*** Modified Units ***
Method(taskFinished(LBuildEvent;)V)(1374L,4C-1375L,4C(54929-54978)): [DELETED] 8(1) changed [d:8(1)i:0(0)r:0(0)m:0(0)], 0 mapped
Method(messageLogged(LBuildEvent;)V)(1382L,4C-1383L,4C(55128-55178)): [DELETED] 8(1) changed [d:8(1)i:0(0)r:0(0)m:0(0)], 0 mapped
Class(IntrospectionHelper)(41L,0C-1509L,0C(1497-59876)): [MODIFIED] 91(24) changed [d:76(14)i:9(4)r:5(5)m:1(1)], 3396 mapped
Method(taskStarted(LBuildEvent;)V)(1366L,4C-1367L,4C(54731-54779)): [DELETED] 8(1) changed [d:8(1)i:0(0)r:0(0)m:0(0)], 0 mapped
Method(buildStarted(LBuildEvent;)V)(1342L,4C-1343L,4C(54131-54180)): [DELETED] 8(1) changed [d:8(1)i:0(0)r:0(0)m:0(0)], 0 mapped
Method(targetStarted(LBuildEvent;)V)(1350L,4C-1351L,4C(54330-54380)): [DELETED] 8(1) changed [d:8(1)i:0(0)r:0(0)m:0(0)], 0 mapped
Method(buildFinished(LBuildEvent;)V)(1329L,4C-1336L,4C(53762-53988)): [RENAMED] 22(10) changed [d:18(6)i:1(1)r:3(3)m:0(0)], 7 mapped
Method(getHelper(LProject;Ljava.lang.Class;)Lorg.apache.tools.ant.IntrospectionHelper;)(333L,4C-348L,4C(13894-14471)): [MODIFIED] 18(6) changed [d:8(1)i:8(3)r:1(1)m:1(1)], 43 mapped
Method(targetFinished(LBuildEvent;)V)(1358L,4C-1359L,4C(54530-54581)): [DELETED] 8(1) changed [d:8(1)i:0(0)r:0(0)m:0(0)], 0 mapped
*** Unmodified Units ***
Method(condenseText(Ljava.lang.String;)Ljava.lang.String;)(1501L,4C-1508L,4C(59554-59874))
Method(findMatchingMethod(Ljava.lang.Class;Ljava.util.List;)Ljava.lang.reflect.Method;)(1477L,4C-1499L,4C(58599-59547))
Method(insertAddTypeMethod(Ljava.lang.reflect.Method;)V)(1450L,4C-1468L,4C(57445-58248))
Method(createAddTypeCreator(LProject;Ljava.lang.Object;Ljava.lang.String;)Lorg.apache.tools.ant.IntrospectionHelper$NestedCreator;)(1388L,4C-1439L,4C(55208-57108))
Method(store(Ljava.lang.Object;Ljava.lang.Object;)V)(1431L,12C-1437L,12C(56765-57091))
Method(getRealObject()Ljava.lang.Object;)(1427L,12C-1429L,12C(56678-56750))
Method(create(LProject;Ljava.lang.Object;Ljava.lang.Object;)Ljava.lang.Object;)(1419L,12C-1425L,12C(56322-56663))
Class(AttributeSetter)(1312L,4C-1321L,4C(53176-53588))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(1317L,8C-1320L,43C(53372-53582))
Class(AddNestedCreator)(1257L,4C-1306L,4C(51333-53019))
Method(istore(Ljava.lang.Object;Ljava.lang.Object;)V)(1301L,8C-1305L,8C(52784-53013))
Method(store(Ljava.lang.Object;Ljava.lang.Object;)V)(1293L,8C-1299L,8C(52511-52773))
Method(create(LProject;Ljava.lang.Object;Ljava.lang.Object;)Ljava.lang.Object;)(1275L,8C-1291L,8C(51794-52500))
Method(isPolyMorphic()Z)(1271L,8C-1273L,8C(51724-51783))
Class(CreateNestedCreator)(1245L,4C-1254L,4C(50924-51268))
Method(create(LProject;Ljava.lang.Object;Ljava.lang.Object;)Ljava.lang.Object;)(1250L,8C-1253L,8C(51063-51262))
Class(NestedCreator)(1221L,4C-1243L,4C(50113-50917))
Method(store(Ljava.lang.Object;Ljava.lang.Object;)V)(1237L,8C-1242L,8C(50701-50911))
Method(create(LProject;Ljava.lang.Object;Ljava.lang.Object;)Ljava.lang.Object;)(1233L,8C-1236L,53C(50456-50691))
Method(getRealObject()Ljava.lang.Object;)(1230L,8C-1232L,8C(50388-50446))
Method(isPolyMorphic()Z)(1227L,8C-1229L,8C(50318-50378))
Class(Creator)(1097L,4C-1215L,4C(45580-49960))
Method(store()V)(1194L,8C-1214L,8C(49133-49954))
Method(getRealObject()Ljava.lang.Object;)(1185L,8C-1187L,8C(48890-48980))
Method(create()Ljava.lang.Object;)(1140L,8C-1179L,8C(47103-48763))
Method(setPolyType(Ljava.lang.String;)V)(1130L,8C-1132L,8C(46833-46922))
Method(getPropertyName(Ljava.lang.String;Ljava.lang.String;)Ljava.lang.String;)(1088L,4C-1090L,4C(45266-45414))
Method(getElementName(LProject;Ljava.lang.Object;)Ljava.lang.String;)(1071L,4C-1073L,4C(44543-44662))
Method(createAttributeSetter(Ljava.lang.reflect.Method;Ljava.lang.Class;Ljava.lang.String;)Lorg.apache.tools.ant.IntrospectionHelper$AttributeSetter;)(938L,4C-1055L,4C(38116-44011))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(1038L,16C-1052L,16C(43232-43980))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(1001L,16C-1011L,16C(41539-42102))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(993L,16C-996L,16C(41093-41323))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(981L,16C-988L,16C(40494-40904))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(971L,16C-976L,16C(39928-40273))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(957L,16C-965L,16C(39173-39679))
Method(set(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(949L,16C-952L,16C(38720-38948))
Method(getExtensionPoints()Ljava.util.List;)(902L,4C-905L,4C(36488-36655))
Method(getNestedElementMap()Ljava.util.Map;)(880L,4C-883L,4C(35437-35584))
Method(getNestedElements()Ljava.util.Enumeration;)(868L,4C-870L,4C(35058-35138))
Method(getAttributeMap()Ljava.util.Map;)(855L,4C-858L,4C(34618-34767))
Method(getAttributes()Ljava.util.Enumeration;)(843L,4C-845L,4C(34252-34333))
Method(supportsCharacters()Z)(831L,4C-833L,4C(33901-33975))
Method(getAttributeMethod(Ljava.lang.String;)Ljava.lang.reflect.Method;)(815L,4C-824L,4C(33290-33731))
Method(getElementMethod(Ljava.lang.String;)Ljava.lang.reflect.Method;)(793L,4C-802L,4C(32375-32808))
Method(getAddTextMethod()Ljava.lang.reflect.Method;)(772L,4C-779L,4C(31532-31802))
Method(getAttributeType(Ljava.lang.String;)Ljava.lang.Class;)(751L,4C-760L,4C(30767-31161))
Method(getElementType(Ljava.lang.String;)Ljava.lang.Class;)(728L,4C-737L,4C(29910-30294))
Method(storeElement(LProject;Ljava.lang.Object;Ljava.lang.Object;Ljava.lang.String;)V)(689L,4C-714L,4C(28435-29428))
Method(supportsNestedElement(Ljava.lang.String;Ljava.lang.String;)Z)(653L,4C-667L,4C(26975-27598))
Method(supportsNestedElement(Ljava.lang.String;)Z)(638L,4C-642L,4C(26463-26674))
Method(isContainer()Z)(626L,4C-628L,4C(26115-26209))
Method(isDynamic()Z)(611L,4C-614L,4C(25638-25792))
Method(getElementCreator(LProject;Ljava.lang.String;Ljava.lang.Object;Ljava.lang.String;LUnknownElement;)Lorg.apache.tools.ant.IntrospectionHelper$Creator;)(592L,4C-598L,4C(24980-25277))
Method(createElement(LProject;Ljava.lang.Object;Ljava.lang.String;)Ljava.lang.Object;)(556L,4C-578L,4C(23334-24343))
Method(getNestedCreator(LProject;Ljava.lang.String;Ljava.lang.Object;Ljava.lang.String;LUnknownElement;)Lorg.apache.tools.ant.IntrospectionHelper$NestedCreator;)(477L,4C-531L,4C(20022-22178))
Method(create(LProject;Ljava.lang.Object;Ljava.lang.Object;)Ljava.lang.Object;)(520L,20C-523L,20C(21859-22013))
Method(create(LProject;Ljava.lang.Object;Ljava.lang.Object;)Ljava.lang.Object;)(507L,20C-510L,20C(21322-21476))
Method(throwNotSupported(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(470L,4C-475L,4C(19724-20015))
Method(addText(LProject;Ljava.lang.Object;Ljava.lang.String;)V)(433L,4C-461L,4C(18320-19439))
Method(setAttribute(LProject;Ljava.lang.Object;Ljava.lang.String;Ljava.lang.String;)V)(368L,4C-413L,4C(15410-17526))
Method(getHelper(Ljava.lang.Class;)Lorg.apache.tools.ant.IntrospectionHelper;)(316L,4C-318L,4C(13296-13403))
Method(isHiddenSetMethod(Ljava.lang.String;Ljava.lang.Class;)Z)(293L,4C-305L,4C(12641-13001))
