*** Modified Units ***
Method(process(Ljava.lang.String;)V)(121L,20C-131L,20C(3486-3844)): [MOVED] 42(11) changed [d:1(1)i:5(1)r:6(6)m:30(3)], 29 mapped
Method(setName(Ljava.lang.String;)V)(40L,4C-43L,4C(1060-1131)): [MODIFIED] 4(3) changed [d:1(1)i:2(1)r:1(1)m:0(0)], 10 mapped
Method(execute()V)(45L,4C-151L,4C(1138-4406)): [MOVED] 241(60) changed [d:70(9)i:8(5)r:37(37)m:126(9)], 228 mapped
Class(P4Label)(23L,0C-153L,0C(779-4409)): [MODIFIED] 286(87) changed [d:73(12)i:33(12)r:54(54)m:126(9)], 284 mapped
Method(setLock(Ljava.lang.String;)V)(35L,4C-38L,4C(982-1053)): [MODIFIED] 4(3) changed [d:1(1)i:2(1)r:1(1)m:0(0)], 10 mapped
Method(setDesc(Ljava.lang.String;)V)(30L,4C-33L,4C(904-975)): [MODIFIED] 6(5) changed [d:1(1)i:2(1)r:3(3)m:0(0)], 10 mapped
Method(validate()V)(106L,4C-132L,4C(2957-3871)): [INSERTED] 5(1) changed [d:0(0)i:5(1)r:0(0)m:0(0)], 0 mapped
*** Unmodified Units ***
Method(process(Ljava.lang.String;)V)(141L,20C-144L,20C(4136-4264))
Method(process(Ljava.lang.String;)V)(98L,27C-101L,27C(2770-2919))
Method(process(Ljava.lang.String;)V)(85L,16C-88L,16C(2404-2520))
