*** Modified Units ***
Method(getFullPathsParameter()Ljava.lang.String;)(709L,4C-711L,4C(20373-20465)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 9 mapped
Method(setTargetType(Ljava.lang.String;)V)(592L,4C-601L,4C(17510-17948)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 48 mapped
Method(setUtf8Output(Z)V)(684L,4C-686L,4C(19815-19895)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(getUnsafeParameter()Ljava.lang.String;)(483L,4C-485L,4C(14725-14808)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 9 mapped
Method(setReferences(Ljava.lang.String;)V)(172L,4C-174L,4C(6030-6097)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setSrcDir(Ljava.io.File;)V)(565L,4C-567L,4C(16685-16760)): [MODIFIED] 2(2) changed [d:0(0)i:1(1)r:1(1)m:0(0)], 10 mapped
Method(Clear()V)(808L,4C-827L,4C(22829-23360)): [MODIFIED] 21(19) changed [d:0(0)i:3(1)r:18(18)m:0(0)], 58 mapped
Method(getExtraOptions()Ljava.lang.String;)(540L,4C-542L,4C(16034-16107)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 7 mapped
Method(getTargetType()Ljava.lang.String;)(608L,4C-610L,4C(18055-18119)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(getWarnLevel()I)(445L,4C-447L,4C(13901-13960)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(getDebug()Z)(396L,4C-398L,4C(12744-12799)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(getDebugParameter()Ljava.lang.String;)(405L,4C-407L,4C(12912-12999)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 12 mapped
Method(setOptimize(Z)V)(336L,4C-338L,4C(11324-11388)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(getUnsafe()Z)(476L,4C-478L,4C(14546-14608)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 7 mapped
Method(setOutputFile(Ljava.io.File;)V)(772L,4C-774L,4C(21959-22034)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(getMainClassParameter()Ljava.lang.String;)(514L,4C-520L,4C(15416-15619)): [MODIFIED] 4(4) changed [d:0(0)i:0(0)r:4(4)m:0(0)], 22 mapped
Method(setWin32Icon(Ljava.io.File;)V)(633L,4C-635L,4C(18645-18722)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setDestDir(Ljava.io.File;)V)(578L,4C-580L,4C(17035-17106)): [MODIFIED] 2(2) changed [d:0(0)i:1(1)r:1(1)m:0(0)], 10 mapped
Method(setWin32Res(Ljava.io.File;)V)(658L,4C-660L,4C(19255-19330)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(getUtf8OutpuParameter()Ljava.lang.String;)(688L,4C-690L,4C(19902-19996)): [RENAMED] 4(4) changed [d:0(0)i:0(0)r:4(4)m:0(0)], 9 mapped
Method(getIncremental()Z)(369L,4C-371L,4C(12123-12190)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(getTargetTypeParameter()Ljava.lang.String;)(617L,4C-623L,4C(18255-18437)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 16 mapped
Method(execute()V)(841L,4C-888L,4C(23704-25879)): [MODIFIED] 13(9) changed [d:0(0)i:5(1)r:8(8)m:0(0)], 213 mapped
Method(getOptimize()Z)(343L,4C-345L,4C(11478-11539)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(setDefinitions(Ljava.lang.String;)V)(722L,4C-724L,4C(20701-20780)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setUnsafe(Z)V)(467L,4C-469L,4C(14371-14446)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 11 mapped
Method(setExtraOptions(Ljava.lang.String;)V)(531L,4C-533L,4C(15825-15923)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 11 mapped
Method(getMainClass()Ljava.lang.String;)(505L,4C-507L,4C(15208-15275)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 7 mapped
Method(getDocFileParameter()Ljava.lang.String;)(423L,4C-429L,4C(13340-13519)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 18 mapped
Method(getFailFailOnError()Z)(802L,4C-804L,4C(22715-22786)): [RENAMED] 4(4) changed [d:0(0)i:0(0)r:4(4)m:0(0)], 6 mapped
Method(setFailOnError(Z)V)(795L,4C-797L,4C(22553-22623)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(getDefaultReferenceParameter()Ljava.lang.String;)(289L,4C-297L,4C(10023-10312)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 26 mapped
Method(setIncremental(Z)V)(362L,4C-364L,4C(11943-12013)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setAdditionalModules(Ljava.lang.String;)V)(748L,4C-750L,4C(21301-21392)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setDebug(Z)V)(389L,4C-391L,4C(12600-12658)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setMainClass(Ljava.lang.String;)V)(496L,4C-498L,4C(15017-15103)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 11 mapped
Class(CSharp)(138L,0C-890L,0C(5122-25897)): [MODIFIED] 463(190) changed [d:93(19)i:140(28)r:135(135)m:95(8)], 1168 mapped
Method(getOptimizeParameter()Ljava.lang.String;)(352L,4C-354L,4C(11678-11774)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 12 mapped
Method(getReferenceFilesParameter()Ljava.lang.String;)(213L,4C-231L,4C(7187-7830)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 42 mapped
Method(getIncludeDefaultReferencesParameter()Ljava.lang.String;)(325L,4C-327L,4C(11051-11179)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 12 mapped
Method(getReferencesParameter()Ljava.lang.String;)(181L,4C-188L,4C(6241-6458)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 16 mapped
Method(getIncrementalParameter()Ljava.lang.String;)(378L,4C-380L,4C(12314-12419)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 12 mapped
Method(getOutputFileParameter()Ljava.lang.String;)(779L,4C-786L,4C(22155-22367)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 22 mapped
Method(setWarnLevel(I)V)(438L,4C-440L,4C(13749-13832)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 11 mapped
Method(getWin32IconParameter()Ljava.lang.String;)(642L,4C-648L,4C(18857-19048)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 18 mapped
Method(getAdditionalModulesParameter()Ljava.lang.String;)(755L,4C-761L,4C(21520-21726)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 16 mapped
Method(getIncludeDefaultReferences()Z)(316L,4C-318L,4C(10810-10903)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(setReferenceFiles(Lorg.apache.tools.ant.types.Path;)V)(201L,4C-207L,4C(6826-7047)): [MODIFIED] 4(4) changed [d:0(0)i:0(0)r:4(4)m:0(0)], 23 mapped
Method(getWin32ResParameter()Ljava.lang.String;)(667L,4C-673L,4C(19465-19652)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 18 mapped
Method(getWarnLevelParameter()Ljava.lang.String;)(454L,4C-456L,4C(14073-14158)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 8 mapped
Method(getNoConfigParameter()Ljava.lang.String;)(698L,4C-700L,4C(20131-20220)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 9 mapped
Method(setIncludeDefaultReferences(Z)V)(309L,4C-311L,4C(10624-10720)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setFullPaths(Z)V)(705L,4C-707L,4C(20288-20366)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(getExtraOptionsParameter()Ljava.lang.String;)(549L,4C-555L,4C(16250-16454)): [MODIFIED] 4(4) changed [d:0(0)i:0(0)r:4(4)m:0(0)], 20 mapped
Method(getDefinitionsParameter()Ljava.lang.String;)(731L,4C-737L,4C(20917-21102)): [MODIFIED] 3(3) changed [d:0(0)i:0(0)r:3(3)m:0(0)], 16 mapped
Method(setDocFile(Ljava.io.File;)V)(416L,4C-418L,4C(13163-13222)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(setNoConfig(Z)V)(694L,4C-696L,4C(20045-20124)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 10 mapped
Method(getFileAlignParameter()Ljava.lang.String;)(1000L,4C-1006L,4C(25121-25296)): [INSERTED] 17(1) changed [d:0(0)i:17(1)r:0(0)m:0(0)], 0 mapped
Method(setFileAlign(I)V)(991L,4C-993L,4C(24904-24986)): [INSERTED] 12(1) changed [d:0(0)i:12(1)r:0(0)m:0(0)], 0 mapped
*** Unmodified Units ***
Method(notEmpty(Ljava.lang.String;)Z)(835L,4C-837L,4C(23532-23620))
