MOVE#27M(5) (#6046U:#6054G)Call:76327ce038ee2fc33e98df6cf3ca3057[0](1207L,20C-51C(49614-49645))5 [(#6041U:#6052G)] -> (#15571U:#6455G)Call:81022f954dc7ba802d2bb28e3661122f[0](1283L,16C-1287L,17C(52433-52671))5 [(#15566U:#6453G)] <6049-6051;6053-6054>
MOVE#31M(5):PERMUTATION (#1810U:#1813G)Subscription[0](377L,19C-42C(14281-14304))5 -> (#10989U:#1875G)Subscription[0](389L,25C-48C(14625-14648))5 <1809-1813>
MOVE#2M(1):PERMUTATION (#4803U:#4810G)Name:qs[1](945L,73C-74C(38849-38850))1 -> (#14188U:#5065G)Name:qs[0](998L,19C-20C(40711-40712))1 <4810>
MOVE#41M(5):PERMUTATION (#2133U:#2135G)AttrRef[0](462L,17C-32C(18060-18075))5 -> (#11460U:#2336G)AttrRef[0](493L,15C-30C(19423-19438))5 <2131-2135>
MOVE#61M(5):PERMUTATION (#3191U:#3153G)Call:03f30e956294c2c82f0018d46bf2022e[0](619L,12C-623L,12C(25580-25802))5 [(#3185U:#3150G);(#3186U:#3151G)] -> (#10293U:#1196G)Call:03f30e956294c2c82f0018d46bf2022e[0](248L,12C-252L,12C(9170-9339))5 [(#10284U:#1190G);(#10285U:#1191G);(#10288U:#1194G)] <3145-3147;3152-3153>
MOVE#48M(3):PERMUTATION (#2264U:#2289G)AttrRef[0](478L,20C-36C(19067-19083))3 -> (#11529U:#2429G)AttrRef[1](505L,36C-42C(20083-20089))3 <2287-2289>
MOVE#32M(1):PERMUTATION (#49U:#50G)Name:AutoField[1](22L,36C-44C(684-692))1 -> (#9154U:#28G)Name:AutoField[1](17L,29C-37C(399-407))1 <50>
MOVE#29M(1):PERMUTATION (#1149U:#1154G)Name:stacklevel[0](245L,47C-56C(9182-9191))1 -> (#10287U:#1192G)Name:stacklevel[0](251L,16C-25C(9313-9322))1 <1154>
MOVE#67M(5):PERMUTATION (#7745U:#7747G)Call:394c01f72f7a1011b472c79745acd37a[0](1523L,15C-41C(61912-61938))5 -> (#17313U:#8185G)Call:394c01f72f7a1011b472c79745acd37a[0](1618L,15C-41C(65416-65442))5 <7743-7747>
MOVE#64M(1):PERMUTATION (#1147U:#1153G)Name:RuntimeWarning[1](245L,31C-44C(9166-9179))1 -> (#10285U:#1191G)Name:RuntimeWarning[1](250L,16C-29C(9281-9294))1 <1153>
MOVE#68M(1):PERMUTATION (#5954U:#5957G)Name:batch_size[0](1197L,22C-31C(49048-49057))1 -> (#15498U:#6374G)Name:batch_size[1](1278L,56C-65C(52134-52143))1 <5957>
MOVE#49M(3):PERMUTATION (#3697U:#3698G)AttrRef[0](725L,31C-40C(30014-30023))3 -> (#15554U:#6443G)AttrRef[0](1285L,37C-46C(52561-52570))3 <3696-3698>
MOVE#82M(3):PERMUTATION (#2825U:#2794G)Call:f884329a28acbc8b92ab3a11acb95540[0](554L,22C-45C(22798-22821))3 [(#2823U:#2791G)] -> (#11217U:#2076G)UO(not )[0](428L,11C-43C(16262-16294))3 [(#11215U:#2073G)] <2792-2794>
MOVE#9M(8):PERMUTATION (#1155U:#1158G)Call:03f30e956294c2c82f0018d46bf2022e[0](245L,12C-59C(9147-9194))8 [(#1147U:#1153G);(#1149U:#1154G)] -> (#10314U:#1183G)Call:03f30e956294c2c82f0018d46bf2022e[0](240L,16C-246L,16C(8850-9142))8 [(#10305U:#1177G);(#10308U:#1179G)] <1149-1152;1155-1158>
MOVE#7M(1):PERMUTATION (#705U:#703G)Name:create_namedtuple_class[1](155L,8C-30C(5988-6010))1 -> (#9186U:#60G)Name:create_namedtuple_class[1](24L,35C-57C(839-861))1 <703>
MOVE#46M(14):PERMUTATION (#4616U:#4635G)Else[2](909L,8C-911L,7C(37365-37428))14 [(#4611U:#4620G);(#4610U:#4621G)] -> (#14012U:#4904G)Else[2](963L,8C-966L,3C(39287-39347))14 [(#14007U:#4889G);(#14006U:#4890G)] <4622-4635>
MOVE#10M(3):PERMUTATION (#3195U:#3158G)Paren[0](624L,23C-35C(25827-25839))3 -> (#12712U:#3579G)Paren[1](697L,46C-58C(28759-28771))3 <3156-3158>
MOVE#33M(1):PERMUTATION (#65U:#66G)Name:NotSupportedError[1](26L,28C-44C(923-939))1 -> (#9148U:#22G)Name:NotSupportedError[3](14L,47C-63C(311-327))1 <66>
MOVE#44M(1):PERMUTATION (#4633U:#4603G)Name:negate[0](907L,11C-16C(37298-37303))1 -> (#14029U:#4872G)Name:negate[0](961L,11C-16C(39220-39225))1 <4603>
MOVE#45M(14):PERMUTATION (#4632U:#4619G)Suite[1](908L,12C-909L,7C(37318-37364))14 [(#4628U:#4604G);(#4627U:#4605G)] -> (#14028U:#4888G)Suite[1](962L,12C-963L,7C(39240-39286))14 [(#14024U:#4873G);(#14023U:#4874G)] <4606-4619>
MOVE#70M(5):PERMUTATION (#3412U:#3402G)AttrRef[0](668L,38C-53C(27619-27634))5 -> (#12650U:#3526G)AttrRef[0](687L,15C-30C(28374-28389))5 <3398-3402>
RELABEL (#3285U:#3287G)Call:3a543598c2ff5a4e7fd48560ccc41491[0](646L,15C-70C(26657-26712))1 [(#3284U:#3280G);(#3281U:#3286G)] -> (#12543U:#3418G)Call:d43cf406140916e0f65aec0da0b78d0e[0](665L,15C-37C(27517-27539))1 [(#12542U:#3414G);(#12539U:#3417G)]
RELABEL (#6717U:#6727G)Name:column_name_converter[1](1350L,55C-75C(55191-55211))1 -> (#16262U:#7145G)Name:identifier_converter[1](1435L,55C-74C(58417-58436))1
RELABEL (#3726U:#3728G)Call:0ee4bae733adebea349abf7268a9b9f6[0](733L,15C-37C(30273-30295))1 [(#3725U:#3727G)] -> (#13069U:#3944G)UO(not )[0](771L,15C-38C(31672-31695))1 [(#13068U:#3943G)]
MOVREL (#6044U:#6049G)Name:inserted_ids[0](1207L,20C-31C(49614-49625))1 -> (#15569U:#6425G)Name:inserted_rows[0](1283L,16C-28C(52433-52445))1
RELABEL (#5488U:#5490G)Call:0ee4bae733adebea349abf7268a9b9f6[0](1090L,15C-37C(44673-44695))1 [(#5487U:#5489G)] -> (#14993U:#5868G)UO(not )[0](1163L,15C-38C(47406-47429))1 [(#14992U:#5867G)]
RELABEL (#5437U:#5439G)Call:0ee4bae733adebea349abf7268a9b9f6[0](1081L,15C-37C(44285-44307))1 [(#5436U:#5438G)] -> (#14936U:#5811G)UO(not )[0](1153L,15C-38C(46965-46988))1 [(#14935U:#5810G)]
RELABEL (#3126U:#3128G)Parameters:_earliest_or_latest[1](610L,28C-57C(25203-25232))1 [(#3120U:#3122G);(#3122U:#3124G);(#3125U:#3127G)] -> (#12423U:#3298G)Parameters:_earliest[1](639L,18C-30C(26567-26579))1 [(#12420U:#3295G);(#12422U:#3297G)]
RELABEL (#3820U:#3822G)Call:0ee4bae733adebea349abf7268a9b9f6[0](753L,15C-37C(31149-31171))1 [(#3819U:#3821G)] -> (#13163U:#4038G)UO(not )[0](791L,15C-38C(32546-32569))1 [(#13162U:#4037G)]
RELABEL (#5387U:#5392G)Name:can_filter[1](1070L,26C-35C(43902-43911))1 -> (#14880U:#5758G)Name:is_sliced[1](1141L,30C-38C(46530-46538))1
MOVREL (#4614U:#4633G)Call:7c1427c7680dc9442e1cefc1e27ff5b5[0](910L,12C-48C(37383-37419))1 [(#4613U:#4624G);(#4608U:#4632G)] -> (#14010U:#4902G)Call:c9b78fbe9b718642288233afd2deb20f[0](964L,12C-48C(39305-39341))1 [(#14009U:#4893G);(#14004U:#4901G)]
RELABEL (#3721U:#3726G)Name:can_filter[1](733L,26C-35C(30284-30293))1 -> (#13064U:#3942G)Name:is_sliced[1](771L,30C-38C(31687-31695))1
RELABEL (#4447U:#4494G)Arguments:fc58983e4bfb1b9861ea262f1496d38b[1](868L,64C-113C(35999-36048))1 [(#4446U:#4493G)] -> (#13793U:#4716G)Arguments:5e0ea8d3f60b5593de17fab9a4fd35fe[1](912L,64C-113C(37517-37566))1 [(#13792U:#4715G)]
MOVREL (#6046U:#6054G)Call:76327ce038ee2fc33e98df6cf3ca3057[0](1207L,20C-51C(49614-49645))1 [(#6045U:#6051G);(#6042U:#6053G)] -> (#15571U:#6455G)Call:81022f954dc7ba802d2bb28e3661122f[0](1283L,16C-1287L,17C(52433-52671))1 [(#15570U:#6427G);(#15567U:#6454G)]
RELABEL (#3575U:#3577G)Call:0ee4bae733adebea349abf7268a9b9f6[0](691L,15C-37C(28745-28767))1 [(#3574U:#3576G)] -> (#12881U:#3756G)UO(not )[0](722L,15C-38C(29916-29939))1 [(#12880U:#3755G)]
RELABEL (#3268U:#3269G)FuncDef:_earliest_or_latest[29](610L,4C-645L,3C(25179-26595))1 [(#3267U:#3121G);(#3126U:#3128G);(#3266U:#3268G)] -> (#12532U:#3406G)FuncDef:_earliest[31](639L,4C-664L,3C(26553-27472))1 [(#12531U:#3294G);(#12423U:#3298G);(#12530U:#3405G)]
RELABEL (#3302U:#3310G)Arguments:707197204e8fb1f1fcfb9b65de5a3086[1](649L,50C-79C(26813-26842))1 [(#3298U:#3306G);(#3301U:#3309G)] -> (#12554U:#3435G)Arguments:337b2e6fb5f46cd7538d626790b4ebd5[1](668L,40C-46C(27613-27619))1 [(#12553U:#3434G)]
RELABEL (#2242U:#2267G)Name:ids[0](476L,31C-33C(18949-18951))1 -> (#11618U:#2516G)Name:returned_columns[0](516L,31C-46C(20724-20739))1
RELABEL (#5972U:#5974G)Name:inserted_ids[0](1198L,8C-19C(49113-49124))1 -> (#15504U:#6379G)Name:inserted_rows[0](1279L,8C-20C(52173-52185))1
MOVREL (#1146U:#1152G)Name:msg[0](245L,26C-28C(9161-9163))1 -> (#10306U:#1178G)Name:RuntimeWarning[1](244L,20C-33C(9076-9089))1
RELABEL (#7119U:#7108G)Arguments:9028fd0baa39516b3489c19879c51d33[1](1410L,35C-74C(57531-57570))1 [(#7118U:#7107G)] -> (#16664U:#7528G)Arguments:ab73f48771420f5163e7ab9b35d3dd61[1](1496L,20C-59C(60793-60832))1 [(#16663U:#7527G)]
RELABEL (#3843U:#3846G)Name:_annotations[1](758L,14C-25C(31422-31433))1 -> (#13186U:#4062G)Name:annotations[1](796L,14C-24C(32820-32830))1
RELABEL (#2291U:#2283G)Name:ids[1](477L,63C-65C(19041-19043))1 -> (#11681U:#2532G)Name:returned_columns[1](517L,68C-83C(20834-20849))1
RELABEL (#765U:#771G)Call:6d99887143d2940fedc01df538cdb385[0](167L,22C-57C(6467-6502))1 [(#764U:#767G);(#761U:#770G)] -> (#9861U:#740G)Call:51930352f58933f3fae25c93c2a2a0c7[0](156L,22C-52C(6051-6081))1 [(#9860U:#736G);(#9859U:#739G)]
RELABEL (#4491U:#4481G)Call:6fc8cd85eeafc61e23b3ffde457b8962[0](863L,15C-868L,53C(35724-35988))1 [(#4490U:#4476G);(#4452U:#4480G)] -> (#13840U:#4703G)Call:773b74bb5ef3389638a5dc14dd79bc24[0](901L,15C-912L,53C(37132-37506))1 [(#13839U:#4698G);(#13798U:#4702G)]
RELABEL (#3390U:#3392G)Call:0ee4bae733adebea349abf7268a9b9f6[0](666L,15C-37C(27496-27518))1 [(#3389U:#3391G)] -> (#12642U:#3517G)UO(not )[0](685L,15C-38C(28273-28296))1 [(#12641U:#3516G)]
RELABEL (#3309U:#3311G)Call:707197204e8fb1f1fcfb9b65de5a3086[0](649L,15C-80C(26778-26843))1 [(#3308U:#3304G);(#3302U:#3310G)] -> (#12561U:#3436G)Call:337b2e6fb5f46cd7538d626790b4ebd5[0](668L,15C-47C(27588-27620))1 [(#12560U:#3432G);(#12554U:#3435G)]
RELABEL (#3267U:#3121G)Name:_earliest_or_latest[0](610L,8C-26C(25183-25201))1 -> (#12531U:#3294G)Name:_earliest[0](639L,8C-16C(26557-26565))1
MOVREL (#2263U:#2287G)Name:obj_without_pk[0](478L,20C-33C(19067-19080))1 -> (#11528U:#2427G)Name:opts[0](505L,36C-39C(20083-20086))1
RELABEL (#3694U:#3701G)Name:delete_qs[1](725L,43C-51C(30026-30034))1 -> (#13022U:#3894G)Name:get_compiler[1](758L,23C-34C(31255-31266))1
RELABEL (#3414U:#3407G)Call:aa5594b28884089dfbdfada9cb5e1cec[0](668L,38C-75C(27619-27656))1 [(#3413U:#3404G);(#3406U:#3406G)] -> (#12697U:#3563G)Call:69e2bb4ee6e8fe32f508bd632e1df4dc[0](695L,16C-41C(28627-28652))1 [(#12696U:#3560G);(#12693U:#3562G)]
RELABEL (#5978U:#5988G)Name:can_return_ids_from_bulk_insert[1](1199L,52C-82C(49183-49213))1 -> (#15510U:#6393G)Name:can_return_rows_from_bulk_insert[1](1280L,52C-83C(52244-52275))1
RELABEL (#1129U:#1129G)Name:current_version[1](239L,72C-86C(8988-9002))1 -> (#10301U:#1172G)Name:django[0](243L,40C-45C(9035-9040))1
RELABEL (#5526U:#5525G)Name:can_filter[1](1098L,26C-35C(45003-45012))1 -> (#15031U:#5903G)Name:is_sliced[1](1171L,22C-30C(47733-47741))1
RELABEL (#2253U:#2261G)Name:can_return_ids_from_bulk_insert[1](475L,39C-69C(18860-18890))1 -> (#11629U:#2510G)Name:can_return_rows_from_bulk_insert[1](515L,39C-70C(20634-20665))1
MOVREL (#6042U:#6053G)Arguments:76327ce038ee2fc33e98df6cf3ca3057[1](1207L,40C-50C(49634-49644))1 [(#6041U:#6052G)] -> (#15567U:#6454G)Arguments:81022f954dc7ba802d2bb28e3661122f[1](1283L,37C-1287L,16C(52454-52670))1 [(#15566U:#6453G)]
RELABEL (#3221U:#3223G)Call:0ee4bae733adebea349abf7268a9b9f6[0](637L,15C-37C(26316-26338))1 [(#3220U:#3222G)] -> (#12485U:#3360G)UO(not )[0](656L,15C-38C(27192-27215))1 [(#12484U:#3359G)]
RELABEL (#1189U:#1198G)String:"…(remaining elements truncated)…"[0](252L,23C-56C(9371-9404))1 -> (#10355U:#1237G)String:"...(remaining elements truncated)..."[0](258L,23C-60C(9515-9552))1
RELABEL (#5825U:#5828G)Name:False[1](1176L,46C-50C(48036-48040))1 -> (#15349U:#6225G)Name:None[1](1256L,53C-56C(51015-51018))1
RELABEL (#3385U:#3390G)Name:can_filter[1](666L,26C-35C(27507-27516))1 -> (#12637U:#3515G)Name:is_sliced[1](685L,30C-38C(28288-28296))1
RELABEL (#2297U:#2279G)Name:pk[1](477L,36C-37C(19014-19015))1 -> (#11687U:#2528G)Name:results[1](517L,36C-42C(20802-20808))1
MOVREL (#4608U:#4632G)Arguments:7c1427c7680dc9442e1cefc1e27ff5b5[1](910L,30C-47C(37401-37418))1 [(#4607U:#4631G)] -> (#14004U:#4901G)Arguments:c9b78fbe9b718642288233afd2deb20f[1](964L,30C-47C(39323-39340))1 [(#14003U:#4900G)]
RELABEL (#2377U:#2374G)Arguments:e8d656ce8511ead309fed686dcbeebed[1](493L,19C-40C(19654-19675))1 [(#2376U:#2373G)] -> (#11769U:#2639G)Arguments:3e448e3825ce8d8c77e956f84c532358[1](534L,15C-44C(21565-21594))1 [(#11768U:#2638G)]
RELABEL (#3282U:#3279G)Name:_earliest_or_latest[1](646L,20C-38C(26662-26680))1 -> (#12540U:#3413G)Name:_earliest[1](665L,20C-28C(27522-27530))1
RELABEL (#2379U:#2375G)Call:e8d656ce8511ead309fed686dcbeebed[0](493L,15C-41C(19650-19676))1 [(#2378U:#2364G);(#2377U:#2374G)] -> (#11771U:#2640G)Call:3e448e3825ce8d8c77e956f84c532358[0](534L,11C-45C(21561-21595))1 [(#11770U:#2627G);(#11769U:#2639G)]
RELABEL (#7121U:#7109G)Call:9028fd0baa39516b3489c19879c51d33[0](1410L,22C-75C(57518-57571))1 [(#7120U:#7106G);(#7119U:#7108G)] -> (#16668U:#7529G)Call:ab73f48771420f5163e7ab9b35d3dd61[0](1495L,22C-1497L,16C(60743-60850))1 [(#16667U:#7526G);(#16664U:#7528G)]
RELABEL (#5826U:#5827G)Name:return_id[0](1176L,36C-44C(48026-48034))1 -> (#15350U:#6224G)Name:returning_fields[0](1256L,36C-51C(50998-51013))1
RELABEL (#3693U:#3705G)Arguments:411fc90f0df9ac5bae33f7293aa4e105[1](725L,53C-63C(30036-30046))1 [(#3691U:#3703G);(#3692U:#3704G)] -> (#13021U:#3897G)Arguments:3b2a411463ac54b83b4566de9a1f3b1b[1](758L,36C-40C(31268-31272))1 [(#13020U:#3896G)]
RELABEL (#2988U:#2990G)String:"""
        Prepare `params` for creating a model instance based on the given
        kwargs; for use by get_or_create() and update_or_create().
        """[0](586L,8C-589L,10C(24157-24312))1 -> (#12288U:#3163G)String:"""
        Prepare `params` for creating a model instance based on the given
        kwargs; for use by get_or_create().
        """[0](615L,8C-618L,10C(25554-25686))1
RELABEL (#761U:#770G)Arguments:6d99887143d2940fedc01df538cdb385[1](167L,51C-56C(6496-6501))1 [(#760U:#769G)] -> (#9859U:#739G)Arguments:51930352f58933f3fae25c93c2a2a0c7[1](156L,46C-51C(6075-6080))1 [(#9858U:#738G)]
RELABEL (#4459U:#4470G)Arguments:f525c503b64b284308aee2b43b16798c[1](867L,12C-37C(35908-35933))1 [(#4455U:#4466G);(#4458U:#4469G)] -> (#13805U:#4692G)Arguments:68f6a1b62426a01180e201b6d09bb2ae[1](911L,12C-37C(37426-37451))1 [(#13801U:#4688G);(#13804U:#4691G)]
RELABEL (#2796U:#2827G)Name:kwargs[0](559L,63C-68C(23159-23164))1 -> (#12219U:#3111G)Name:defaults[0](606L,66C-73C(25258-25265))1
RELABEL (#7426U:#7438G)Name:table_name_converter[1](1472L,55C-74C(59980-59999))1 -> (#16973U:#7858G)Name:identifier_converter[1](1559L,55C-74C(63259-63278))1
RELABEL (#896U:#899G)Name:query[1](193L,13C-17C(7263-7267))1 -> (#9992U:#868G)Name:_query[1](182L,13C-18C(6842-6847))1
RELABEL (#5483U:#5488G)Name:can_filter[1](1090L,26C-35C(44684-44693))1 -> (#14988U:#5866G)Name:is_sliced[1](1163L,30C-38C(47421-47429))1
MOVREL (#4625U:#4617G)Arguments:7c1427c7680dc9442e1cefc1e27ff5b5[1](908L,30C-48C(37336-37354))1 [(#4624U:#4616G)] -> (#14021U:#4886G)Arguments:c9b78fbe9b718642288233afd2deb20f[1](962L,30C-48C(39258-39276))1 [(#14020U:#4885G)]
RELABEL (#4487U:#4471G)Call:f525c503b64b284308aee2b43b16798c[0](863L,15C-868L,8C(35724-35943))1 [(#4486U:#4465G);(#4459U:#4470G)] -> (#13836U:#4693G)Call:68f6a1b62426a01180e201b6d09bb2ae[0](901L,15C-912L,8C(37132-37461))1 [(#13835U:#4687G);(#13805U:#4692G)]
RELABEL (#3127U:#3129G)String:"""
        Return the latest object, according to the model's
        'get_latest_by' option or optional given field_name.
        """[0](611L,8C-614L,10C(25244-25378))1 -> (#12424U:#3299G)String:"""
        Return the earliest object according to fields (if given) or by the
        model's Meta.get_latest_by.
        """[0](640L,8C-643L,10C(26591-26717))1
RELABEL (#2801U:#2832G)Arguments:01bfd8dccf89dce9da93d0feeb67926e[1](559L,63C-87C(23159-23183))1 [(#2796U:#2827G);(#2797U:#2828G);(#2800U:#2831G)] -> (#12222U:#3114G)Arguments:d7869ee2a2311b3df1a4f8137bdbbc9e[1](606L,66C-83C(25258-25275))1 [(#12219U:#3111G);(#12221U:#3113G)]
RELABEL (#5953U:#5955G)Name:batch_size[0](1197L,8C-17C(49034-49043))1 -> (#15477U:#6352G)Name:max_batch_size[0](1277L,8C-21C(52019-52032))1
RELABEL (#4644U:#4673G)Name:None[0](928L,43C-46C(38018-38021))1 -> (#14038U:#4940G)Name:False[0](981L,43C-47C(39919-39923))1
RELABEL (#2850U:#2851G)Call:dc8ce1a65a26b5ceb6beb3b81aa2febb[0](562L,24C-39C(23278-23293))1 [(#2849U:#2850G)] -> (#12249U:#3130G)Call:4f8103db1404e609e492522c09e5644c[0](609L,24C-50C(25362-25388))1 [(#12248U:#3127G);(#12247U:#3129G)]
RELABEL (#3200U:#3142G)Name:field_name[0](618L,11C-20C(25544-25553))1 -> (#12466U:#3300G)Name:fields[0](644L,11C-16C(26730-26735))1
RELABEL (#2802U:#2825G)Name:_create_object_from_params[1](559L,36C-61C(23132-23157))1 -> (#12224U:#3106G)Name:select_for_update[1](606L,32C-48C(25224-25240))1
RELABEL (#1955U:#1962G)String:"get() returned more than one %s -- it returned %s!"[0](411L,12C-63C(15512-15563))1 -> (#11269U:#2149G)String:'get() returned more than one %s -- it returned %s!'[0](440L,12C-63C(16778-16829))1
RELABEL (#4585U:#4590G)Call:0ee4bae733adebea349abf7268a9b9f6[0](903L,19C-41C(37160-37182))1 [(#4584U:#4589G)] -> (#13940U:#4818G)UO(not )[0](949L,19C-42C(38776-38799))1 [(#13939U:#4817G)]
RELABEL (#4489U:#4474G)Call:4bc9f576b6744285f2fe974cf1983d56[0](863L,15C-868L,19C(35724-35954))1 [(#4488U:#4473G)] -> (#13838U:#4696G)Call:2764264e6e9a72dbbb066b568b0c742a[0](901L,15C-912L,19C(37132-37472))1 [(#13837U:#4695G)]
RELABEL (#2734U:#2744G)Name:_create_object_from_params[1](541L,24C-49C(22276-22301))1 -> (#12159U:#3029G)Name:create[1](586L,32C-37C(24396-24401))1
RELABEL (#3756U:#3759G)Name:_annotations[1](739L,14C-25C(30577-30588))1 -> (#13099U:#3975G)Name:annotations[1](777L,14C-24C(31977-31987))1
RELABEL (#6086U:#6088G)Name:inserted_ids[0](1212L,15C-26C(49855-49866))1 -> (#15604U:#6479G)Name:inserted_rows[0](1290L,15C-27C(52806-52818))1
RELABEL (#6020U:#6034G)Name:return_id[0](1203L,56C-64C(49455-49463))1 -> (#15557U:#6440G)Name:returning_fields[0](1285L,20C-35C(52544-52559))1
RELABEL (#5432U:#5437G)Name:can_filter[1](1081L,26C-35C(44296-44305))1 -> (#14931U:#5809G)Name:is_sliced[1](1153L,30C-38C(46980-46988))1
RELABEL (#3303U:#3303G)Name:_earliest_or_latest[1](649L,30C-48C(26793-26811))1 -> (#12555U:#3431G)Name:_earliest[1](668L,30C-38C(27603-27611))1
MOVREL (#4631U:#4618G)Call:7c1427c7680dc9442e1cefc1e27ff5b5[0](908L,12C-49C(37318-37355))1 [(#4630U:#4608G);(#4625U:#4617G)] -> (#14027U:#4887G)Call:c9b78fbe9b718642288233afd2deb20f[0](962L,12C-49C(39240-39277))1 [(#14026U:#4877G);(#14021U:#4886G)]
RELABEL (#2063U:#2065G)String:"""
        Insert each of the instances into the database. Do *not* call
        save() on each of the instances, do not send any pre/post_save
        signals, and do not set the primary key attribute if it is an
        autoincrement field (except if features.can_return_ids_from_bulk_insert=True).
        Multi-table models are not supported.
        """[0](431L,8C-437L,10C(16182-16540))1 -> (#11391U:#2266G)String:"""
        Insert each of the instances into the database. Do *not* call
        save() on each of the instances, do not send any pre/post_save
        signals, and do not set the primary key attribute if it is an
        autoincrement field (except if features.can_return_rows_from_bulk_insert=True).
        Multi-table models are not supported.
        """[0](462L,8C-468L,10C(17545-17904))1
RELABEL (#763U:#765G)Name:self[0](167L,22C-25C(6467-6470))1 -> (#9860U:#736G)Name:create_namedtuple_class[0](156L,22C-44C(6051-6073))1
RELABEL (#4627U:#4605G)Name:query[1](908L,18C-22C(37324-37328))1 -> (#13973U:#4842G)Name:_deferred_filter[1](955L,18C-33C(39002-39017))1
RELABEL (#3570U:#3575G)Name:can_filter[1](691L,26C-35C(28756-28765))1 -> (#12876U:#3754G)Name:is_sliced[1](722L,30C-38C(29931-29939))1
RELABEL (#3406U:#3406G)Arguments:aa5594b28884089dfbdfada9cb5e1cec[1](668L,65C-74C(27646-27655))1 [(#3405U:#3405G)] -> (#12693U:#3562G)Arguments:69e2bb4ee6e8fe32f508bd632e1df4dc[1](695L,31C-40C(28642-28651))1 [(#12692U:#3561G)]
RELABEL (#3281U:#3286G)Arguments:3a543598c2ff5a4e7fd48560ccc41491[1](646L,40C-69C(26682-26711))1 [(#3277U:#3282G);(#3280U:#3285G)] -> (#12539U:#3417G)Arguments:d43cf406140916e0f65aec0da0b78d0e[1](665L,30C-36C(27532-27538))1 [(#12538U:#3416G)]
RELABEL (#2799U:#2829G)Name:lock[0](559L,79C-82C(23175-23178))1 -> (#12220U:#3112G)Name:kwargs[0](606L,78C-83C(25270-25275))1
RELABEL (#4580U:#4588G)Name:can_filter[1](903L,30C-39C(37171-37180))1 -> (#13935U:#4816G)Name:is_sliced[1](949L,34C-42C(38791-38799))1
RELABEL (#4493U:#4495G)Call:fc58983e4bfb1b9861ea262f1496d38b[0](863L,15C-868L,114C(35724-36049))1 [(#4492U:#4483G);(#4447U:#4494G)] -> (#13842U:#4717G)Call:5e0ea8d3f60b5593de17fab9a4fd35fe[0](901L,15C-912L,114C(37132-37567))1 [(#13841U:#4705G);(#13793U:#4716G)]
RELABEL (#7120U:#7106G)Name:InvalidQuery[0](1410L,22C-33C(57518-57529))1 -> (#16666U:#7524G)Name:exceptions[0](1495L,22C-31C(60743-60752))1
RELABEL (#5392U:#5394G)Call:0ee4bae733adebea349abf7268a9b9f6[0](1070L,15C-37C(43891-43913))1 [(#5391U:#5393G)] -> (#14885U:#5760G)UO(not )[0](1141L,15C-38C(46515-46538))1 [(#14884U:#5759G)]
RELABEL (#4452U:#4480G)Arguments:6fc8cd85eeafc61e23b3ffde457b8962[1](868L,28C-52C(35963-35987))1 [(#4451U:#4479G)] -> (#13798U:#4702G)Arguments:773b74bb5ef3389638a5dc14dd79bc24[1](912L,28C-52C(37481-37505))1 [(#13797U:#4701G)]
RELABEL (#5883U:#5895G)Name:return_id[0](1186L,59C-67C(48538-48546))1 -> (#15407U:#6292G)Name:returning_fields[0](1266L,59C-74C(51516-51531))1
RELABEL (#2805U:#2833G)Call:01bfd8dccf89dce9da93d0feeb67926e[0](559L,31C-88C(23127-23184))1 [(#2804U:#2826G);(#2801U:#2832G)] -> (#12229U:#3115G)Call:d7869ee2a2311b3df1a4f8137bdbbc9e[0](606L,27C-84C(25219-25276))1 [(#12228U:#3110G);(#12222U:#3114G)]
RELABEL (#2378U:#2364G)Name:all[0](493L,15C-17C(19650-19652))1 -> (#11770U:#2627G)Name:any[0](534L,11C-13C(21561-21563))1
RELABEL (#4610U:#4621G)Name:query[1](910L,18C-22C(37389-37393))1 -> (#13960U:#4852G)Name:_filter_or_exclude_inplace[1](957L,18C-43C(39074-39099))1
RELABEL (#3266U:#3268G)Suite:_earliest_or_latest[2](611L,8C-645L,3C(25244-26595))1 [(#3127U:#3129G);(#3139U:#3141G);(#3203U:#3205G);(#3215U:#3217G);(#3223U:#3225G);(#3231U:#3233G);(#3241U:#3243G);(#3251U:#3253G);(#3260U:#3262G);(#3265U:#3267G)] -> (#12530U:#3405G)Suite:_earliest[2](640L,8C-664L,3C(26591-27472))1 [(#12424U:#3299G);(#12467U:#3342G);(#12479U:#3354G);(#12487U:#3362G);(#12495U:#3370G);(#12505U:#3380G);(#12515U:#3390G);(#12524U:#3399G);(#12529U:#3404G)]
RELABEL (#3216U:#3221G)Name:can_filter[1](637L,26C-35C(26327-26336))1 -> (#12480U:#3358G)Name:is_sliced[1](656L,30C-38C(27207-27215))1
MOVREL (#2825U:#2794G)Call:f884329a28acbc8b92ab3a11acb95540[0](554L,22C-45C(22798-22821))1 [(#2824U:#2793G)] -> (#11217U:#2076G)UO(not )[0](428L,11C-43C(16262-16294))1 [(#11216U:#2075G)]
RELABEL (#3815U:#3820G)Name:can_filter[1](753L,26C-35C(31160-31169))1 -> (#13158U:#4036G)Name:is_sliced[1](791L,30C-38C(32561-32569))1
RELABEL (#2227U:#2243G)Name:ids[0](474L,16C-18C(18722-18724))1 -> (#11603U:#2492G)Name:returned_columns[0](512L,16C-31C(20444-20459))1
RELABEL (#1085U:#1087G)Name:get_version[0](229L,60C-70C(8558-8568))1 -> (#10263U:#1137G)Name:django[0](234L,60C-65C(8633-8638))1
DELETE(12) (#3139U:#3141G)If[1](615L,8C-618L,7C(25388-25540))12 <3130-3141>
DELETE(1) (#3846U:#3849G)Name:None[0](758L,29C-32C(31437-31440))1 <3849>
DELETE(2) (#2849U:#2850G)AttrRef[0](562L,24C-37C(23278-23291))2 [(#2848U:#2848G)] <2849-2850>
DELETE(2) (#2800U:#2831G)Argument[2](559L,79C-87C(23175-23183))2 [(#2799U:#2829G)] <2830-2831>
DELETE(3) (#3280U:#3285G)Argument[1](646L,49C-69C(26691-26711))3 <3283-3285>
DELETE(7) (#92U:#92G)Assignment.AO(=)[24](36L,0C-34C(1289-1323))7 <86-92>
DELETE(2) (#3202U:#3144G)BO( is not )[0](618L,11C-32C(25544-25565))2 [(#3200U:#3142G)] <3143-3144>
DELETE(3) (#3125U:#3127G)ParamDef[2](610L,43C-57C(25218-25232))3 <3125-3127>
DELETE(1) (#3186U:#3151G)Name:RemovedInDjango30Warning[1](622L,16C-39C(25764-25787))1 <3151>
DELETE(2) (#5532U:#5528G)UO(not )[0](1098L,11C-37C(44988-45014))2 [(#5530U:#5526G)] <5527-5528>
DELETE(1) (#7507U:#7522G)String:'Prefetch querysets cannot use values().'[0](1487L,29C-69C(60636-60676))1 <7522>
DELETE(1) (#4540U:#4545G)Star[1](892L,46C-50C(36820-36824))1 [(#4539U:#4544G)] <4545>
DELETE(3) (#80U:#80G)FromImport[22](30L,0C-43C(1100-1143))3 <78-80>
DELETE(3) (#3295U:#3297G)ParamDef[2](648L,30C-44C(26745-26759))3 <3295-3297>
DELETE(1) (#6019U:#6035G)Name:True[1](1203L,66C-69C(49465-49468))1 <6035>
DELETE(1) (#2797U:#2828G)Name:params[1](559L,71C-76C(23167-23172))1 <2828>
DELETE(2) (#4805U:#4812G)Test[0](945L,19C-84C(38795-38860))2 [(#4802U:#4809G);(#4803U:#4810G)] <4811-4812>
DELETE(1) (#4561U:#4566G)Star[1](899L,45C-49C(37037-37041))1 [(#4560U:#4565G)] <4566>
DELETE(1) (#2380U:#2376G)UO(not )[0](493L,11C-41C(19646-19676))1 [(#2379U:#2375G)] <2376>
DELETE(3) (#1158U:#1160G)If[3](244L,8C-247L,7C(9127-9204))3 [(#1155U:#1158G)] <1148;1159-1160>
DELETE(2) (#3182U:#3169G)Elif[2](625L,8C-627L,7C(25849-25899))2 [(#3180U:#3168G)] <3162;3169>
DELETE(2) (#5158U:#5161G)Call:7bdafe927c484da97745a759d4972f9e[0](1028L,22C-34C(42075-42087))2 <5160-5161>
DELETE(1) (#4576U:#4578G)Star[2](901L,41C-45C(37096-37100))1 [(#4575U:#4577G)] <4578>
DELETE(3) (#3185U:#3150G)CatString:864183a43b196e37f5c2f28a6582df26[0](620L,16C-621L,72C(25611-25745))3 <3148-3150>
DELETE(2) (#51U:#51G)FromImport[14](22L,0C-44C(648-692))2 [(#49U:#50G)] <49;51>
DELETE(1) (#6041U:#6052G)Name:inserted_id[0](1207L,40C-50C(49634-49644))1 <6052>
DELETE(3) (#3301U:#3309G)Argument[1](649L,59C-79C(26822-26842))3 <3307-3309>
DELETE(5) (#3705U:#3707G)Return[1](725L,8C-64C(29991-30047))5 [(#3701U:#3695G);(#3697U:#3698G);(#3694U:#3701G);(#3693U:#3705G)] <3699-3700;3702;3706-3707>
DELETE(1) (#4578U:#4580G)StarStar[3](901L,48C-55C(37103-37110))1 [(#4577U:#4579G)] <4580>
DELETE(4) (#2268U:#2293G)Assignment.AO(=)[0](478L,20C-41C(19067-19088))4 [(#2264U:#2289G)] <2290-2293>
DELETE(2) (#67U:#67G)FromImport[18](26L,0C-44C(895-939))2 [(#65U:#66G)] <65;67>
DELETE(4) (#11U:#11G)FromImport[4](8L,0C-46C(129-175))4 <8-11>
DELETE(1) (#57U:#58G)Name:InvalidQuery[2](24L,59C-70C(804-815))1 <58>
DELETE(99) (#2982U:#2983G)FuncDef:_create_object_from_params[27](567L,4C-585L,3C(23422-24095))99 <2885-2983>
DELETE(2) (#764U:#767G)AttrRef[0](167L,22C-49C(6467-6494))2 [(#763U:#765G)] <766-767>
DELETE(3) (#3274U:#3276G)ParamDef[2](645L,32C-46C(26624-26638))3 <3274-3276>
DELETE(1) (#7753U:#7755G)BO( and )[0](1523L,15C-83C(61912-61980))1 [(#7745U:#7747G);(#7752U:#7754G)] <7755>
DELETE(5) (#1100U:#1102G)Assignment.AO(=)[0](232L,8C-17C(8617-8626))5 <1098-1102>
DELETE(15) (#6053U:#6064G)If[1](1206L,16C-1210L,11C(49560-49733))15 [(#6046U:#6054G)] <6044-6048;6055-6064>
DELETE(1) (#1139U:#1120G)Name:current_version[0](236L,15C-29C(8778-8792))1 <1120>
DELETE(6) (#1123U:#1119G)Assignment.AO(=)[0](235L,12C-42C(8731-8761))6 <1114-1119>
DELETE(1) (#1086U:#1088G)Call:c16cdebcff68a7afd1806678ccf070a8[1](229L,60C-72C(8558-8570))1 [(#1085U:#1087G)] <1088>
DELETE(5) (#2738U:#2750G)Return[1](541L,12C-65C(22264-22317))5 [(#2736U:#2745G)] <2746-2750>
DELETE(1) (#3759U:#3762G)Name:None[0](739L,29C-32C(30592-30595))1 <3762>
DELETE(5) (#3199U:#3161G)Suite[1](619L,12C-625L,7C(25580-25848))5 [(#3191U:#3153G);(#3195U:#3158G)] <3154-3155;3159-3161>
DELETE(1) (#2823U:#2791G)Name:self[0](554L,22C-25C(22798-22801))1 <2791>
DELETE(3) (#73U:#73G)FromImport[20](28L,0C-60C(975-1035))3 <71-73>
DELETE(4) (#6032U:#6043G)Assignment.AO(=)[0](1202L,16C-1205L,16C(49371-49542))4 [(#6029U:#6041G)] <6020-6021;6042-6043>
DELETE(3) (#5968U:#5971G)Paren[0](1197L,21C-77C(49047-49103))3 [(#5954U:#5957G);(#5965U:#5968G)] <5969-5971>
DELETE(1) (#4563U:#4568G)StarStar[2](899L,52C-59C(37044-37051))1 [(#4562U:#4567G)] <4568>
DELETE(2) (#5381U:#5382G)FuncDef:annotate[67](1022L,4C-1068L,3C(41773-43769))2 [(#5380U:#5133G);(#5137U:#5139G);(#5138U:#5140G);(#5155U:#5157G);(#5161U:#5163G);(#5204U:#5206G);(#5210U:#5212G);(#5218U:#5220G);(#5225U:#5227G);(#5274U:#5276G);(#5328U:#5330G);(#5376U:#5378G);(#5378U:#5380G)] <5381-5382>
DELETE(1) (#4542U:#4547G)StarStar[2](892L,53C-60C(36827-36834))1 [(#4541U:#4546G)] <4547>
DELETE(7) (#2842U:#2863G)Test[2](563L,32C-56C(23328-23352))7 [(#2835U:#2856G)] <2857-2863>
DELETE(3) (#14U:#14G)FromImport[5](9L,0C-30C(177-207))3 <12-14>
DELETE(1) (#3691U:#3703G)Name:self[0](725L,53C-56C(30036-30039))1 <3703>
DELETE(1) (#4646U:#4675G)StarStar[1](928L,49C-60C(38024-38035))1 [(#4645U:#4674G)] <4675>
DELETE(4) (#1115U:#1144G)Assignment.AO(=)[0](242L,12C-79C(9049-9116))4 [(#1112U:#1142G)] <1140-1141;1143-1144>
DELETE(6) (#1137U:#1136G)Assignment.AO(=)[0](237L,16C-240L,16C(8830-9021))6 [(#1132U:#1132G)] <1123-1124;1133-1136>
DELETE(15) (#710U:#714G)FuncDef:create_namedtuple_class[1](153L,4C-160L,3C(5949-6186))15 [(#705U:#703G)] <699-702;704-714>
DELETE(31) (#2832U:#2844G)Try[0](553L,12C-562L,11C(22771-23265))31 [(#2825U:#2794G);(#2808U:#2835G);(#2814U:#2841G)] <2789-2790;2795-2820;2842-2844>
INSERT(2) (#10288U:#1194G)Argument[2](251L,16C-27C(9313-9324))2 [(#10287U:#1192G)] <1193-1194>
INSERT(7) (#10070U:#945G)Assignment.AO(=)[12](191L,8C-38C(7216-7246))7 <939-945>
INSERT(6) (#12875U:#3750G)Call:fffff0ba9c441318cbe79b861dde126c[1](721L,8C-51C(29856-29899))6 <3745-3750>
INSERT(26) (#11144U:#2019G)If[1](419L,8C-424L,7C(15806-16040))26 <1994-2019>
INSERT(10) (#14874U:#5748G)FuncDef:_annotate[72](1096L,4C-1139L,3C(44518-46393))10 [(#14646U:#5521G);(#14651U:#5526G);(#14694U:#5569G);(#14700U:#5575G);(#14708U:#5583G);(#14715U:#5590G);(#14764U:#5639G);(#14821U:#5696G);(#14869U:#5744G);(#14871U:#5746G)] <5497-5504;5747-5748>
INSERT(3) (#13818U:#4674G)Argument[4](907L,16C-28C(37323-37335))3 <4672-4674>
INSERT(6) (#14407U:#5282G)Call:fffff0ba9c441318cbe79b861dde126c[1](1045L,8C-59C(42495-42546))6 <5277-5282>
INSERT(1) (#14007U:#4889G)Name:self[0](964L,12C-15C(39305-39308))1 <4889>
INSERT(27) (#10147U:#1021G)FuncDef:query[3](202L,4C-208L,3C(7551-7707))27 <995-1021>
INSERT(1) (#12247U:#3129G)Arguments:4f8103db1404e609e492522c09e5644c[1](609L,42C-49C(25380-25387))1 [(#12246U:#3128G)] <3129>
INSERT(2) (#10302U:#1174G)AttrRef[1](243L,40C-57C(9035-9052))2 [(#10301U:#1172G)] <1173-1174>
INSERT(6) (#14987U:#5862G)Call:fffff0ba9c441318cbe79b861dde126c[1](1162L,8C-50C(47347-47389))6 <5857-5862>
INSERT(12) (#13030U:#3905G)Assignment.AO(=)[3](758L,8C-61C(31240-31293))12 [(#13022U:#3894G);(#13021U:#3897G)] <3891-3893;3895;3898-3905>
INSERT(3) (#11215U:#2073G)AttrRef[0](428L,15C-25C(16266-16276))3 <2071-2073>
INSERT(27) (#11228U:#2103G)If[5](428L,8C-431L,7C(16259-16459))27 [(#11217U:#2076G)] <2077-2103>
INSERT(4) (#11463U:#2338G)Assignment.AO(=)[6](493L,8C-30C(19416-19438))4 [(#11460U:#2336G)] <2330-2331;2337-2338>
INSERT(5) (#9201U:#74G)Assignment.AO(=)[19](29L,0C-19C(1039-1058))5 <70-74>
INSERT(10) (#13006U:#3881G)Assignment.AO(=)[1](756L,8C-33C(31163-31188))10 <3872-3881>
INSERT(36) (#11555U:#2444G)For[1](503L,16C-507L,15C(19901-20179))36 [(#11529U:#2429G)] <2406-2426;2430-2444>
INSERT(1) (#10308U:#1179G)Name:stacklevel[0](245L,20C-29C(9112-9121))1 <1179>
INSERT(6) (#14481U:#5356G)Call:fffff0ba9c441318cbe79b861dde126c[1](1067L,8C-61C(43330-43383))6 <5351-5356>
INSERT(27) (#14622U:#5496G)FuncDef:alias[71](1089L,4C-1096L,3C(44267-44517))27 <5470-5496>
INSERT(4) (#12653U:#3528G)Assignment.AO(=)[2](687L,8C-30C(28367-28389))4 [(#12650U:#3526G)] <3520-3521;3527-3528>
INSERT(6) (#14930U:#5805G)Call:fffff0ba9c441318cbe79b861dde126c[1](1152L,8C-53C(46903-46948))6 <5800-5805>
INSERT(6) (#13063U:#3938G)Call:fffff0ba9c441318cbe79b861dde126c[1](770L,8C-51C(31612-31655))6 <3933-3938>
INSERT(4) (#10992U:#1877G)Assignment.AO(=)[1](389L,12C-48C(14612-14648))4 [(#10989U:#1875G)] <1869-1870;1876-1877>
INSERT(7) (#10077U:#952G)Assignment.AO(=)[13](192L,8C-35C(7256-7283))7 <946-952>
INSERT(11) (#15503U:#6378G)Assignment.AO(=)[4](1278L,8C-85C(52086-52163))11 [(#15498U:#6374G)] <6367-6373;6375-6378>
INSERT(6) (#15074U:#5949G)Call:fffff0ba9c441318cbe79b861dde126c[1](1184L,8C-50C(48299-48341))6 <5944-5949>
INSERT(8) (#13965U:#4860G)Else[2](956L,8C-958L,7C(39050-39130))8 [(#13961U:#4851G);(#13960U:#4852G)] <4853-4860>
INSERT(40) (#10120U:#994G)FuncDef:query[2](194L,4C-202L,3C(7290-7550))40 <955-994>
INSERT(14) (#11291U:#2171G)Test[1](442L,16C-80C(16897-16961))14 [(#11277U:#2157G)] <2158-2171>
INSERT(54) (#12178U:#3063G)Try[1](583L,12C-594L,3C(24242-24627))54 [(#12161U:#3030G)] <3007-3027;3031-3063>
INSERT(21) (#11658U:#2556G)For[0](518L,20C-520L,19C(20873-21024))21 <2536-2556>
INSERT(1) (#13102U:#3978G)Dict[0](777L,28C-29C(31991-31992))1 <3978>
INSERT(3) (#17056U:#7960G)CatString:751de808917bb70358425ee7dde62a9e[0](1580L,16C-1581L,31C(64082-64167))3 <7958-7960>
INSERT(4) (#11516U:#2405G)Assignment.AO(=)[0](500L,16C-502L,16C(19737-19883))4 [(#11513U:#2403G)] <2391-2392;2404-2405>
INSERT(5) (#17315U:#8190G)If[0](1618L,8C-1620L,7C(65409-65486))5 [(#17313U:#8185G)] <8186-8190>
INSERT(1) (#12248U:#3127G)Name:resolve_callables[0](609L,24C-40C(25362-25378))1 <3127>
INSERT(1) (#12695U:#3558G)Name:opts[0](695L,16C-19C(28627-28630))1 <3558>
INSERT(10) (#13040U:#3915G)If[4](759L,8C-762L,7C(31303-31385))10 <3906-3915>
INSERT(2) (#11767U:#2632G)BO( is )[0](534L,15C-28C(21565-21578))2 [(#11765U:#2630G)] <2631-2632>
INSERT(6) (#15133U:#6008G)Call:fffff0ba9c441318cbe79b861dde126c[1](1200L,8C-49C(48928-48969))6 <6003-6008>
INSERT(2) (#16667U:#7526G)AttrRef[0](1495L,22C-49C(60743-60770))2 [(#16666U:#7524G)] <7525-7526>
INSERT(1) (#11002U:#1878G)Name:annotation[0](390L,19C-28C(14669-14678))1 <1878>
INSERT(9) (#14391U:#5266G)Assignment.AO(=)[8](1033L,8C-50C(42092-42134))9 <5258-5266>
INSERT(2) (#17462U:#8330G)BO( is not )[0](1658L,15C-41C(66785-66811))2 [(#17460U:#8328G)] <8329-8330>
INSERT(3) (#13734U:#4609G)ParamDef[5](887L,68C-78C(36509-36519))3 <4607-4609>
INSERT(4) (#15556U:#6447G)AttrRef[1](1285L,37C-72C(52561-52596))4 [(#15554U:#6443G)] <6444-6447>
INSERT(3) (#9189U:#62G)FromImport[16](24L,0C-76C(804-880))3 [(#9186U:#60G)] <59;61-62>
INSERT(48) (#11053U:#1938G)For[3](392L,12C-399L,7C(14789-15175))48 <1891-1938>
INSERT(11) (#10654U:#1528G)FuncDef:__class_getitem__[15](320L,4C-323L,3C(11770-11838))11 <1518-1528>
INSERT(9) (#15277U:#6161G)Paren[0](1235L,13C-1240L,8C(50337-50540))9 [(#15268U:#6152G)] <6153-6161>
INSERT(1) (#14006U:#4890G)Name:_query[1](964L,17C-22C(39310-39315))1 <4890>
INSERT(1) (#11466U:#2341G)Name:opts[0](494L,17C-20C(19457-19460))1 <2341>
INSERT(3) (#14319U:#5194G)ParamDef[4](1020L,72C-83C(41572-41583))3 <5192-5194>
INSERT(12) (#14202U:#5082G)If[2](1000L,12C-1002L,11C(40755-40812))12 <5071-5082>
INSERT(10) (#11164U:#2040G)Test[0](424L,16C-87C(16049-16120))10 [(#11163U:#2039G)] <2022-2030;2040>
INSERT(1) (#12221U:#3113G)StarStar[1](606L,76C-83C(25268-25275))1 [(#12220U:#3112G)] <3113>
INSERT(15) (#13982U:#4850G)Suite[1](954L,12C-956L,7C(38952-39049))15 [(#13974U:#4841G);(#13973U:#4842G)] <4834-4840;4843-4850>
INSERT(26) (#12679U:#3554G)Assignment.AO(=)[3](688L,8C-692L,8C(28399-28561))26 <3529-3554>
INSERT(3) (#14786U:#5689G)Argument[3](1127L,57C-69C(46016-46028))3 <5687-5689>
INSERT(6) (#13917U:#4792G)Call:fffff0ba9c441318cbe79b861dde126c[1](944L,8C-52C(38568-38612))6 <4787-4792>
INSERT(19) (#14595U:#5469G)FuncDef:annotate[70](1081L,4C-1089L,3C(43971-44266))19 [(#14594U:#5443G);(#14574U:#5449G);(#14575U:#5450G)] <5451-5469>
INSERT(1) (#13189U:#4065G)Dict[0](796L,28C-29C(32834-32835))1 <4065>
INSERT(10) (#10444U:#1328G)Call:f1741419a0229060317324ef810d615f[0](290L,18C-293L,12C(10779-10908))10 [(#10443U:#1318G)] <1319-1328>
INSERT(2) (#13042U:#3917G)Return[5](762L,8C-15C(31386-31393))2 <3916-3917>
INSERT(14) (#12717U:#3584G)Paren[0](693L,11C-698L,8C(28574-28781))14 [(#12700U:#3567G);(#12712U:#3579G)] <3568-3576;3580-3584>
INSERT(1) (#9169U:#43G)Name:Ref[4](20L,62C-64C(600-602))1 <43>
INSERT(5) (#11195U:#2070G)Assignment.AO(=)[4](427L,8C-19C(16238-16249))5 <2066-2070>
INSERT(3) (#13985U:#4833G)AttrRef[0](953L,11C-33C(38915-38937))3 <4831-4833>
INSERT(6) (#13892U:#4767G)Call:fffff0ba9c441318cbe79b861dde126c[1](936L,8C-51C(38300-38343))6 <4762-4767>
INSERT(9) (#14033U:#4907G)FuncDef:_filter_or_exclude_inplace[61](960L,4C-966L,3C(39149-39347))9 [(#14029U:#4872G);(#14028U:#4888G);(#14012U:#4904G)] <4866-4871;4905-4907>
INSERT(6) (#13015U:#3890G)Assignment.AO(=)[2](757L,8C-40C(31198-31230))6 [(#13012U:#3888G)] <3882-3885;3889-3890>
INSERT(1) (#14024U:#4873G)Name:self[0](962L,12C-15C(39240-39243))1 <4873>
INSERT(2) (#9139U:#12G)Import[5](10L,0C-12C(158-170))2 <11-12>
INSERT(1) (#14648U:#5524G)Dict[0](1098L,22C-23C(44689-44690))1 <5524>
INSERT(3) (#14041U:#4943G)Argument[1](981L,50C-56C(39926-39932))3 <4941-4943>
INSERT(1) (#14023U:#4874G)Name:_query[1](962L,17C-22C(39245-39250))1 <4874>
INSERT(2) (#14044U:#4946G)Argument[2](981L,59C-75C(39935-39951))2 [(#14042U:#4945G)] <4944;4946>
INSERT(2) (#10264U:#1139G)AttrRef[1](234L,60C-77C(8633-8650))2 [(#10263U:#1137G)] <1138-1139>
INSERT(3) (#12228U:#3110G)AttrRef[0](606L,27C-64C(25219-25256))3 [(#12226U:#3107G)] <3108-3110>
INSERT(27) (#16088U:#6962G)FuncDef:_not_support_combined_queries[97](1392L,4C-1399L,0C(56866-57136))27 <6936-6962>
INSERT(16) (#17088U:#7955G)Paren[1](1573L,36C-1578L,8C(63829-64033))16 [(#17082U:#7949G)] <7932-7941;7950-7955>
INSERT(3) (#10319U:#1163G)AttrRef[1](239L,34C-51C(8814-8831))3 <1161-1163>
INSERT(5) (#14190U:#5070G)If[1](998L,12C-1000L,11C(40704-40754))5 [(#14188U:#5065G)] <5066-5070>
