MOVE#29M(1) (#1485U:#1485G)Identifier:osize[0](440L,10C-14C(8738-8742))1 -> (#3840U:#1711G)Identifier:osize[0](494L,9C-13C(9949-9953))1 <1485>
MOVE(GROUP)(5)#30M:PERMUTATION:
|- MOVE#105M(4):PERMUTATION (#2112U:#2112G)PostfixExpressionFunCall[0](580L,4C-41C(11914-11951))4 [(#2102U:#2102G);(#2109U:#2109G)] -> (#4523U:#2394G)PostfixExpressionFunCall[0](644L,3C-48C(13295-13340))4 [(#4516U:#2387G);(#4517U:#2388G);(#4520U:#2391G)] <2101;2110-2112>
|- MOVE#106M(1):PERMUTATION (#2102U:#2102G)Identifier:osize[0](580L,11C-15C(11921-11925))1 -> (#4514U:#2385G)Identifier:osize[0](644L,10C-14C(13302-13306))1 <2102>
MOVE#16M(5):PERMUTATION (#1430U:#1430G)DeclarationStatement[0](425L,2C-10C(8444-8452))5 -> (#3350U:#1221G)DeclarationStatement[4](356L,1C-9C(6866-6874))5 <1426-1430>
MOVE#4M(3):PERMUTATION (#2096U:#2096G)PostfixExpressionArrow[1](578L,19C-27C(11886-11894))3 -> (#3846U:#1717G)PostfixExpressionArrow[1](494L,37C-45C(9977-9985))3 <2094-2096>
MOVE(GROUP)(4)#6M:PERMUTATION:
|- MOVE#107M(1):PERMUTATION (#444U:#444G)ExpressionStatement[0](169L,3C-28C(3348-3373))1 [(#443U:#443G)] -> (#4524U:#2395G)ExpressionStatement[2](644L,3C-49C(13295-13341))1 [(#4523U:#2394G)] <444>
|- MOVE#108M(3):PERMUTATION (#441U:#441G)PostfixExpressionArrow[1](169L,18C-26C(3363-3371))3 -> (#4520U:#2391G)PostfixExpressionArrow[1](644L,38C-46C(13330-13338))3 <439-441>
MOVE(GROUP)(7)#47M:PERMUTATION:
|- MOVE#103M(4):PERMUTATION (#931U:#931G)ExpressionStatement[0](280L,6C-30C(5376-5400))4 [(#925U:#925G);(#928U:#928G)] -> (#4151U:#2022G)ExpressionStatement[4](559L,4C-37C(11589-11622))4 [(#4147U:#2018G);(#4148U:#2019G)] <924;929-931>
|- MOVE#104M(3):PERMUTATION (#928U:#928G)PostfixExpressionArrow[1](280L,21C-28C(5391-5398))3 -> (#4145U:#2016G)PostfixExpressionArrow[0](559L,11C-18C(11596-11603))3 <926-928>
MOVE#2M(4):PERMUTATION (#443U:#443G)PostfixExpressionFunCall[0](169L,3C-27C(3348-3372))4 [(#441U:#441G)] -> (#3447U:#1318G)PostfixExpressionFunCall[0](384L,2C-22C(7367-7387))4 [(#3445U:#1316G)] <437-438;442-443>
RELABEL (#671U:#671G)IntegerLiteral:0[0](219L,12C-12C(4222-4222))1 -> (#2837U:#708G)IntegerLiteral:5381[0](236L,17C-20C(4518-4521))1
MOVREL (#438U:#438G)Identifier:NULL[0](169L,10C-13C(3355-3358))1 -> (#3442U:#1313G)Identifier:i[0](384L,9C-9C(7374-7374))1
RELABEL (#696U:#696G)MultiplicativeExpressionMult[0](222L,9C-17C(4281-4289))1 [(#694U:#694G);(#695U:#695G)] -> (#2862U:#733G)ShiftExpressionLeft[0](239L,11C-19C(4582-4590))1 [(#2860U:#731G);(#2861U:#732G)]
RELABEL (#695U:#695G)IntegerLiteral:53[1](222L,16C-17C(4288-4289))1 -> (#2861U:#732G)IntegerLiteral:5[1](239L,19C-19C(4590-4590))1
RELABEL (#2068U:#2068G)PostfixExpressionArrow[0](572L,15C-29C(11740-11754))1 [(#2066U:#2066G);(#2067U:#2067G)] -> (#4439U:#2310G)PostfixExpressionFunCall[0](630L,15C-39C(12973-12997))1 [(#4435U:#2306G);(#4438U:#2309G)]
RELABEL (#900U:#900G)PostfixExpressionArrow[0](274L,17C-30C(5243-5256))1 [(#898U:#898G);(#899U:#899G)] -> (#3078U:#949G)PostfixExpressionFunCall[0](292L,17C-40C(5600-5623))1 [(#3074U:#945G);(#3077U:#948G)]
RELABEL (#668U:#668G)Int[0](219L,1C-3C(4211-4213))1 -> (#2834U:#705G)SimpleTypeSpecifier:8uint32_t[0](236L,1C-8C(4502-4509))1
RELABEL (#656U:#656G)Int[1](218L,7C-9C(4184-4186))1 -> (#2822U:#693G)SimpleTypeSpecifier:8uint32_t[1](235L,7C-14C(4470-4477))1
RELABEL (#939U:#939G)PostfixExpressionArrow[0](282L,23C-36C(5439-5452))1 [(#937U:#937G);(#938U:#938G)] -> (#3107U:#978G)PostfixExpressionFunCall[1](297L,25C-48C(5739-5762))1 [(#3103U:#974G);(#3106U:#977G)]
MOVREL (#2110U:#2110G)ParenthesizedExpression[1](580L,20C-40C(11930-11950))1 [(#2109U:#2109G)] -> (#4521U:#2392G)PostfixExpressionFunCall[1](644L,23C-47C(13315-13339))1 [(#4517U:#2388G);(#4520U:#2391G)]
MOVREL (#442U:#442G)EqualityExpressionEq[1](169L,10C-26C(3355-3371))1 [(#438U:#438G);(#441U:#441G)] -> (#3446U:#1317G)RelationalExpressionLt[1](384L,9C-21C(7374-7386))1 [(#3442U:#1313G);(#3445U:#1316G)]
RELABEL (#1489U:#1489G)Identifier:size[1](440L,31C-34C(8759-8762))1 -> (#3833U:#1704G)Identifier:data[1](493L,20C-23C(9926-9929))1
RELABEL (#763U:#763G)Identifier:revent[1](236L,8C-13C(4503-4508))1 -> (#2941U:#812G)Identifier:_fce[1](254L,8C-11C(4862-4865))1
RELABEL (#452U:#452G)PostfixExpressionArrow[0](171L,20C-34C(3406-3420))1 [(#450U:#450G);(#451U:#451G)] -> (#2623U:#494G)PostfixExpressionFunCall[1](188L,22C-46C(3644-3668))1 [(#2619U:#490G);(#2622U:#493G)]
RELABEL (#2107U:#2107G)PostfixExpressionArrow[0](580L,21C-35C(11931-11945))1 [(#2105U:#2105G);(#2106U:#2106G)] -> (#4497U:#2368G)PostfixExpressionSubscr[0](639L,5C-15C(13231-13241))1 [(#4495U:#2366G);(#4496U:#2367G)]
RELABEL (#2106U:#2106G)Identifier:size[1](580L,32C-35C(11942-11945))1 -> (#4496U:#2367G)Identifier:j[1](639L,14C-14C(13240-13240))1
RELABEL (#1917U:#1917G)IntegerLiteral:10[1](543L,34C-35C(11224-11225))1 -> (#4282U:#2153G)IntegerLiteral:2[1](599L,34C-34C(12420-12420))1
RELABEL (#2103U:#2103G)Identifier:sc[0](580L,21C-22C(11931-11932))1 -> (#4493U:#2364G)Identifier:ctrl[0](639L,5C-8C(13231-13234))1
RELABEL (#2093U:#2093G)Identifier:NULL[0](578L,11C-14C(11878-11881))1 -> (#4487U:#2358G)Identifier:ptr[1](638L,13C-15C(13209-13211))1
RELABEL (#2105U:#2105G)PostfixExpressionArrow[0](580L,21C-29C(11931-11939))1 [(#2103U:#2103G);(#2104U:#2104G)] -> (#4495U:#2366G)PostfixExpressionDot[0](639L,5C-12C(13231-13238))1 [(#4493U:#2364G);(#4494U:#2365G)]
RELABEL (#2104U:#2104G)Identifier:files[1](580L,25C-29C(11935-11939))1 -> (#4494U:#2365G)Identifier:ptr[1](639L,10C-12C(13236-13238))1
DELETE(1) (#925U:#925G)Identifier:NULL[0](280L,13C-16C(5383-5386))1 <925>
DELETE(4) (#2100U:#2100G)CompoundStatement[1](577L,19C-579L,3C(11865-11901))4 [(#2097U:#2097G)] <2092;2098-2100>
DELETE(6) (#947U:#947G)IfStatement[3](279L,5C-283L,5C(5352-5466))6 [(#931U:#931G);(#945U:#945G)] <921-923;932;946-947>
DELETE(1) (#938U:#938G)Identifier:size[1](282L,33C-36C(5449-5452))1 <938>
DELETE(1) (#451U:#451G)Identifier:size[1](171L,31C-34C(3417-3420))1 <451>
DELETE(2) (#2109U:#2109G)AdditiveExpressionAdd[0](580L,21C-39C(11931-11949))2 [(#2107U:#2107G)] <2108-2109>
DELETE(1) (#2067U:#2067G)Identifier:size[1](572L,26C-29C(11751-11754))1 <2067>
DELETE(3) (#942U:#942G)ParenthesizedExpression[1](282L,22C-41C(5438-5457))3 [(#939U:#939G)] <940-942>
DELETE(3) (#1493U:#1493G)ParenthesizedExpression[1](440L,19C-39C(8747-8767))3 [(#1490U:#1490G)] <1491-1493>
DELETE(6) (#460U:#460G)IfStatement[5](168L,2C-172L,2C(3327-3431))6 [(#444U:#444G);(#458U:#458G)] <434-436;445;459-460>
DELETE(8) (#1832U:#1832G)IfStatement[13](424L,1C-518L,1C(8392-10678))8 [(#1419U:#1419G);(#1430U:#1430G);(#1498U:#1498G);(#1504U:#1504G);(#1512U:#1512G);(#1657U:#1657G);(#1830U:#1830G)] <1420-1425;1831-1832>
DELETE(1) (#899U:#899G)Identifier:size[1](274L,27C-30C(5253-5256))1 <899>
DELETE(3) (#455U:#455G)ParenthesizedExpression[1](171L,19C-39C(3405-3425))3 [(#452U:#452G)] <453-455>
DELETE(3) (#2091U:#2091G)EqualityExpressionEq[0](577L,7C-16C(11853-11862))3 <2089-2091>
INSERT(94) (#3853U:#1724G)PpIfSection:0[5](480L,0C-495L,6C(9581-9996))94 [(#3828U:#1699G);(#3838U:#1709G);(#3840U:#1711G);(#3846U:#1717G)] <1611-1693;1710;1712-1714;1718-1724>
INSERT(1) (#4148U:#2019G)Identifier:fam_dir[1](559L,29C-35C(11614-11620))1 <2019>
INSERT(31) (#3533U:#1404G)CompoundStatement[2](416L,8C-423L,1C(8159-8374))31 <1374-1404>
INSERT(2) (#4516U:#2387G)AdditiveExpressionSubt[0](644L,10C-18C(13302-13310))2 [(#4514U:#2385G)] <2386-2387>
INSERT(2) (#4147U:#2018G)PostfixExpressionArrow[0](559L,11C-24C(11596-11609))2 [(#4145U:#2016G)] <2017-2018>
INSERT(5) (#3451U:#1322G)PpIfSection:0[0](382L,0C-385L,6C(7312-7396))5 [(#3447U:#1318G)] <1311;1319-1322>
INSERT(10) (#2344U:#215G)PpIfSection:0[4](123L,0C-125L,6C(2469-2516))10 <206-215>
INSERT(1) (#3074U:#945G)Identifier:splaytree_size[0](292L,17C-30C(5600-5613))1 <945>
INSERT(1) (#4435U:#2306G)Identifier:splaytree_size[0](630L,15C-28C(12973-12986))1 <2306>
INSERT(2) (#2618U:#489G)AdditiveExpressionSubt[0](188L,9C-17C(3631-3639))2 [(#2616U:#487G)] <488-489>
INSERT(4) (#2866U:#737G)ParenthesizedExpression[0](239L,9C-28C(4580-4599))4 [(#2862U:#733G)] <734-737>
INSERT(4) (#4490U:#2361G)PostfixExpressionSubscr[0](638L,8C-18C(13204-13214))4 [(#4487U:#2358G)] <2357;2359-2361>
INSERT(1) (#3103U:#974G)Identifier:splaytree_size[0](297L,25C-38C(5739-5752))1 <974>
INSERT(27) (#3692U:#1563G)IfStatement[16](460L,1C-467L,1C(9162-9338))27 [(#3665U:#1536G)] <1537-1563>
INSERT(9) (#3359U:#1230G)PpIfSection:0[5](357L,0C-359L,6C(6876-6918))9 <1222-1230>
INSERT(8) (#2881U:#752G)ExpressionStatement[3](242L,1C-19C(4612-4630))8 <745-752>
INSERT(1) (#3835U:#1706G)Identifier:sce[1](493L,28C-30C(9934-9936))1 <1706>
INSERT(9) (#4506U:#2377G)AssignmentExpressionEq[0](639L,5C-39C(13231-13265))9 [(#4497U:#2368G)] <2369-2377>
INSERT(2) (#3102U:#973G)AdditiveExpressionSubt[0](297L,12C-20C(5726-5734))2 [(#3100U:#971G)] <972-973>
INSERT(17) (#4527U:#2398G)PpIfSection:0[3](636L,0C-645L,6C(13134-13349))17 [(#4510U:#2381G);(#4524U:#2395G)] <2345-2356;2382-2383;2396-2398>
INSERT(3) (#3445U:#1316G)PostfixExpressionDot[1](384L,13C-21C(7378-7386))3 <1314-1316>
INSERT(1) (#2258U:#129G)DummyDecl[24](104L,6C-6C(2160-2160))1 <129>
INSERT(1) (#4517U:#2388G)Identifier:splaytree_size[0](644L,23C-36C(13315-13328))1 <2388>
INSERT(1) (#4491U:#2362G)Identifier:ndx[1](638L,23C-25C(13219-13221))1 <2362>
INSERT(26) (#3427U:#1298G)PpIfSection:0[12](375L,0C-379L,6C(7153-7260))26 <1273-1298>
INSERT(1) (#2619U:#490G)Identifier:splaytree_size[0](188L,22C-35C(3644-3657))1 <490>
INSERT(1) (#4508U:#2379G)BreakStatement[1](640L,5C-10C(13273-13278))1 <2379>
INSERT(6) (#2183U:#54G)PpIfSection:0[20](42L,0C-45L,6C(595-714))6 <49-54>
INSERT(20) (#4456U:#2327G)PpIfSection:0[0](628L,0C-632L,6C(12920-13045))20 [(#4442U:#2313G)] <2297-2302;2314-2327>
INSERT(35) (#2257U:#128G)PpIfSection:0[23](95L,0C-104L,6C(2035-2160))35 <94-128>
