MOVE#2M(2) (#109U:#95G)Statement.Expression.Primary.SimpleMethodInvocation(execP4Command#2)()[3](58L,8C-80C(1530-1602))2 [(#103U:#89G);(#107U:#93G)] -> (#229U:#100G)Statement.Expression.Primary.SimpleMethodInvocation(execP4Command#2)()[4](62L,8C-38C(1645-1675))2 [(#226U:#97G);(#227U:#98G)] <94-95>
RELABEL (#13U:#13G)VariableDeclarator(revertChange,0,false)[2](21L,19C-37C(557-575))1 [(#12U:#12G)] -> (#127U:#12G)VariableDeclarator(m_revertChange,0,false)[2](20L,19C-32C(559-572))1
RELABEL (#14U:#14G)FieldDeclaration(revertChange[0)[0](21L,4C-38C(542-576))1 [(#10U:#10G);(#11U:#11G);(#13U:#13G)] -> (#128U:#13G)FieldDeclaration(m_revertChange[0)[0](20L,4C-33C(544-573))1 [(#125U:#10G);(#126U:#11G);(#127U:#12G)]
RELABEL (#67U:#57G)Primary.FieldAccess(onlyUnchanged)[0](36L,8C-25C(983-1000))1 [(#66U:#56G)] -> (#182U:#57G)Primary.FieldAccess(m_onlyUnchanged)[0](36L,8C-27C(996-1015))1 [(#181U:#56G)]
RELABEL (#98U:#84G)Statement.If(02b6afa4d12fd3bc450c9f60d3cc6826;Expression.BinaryOperator.Neq)[2](55L,8C-56L,42C(1450-1519))1 [(#97U:#78G);(#94U:#83G)] -> (#215U:#86G)Statement.If(f591e1a6bc0ae24383a01e34c31a7be4;Expression.BinaryOperator.Neq)[2](56L,8C-59L,8C(1486-1579))1 [(#214U:#79G);(#211U:#85G)]
RELABEL (#96U:#76G)Primary.FieldAccess(revertChange)[0](55L,12C-23C(1454-1465))1 -> (#213U:#77G)Primary.FieldAccess(m_revertChange)[0](56L,12C-25C(1490-1503))1
RELABEL (#99U:#88G)Primary.FieldAccess(P4View)[1](58L,37C-42C(1559-1564))1 -> (#219U:#93G)Primary.FieldAccess(m_p4View)[1](61L,45C-52C(1627-1634))1
RELABEL (#19U:#19G)VariableDeclarator(onlyUnchanged,0,false)[2](22L,20C-40C(598-618))1 [(#18U:#18G)] -> (#132U:#17G)VariableDeclarator(m_onlyUnchanged,0,false)[2](21L,20C-34C(595-609))1
RELABEL (#107U:#93G)Primary.InstanceCreation(SimpleP4OutputHandler.<init>#1)[1](58L,45C-77C(1567-1599))1 [(#106U:#90G);(#105U:#92G)] -> (#227U:#98G)Primary.Literal.Null[1](62L,32C-35C(1669-1672))1
RELABEL (#85U:#71G)Primary.FieldAccess(onlyUnchanged)[0](52L,12C-24C(1397-1409))1 -> (#201U:#71G)Primary.FieldAccess(m_onlyUnchanged)[0](51L,12C-26C(1411-1425))1
RELABEL (#86U:#75G)Statement.If(7e601d779e9cafcebacead32aae883d4;Primary.FieldAccess())[1](52L,8C-53L,26C(1393-1439))1 [(#85U:#71G);(#84U:#74G)] -> (#202U:#76G)Statement.If(24148ca160f81531e2967e60c76144d8;Primary.FieldAccess())[1](51L,8C-54L,8C(1407-1475))1 [(#201U:#71G);(#200U:#75G)]
RELABEL (#16U:#16G)Modifiers(onlyUnchanged#f)[0](22L,4C-10C(582-588))1 [(#15U:#15G)] -> (#130U:#15G)Modifiers(m_onlyUnchanged#f)[0](21L,4C-10C(579-585))1 [(#129U:#14G)]
RELABEL (#55U:#45G)Primary.FieldAccess(revertChange)[0](30L,8C-24C(863-879))1 [(#54U:#44G)] -> (#170U:#45G)Primary.FieldAccess(m_revertChange)[0](31L,8C-21C(880-893))1
RELABEL (#91U:#81G)Primary.FieldAccess(revertChange)[1](56L,30C-41C(1507-1518))1 -> (#207U:#82G)Primary.FieldAccess(m_revertChange)[1](58L,30C-43C(1555-1568))1
RELABEL (#20U:#20G)FieldDeclaration(onlyUnchanged[0)[1](22L,4C-41C(582-619))1 [(#16U:#16G);(#17U:#17G);(#19U:#19G)] -> (#133U:#18G)FieldDeclaration(m_onlyUnchanged[0)[1](21L,4C-35C(579-610))1 [(#130U:#15G);(#131U:#16G);(#132U:#17G)]
RELABEL (#10U:#10G)Modifiers(revertChange#f)[0](21L,4C-10C(542-548))1 [(#9U:#9G)] -> (#125U:#10G)Modifiers(m_revertChange#f)[0](20L,4C-10C(544-550))1 [(#124U:#9G)]
DELETE(1) (#18U:#18G)Primary.Literal.False[0](22L,36C-40C(614-618))1 <18>
DELETE(2) (#105U:#92G)NamedArguments(SimpleP4OutputHandler)[1](58L,70C-77C(1592-1599))2 <91-92>
DELETE(1) (#54U:#44G)Primary.This[0](30L,8C-11C(863-866))1 <44>
DELETE(1) (#106U:#90G)Type.ClassOrInterface(SimpleP4OutputHandler)[0](58L,49C-69C(1571-1591))1 <90>
DELETE(1) (#12U:#12G)Primary.Literal.Null[0](21L,34C-37C(572-575))1 <12>
INSERT(1) (#200U:#75G)Block(block)[1](52L,8C-54L,8C(1437-1475))1 [(#199U:#74G)] <75>
INSERT(1) (#226U:#97G)Primary.Name(command)[0](62L,23C-29C(1660-1666))1 <97>
INSERT(5) (#225U:#96G)LocalVariableDeclaration(true,command[0)[3](61L,8C-53C(1590-1635))5 [(#223U:#94G)] <87-89;95-96>
INSERT(1) (#211U:#85G)Block(block)[1](57L,8C-59L,8C(1523-1579))1 [(#210U:#84G)] <85>
INSERT(1) (#159U:#43G)Block(block)[1](27L,8C-29L,8C(776-869))1 [(#158U:#42G)] <43>
INSERT(2) (#138U:#23G)Modifiers(revertChange#p)[0](23L,27C-31C(640-644))2 <22-23>
