MOVE#5M(1):PERMUTATION (#704U:#640G)Primary.Name(filename)[1](400L,52C-59C(12041-12048))1 -> (#3377U:#624G)Primary.Name(filename)[1](400L,72C-79C(11987-11994))1 <640>
MOVE#1M(1):PERMUTATION (#2288U:#1851G)Type.Array(ClassOrInterface(java.lang.String),1)[1](947L,15C-22C(29428-29435))1 -> (#2781U:#87G)Type.Array(ClassOrInterface(java.lang.String),1)[0](70L,64C-69C(2592-2597))1 <1851>
MOVE#3M(1):PERMUTATION (#2169U:#1767G)Type.Array(ClassOrInterface(java.lang.String),1)[1](914L,29C-36C(28475-28482))1 -> (#2766U:#72G)Type.Array(ClassOrInterface(java.lang.String),1)[0](61L,54C-59C(2401-2406))1 <1767>
RELABEL (#1910U:#1514G)Primary.Paren(3ea8187f94817e4ad9a11de4b9cba4eb;Expression.BinaryOperator.Or)[1](806L,43C-97C(25449-25503))1 [(#1909U:#1513G)] -> (#4578U:#1495G)Primary.Paren(c22defb29d2a95398661d1b48d731c53;Expression.BinaryOperator.Or)[1](785L,43C-101C(24543-24601))1 [(#4577U:#1494G)]
RELABEL (#1731U:#1412G)Statement.If(efd46b52df81a3bcdb9383ff01bb8f8f;Expression.BinaryOperator.Eq)[1](744L,16C-752L,16C(23821-24070))1 [(#1730U:#1397G);(#1727U:#1405G);(#1719U:#1411G)] -> (#4399U:#1393G)Statement.If(2b4a45d9a9fb692c72de25ec5f8bc0c3;Expression.BinaryOperator.Eq)[1](723L,16C-731L,16C(22905-23158))1 [(#4398U:#1378G);(#4395U:#1386G);(#4387U:#1392G)]
RELABEL (#1008U:#912G)Statement.If(69fe3374636eaceec088d9c0f5587d81;Expression.BinaryOperator.Eq)[2](519L,8C-522L,8C(15818-15933))1 [(#1007U:#905G);(#1004U:#911G)] -> (#3674U:#891G)Statement.If(335b781e4a7ae89643623586a59778c7;Expression.BinaryOperator.Eq)[2](514L,8C-517L,8C(15482-15599))1 [(#3673U:#884G);(#3670U:#890G)]
RELABEL (#659U:#524G)Primary.FieldAccess(action)[0](335L,16C-21C(9863-9868))1 -> (#3328U:#505G)Primary.FieldAccess(m_action)[0](335L,16C-23C(9779-9786))1
RELABEL (#1906U:#1505G)Primary.FieldAccess(action)[0](806L,47C-52C(25453-25458))1 -> (#4574U:#1486G)Primary.FieldAccess(m_action)[0](785L,47C-54C(24547-24554))1
RELABEL (#968U:#882G)Throws(checkConfiguration)[2](509L,8C-27C(15541-15560))1 [(#967U:#881G)] -> (#3634U:#861G)Throws(validate)[2](504L,8C-27C(15201-15220))1 [(#3633U:#860G)]
RELABEL (#359U:#358G)Primary.FieldAccess(skipFailedTransfers)[0](242L,8C-31C(7265-7288))1 [(#358U:#357G)] -> (#3030U:#341G)Primary.FieldAccess(m_skipFailedTransfers)[0](242L,8C-28C(7184-7204))1
RELABEL (#1908U:#1508G)Primary.Paren(711de2d4e0673d3dfd07816413591d2a;Expression.BinaryOperator.Eq)[0](806L,45C-68C(25451-25474))1 [(#1907U:#1507G)] -> (#4576U:#1489G)Primary.Paren(e948c7689c3423451c42ef1bae8aa73f;Expression.BinaryOperator.Eq)[0](785L,45C-70C(24545-24570))1 [(#4575U:#1488G)]
RELABEL (#300U:#299G)Primary.FieldAccess(password)[0](187L,8C-20C(5816-5828))1 [(#299U:#298G)] -> (#2975U:#286G)Primary.FieldAccess(m_password)[0](187L,8C-17C(5745-5754))1
RELABEL (#797U:#752G)Primary.FieldAccess(server)[1](434L,88C-93C(13203-13208))1 -> (#3465U:#732G)Primary.FieldAccess(m_server)[1](436L,88C-95C(13167-13174))1
RELABEL (#198U:#198G)Modifiers(userid#f)[0](96L,4C-10C(3387-3393))1 [(#197U:#197G)] -> (#2881U:#193G)Modifiers(m_userid#f)[0](96L,4C-10C(3335-3341))1 [(#2880U:#192G)]
RELABEL (#913U:#815G)Primary.FieldAccess(action)[0](479L,16C-21C(14620-14625))1 -> (#3581U:#795G)Primary.FieldAccess(m_action)[0](474L,16C-23C(14293-14300))1
RELABEL (#727U:#653G)NamedArguments(resolveFile)[0](402L,63C-74C(12129-12140))1 [(#726U:#652G)] -> (#3396U:#633G)NamedArguments(remoteResolveFile)[0](402L,71C-82C(12071-12082))1 [(#3395U:#632G)]
RELABEL (#160U:#160G)Modifiers(skipFailedTransfers#f)[0](88L,4C-10C(3143-3149))1 [(#159U:#159G)] -> (#2846U:#158G)Modifiers(m_skipFailedTransfers#f)[0](89L,4C-10C(3098-3104))1 [(#2845U:#157G)]
RELABEL (#134U:#134G)Modifiers(dirCache#f)[0](84L,4C-10C(2993-2999))1 [(#133U:#133G)] -> (#2821U:#133G)Modifiers(m_dirCache#f)[0](85L,4C-10C(2944-2950))1 [(#2820U:#132G)]
RELABEL (#126U:#126G)Modifiers(filesets#f)[0](83L,4C-10C(2943-2949))1 [(#125U:#125G)] -> (#2813U:#125G)Modifiers(m_filesets#f)[0](84L,4C-10C(2892-2898))1 [(#2812U:#124G)]
RELABEL (#459U:#413G)Primary.FieldAccess(server)[1](289L,62C-67C(8310-8315))1 -> (#3128U:#394G)Primary.FieldAccess(m_server)[1](289L,62C-69C(8212-8219))1
RELABEL (#118U:#118G)FieldDeclaration(newerOnly[0)[10](81L,4C-37C(2867-2900))1 [(#114U:#114G);(#115U:#115G);(#117U:#117G)] -> (#2805U:#117G)FieldDeclaration(m_newerOnly[0)[10](82L,4C-31C(2820-2847))1 [(#2802U:#114G);(#2803U:#115G);(#2804U:#116G)]
RELABEL (#1533U:#1249G)Primary.Paren(9f1a1e71236d2edba0f2fa5c0bb292e9;Expression.BinaryOperator.And)[0](668L,17C-86C(20946-21015))1 [(#1532U:#1248G)] -> (#4199U:#1228G)Primary.Paren(70adca903f2e46711a9e8cd47c8580a8;Expression.BinaryOperator.And)[0](647L,17C-88C(19994-20065))1 [(#4198U:#1227G)]
RELABEL (#1323U:#1108G)Primary.SimpleMethodInvocation(resolveFile#1)[0](597L,29C-51C(18553-18575))1 [(#1322U:#1107G)] -> (#3989U:#1087G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[0](582L,29C-57C(17827-17855))1 [(#3988U:#1086G)]
RELABEL (#1267U:#1095G)Primary.FieldAccess(verbose)[0](592L,12C-18C(18437-18443))1 -> (#3933U:#1074G)Primary.FieldAccess(m_verbose)[0](577L,12C-20C(17709-17717))1
RELABEL (#212U:#211G)Primary.FieldAccess(action)[0](108L,8C-18C(3725-3735))1 [(#211U:#210G)] -> (#2894U:#205G)Primary.FieldAccess(m_action)[0](108L,8C-15C(3675-3682))1
RELABEL (#324U:#323G)Primary.FieldAccess(remotedir)[0](209L,8C-21C(6385-6398))1 [(#323U:#322G)] -> (#2997U:#308G)Primary.FieldAccess(m_remotedir)[0](209L,8C-18C(6308-6318))1
RELABEL (#1543U:#1262G)Primary.FieldAccess(verbose)[0](674L,16C-22C(21203-21209))1 -> (#4209U:#1241G)Primary.FieldAccess(m_verbose)[0](653L,16C-24C(20253-20261))1
RELABEL (#1067U:#943G)MethodBody(checkConfiguration()V)[3](510L,4C-533L,4C(15566-16276))1 [(#982U:#892G);(#995U:#902G);(#1008U:#912G);(#1045U:#928G);(#1066U:#942G)] -> (#3733U:#922G)MethodBody(validate()V)[3](505L,4C-528L,4C(15226-15950))1 [(#3648U:#871G);(#3661U:#881G);(#3674U:#891G);(#3711U:#907G);(#3732U:#921G)]
RELABEL (#196U:#196G)FieldDeclaration(server[0)[23](95L,4C-25C(3360-3381))1 [(#193U:#193G);(#194U:#194G);(#195U:#195G)] -> (#2879U:#191G)FieldDeclaration(m_server[0)[23](95L,4C-27C(3306-3329))1 [(#2876U:#188G);(#2877U:#189G);(#2878U:#190G)]
RELABEL (#180U:#180G)VariableDeclarator(listing,0,false)[2](91L,17C-23C(3287-3293))1 -> (#2863U:#175G)VariableDeclarator(m_listing,0,false)[2](92L,17C-25C(3228-3236))1
RELABEL (#21U:#21G)IDsingle(org.apache.tools.ant.types.EnumeratedAttribute)[19](29L,0C-53C(941-994))1 -> (#2707U:#19G)IDsingle(org.apache.tools.ant.types.FileScanner)[17](27L,0C-45C(877-922))1
RELABEL (#2079U:#1708G)Primary.FieldAccess(filesets)[0](896L,38C-45C(27971-27978))1 -> (#4747U:#1689G)Primary.FieldAccess(m_filesets)[0](875L,38C-47C(27093-27102))1
RELABEL (#2070U:#1678G)Primary.FieldAccess(skipped)[0](885L,8C-14C(27651-27657))1 -> (#4738U:#1659G)Primary.FieldAccess(m_skipped)[0](864L,8C-16C(26767-26775))1
RELABEL (#1060U:#932G)Primary.FieldAccess(remotedir)[0](529L,32C-40C(16140-16148))1 -> (#3726U:#911G)Primary.FieldAccess(m_remotedir)[0](524L,34C-44C(15812-15822))1
RELABEL (#728U:#654G)Primary.SimpleMethodInvocation(resolveFile#1)[2](402L,52C-74C(12118-12140))1 [(#727U:#653G)] -> (#3397U:#634G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[2](402L,54C-82C(12054-12082))1 [(#3396U:#633G)]
RELABEL (#185U:#185G)VariableDeclarator(password,0,false)[2](92L,19C-26C(3315-3322))1 -> (#2868U:#180G)VariableDeclarator(m_password,0,false)[2](93L,19C-28C(3258-3267))1
RELABEL (#191U:#191G)FieldDeclaration(remotedir[0)[22](94L,4C-28C(3330-3354))1 [(#188U:#188G);(#189U:#189G);(#190U:#190G)] -> (#2874U:#186G)FieldDeclaration(m_remotedir[0)[22](94L,4C-30C(3274-3300))1 [(#2871U:#183G);(#2872U:#184G);(#2873U:#185G)]
RELABEL (#2130U:#1734G)Primary.FieldAccess(action)[1](904L,75C-80C(28205-28210))1 -> (#4798U:#1715G)Primary.FieldAccess(m_action)[1](883L,77C-84C(27331-27338))1
RELABEL (#1760U:#1475G)Type.ClassOrInterface(org.apache.tools.ant.taskdefs.optional.net.FTP$FTPDirectoryScanner)[0](799L,21C-39C(25223-25241))1 -> (#4428U:#1456G)Type.ClassOrInterface(FTPDirectoryScanner)[0](778L,21C-39C(24317-24335))1
RELABEL (#1287U:#1150G)Primary.FieldAccess(transferred)[0](613L,12C-22C(19021-19031))1 -> (#3953U:#1129G)Primary.FieldAccess(m_transferred)[0](598L,12C-24C(18307-18319))1
RELABEL (#1316U:#1120G)Primary.FieldAccess(skipFailedTransfers)[0](600L,16C-34C(18680-18698))1 -> (#3982U:#1099G)Primary.FieldAccess(m_skipFailedTransfers)[0](585L,16C-36C(17960-17980))1
RELABEL (#1322U:#1107G)NamedArguments(resolveFile)[0](597L,40C-51C(18564-18575))1 [(#1321U:#1106G)] -> (#3988U:#1086G)NamedArguments(remoteResolveFile)[0](582L,46C-57C(17844-17855))1 [(#3987U:#1085G)]
RELABEL (#1966U:#1577G)Statement.If(064cca9c29a10b9b532bb5f05b1b4e84;Expression.BinaryOperator.Eq)[6](820L,8C-828L,8C(25932-26186))1 [(#1965U:#1548G);(#1962U:#1576G)] -> (#4634U:#1558G)Statement.If(115eee5f2edbbfc811f9e778b95838e6;Expression.BinaryOperator.Eq)[6](799L,8C-807L,8C(25034-25294))1 [(#4633U:#1529G);(#4630U:#1557G)]
RELABEL (#1278U:#1146G)Primary.FieldAccess(server)[1](612L,71C-76C(18999-19004))1 -> (#3944U:#1125G)Primary.FieldAccess(m_server)[1](597L,71C-78C(18283-18290))1
RELABEL (#145U:#145G)VariableDeclarator(transferred,0,false)[2](85L,16C-30C(3055-3069))1 [(#144U:#144G)] -> (#2831U:#143G)VariableDeclarator(m_transferred,0,false)[2](86L,16C-28C(3008-3020))1
RELABEL (#1036U:#920G)Primary.Paren(6c102c5a0a5bc95b1f2ced1c1b51b3f2;Expression.BinaryOperator.Eq)[1](524L,40C-58C(15976-15994))1 [(#1035U:#919G)] -> (#3702U:#899G)Primary.Paren(a0295e76244030b61fd3a32d163a93e5;Expression.BinaryOperator.Eq)[1](519L,42C-62C(15644-15664))1 [(#3701U:#898G)]
RELABEL (#731U:#649G)Primary.FieldAccess(newerOnly)[0](402L,16C-24C(12082-12090))1 -> (#3400U:#629G)Primary.FieldAccess(m_newerOnly)[0](402L,16C-26C(12016-12026))1
RELABEL (#195U:#195G)VariableDeclarator(server,0,false)[2](95L,19C-24C(3375-3380))1 -> (#2878U:#190G)VariableDeclarator(m_server,0,false)[2](95L,19C-26C(3321-3328))1
RELABEL (#178U:#178G)Modifiers(listing#f)[0](91L,4C-10C(3274-3280))1 [(#177U:#177G)] -> (#2861U:#173G)Modifiers(m_listing#f)[0](92L,4C-10C(3215-3221))1 [(#2860U:#172G)]
RELABEL (#1554U:#1284G)Modifiers(resolveFile#m)[0](698L,4C-12C(21959-21967))1 [(#1553U:#1283G)] -> (#4220U:#1263G)Modifiers(remoteResolveFile#m)[0](677L,4C-12C(21013-21021))1 [(#4219U:#1262G)]
RELABEL (#1531U:#1235G)Primary.FieldAccess(ignoreNoncriticalErrors)[0](668L,19C-41C(20948-20970))1 -> (#4197U:#1214G)Primary.FieldAccess(m_ignoreNoncriticalErrors)[0](647L,19C-43C(19996-20020))1
RELABEL (#183U:#183G)Modifiers(password#f)[0](92L,4C-10C(3300-3306))1 [(#182U:#182G)] -> (#2866U:#178G)Modifiers(m_password#f)[0](93L,4C-10C(3243-3249))1 [(#2865U:#177G)]
RELABEL (#2157U:#1754G)Statement.If(e04d08b3ba4a7ba70d9b9341b33437d2;Expression.BinaryOperator.Neq)[4](905L,8C-908L,8C(28225-28371))1 [(#2156U:#1741G);(#2153U:#1753G)] -> (#4825U:#1735G)Statement.If(0c9ae4fc1cc5c381a03970b3905039ac;Expression.BinaryOperator.Neq)[4](884L,8C-887L,8C(27353-27505))1 [(#4824U:#1722G);(#4821U:#1734G)]
RELABEL (#1870U:#1525G)Primary.Paren(711de2d4e0673d3dfd07816413591d2a;Expression.BinaryOperator.Eq)[0](812L,16C-39C(25663-25686))1 [(#1869U:#1524G)] -> (#4538U:#1506G)Primary.Paren(e948c7689c3423451c42ef1bae8aa73f;Expression.BinaryOperator.Eq)[0](791L,16C-41C(24761-24786))1 [(#4537U:#1505G)]
RELABEL (#1923U:#1541G)Statement.If(1dd915e070516e75a95d313499051ff7;Expression.BinaryOperator.And)[4](806L,8C-816L,8C(25414-25810))1 [(#1922U:#1515G);(#1879U:#1521G);(#1873U:#1540G)] -> (#4591U:#1522G)Statement.If(8200cfc58c77b9f98589dbbb36987bbb;Expression.BinaryOperator.And)[4](785L,8C-795L,8C(24508-24912))1 [(#4590U:#1496G);(#4547U:#1502G);(#4541U:#1521G)]
RELABEL (#759U:#684G)LocalVariableDeclaration(true,pdir[0)[3](410L,12C-52C(12336-12376))1 [(#751U:#676G);(#758U:#683G)] -> (#3427U:#664G)LocalVariableDeclaration(true,parent[0)[3](412L,12C-52C(12308-12348))1 [(#3421U:#658G);(#3422U:#659G);(#3426U:#663G)]
RELABEL (#561U:#495G)Statement.If(5c786c179bc05f2fc85303f4fc5ecabe;Primary.FieldAccess())[8](309L,12C-318L,12C(8918-9294))1 [(#560U:#472G);(#559U:#494G)] -> (#3230U:#476G)Statement.If(f4840d6b819d0eb204a902ce4da0be8b;Primary.FieldAccess())[8](309L,12C-318L,12C(8830-9208))1 [(#3229U:#453G);(#3228U:#475G)]
RELABEL (#383U:#382G)Primary.FieldAccess(verbose)[0](262L,8C-19C(7741-7752))1 [(#382U:#381G)] -> (#3052U:#363G)Primary.FieldAccess(m_verbose)[0](262L,8C-16C(7654-7662))1
RELABEL (#131U:#131G)VariableDeclarator(filesets,0,false)[2](83L,22C-47C(2961-2986))1 [(#130U:#130G)] -> (#2818U:#130G)VariableDeclarator(m_filesets,0,false)[2](84L,22C-49C(2910-2937))1 [(#2817U:#129G)]
RELABEL (#965U:#879G)Modifiers(checkConfiguration#m)[0](508L,4C-12C(15497-15505))1 [(#964U:#878G)] -> (#3631U:#858G)Modifiers(validate#m)[0](503L,4C-10C(15169-15175))1 [(#3630U:#857G)]
RELABEL (#112U:#112G)FieldDeclaration(verbose[0)[9](80L,4C-35C(2830-2861))1 [(#108U:#108G);(#109U:#109G);(#111U:#111G)] -> (#2800U:#112G)FieldDeclaration(m_verbose[0)[9](81L,4C-29C(2789-2814))1 [(#2797U:#109G);(#2798U:#110G);(#2799U:#111G)]
RELABEL (#1641U:#1334G)Primary.FieldAccess(newerOnly)[0](727L,16C-24C(23196-23204))1 -> (#4309U:#1315G)Primary.FieldAccess(m_newerOnly)[0](706L,16C-26C(22264-22274))1
RELABEL (#521U:#456G)Primary.FieldAccess(password)[1](302L,36C-43C(8735-8742))1 -> (#3190U:#437G)Primary.FieldAccess(m_password)[1](302L,38C-47C(8645-8654))1
RELABEL (#16U:#16G)IDsingle(java.util.Locale)[14](24L,0C-23C(749-772))1 -> (#2704U:#16G)IDsingle(org.apache.avalon.excalibur.io.FileUtil)[14](24L,0C-46C(749-795))1
RELABEL (#711U:#646G)Primary.SimpleMethodInvocation(resolveFile#1)[0](400L,24C-73C(12013-12062))1 [(#710U:#645G)] -> (#3379U:#626G)Primary.TypeMethodInvocation(org.apache.avalon.excalibur.io.FileUtil,resolveFile#2)[0](400L,30C-81C(11945-11996))1 [(#3378U:#625G)]
RELABEL (#347U:#346G)Primary.FieldAccess(server)[0](232L,8C-18C(7025-7035))1 [(#346U:#345G)] -> (#3019U:#330G)Primary.FieldAccess(m_server)[0](232L,8C-15C(6947-6954))1
RELABEL (#120U:#120G)Modifiers(action#f)[0](82L,4C-10C(2906-2912))1 [(#119U:#119G)] -> (#2807U:#119G)Modifiers(m_action#f)[0](83L,4C-10C(2853-2859))1 [(#2806U:#118G)]
RELABEL (#1868U:#1522G)Primary.FieldAccess(action)[0](812L,18C-23C(25665-25670))1 -> (#4536U:#1503G)Primary.FieldAccess(m_action)[0](791L,18C-25C(24763-24770))1
RELABEL (#982U:#892G)Statement.If(b03737e4c2e7e6617ca1f04b526e4335;Expression.BinaryOperator.Eq)[0](511L,8C-514L,8C(15576-15687))1 [(#981U:#885G);(#978U:#891G)] -> (#3648U:#871G)Statement.If(1aacfca35564f02e1883c2c73f7bc783;Expression.BinaryOperator.Eq)[0](506L,8C-509L,8C(15236-15349))1 [(#3647U:#864G);(#3644U:#870G)]
RELABEL (#754U:#680G)Primary.PrimaryMethodInvocation(getParent#0)[0](410L,34C-49C(12358-12373))1 [(#752U:#678G);(#753U:#679G)] -> (#3425U:#662G)Primary.PrimaryMethodInvocation(getParentFile#0)[0](412L,32C-51C(12328-12347))1 [(#3423U:#660G);(#3424U:#661G)]
RELABEL (#661U:#576G)Statement.If(dcb802b0f3a483b4dac53a3aef28917c;Expression.BinaryOperator.Eq)[10](335L,12C-356L,12C(9859-10615))1 [(#660U:#526G);(#657U:#531G);(#652U:#575G)] -> (#3330U:#557G)Statement.If(e35e9315c12391e7505228f071e5d947;Expression.BinaryOperator.Eq)[10](335L,12C-356L,12C(9775-10541))1 [(#3329U:#507G);(#3326U:#512G);(#3321U:#556G)]
RELABEL (#470U:#423G)Primary.FieldAccess(server)[0](293L,25C-30C(8382-8387))1 -> (#3139U:#404G)Primary.FieldAccess(m_server)[0](293L,25C-32C(8286-8293))1
RELABEL (#2050U:#1653G)Primary.FieldAccess(action)[0](865L,12C-17C(27147-27152))1 -> (#4718U:#1634G)Primary.FieldAccess(m_action)[0](844L,12C-19C(26259-26266))1
RELABEL (#764U:#689G)Primary.Name(pdir)[0](413L,16C-19C(12463-12466))1 -> (#3432U:#669G)Primary.Name(parent)[0](415L,16C-21C(12415-12420))1
RELABEL (#151U:#151G)VariableDeclarator(remoteFileSep,0,false)[2](86L,19C-37C(3091-3109))1 [(#150U:#150G)] -> (#2837U:#149G)VariableDeclarator(m_remoteFileSep,0,false)[2](87L,19C-39C(3042-3062))1 [(#2836U:#148G)]
RELABEL (#1780U:#1488G)Statement.If(711de2d4e0673d3dfd07816413591d2a;Expression.BinaryOperator.Eq)[1](793L,8C-802L,8C(25089-25326))1 [(#1779U:#1467G);(#1776U:#1473G);(#1770U:#1487G)] -> (#4448U:#1469G)Statement.If(e948c7689c3423451c42ef1bae8aa73f;Expression.BinaryOperator.Eq)[1](772L,8C-781L,8C(24181-24420))1 [(#4447U:#1448G);(#4444U:#1454G);(#4438U:#1468G)]
RELABEL (#1358U:#1182G)NamedArguments(resolveFile)[0](638L,52C-63C(19990-20001))1 [(#1357U:#1181G)] -> (#4024U:#1161G)NamedArguments(remoteResolveFile)[0](617L,58C-69C(19034-19045))1 [(#4023U:#1160G)]
RELABEL (#837U:#724G)Primary.FieldAccess(skipFailedTransfers)[0](421L,20C-38C(12822-12840))1 -> (#3505U:#704G)Primary.FieldAccess(m_skipFailedTransfers)[0](423L,20C-40C(12782-12802))1
RELABEL (#169U:#169G)VariableDeclarator(skipped,0,false)[2](89L,16C-26C(3204-3214))1 [(#168U:#168G)] -> (#2853U:#165G)VariableDeclarator(m_skipped,0,false)[2](90L,16C-24C(3153-3161))1
RELABEL (#117U:#117G)VariableDeclarator(newerOnly,0,false)[2](81L,20C-36C(2883-2899))1 [(#116U:#116G)] -> (#2804U:#116G)VariableDeclarator(m_newerOnly,0,false)[2](82L,20C-30C(2836-2846))1
RELABEL (#1063U:#929G)Primary.FieldAccess(action)[0](529L,12C-17C(16120-16125))1 -> (#3729U:#908G)Primary.FieldAccess(m_action)[0](524L,12C-19C(15790-15797))1
RELABEL (#1045U:#928G)Statement.If(6087856ad15349e4616b01ada4665c45;Expression.BinaryOperator.And)[3](524L,8C-527L,8C(15944-16105))1 [(#1044U:#921G);(#1029U:#927G)] -> (#3711U:#907G)Statement.If(4ab8a7373b28261d11efe41be8c06efd;Expression.BinaryOperator.And)[3](519L,8C-522L,8C(15610-15775))1 [(#3710U:#900G);(#3695U:#906G)]
RELABEL (#166U:#166G)Modifiers(skipped#f)[0](89L,4C-10C(3192-3198))1 [(#165U:#165G)] -> (#2851U:#163G)Modifiers(m_skipped#f)[0](90L,4C-10C(3141-3147))1 [(#2850U:#162G)]
RELABEL (#749U:#660G)Primary.FieldAccess(verbose)[0](405L,16C-22C(12187-12193))1 -> (#3418U:#641G)Primary.FieldAccess(m_verbose)[0](407L,16C-24C(12157-12165))1
RELABEL (#175U:#175G)VariableDeclarator(ignoreNoncriticalErrors,0,false)[2](90L,20C-50C(3237-3267))1 [(#174U:#174G)] -> (#2858U:#170G)VariableDeclarator(m_ignoreNoncriticalErrors,0,false)[2](91L,20C-44C(3184-3208))1
RELABEL (#964U:#878G)Modifier.Protected[0](508L,4C-12C(15497-15505))1 -> (#3630U:#857G)Modifier.Private[0](503L,4C-10C(15169-15175))1
RELABEL (#639U:#562G)Statement.If(bef1090bea015c2ce665a52254a26549;Expression.BinaryOperator.Neq)[0](343L,16C-353L,16C(10008-10493))1 [(#638U:#534G);(#635U:#561G)] -> (#3308U:#543G)Statement.If(8fdd5639cb67b85c8b4b3466fd4af991;Expression.BinaryOperator.Neq)[0](343L,16C-353L,16C(9928-10417))1 [(#3307U:#515G);(#3304U:#542G)]
RELABEL (#123U:#123G)VariableDeclarator(action,0,false)[2](82L,16C-34C(2918-2936))1 [(#122U:#122G)] -> (#2810U:#122G)VariableDeclarator(m_action,0,false)[2](83L,16C-36C(2865-2885))1 [(#2809U:#121G)]
RELABEL (#124U:#124G)FieldDeclaration(action[0)[11](82L,4C-35C(2906-2937))1 [(#120U:#120G);(#121U:#121G);(#123U:#123G)] -> (#2811U:#123G)FieldDeclaration(m_action[0)[11](83L,4C-37C(2853-2886))1 [(#2807U:#119G);(#2808U:#120G);(#2810U:#122G)]
RELABEL (#140U:#140G)FieldDeclaration(dirCache[0)[13](84L,4C-48C(2993-3037))1 [(#134U:#134G);(#135U:#135G);(#139U:#139G)] -> (#2827U:#139G)FieldDeclaration(m_dirCache[0)[13](85L,4C-50C(2944-2990))1 [(#2821U:#133G);(#2822U:#134G);(#2826U:#138G)]
RELABEL (#560U:#472G)Primary.FieldAccess(binary)[0](309L,16C-21C(8922-8927))1 -> (#3229U:#453G)Primary.FieldAccess(m_binary)[0](309L,16C-23C(8834-8841))1
RELABEL (#525U:#466G)Statement.If(ae5de6d0f2e1b07d4d74cc4891a63195;Expression.UnaryOperator.Not)[6](302L,12C-305L,12C(8711-8850))1 [(#524U:#459G);(#518U:#465G)] -> (#3194U:#447G)Statement.If(8e55a7a81d0fa54d6ec047d0b6151920;Expression.UnaryOperator.Not)[6](302L,12C-305L,12C(8619-8762))1 [(#3193U:#440G);(#3187U:#446G)]
RELABEL (#1413U:#1278G)Statement.If(8384808742aaa99d1741b65593c0ecab;Primary.FieldAccess())[0](681L,12C-684L,12C(21350-21450))1 [(#1412U:#1271G);(#1411U:#1277G)] -> (#4079U:#1257G)Statement.If(2e277a4b1c95791345e824dc57ffa77c;Primary.FieldAccess())[0](660L,12C-663L,12C(20402-20504))1 [(#4078U:#1250G);(#4077U:#1256G)]
RELABEL (#1359U:#1183G)Primary.SimpleMethodInvocation(resolveFile#1)[0](638L,41C-63C(19979-20001))1 [(#1358U:#1182G)] -> (#4025U:#1162G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[0](617L,41C-69C(19017-19045))1 [(#4024U:#1161G)]
RELABEL (#833U:#732G)Primary.FieldAccess(skipped)[0](424L,20C-26C(12933-12939))1 -> (#3501U:#712G)Primary.FieldAccess(m_skipped)[0](426L,20C-28C(12895-12903))1
RELABEL (#154U:#154G)Modifiers(port#f)[0](87L,4C-10C(3116-3122))1 [(#153U:#153G)] -> (#2840U:#152G)Modifiers(m_port#f)[0](88L,4C-10C(3069-3075))1 [(#2839U:#151G)]
RELABEL (#1778U:#1465G)Primary.FieldAccess(action)[0](793L,12C-17C(25093-25098))1 -> (#4446U:#1446G)Primary.FieldAccess(m_action)[0](772L,12C-19C(24185-24192))1
RELABEL (#1140U:#1028G)Primary.SimpleMethodInvocation(resolveFile#1)[1](562L,66C-93C(17260-17287))1 [(#1139U:#1027G)] -> (#3806U:#1007G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[1](552L,66C-99C(16726-16759))1 [(#3805U:#1006G)]
RELABEL (#2025U:#1591G)Primary.FieldAccess(action)[0](832L,20C-25C(26269-26274))1 -> (#4693U:#1572G)Primary.FieldAccess(m_action)[0](811L,20C-27C(25377-25384))1
RELABEL (#1863U:#1529G)Primary.Paren(c03c3d50fd2c82d6692b6e83669edd97;Expression.BinaryOperator.Eq)[1](812L,44C-66C(25691-25713))1 [(#1862U:#1528G)] -> (#4531U:#1510G)Primary.Paren(c9535c0c1f95e27be4924ef0edc414a6;Expression.BinaryOperator.Eq)[1](791L,46C-70C(24791-24815))1 [(#4530U:#1509G)]
RELABEL (#960U:#862G)Primary.FieldAccess(action)[0](493L,12C-22C(15160-15170))1 [(#959U:#861G)] -> (#3626U:#841G)Primary.FieldAccess(m_action)[0](488L,12C-19C(14835-14842))1
RELABEL (#188U:#188G)Modifiers(remotedir#f)[0](94L,4C-10C(3330-3336))1 [(#187U:#187G)] -> (#2871U:#183G)Modifiers(m_remotedir#f)[0](94L,4C-10C(3274-3280))1 [(#2870U:#182G)]
RELABEL (#1559U:#1304G)Method(resolveFile(Ljava.lang.String;)Ljava.lang.String;)[49](698L,4C-702L,4C(21959-22152))1 [(#1554U:#1284G);(#1555U:#1285G);(#1558U:#1288G);(#1574U:#1303G)] -> (#4227U:#1285G)Method(remoteResolveFile(Ljava.lang.String;)Ljava.lang.String;)[49](677L,4C-681L,4C(21013-21220))1 [(#4220U:#1263G);(#4221U:#1264G);(#4226U:#1269G);(#4242U:#1284G)]
RELABEL (#1215U:#1073G)Statement.If(8a1fd6cbfb7238bcb0e99990f7227add;Expression.BinaryOperator.And)[3](568L,16C-575L,16C(17636-17977))1 [(#1214U:#1062G);(#1191U:#1072G)] -> (#3881U:#1052G)Statement.If(0ba3bfcbfd69e468dba8f1fd98296992;Expression.BinaryOperator.And)[3](558L,16C-565L,16C(17114-17457))1 [(#3880U:#1041G);(#3857U:#1051G)]
RELABEL (#643U:#566G)Primary.FieldAccess(action)[1](354L,47C-52C(10542-10547))1 -> (#3312U:#547G)Primary.FieldAccess(m_action)[1](354L,47C-54C(10466-10473))1
RELABEL (#1964U:#1546G)Primary.FieldAccess(action)[0](820L,12C-17C(25936-25941))1 -> (#4632U:#1527G)Primary.FieldAccess(m_action)[0](799L,12C-19C(25038-25045))1
RELABEL (#1544U:#1269G)Statement.If(8384808742aaa99d1741b65593c0ecab;Primary.FieldAccess())[2](674L,12C-677L,12C(21199-21303))1 [(#1543U:#1262G);(#1542U:#1268G)] -> (#4210U:#1248G)Statement.If(2e277a4b1c95791345e824dc57ffa77c;Primary.FieldAccess())[2](653L,12C-656L,12C(20249-20355))1 [(#4209U:#1241G);(#4208U:#1247G)]
RELABEL (#707U:#642G)Primary.InstanceCreation(java.io.File.<init>#2)[0](400L,37C-61C(12026-12050))1 [(#706U:#638G);(#705U:#641G)] -> (#3376U:#623G)Primary.SimpleMethodInvocation(resolveFile#1)[0](400L,52C-69C(11967-11984))1 [(#3375U:#622G)]
RELABEL (#312U:#311G)Primary.FieldAccess(port)[0](197L,8C-16C(6012-6020))1 [(#311U:#310G)] -> (#2986U:#297G)Primary.FieldAccess(m_port)[0](197L,8C-13C(5938-5943))1
RELABEL (#2148U:#1744G)Primary.FieldAccess(skipped)[0](907L,30C-36C(28284-28290))1 -> (#4816U:#1725G)Primary.FieldAccess(m_skipped)[0](886L,30C-38C(27414-27422))1
RELABEL (#980U:#883G)Primary.FieldAccess(server)[0](511L,12C-17C(15580-15585))1 -> (#3646U:#862G)Primary.FieldAccess(m_server)[0](506L,12C-19C(15240-15247))1
RELABEL (#2127U:#1727G)Statement.If(96a602a4f6978f8c77b301b4558bca78;Expression.BinaryOperator.Eq)[2](887L,8C-902L,8C(27673-28127))1 [(#2126U:#1685G);(#2121U:#1691G);(#2115U:#1726G)] -> (#4795U:#1708G)Statement.If(ea4168e7a91a2c6064f869c2f2587a6c;Expression.BinaryOperator.Eq)[2](866L,8C-881L,8C(26791-27251))1 [(#4794U:#1666G);(#4789U:#1672G);(#4783U:#1707G)]
RELABEL (#1655U:#1345G)Primary.FieldAccess(verbose)[0](730L,16C-22C(23301-23307))1 -> (#4323U:#1326G)Primary.FieldAccess(m_verbose)[0](709L,16C-24C(22377-22385))1
RELABEL (#111U:#111G)VariableDeclarator(verbose,0,false)[2](80L,20C-34C(2846-2860))1 [(#110U:#110G)] -> (#2799U:#111G)VariableDeclarator(m_verbose,0,false)[2](81L,20C-28C(2805-2813))1
RELABEL (#1861U:#1526G)Primary.FieldAccess(action)[0](812L,46C-51C(25693-25698))1 -> (#4529U:#1507G)Primary.FieldAccess(m_action)[0](791L,48C-55C(24793-24800))1
RELABEL (#1374U:#1199G)Primary.FieldAccess(transferred)[0](642L,8C-18C(20082-20092))1 -> (#4040U:#1178G)Primary.FieldAccess(m_transferred)[0](621L,8C-20C(19126-19138))1
RELABEL (#114U:#114G)Modifiers(newerOnly#f)[0](81L,4C-10C(2867-2873))1 [(#113U:#113G)] -> (#2802U:#114G)Modifiers(m_newerOnly#f)[0](82L,4C-10C(2820-2826))1 [(#2801U:#113G)]
RELABEL (#995U:#902G)Statement.If(3bc274a2eb98f36bba6568a052840478;Expression.BinaryOperator.Eq)[1](515L,8C-518L,8C(15697-15808))1 [(#994U:#895G);(#991U:#901G)] -> (#3661U:#881G)Statement.If(4988709b51624e154ac4966e4ff018c9;Expression.BinaryOperator.Eq)[1](510L,8C-513L,8C(15359-15472))1 [(#3660U:#874G);(#3657U:#880G)]
RELABEL (#190U:#190G)VariableDeclarator(remotedir,0,false)[2](94L,19C-27C(3345-3353))1 -> (#2873U:#185G)VariableDeclarator(m_remotedir,0,false)[2](94L,19C-29C(3289-3299))1
RELABEL (#181U:#181G)FieldDeclaration(listing[0)[20](91L,4C-24C(3274-3294))1 [(#178U:#178G);(#179U:#179G);(#180U:#180G)] -> (#2864U:#176G)FieldDeclaration(m_listing[0)[20](92L,4C-26C(3215-3237))1 [(#2861U:#173G);(#2862U:#174G);(#2863U:#175G)]
RELABEL (#100U:#100G)FieldDeclaration(binary[0)[7](78L,4C-33C(2758-2787))1 [(#96U:#96G);(#97U:#97G);(#99U:#99G)] -> (#2790U:#102G)FieldDeclaration(m_binary[0)[7](79L,4C-35C(2721-2752))1 [(#2786U:#98G);(#2787U:#99G);(#2789U:#101G)]
RELABEL (#609U:#541G)Primary.FieldAccess(remotedir)[0](346L,48C-56C(10172-10180))1 -> (#3278U:#522G)Primary.FieldAccess(m_remotedir)[0](346L,48C-58C(10094-10104))1
RELABEL (#406U:#405G)Statement.Expression.Primary.SimpleMethodInvocation(checkConfiguration#0)()[0](283L,8C-28C(8172-8192))1 [(#405U:#404G)] -> (#3075U:#386G)Statement.Expression.Primary.SimpleMethodInvocation(validate#0)()[0](283L,8C-18C(8084-8094))1 [(#3074U:#385G)]
RELABEL (#106U:#106G)FieldDeclaration(passive[0)[8](79L,4C-35C(2793-2824))1 [(#102U:#102G);(#103U:#103G);(#105U:#105G)] -> (#2795U:#107G)FieldDeclaration(m_passive[0)[8](80L,4C-29C(2758-2783))1 [(#2792U:#104G);(#2793U:#105G);(#2794U:#106G)]
RELABEL (#1638U:#1339G)Primary.SimpleMethodInvocation(resolveFile#1)[2](727L,52C-74C(23232-23254))1 [(#1637U:#1338G)] -> (#4306U:#1320G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[2](706L,54C-82C(22302-22330))1 [(#4305U:#1319G)]
RELABEL (#1268U:#1104G)Statement.If(8384808742aaa99d1741b65593c0ecab;Primary.FieldAccess())[0](592L,8C-595L,8C(18433-18521))1 [(#1267U:#1095G);(#1266U:#1103G)] -> (#3934U:#1083G)Statement.If(2e277a4b1c95791345e824dc57ffa77c;Primary.FieldAccess())[0](577L,8C-580L,8C(17705-17795))1 [(#3933U:#1074G);(#3932U:#1082G)]
RELABEL (#785U:#706G)Primary.SimpleMethodInvocation(resolveFile#1)[0](416L,30C-52C(12604-12626))1 [(#784U:#705G)] -> (#3453U:#686G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[0](418L,30C-58C(12558-12586))1 [(#3452U:#685G)]
RELABEL (#1673U:#1373G)Primary.SimpleMethodInvocation(resolveFile#1)[0](739L,27C-49C(23570-23592))1 [(#1672U:#1372G)] -> (#4341U:#1354G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[0](718L,27C-55C(22648-22676))1 [(#4340U:#1353G)]
RELABEL (#186U:#186G)FieldDeclaration(password[0)[21](92L,4C-27C(3300-3323))1 [(#183U:#183G);(#184U:#184G);(#185U:#185G)] -> (#2869U:#181G)FieldDeclaration(m_password[0)[21](93L,4C-29C(3243-3268))1 [(#2866U:#178G);(#2867U:#179G);(#2868U:#180G)]
RELABEL (#1954U:#1570G)Primary.FieldAccess(listing)[0](827L,53C-59C(26165-26171))1 -> (#4622U:#1551G)Primary.FieldAccess(m_listing)[0](806L,53C-61C(25271-25279))1
RELABEL (#1643U:#1344G)Statement.If(6a8e12fa38884b9908820033b317921a;Expression.BinaryOperator.And)[1](727L,12C-728L,22C(23192-23282))1 [(#1642U:#1342G);(#1633U:#1343G)] -> (#4311U:#1325G)Statement.If(498759b8c3598223867a8b0e4d5b8cfb;Expression.BinaryOperator.And)[1](706L,12C-707L,22C(22260-22358))1 [(#4310U:#1323G);(#4301U:#1324G)]
RELABEL (#1353U:#1178G)Statement.If(8384808742aaa99d1741b65593c0ecab;Primary.FieldAccess())[0](633L,8C-636L,8C(19848-19935))1 [(#1352U:#1169G);(#1351U:#1177G)] -> (#4019U:#1157G)Statement.If(2e277a4b1c95791345e824dc57ffa77c;Primary.FieldAccess())[0](612L,8C-615L,8C(18884-18973))1 [(#4018U:#1148G);(#4017U:#1156G)]
RELABEL (#1139U:#1027G)NamedArguments(resolveFile)[0](562L,77C-93C(17271-17287))1 [(#1138U:#1026G)] -> (#3805U:#1006G)NamedArguments(remoteResolveFile)[0](552L,83C-99C(16743-16759))1 [(#3804U:#1005G)]
RELABEL (#915U:#840G)Statement.If(711de2d4e0673d3dfd07816413591d2a;Expression.BinaryOperator.Eq)[0](479L,12C-488L,12C(14616-15001))1 [(#914U:#817G);(#911U:#829G);(#899U:#839G)] -> (#3583U:#820G)Statement.If(e948c7689c3423451c42ef1bae8aa73f;Expression.BinaryOperator.Eq)[0](474L,12C-483L,12C(14289-14676))1 [(#3582U:#797G);(#3579U:#809G);(#3567U:#819G)]
RELABEL (#1412U:#1271G)Primary.FieldAccess(verbose)[0](681L,16C-22C(21354-21360))1 -> (#4078U:#1250G)Primary.FieldAccess(m_verbose)[0](660L,16C-24C(20406-20414))1
RELABEL (#1352U:#1169G)Primary.FieldAccess(verbose)[0](633L,12C-18C(19852-19858))1 -> (#4018U:#1148G)Primary.FieldAccess(m_verbose)[0](612L,12C-20C(18888-18896))1
RELABEL (#596U:#523G)Statement.If(20e52e92712ee29aad20e9d7253e80f0;Primary.FieldAccess())[9](320L,12C-330L,12C(9309-9724))1 [(#595U:#496G);(#594U:#522G)] -> (#3265U:#504G)Statement.If(23933a5e266b2f40cfecb0899468601a;Primary.FieldAccess())[9](320L,12C-330L,12C(9223-9640))1 [(#3264U:#477G);(#3263U:#503G)]
RELABEL (#595U:#496G)Primary.FieldAccess(passive)[0](320L,16C-22C(9313-9319))1 -> (#3264U:#477G)Primary.FieldAccess(m_passive)[0](320L,16C-24C(9227-9235))1
RELABEL (#394U:#393G)Primary.FieldAccess(filesets)[0](272L,8C-15C(7973-7980))1 -> (#3063U:#374G)Primary.FieldAccess(m_filesets)[0](272L,8C-17C(7883-7892))1
RELABEL (#1761U:#1478G)Primary.InstanceCreation(org.apache.tools.ant.taskdefs.optional.net.FTP$FTPDirectoryScanner.<init>#1)[1](799L,17C-46C(25219-25248))1 [(#1760U:#1475G);(#1759U:#1477G)] -> (#4429U:#1459G)Primary.InstanceCreation(FTPDirectoryScanner.<init>#1)[1](778L,17C-46C(24313-24342))1 [(#4428U:#1456G);(#4427U:#1458G)]
RELABEL (#152U:#152G)FieldDeclaration(remoteFileSep[0)[15](86L,4C-38C(3076-3110))1 [(#148U:#148G);(#149U:#149G);(#151U:#151G)] -> (#2838U:#150G)FieldDeclaration(m_remoteFileSep[0)[15](87L,4C-40C(3027-3063))1 [(#2834U:#146G);(#2835U:#147G);(#2837U:#149G)]
RELABEL (#96U:#96G)Modifiers(binary#f)[0](78L,4C-10C(2758-2764))1 [(#95U:#95G)] -> (#2786U:#98G)Modifiers(m_binary#f)[0](79L,4C-10C(2721-2727))1 [(#2785U:#97G)]
RELABEL (#1751U:#1462G)Type.ClassOrInterface(org.apache.tools.ant.FileScanner)[0](791L,8C-18C(25064-25074))1 -> (#4419U:#1443G)Type.ClassOrInterface(org.apache.tools.ant.types.FileScanner)[0](770L,8C-18C(24156-24166))1
RELABEL (#405U:#404G)NamedArguments(checkConfiguration)[0](283L,26C-27C(8190-8191))1 -> (#3074U:#385G)NamedArguments(validate)[0](283L,16C-17C(8092-8093))1
RELABEL (#2067U:#1675G)Primary.FieldAccess(transferred)[0](884L,8C-18C(27626-27636))1 -> (#4735U:#1656G)Primary.FieldAccess(m_transferred)[0](863L,8C-20C(26740-26752))1
RELABEL (#962U:#875G)Statement.If(1d0a86ba9af6a052517e6922d0ff4695;Expression.BinaryOperator.Eq)[5](493L,8C-500L,8C(15156-15345))1 [(#961U:#864G);(#957U:#869G);(#952U:#874G)] -> (#3628U:#854G)Statement.If(e948c7689c3423451c42ef1bae8aa73f;Expression.BinaryOperator.Eq)[5](488L,8C-495L,8C(14831-15017))1 [(#3627U:#843G);(#3624U:#848G);(#3619U:#853G)]
RELABEL (#758U:#683G)VariableDeclarator(pdir,0,true)[1](410L,17C-51C(12341-12375))1 [(#757U:#682G)] -> (#3426U:#663G)VariableDeclarator(parent,0,true)[2](412L,23C-51C(12319-12347))1 [(#3425U:#662G)]
RELABEL (#1216U:#1074G)Primary.FieldAccess(dirCache)[0](576L,16C-23C(17995-18002))1 -> (#3882U:#1053G)Primary.FieldAccess(m_dirCache)[0](566L,16C-25C(17475-17484))1
RELABEL (#201U:#201G)FieldDeclaration(userid[0)[24](96L,4C-25C(3387-3408))1 [(#198U:#198G);(#199U:#199G);(#200U:#200G)] -> (#2884U:#196G)FieldDeclaration(m_userid[0)[24](96L,4C-27C(3335-3358))1 [(#2881U:#193G);(#2882U:#194G);(#2883U:#195G)]
RELABEL (#1535U:#1261G)Statement.If(08faa0a1bda3a895a6b782591e72d0e7;Expression.UnaryOperator.Not)[1](668L,12C-672L,12C(20941-21184))1 [(#1534U:#1250G);(#1482U:#1260G)] -> (#4201U:#1240G)Statement.If(f0ad729527ce204f25bcc3f79f08e30a;Expression.UnaryOperator.Not)[1](647L,12C-651L,12C(19989-20234))1 [(#4200U:#1229G);(#4148U:#1239G)]
RELABEL (#1327U:#1153G)Statement.If(206759f2f5ed9512ddf7e78c68572c5c;Expression.UnaryOperator.Not)[1](597L,8C-614L,8C(18532-19044))1 [(#1326U:#1111G);(#1319U:#1138G);(#1289U:#1152G)] -> (#3993U:#1132G)Statement.If(1ae75e0d9b4e3f2e4bd51551101acadf;Expression.UnaryOperator.Not)[1](582L,8C-599L,8C(17806-18332))1 [(#3992U:#1090G);(#3985U:#1117G);(#3955U:#1131G)]
RELABEL (#1066U:#942G)Statement.If(0785cc1c59b4f35c6c51ca0f377948bc;Expression.BinaryOperator.And)[4](529L,8C-532L,8C(16116-16270))1 [(#1065U:#935G);(#1058U:#941G)] -> (#3732U:#921G)Statement.If(48b84d173faeeee1db92216455934e85;Expression.BinaryOperator.And)[4](524L,8C-527L,8C(15786-15944))1 [(#3731U:#914G);(#3724U:#920G)]
RELABEL (#288U:#287G)Primary.FieldAccess(passive)[0](177L,8C-19C(5601-5612))1 [(#287U:#286G)] -> (#2964U:#275G)Primary.FieldAccess(m_passive)[0](177L,8C-16C(5533-5541))1
RELABEL (#238U:#237G)Primary.FieldAccess(newerOnly)[0](130L,8C-21C(4277-4290))1 [(#237U:#236G)] -> (#2918U:#229G)Primary.FieldAccess(m_newerOnly)[0](130L,8C-18C(4221-4231))1
RELABEL (#164U:#164G)FieldDeclaration(skipFailedTransfers[0)[17](88L,4C-47C(3143-3186))1 [(#160U:#160G);(#161U:#161G);(#163U:#163G)] -> (#2849U:#161G)FieldDeclaration(m_skipFailedTransfers[0)[17](89L,4C-41C(3098-3135))1 [(#2846U:#158G);(#2847U:#159G);(#2848U:#160G)]
RELABEL (#1221U:#1016G)Primary.FieldAccess(dirCache)[0](560L,17C-24C(17153-17160))1 -> (#3887U:#995G)Primary.FieldAccess(m_dirCache)[0](550L,17C-26C(16617-16626))1
RELABEL (#1034U:#917G)Primary.FieldAccess(listing)[0](524L,42C-48C(15978-15984))1 -> (#3700U:#896G)Primary.FieldAccess(m_listing)[0](519L,44C-52C(15646-15654))1
RELABEL (#1043U:#916G)Primary.Paren(064cca9c29a10b9b532bb5f05b1b4e84;Expression.BinaryOperator.Eq)[0](524L,12C-35C(15948-15971))1 [(#1042U:#915G)] -> (#3709U:#895G)Primary.Paren(115eee5f2edbbfc811f9e778b95838e6;Expression.BinaryOperator.Eq)[0](519L,12C-37C(15614-15639))1 [(#3708U:#894G)]
RELABEL (#768U:#685G)Primary.Name(pdir)[0](411L,17C-20C(12417-12420))1 -> (#3436U:#665G)Primary.Name(parent)[0](413L,17C-22C(12367-12372))1
RELABEL (#335U:#334G)Primary.FieldAccess(remoteFileSep)[0](222L,8C-20C(6824-6836))1 -> (#3008U:#319G)Primary.FieldAccess(m_remoteFileSep)[0](222L,8C-22C(6744-6758))1
RELABEL (#2052U:#1660G)Statement.If(064cca9c29a10b9b532bb5f05b1b4e84;Expression.BinaryOperator.Eq)[8](865L,8C-868L,8C(27143-27212))1 [(#2051U:#1655G);(#2048U:#1659G)] -> (#4720U:#1641G)Statement.If(115eee5f2edbbfc811f9e778b95838e6;Expression.BinaryOperator.Eq)[8](844L,8C-847L,8C(26255-26326))1 [(#4719U:#1636G);(#4716U:#1640G)]
RELABEL (#969U:#944G)Method(checkConfiguration()V)[44](508L,4C-533L,4C(15497-16276))1 [(#965U:#879G);(#966U:#880G);(#968U:#882G);(#1067U:#943G)] -> (#3635U:#923G)Method(validate()V)[44](503L,4C-528L,4C(15169-15950))1 [(#3631U:#858G);(#3632U:#859G);(#3634U:#861G);(#3733U:#922G)]
RELABEL (#750U:#675G)Statement.If(8384808742aaa99d1741b65593c0ecab;Primary.FieldAccess())[2](405L,12C-408L,12C(12183-12321))1 [(#749U:#660G);(#748U:#674G)] -> (#3419U:#656G)Statement.If(2e277a4b1c95791345e824dc57ffa77c;Primary.FieldAccess())[2](407L,12C-410L,12C(12153-12293))1 [(#3418U:#641G);(#3417U:#655G)]
RELABEL (#102U:#102G)Modifiers(passive#f)[0](79L,4C-10C(2793-2799))1 [(#101U:#101G)] -> (#2792U:#104G)Modifiers(m_passive#f)[0](80L,4C-10C(2758-2764))1 [(#2791U:#103G)]
RELABEL (#1226U:#1079G)Statement.If(666277dd69c5705d4a418966afda9d3c;Expression.UnaryOperator.Not)[1](560L,12C-577L,12C(17148-18028))1 [(#1225U:#1020G);(#1220U:#1078G)] -> (#3892U:#1058G)Statement.If(2327ebacded5639e21c938c574e9c51d;Expression.UnaryOperator.Not)[1](550L,12C-567L,12C(16612-17510))1 [(#3891U:#999G);(#3886U:#1057G)]
RELABEL (#839U:#741G)Statement.If(efd46b52df81a3bcdb9383ff01bb8f8f;Expression.BinaryOperator.Eq)[1](421L,16C-429L,16C(12818-13067))1 [(#838U:#726G);(#835U:#734G);(#827U:#740G)] -> (#3507U:#721G)Statement.If(2b4a45d9a9fb692c72de25ec5f8bc0c3;Expression.BinaryOperator.Eq)[1](423L,16C-431L,16C(12778-13031))1 [(#3506U:#706G);(#3503U:#714G);(#3495U:#720G)]
RELABEL (#772U:#693G)Statement.If(74bdf56c0cad969cf46e07c8cc84567f;Expression.UnaryOperator.Not)[4](411L,12C-414L,12C(12412-12490))1 [(#771U:#688G);(#767U:#692G)] -> (#3440U:#673G)Statement.If(b206cab60dd7b6cb4b1d1a414e1c703f;Expression.UnaryOperator.Not)[4](413L,12C-416L,12C(12362-12444))1 [(#3439U:#668G);(#3435U:#672G)]
RELABEL (#1700U:#1427G)Primary.FieldAccess(transferred)[0](759L,16C-26C(24231-24241))1 -> (#4368U:#1408G)Primary.FieldAccess(m_transferred)[0](738L,16C-28C(23321-23333))1
RELABEL (#808U:#756G)Primary.FieldAccess(transferred)[0](435L,16C-26C(13229-13239))1 -> (#3476U:#736G)Primary.FieldAccess(m_transferred)[0](437L,16C-28C(13195-13207))1
RELABEL (#2134U:#1730G)Primary.FieldAccess(transferred)[0](904L,26C-36C(28156-28166))1 -> (#4802U:#1711G)Primary.FieldAccess(m_transferred)[0](883L,26C-38C(27280-27292))1
RELABEL (#250U:#249G)Primary.FieldAccess(ignoreNoncriticalErrors)[0](141L,8C-35C(4606-4633))1 [(#249U:#248G)] -> (#2929U:#240G)Primary.FieldAccess(m_ignoreNoncriticalErrors)[0](141L,8C-32C(4547-4571))1
RELABEL (#2103U:#1698G)Primary.FieldAccess(filesets)[0](894L,32C-39C(27896-27903))1 -> (#4771U:#1679G)Primary.FieldAccess(m_filesets)[0](873L,32C-41C(27016-27025))1
RELABEL (#264U:#263G)Primary.FieldAccess(listing)[0](154L,8C-19C(4981-4992))1 [(#263U:#262G)] -> (#2942U:#253G)Primary.FieldAccess(m_listing)[0](154L,8C-16C(4919-4927))1
RELABEL (#163U:#163G)VariableDeclarator(skipFailedTransfers,0,false)[2](88L,20C-46C(3159-3185))1 [(#162U:#162G)] -> (#2848U:#160G)VariableDeclarator(m_skipFailedTransfers,0,false)[2](89L,20C-40C(3114-3134))1
RELABEL (#2014U:#1642G)Primary.FieldAccess(action)[1](860L,73C-78C(27078-27083))1 -> (#4682U:#1623G)Primary.FieldAccess(m_action)[1](839L,73C-80C(26188-26195))1
RELABEL (#1192U:#1060G)Primary.FieldAccess(ignoreNoncriticalErrors)[0](570L,21C-43C(17767-17789))1 -> (#3858U:#1039G)Primary.FieldAccess(m_ignoreNoncriticalErrors)[0](560L,21C-45C(17245-17269))1
RELABEL (#157U:#157G)VariableDeclarator(port,0,false)[2](87L,16C-24C(3128-3136))1 [(#156U:#156G)] -> (#2843U:#155G)VariableDeclarator(m_port,0,false)[2](88L,16C-26C(3081-3091))1 [(#2842U:#154G)]
RELABEL (#2144U:#1748G)Primary.FieldAccess(action)[1](907L,97C-102C(28351-28356))1 -> (#4812U:#1729G)Primary.FieldAccess(m_action)[1](886L,99C-106C(27483-27490))1
RELABEL (#1689U:#1423G)Primary.FieldAccess(server)[1](758L,86C-91C(24205-24210))1 -> (#4357U:#1404G)Primary.FieldAccess(m_server)[1](737L,86C-93C(23293-23300))1
RELABEL (#193U:#193G)Modifiers(server#f)[0](95L,4C-10C(3360-3366))1 [(#192U:#192G)] -> (#2876U:#188G)Modifiers(m_server#f)[0](95L,4C-10C(3306-3312))1 [(#2875U:#187G)]
RELABEL (#784U:#705G)NamedArguments(resolveFile)[0](416L,41C-52C(12615-12626))1 [(#783U:#704G)] -> (#3452U:#685G)NamedArguments(remoteResolveFile)[0](418L,47C-58C(12575-12586))1 [(#3451U:#684G)]
RELABEL (#654U:#528G)Primary.FieldAccess(remotedir)[1](338L,36C-44C(9933-9941))1 -> (#3323U:#509G)Primary.FieldAccess(m_remotedir)[1](338L,36C-46C(9851-9861))1
RELABEL (#471U:#424G)Primary.FieldAccess(port)[1](293L,33C-36C(8390-8393))1 -> (#3140U:#405G)Primary.FieldAccess(m_port)[1](293L,35C-40C(8296-8301))1
RELABEL (#176U:#176G)FieldDeclaration(ignoreNoncriticalErrors[0)[19](90L,4C-51C(3221-3268))1 [(#172U:#172G);(#173U:#173G);(#175U:#175G)] -> (#2859U:#171G)FieldDeclaration(m_ignoreNoncriticalErrors[0)[19](91L,4C-45C(3168-3209))1 [(#2856U:#168G);(#2857U:#169G);(#2858U:#170G)]
RELABEL (#1398U:#1214G)Primary.FieldAccess(verbose)[0](656L,12C-18C(20544-20550))1 -> (#4064U:#1193G)Primary.FieldAccess(m_verbose)[0](635L,12C-20C(19590-19598))1
RELABEL (#1149U:#1036G)NamedArguments(resolveFile)[0](563L,46C-62C(17338-17354))1 [(#1148U:#1035G)] -> (#3815U:#1015G)NamedArguments(remoteResolveFile)[0](553L,52C-68C(16816-16832))1 [(#3814U:#1014G)]
RELABEL (#733U:#659G)Statement.If(6a8e12fa38884b9908820033b317921a;Expression.BinaryOperator.And)[1](402L,12C-403L,22C(12078-12168))1 [(#732U:#657G);(#723U:#658G)] -> (#3402U:#640G)Statement.If(498759b8c3598223867a8b0e4d5b8cfb;Expression.BinaryOperator.And)[1](402L,12C-405L,12C(12012-12138))1 [(#3401U:#637G);(#3392U:#639G)]
RELABEL (#158U:#158G)FieldDeclaration(port[0)[16](87L,4C-25C(3116-3137))1 [(#154U:#154G);(#155U:#155G);(#157U:#157G)] -> (#2844U:#156G)FieldDeclaration(m_port[0)[16](88L,4C-27C(3069-3092))1 [(#2840U:#152G);(#2841U:#153G);(#2843U:#155G)]
RELABEL (#2155U:#1739G)Primary.FieldAccess(skipped)[0](905L,12C-18C(28229-28235))1 -> (#4823U:#1720G)Primary.FieldAccess(m_skipped)[0](884L,12C-20C(27357-27365))1
RELABEL (#148U:#148G)Modifiers(remoteFileSep#f)[0](86L,4C-10C(3076-3082))1 [(#147U:#147G)] -> (#2834U:#146G)Modifiers(m_remoteFileSep#f)[0](87L,4C-10C(3027-3033))1 [(#2833U:#145G)]
RELABEL (#139U:#139G)VariableDeclarator(dirCache,0,false)[2](84L,22C-47C(3011-3036))1 [(#138U:#138G)] -> (#2826U:#138G)VariableDeclarator(m_dirCache,0,false)[2](85L,22C-49C(2962-2989))1 [(#2825U:#137G)]
RELABEL (#1399U:#1223G)Statement.If(8384808742aaa99d1741b65593c0ecab;Primary.FieldAccess())[0](656L,8C-659L,8C(20540-20634))1 [(#1398U:#1214G);(#1397U:#1222G)] -> (#4065U:#1202G)Statement.If(2e277a4b1c95791345e824dc57ffa77c;Primary.FieldAccess())[0](635L,8C-638L,8C(19586-19682))1 [(#4064U:#1193G);(#4063U:#1201G)]
RELABEL (#1041U:#913G)Primary.FieldAccess(action)[0](524L,14C-19C(15950-15955))1 -> (#3707U:#892G)Primary.FieldAccess(m_action)[0](519L,14C-21C(15616-15623))1
RELABEL (#520U:#455G)Primary.FieldAccess(userid)[0](302L,28C-33C(8727-8732))1 -> (#3189U:#436G)Primary.FieldAccess(m_userid)[0](302L,28C-35C(8635-8642))1
RELABEL (#1312U:#1128G)Primary.FieldAccess(skipped)[0](603L,16C-22C(18779-18785))1 -> (#3978U:#1107G)Primary.FieldAccess(m_skipped)[0](588L,16C-24C(18061-18069))1
RELABEL (#1637U:#1338G)NamedArguments(resolveFile)[0](727L,63C-74C(23243-23254))1 [(#1636U:#1337G)] -> (#4305U:#1319G)NamedArguments(remoteResolveFile)[0](706L,71C-82C(22319-22330))1 [(#4304U:#1318G)]
RELABEL (#146U:#146G)FieldDeclaration(transferred[0)[14](85L,4C-31C(3043-3070))1 [(#142U:#142G);(#143U:#143G);(#145U:#145G)] -> (#2832U:#144G)FieldDeclaration(m_transferred[0)[14](86L,4C-29C(2996-3021))1 [(#2829U:#141G);(#2830U:#142G);(#2831U:#143G)]
RELABEL (#132U:#132G)FieldDeclaration(filesets[0)[12](83L,4C-48C(2943-2987))1 [(#126U:#126G);(#127U:#127G);(#131U:#131G)] -> (#2819U:#131G)FieldDeclaration(m_filesets[0)[12](84L,4C-50C(2892-2938))1 [(#2813U:#125G);(#2814U:#126G);(#2818U:#130G)]
RELABEL (#2123U:#1681G)Primary.FieldAccess(filesets)[0](887L,12C-19C(27677-27684))1 -> (#4791U:#1662G)Primary.FieldAccess(m_filesets)[0](866L,12C-21C(26795-26804))1
RELABEL (#1318U:#1137G)Statement.If(efd46b52df81a3bcdb9383ff01bb8f8f;Expression.BinaryOperator.Eq)[1](600L,12C-608L,12C(18676-18893))1 [(#1317U:#1122G);(#1314U:#1130G);(#1306U:#1136G)] -> (#3984U:#1116G)Statement.If(2b4a45d9a9fb692c72de25ec5f8bc0c3;Expression.BinaryOperator.Eq)[1](585L,12C-593L,12C(17956-18177))1 [(#3983U:#1101G);(#3980U:#1109G);(#3972U:#1115G)]
RELABEL (#170U:#170G)FieldDeclaration(skipped[0)[18](89L,4C-27C(3192-3215))1 [(#166U:#166G);(#167U:#167G);(#169U:#169G)] -> (#2854U:#166G)FieldDeclaration(m_skipped[0)[18](90L,4C-25C(3141-3162))1 [(#2851U:#163G);(#2852U:#164G);(#2853U:#165G)]
RELABEL (#1872U:#1539G)Statement.If(3ea8187f94817e4ad9a11de4b9cba4eb;Expression.BinaryOperator.Or)[0](812L,12C-815L,12C(25659-25800))1 [(#1871U:#1530G);(#1856U:#1538G)] -> (#4540U:#1520G)Statement.If(c22defb29d2a95398661d1b48d731c53;Expression.BinaryOperator.Or)[0](791L,12C-794L,12C(24757-24902))1 [(#4539U:#1511G);(#4524U:#1519G)]
RELABEL (#1759U:#1477G)NamedArguments(org.apache.tools.ant.taskdefs.optional.net.FTP$FTPDirectoryScanner)[1](799L,40C-46C(25242-25248))1 [(#1758U:#1476G)] -> (#4427U:#1458G)NamedArguments(FTPDirectoryScanner)[1](778L,40C-46C(24336-24342))1 [(#4426U:#1457G)]
RELABEL (#1932U:#1551G)Primary.FieldAccess(listing)[0](822L,32C-38C(26001-26007))1 -> (#4600U:#1532G)Primary.FieldAccess(m_listing)[0](801L,32C-40C(25105-25113))1
RELABEL (#1729U:#1395G)Primary.FieldAccess(skipFailedTransfers)[0](744L,20C-38C(23825-23843))1 -> (#4397U:#1376G)Primary.FieldAccess(m_skipFailedTransfers)[0](723L,20C-40C(22909-22929))1
RELABEL (#142U:#142G)Modifiers(transferred#f)[0](85L,4C-10C(3043-3049))1 [(#141U:#141G)] -> (#2829U:#141G)Modifiers(m_transferred#f)[0](86L,4C-10C(2996-3002))1 [(#2828U:#140G)]
RELABEL (#1150U:#1037G)Primary.SimpleMethodInvocation(resolveFile#1)[0](563L,35C-62C(17327-17354))1 [(#1149U:#1036G)] -> (#3816U:#1016G)Primary.SimpleMethodInvocation(remoteResolveFile#1)[0](553L,35C-68C(16799-16832))1 [(#3815U:#1015G)]
RELABEL (#1901U:#1512G)Primary.Paren(c03c3d50fd2c82d6692b6e83669edd97;Expression.BinaryOperator.Eq)[1](806L,73C-95C(25479-25501))1 [(#1900U:#1511G)] -> (#4569U:#1493G)Primary.Paren(c9535c0c1f95e27be4924ef0edc414a6;Expression.BinaryOperator.Eq)[1](785L,75C-99C(24575-24599))1 [(#4568U:#1492G)]
RELABEL (#1567U:#1296G)Primary.FieldAccess(remoteFileSep)[0](701L,29C-41C(22119-22131))1 -> (#4235U:#1277G)Primary.FieldAccess(m_remoteFileSep)[0](680L,29C-43C(21185-21199))1
RELABEL (#200U:#200G)VariableDeclarator(userid,0,false)[2](96L,19C-24C(3402-3407))1 -> (#2883U:#195G)VariableDeclarator(m_userid,0,false)[2](96L,19C-26C(3350-3357))1
RELABEL (#205U:#205G)Type.ClassOrInterface(org.apache.tools.ant.taskdefs.optional.net.FTP$Action)[0](105L,27C-32C(3666-3671))1 -> (#2888U:#200G)Type.ClassOrInterface(Action)[0](105L,27C-32C(3616-3621))1
RELABEL (#1725U:#1403G)Primary.FieldAccess(skipped)[0](747L,20C-26C(23936-23942))1 -> (#4393U:#1384G)Primary.FieldAccess(m_skipped)[0](726L,20C-28C(23022-23030))1
RELABEL (#1672U:#1372G)NamedArguments(resolveFile)[0](739L,38C-49C(23581-23592))1 [(#1671U:#1371G)] -> (#4340U:#1353G)NamedArguments(remoteResolveFile)[0](718L,44C-55C(22665-22676))1 [(#4339U:#1352G)]
RELABEL (#1656U:#1356G)Statement.If(8384808742aaa99d1741b65593c0ecab;Primary.FieldAccess())[2](730L,12C-733L,12C(23297-23415))1 [(#1655U:#1345G);(#1654U:#1355G)] -> (#4324U:#1337G)Statement.If(2e277a4b1c95791345e824dc57ffa77c;Primary.FieldAccess())[2](709L,12C-712L,12C(22373-22493))1 [(#4323U:#1326G);(#4322U:#1336G)]
RELABEL (#1574U:#1303G)MethodBody(resolveFile(Ljava.lang.String;)Ljava.lang.String;)[3](699L,4C-702L,4C(22007-22152))1 [(#1573U:#1302G)] -> (#4242U:#1284G)MethodBody(remoteResolveFile(Ljava.lang.String;)Ljava.lang.String;)[3](678L,4C-681L,4C(21073-21220))1 [(#4241U:#1283G)]
RELABEL (#371U:#370G)Primary.FieldAccess(userid)[0](252L,8C-18C(7504-7514))1 [(#370U:#369G)] -> (#3041U:#352G)Primary.FieldAccess(m_userid)[0](252L,8C-15C(7420-7427))1
RELABEL (#226U:#225G)Primary.FieldAccess(binary)[0](119L,8C-18C(4032-4042))1 [(#225U:#224G)] -> (#2907U:#218G)Primary.FieldAccess(m_binary)[0](119L,8C-15C(3979-3986))1
RELABEL (#1558U:#1288G)Parameters(resolveFile)[2](698L,32C-46C(21987-22001))1 [(#1557U:#1287G)] -> (#4226U:#1269G)Parameters(remoteResolveFile)[2](677L,38C-58C(21047-21067))1 [(#4225U:#1268G)]
RELABEL (#2108U:#1702G)ForCond(f8f8a1775c994af1a92e5b8745a60997;Expression.BinaryOperator.Lt)[1](894L,28C-46C(27892-27910))1 [(#2107U:#1701G)] -> (#4776U:#1683G)ForCond(1434876b505cfdac7a0c1911e4707395;Expression.BinaryOperator.Lt)[1](873L,28C-48C(27012-27032))1 [(#4775U:#1682G)]
RELABEL (#105U:#105G)VariableDeclarator(passive,0,false)[2](79L,20C-34C(2809-2823))1 [(#104U:#104G)] -> (#2794U:#106G)VariableDeclarator(m_passive,0,false)[2](80L,20C-28C(2774-2782))1
RELABEL (#99U:#99G)VariableDeclarator(binary,0,false)[2](78L,20C-32C(2774-2786))1 [(#98U:#98G)] -> (#2789U:#101G)VariableDeclarator(m_binary,0,false)[2](79L,20C-34C(2737-2751))1 [(#2788U:#100G)]
RELABEL (#993U:#893G)Primary.FieldAccess(userid)[0](515L,12C-17C(15701-15706))1 -> (#3659U:#872G)Primary.FieldAccess(m_userid)[0](510L,12C-19C(15363-15370))1
RELABEL (#276U:#275G)Primary.FieldAccess(newerOnly)[0](165L,8C-21C(5274-5287))1 [(#275U:#274G)] -> (#2953U:#264G)Primary.FieldAccess(m_newerOnly)[0](165L,8C-18C(5209-5219))1
RELABEL (#753U:#679G)NamedArguments(getParent)[1](410L,48C-49C(12372-12373))1 -> (#3424U:#661G)NamedArguments(getParentFile)[1](412L,50C-51C(12346-12347))1
RELABEL (#217U:#216G)MethodBody(setAction(Lorg.apache.tools.ant.taskdefs.optional.net.FTP$Action;)V)[4](107L,4C-109L,4C(3715-3763))1 [(#216U:#215G)] -> (#2899U:#210G)MethodBody(setAction(LAction;)V)[4](107L,4C-109L,4C(3665-3710))1 [(#2898U:#209G)]
RELABEL (#1899U:#1509G)Primary.FieldAccess(action)[0](806L,75C-80C(25481-25486))1 -> (#4567U:#1490G)Primary.FieldAccess(m_action)[0](785L,77C-84C(24577-24584))1
RELABEL (#637U:#532G)Primary.FieldAccess(remotedir)[0](343L,20C-28C(10012-10020))1 -> (#3306U:#513G)Primary.FieldAccess(m_remotedir)[0](343L,20C-30C(9932-9942))1
RELABEL (#108U:#108G)Modifiers(verbose#f)[0](80L,4C-10C(2830-2836))1 [(#107U:#107G)] -> (#2797U:#109G)Modifiers(m_verbose#f)[0](81L,4C-10C(2789-2795))1 [(#2796U:#108G)]
RELABEL (#1006U:#903G)Primary.FieldAccess(password)[0](519L,12C-19C(15822-15829))1 -> (#3672U:#882G)Primary.FieldAccess(m_password)[0](514L,12C-21C(15486-15495))1
RELABEL (#705U:#641G)NamedArguments(java.io.File)[1](400L,45C-61C(12034-12050))1 [(#703U:#639G);(#704U:#640G)] -> (#3375U:#622G)NamedArguments(resolveFile)[0](400L,63C-69C(11978-11984))1 [(#3374U:#621G)]
RELABEL (#210U:#217G)Method(setAction(Lorg.apache.tools.ant.taskdefs.optional.net.FTP$Action;)V)[25](105L,4C-109L,4C(3643-3763))1 [(#203U:#203G);(#204U:#204G);(#207U:#207G);(#209U:#209G);(#217U:#216G)] -> (#2893U:#211G)Method(setAction(LAction;)V)[25](105L,4C-109L,4C(3593-3710))1 [(#2886U:#198G);(#2887U:#199G);(#2890U:#202G);(#2892U:#204G);(#2899U:#210G)]
RELABEL (#172U:#172G)Modifiers(ignoreNoncriticalErrors#f)[0](90L,4C-10C(3221-3227))1 [(#171U:#171G)] -> (#2856U:#168G)Modifiers(m_ignoreNoncriticalErrors#f)[0](91L,4C-10C(3168-3174))1 [(#2855U:#167G)]
DELETE(1) (#299U:#298G)Primary.This[0](187L,8C-11C(5816-5819))1 <298>
DELETE(1) (#174U:#174G)Primary.Literal.False[0](90L,46C-50C(3263-3267))1 <174>
DELETE(1) (#225U:#224G)Primary.This[0](119L,8C-11C(4032-4035))1 <224>
DELETE(1) (#311U:#310G)Primary.This[0](197L,8C-11C(6012-6015))1 <310>
DELETE(1) (#162U:#162G)Primary.Literal.False[0](88L,42C-46C(3181-3185))1 <162>
DELETE(1) (#168U:#168G)Primary.Literal.Integer(0)[0](89L,26C-26C(3214-3214))1 <168>
DELETE(328) (#2683U:#2185G)Class(FTPDirectoryScanner)[54](953L,4C-1078L,4C(29513-34158))328 <1858-2185>
DELETE(1) (#19U:#19G)IDsingle(org.apache.tools.ant.FileScanner)[17](27L,0C-39C(866-905))1 <19>
DELETE(1) (#116U:#116G)Primary.Literal.False[0](81L,32C-36C(2895-2899))1 <116>
DELETE(1) (#237U:#236G)Primary.This[0](130L,8C-11C(4277-4280))1 <236>
DELETE(1) (#382U:#381G)Primary.This[0](262L,8C-11C(7741-7744))1 <381>
DELETE(1) (#346U:#345G)Primary.This[0](232L,8C-11C(7025-7028))1 <345>
DELETE(1) (#959U:#861G)Primary.This[0](493L,12C-15C(15160-15163))1 <861>
DELETE(1) (#110U:#110G)Primary.Literal.False[0](80L,30C-34C(2856-2860))1 <110>
DELETE(1) (#706U:#638G)Type.ClassOrInterface(java.io.File)[0](400L,41C-44C(12030-12033))1 <638>
DELETE(99) (#2295U:#1857G)Class(Action)[53](911L,4C-951L,4C(28384-29506))99 [(#2169U:#1767G);(#2288U:#1851G)] <1757-1766;1768-1850;1852-1857>
DELETE(1) (#104U:#104G)Primary.Literal.False[0](79L,30C-34C(2819-2823))1 <104>
DELETE(1) (#723U:#658G)Statement.Return[1](403L,16C-22C(12162-12168))1 <658>
DELETE(1) (#370U:#369G)Primary.This[0](252L,8C-11C(7504-7507))1 <369>
DELETE(1) (#275U:#274G)Primary.This[0](165L,8C-11C(5274-5277))1 <274>
DELETE(1) (#323U:#322G)Primary.This[0](209L,8C-11C(6385-6388))1 <322>
DELETE(1) (#358U:#357G)Primary.This[0](242L,8C-11C(7265-7268))1 <357>
DELETE(1) (#287U:#286G)Primary.This[0](177L,8C-11C(5601-5604))1 <286>
DELETE(1) (#211U:#210G)Primary.This[0](108L,8C-11C(3725-3728))1 <210>
DELETE(1) (#263U:#262G)Primary.This[0](154L,8C-11C(4981-4984))1 <262>
DELETE(1) (#249U:#248G)Primary.This[0](141L,8C-11C(4606-4609))1 <248>
DELETE(1) (#18U:#18G)IDsingle(org.apache.tools.ant.DirectoryScanner)[16](26L,0C-44C(820-864))1 <18>
DELETE(1) (#144U:#144G)Primary.Literal.Integer(0)[0](85L,30C-30C(3069-3069))1 <144>
DELETE(3) (#757U:#682G)Primary.InstanceCreation(java.io.File.<init>#1)[0](410L,24C-51C(12348-12375))3 [(#754U:#680G)] <677;681-682>
DELETE(2) (#709U:#644G)Primary.PrimaryMethodInvocation(getPath#0)[0](400L,37C-71C(12026-12060))2 [(#707U:#642G)] <643-644>
INSERT(2) (#4223U:#1266G)Modifiers(file#p)[0](677L,40C-44C(21049-21053))2 <1265-1266>
INSERT(2) (#3392U:#639G)Block(block)[1](403L,12C-405L,12C(12100-12138))2 <638-639>
INSERT(1) (#2782U:#94G)Primary.ArrayCreationInit[0](70L,60C-77L,4C(2588-2713))1 [(#2781U:#87G);(#2780U:#93G)] <94>
INSERT(2) (#3372U:#619G)Modifiers(file#l)[0](400L,12C-16C(11927-11931))2 <618-619>
INSERT(1) (#2767U:#79G)Primary.ArrayCreationInit[0](61L,50C-68L,4C(2397-2524))1 [(#2766U:#72G);(#2765U:#78G)] <79>
INSERT(2) (#3421U:#658G)Modifiers(parent#l)[0](412L,12C-16C(12308-12312))2 <657-658>
