MOVE#4M(8):PERMUTATION (#16372U:#16372G)IfStatement[0](4759L,2C-4760L,27C(137485-137527))8 -> (#32761U:#16176G)IfStatement[2](4720L,1C-4721L,26C(136163-136205))8 <16365-16372>
MOVE#5M(1):PERMUTATION (#16119U:#16119G)Identifier:p_dev[1](4671L,17C-21C(135042-135046))1 -> (#32565U:#15980G)Identifier:p_dev[1](4650L,25C-29C(134303-134307))1 <16119>
MOVE#11M(4):PERMUTATION (#16146U:#16146G)ExpressionStatement[1](4677L,3C-20C(135185-135202))4 -> (#32597U:#16012G)ExpressionStatement[42](4661L,2C-19C(134450-134467))4 <16143-16146>
MOVE#7M(3):PERMUTATION (#16141U:#16141G)PostfixExpressionFunCall[1](4676L,5C-21C(135163-135179))3 -> (#32576U:#15991G)PostfixExpressionFunCall[1](4654L,8C-24C(134346-134362))3 <16139-16141>
RELABEL (#15842U:#15842G)Identifier:link[0](4605L,2C-5C(133351-133354))1 -> (#32314U:#15729G)Identifier:p_dev[0](4590L,2C-6C(132704-132708))1
RELABEL (#13498U:#13498G)Identifier:8cs_error[0](3770L,6C-13C(110764-110771))1 -> (#30077U:#13492G)Identifier:cs_error[0](3770L,6C-13C(110760-110767))1
RELABEL (#14318U:#14318G)Identifier:8cs_error[0](4049L,3C-10C(118000-118007))1 -> (#30851U:#14266G)Identifier:cs_error[0](4045L,3C-10C(117775-117782))1
RELABEL (#14246U:#14246G)Identifier:8cs_error[0](4037L,3C-10C(117690-117697))1 -> (#30781U:#14196G)Identifier:cs_error[0](4033L,3C-10C(117473-117480))1
RELABEL (#14091U:#14091G)Identifier:8cs_error[0](3986L,6C-13C(116244-116251))1 -> (#30655U:#14070G)Identifier:cs_error[0](3985L,6C-13C(116179-116186))1
RELABEL (#15858U:#15858G)Identifier:link[0](4607L,2C-5C(133424-133427))1 -> (#32330U:#15745G)Identifier:p_dev[0](4592L,2C-6C(132779-132783))1
RELABEL (#15908U:#15908G)Identifier:link[0](4617L,2C-5C(133725-133728))1 -> (#32372U:#15787G)Identifier:p_dev[0](4601L,2C-6C(133062-133066))1
RELABEL (#14378U:#14378G)Identifier:handle[1](4063L,41C-46C(118411-118416))1 -> (#30909U:#14324G)Identifier:link[1](4059L,41C-44C(118178-118181))1
RELABEL (#13438U:#13438G)Identifier:8cs_error[0](3756L,6C-13C(110374-110381))1 -> (#30021U:#13436G)Identifier:cs_error[0](3756L,6C-13C(110386-110393))1
RELABEL (#16305U:#16305G)Identifier:p_dev[0](4737L,49C-53C(136810-136814))1 -> (#32727U:#16142G)Identifier:link[0](4707L,49C-52C(135726-135729))1
RELABEL (#15884U:#15884G)Identifier:link[0](4612L,2C-5C(133580-133583))1 -> (#32356U:#15771G)Identifier:p_dev[0](4597L,2C-6C(132938-132942))1
RELABEL (#13997U:#13997G)Identifier:handle[1](3968L,33C-38C(115769-115774))1 -> (#30561U:#13976G)Identifier:link[1](3967L,33C-36C(115710-115713))1
RELABEL (#16118U:#16118G)PostfixExpressionArrow[0](4671L,2C-13C(135027-135038))1 [(#16116U:#16116G);(#16117U:#16117G)] -> (#32566U:#15981G)PostfixExpressionFunCall[1](4650L,8C-30C(134286-134308))1 [(#32564U:#15979G);(#32565U:#15980G)]
RELABEL (#15892U:#15892G)Identifier:link[0](4615L,2C-5C(133659-133662))1 -> (#32364U:#15779G)Identifier:p_dev[0](4600L,2C-6C(133018-133022))1
RELABEL (#14446U:#14446G)Identifier:dev[1](4084L,8C-10C(118904-118906))1 -> (#30970U:#14385G)Identifier:dev_node[1](4079L,8C-15C(118631-118638))1
RELABEL (#3413U:#3413G)SimpleTypeSpecifier:10dev_link_t[0](1008L,2C-11C(30137-30146))1 -> (#19998U:#3413G)ElaboratedTypeSpecifierStruct:13pcmcia_device[0](1008L,2C-21C(30137-30156))1
RELABEL (#14131U:#14131G)Identifier:8cs_error[0](3998L,3C-10C(116505-116512))1 -> (#30678U:#14093G)Identifier:cs_error[0](3994L,3C-10C(116326-116333))1
RELABEL (#16243U:#16243G)Identifier:dev[1](4725L,12C-14C(136516-136518))1 -> (#32669U:#16084G)Identifier:dev_node[1](4696L,12C-19C(135442-135449))1
RELABEL (#15876U:#15876G)Identifier:link[0](4611L,2C-5C(133543-133546))1 -> (#32348U:#15763G)Identifier:p_dev[0](4596L,2C-6C(132900-132904))1
RELABEL (#15662U:#15662G)SimpleTypeSpecifier:10dev_link_t[0](4536L,2C-11C(131488-131497))1 -> (#32151U:#15566G)ElaboratedTypeSpecifierStruct:13pcmcia_device[0](4525L,2C-21C(130997-131016))1
RELABEL (#14157U:#14157G)Identifier:8cs_error[0](4009L,3C-10C(116783-116790))1 -> (#30700U:#14115G)Identifier:cs_error[0](4005L,3C-10C(116588-116595))1
RELABEL (#15525U:#15525G)SimpleTypeSpecifier:10dev_link_t[0](4482L,2C-11C(130196-130205))1 -> (#32014U:#15429G)ElaboratedTypeSpecifierStruct:13pcmcia_device[0](4471L,2C-21C(129695-129714))1
RELABEL (#16175U:#16175G)Identifier:p_dev[0](4696L,37C-41C(135681-135685))1 -> (#32619U:#16034G)Identifier:link[0](4678L,37C-40C(134922-134925))1
RELABEL (#16116U:#16116G)Identifier:link[0](4671L,2C-5C(135027-135030))1 -> (#32564U:#15979G)Identifier:wv_pcmcia_config[0](4650L,8C-23C(134286-134301))1
RELABEL (#14033U:#14033G)Identifier:handle[1](3974L,32C-37C(115954-115959))1 -> (#30597U:#14012G)Identifier:link[1](3973L,32C-35C(115893-115896))1
RELABEL (#16125U:#16125G)Identifier:link[1](4672L,20C-23C(135069-135072))1 -> (#32573U:#15988G)Identifier:ret[0](4654L,2C-4C(134340-134342))1
RELABEL (#16235U:#16235G)Identifier:dev[1](4723L,16C-18C(136474-136476))1 -> (#32661U:#16076G)Identifier:dev_node[1](4694L,16C-23C(135395-135402))1
RELABEL (#16136U:#16136G)Identifier:wv_pcmcia_config[0](4675L,5C-20C(135132-135147))1 -> (#32579U:#15994G)Identifier:ret[0](4655L,6C-8C(134371-134373))1
RELABEL (#15850U:#15850G)Identifier:link[0](4606L,2C-5C(133377-133380))1 -> (#32322U:#15737G)Identifier:p_dev[0](4591L,2C-6C(132731-132735))1
RELABEL (#13537U:#13537G)Identifier:8cs_error[0](3779L,6C-13C(111018-111025))1 -> (#30112U:#13527G)Identifier:cs_error[0](3779L,6C-13C(110998-111005))1
RELABEL (#14046U:#14046G)Identifier:handle[1](3977L,29C-34C(116034-116039))1 -> (#30610U:#14025G)Identifier:link[1](3976L,29C-32C(115971-115974))1
RELABEL (#15866U:#15866G)Identifier:link[0](4610L,2C-5C(133477-133480))1 -> (#32338U:#15753G)Identifier:p_dev[0](4595L,2C-6C(132833-132837))1
RELABEL (#14543U:#14543G)Identifier:28pcmcia_release_configuration[0](4111L,2C-29C(119703-119730))1 -> (#31061U:#14476G)Identifier:pcmcia_disable_device[0](4104L,1C-21C(119343-119363))1
RELABEL (#14191U:#14191G)Identifier:8cs_error[0](4021L,3C-10C(117106-117113))1 -> (#30730U:#14145G)Identifier:cs_error[0](4017L,3C-10C(116895-116902))1
RELABEL (#16392U:#16392G)Identifier:p_dev[0](4767L,48C-52C(137641-137645))1 -> (#32784U:#16199G)Identifier:link[0](4729L,48C-51C(136362-136365))1
RELABEL (#15944U:#15944G)Identifier:link[0](4628L,15C-18C(133971-133974))1 -> (#32397U:#15812G)Identifier:p_dev[0](4608L,16C-20C(133242-133246))1
RELABEL (#13393U:#13393G)SimpleTypeSpecifier:10dev_link_t[0](3747L,2C-11C(110121-110130))1 -> (#29978U:#13393G)ElaboratedTypeSpecifierStruct:13pcmcia_device[0](3747L,2C-21C(110131-110150))1
RELABEL (#16522U:#16522G)Identifier:wavelan_attach[0](4801L,11C-24C(138572-138585))1 -> (#32879U:#16294G)Identifier:wavelan_probe[0](4756L,11C-23C(137073-137085))1
RELABEL (#15941U:#15941G)Identifier:link[0](4628L,2C-5C(133958-133961))1 -> (#32394U:#15809G)Identifier:p_dev[0](4608L,2C-6C(133228-133232))1
RELABEL (#14481U:#14481G)SimpleTypeSpecifier:10dev_link_t[0](4099L,18C-27C(119355-119364))1 -> (#31005U:#14420G)ElaboratedTypeSpecifierStruct:13pcmcia_device[0](4094L,18C-37C(119087-119106))1
RELABEL (#13895U:#13895G)SimpleTypeSpecifier:10dev_link_t[0](3943L,17C-26C(115203-115212))1 -> (#30468U:#13883G)ElaboratedTypeSpecifierStruct:13pcmcia_device[0](3943L,17C-36C(115175-115194))1
RELABEL (#15785U:#15785G)Identifier:wavelan_attach[0](4590L,0C-13C(132887-132900))1 -> (#32274U:#15689G)Identifier:wavelan_probe[0](4579L,0C-12C(132406-132418))1
DELETE(2) (#13540U:#13540G)PostfixExpressionArrow[1](3779L,15C-26C(111027-111038))2 [(#13538U:#13538G)] <13539-13540>
DELETE(7) (#15802U:#15802G)DeclarationStatement[0](4592L,2C-19C(132935-132952))7 <15796-15802>
DELETE(3) (#14232U:#14232G)PostfixExpressionArrow[0](4034L,33C-44C(117625-117636))3 <14230-14232>
DELETE(9) (#13912U:#13912G)DeclarationStatement[0](3945L,2C-39C(115226-115263))9 <13904-13912>
DELETE(5) (#15939U:#15939G)CompoundStatement[1](4624L,12C-4627L,2C(133909-133954))5 [(#15938U:#15938G)] <15932-15935;15939>
DELETE(3) (#16142U:#16142G)LogicalAndExpression:&&[0](4675L,5C-4676L,21C(135132-135179))3 [(#16136U:#16136G);(#16141U:#16141G)] <16137-16138;16142>
DELETE(2) (#14249U:#14249G)PostfixExpressionArrow[1](4037L,12C-23C(117699-117710))2 [(#14247U:#14247G)] <14248-14249>
DELETE(13) (#16380U:#16380G)IfStatement[5](4757L,5C-4762L,1C(137451-137576))13 [(#16372U:#16372G)] <16360-16364;16373-16380>
DELETE(7) (#16432U:#16432G)ExpressionStatement[2](4772L,1C-28C(137757-137784))7 <16426-16432>
DELETE(2) (#14160U:#14160G)PostfixExpressionArrow[1](4009L,12C-23C(116792-116803))2 [(#14158U:#14158G)] <14159-14160>
DELETE(6) (#15841U:#15841G)IfStatement[5](4602L,2C-27C(133270-133295))6 <15836-15841>
DELETE(2) (#14094U:#14094G)PostfixExpressionArrow[1](3986L,15C-26C(116253-116264))2 [(#14092U:#14092G)] <14093-14094>
DELETE(11) (#16409U:#16409G)DeclarationStatement[0](4769L,1C-42C(137651-137692))11 <16399-16409>
DELETE(2) (#14321U:#14321G)PostfixExpressionArrow[1](4049L,12C-23C(118009-118020))2 [(#14319U:#14319G)] <14320-14321>
DELETE(5) (#16437U:#16437G)AndExpression:&[0](4773L,4C-27C(137790-137813))5 <16433-16437>
DELETE(11) (#16322U:#16322G)DeclarationStatement[0](4739L,1C-42C(136820-136861))11 <16312-16322>
DELETE(2) (#14120U:#14120G)PostfixExpressionArrow[1](3995L,28C-39C(116447-116458))2 [(#14118U:#14118G)] <14119-14120>
DELETE(2) (#14134U:#14134G)PostfixExpressionArrow[1](3998L,12C-23C(116514-116525))2 [(#14132U:#14132G)] <14133-14134>
DELETE(2) (#14546U:#14546G)PostfixExpressionArrow[1](4111L,31C-42C(119732-119743))2 [(#14544U:#14544G)] <14545-14546>
DELETE(2) (#14194U:#14194G)PostfixExpressionArrow[1](4021L,12C-23C(117115-117126))2 [(#14192U:#14192G)] <14193-14194>
DELETE(8) (#15907U:#15907G)ExpressionStatement[13](4616L,2C-21C(133702-133721))8 <15900-15907>
DELETE(7) (#14575U:#14575G)ExpressionStatement[8](4115L,2C-28C(119844-119870))7 <14569-14575>
DELETE(6) (#15921U:#15921G)ExpressionStatement[15](4620L,2C-19C(133790-133807))6 <15916-15921>
DELETE(10) (#14568U:#14568G)ExpressionStatement[7](4113L,2C-46C(119795-119839))10 <14559-14568>
DELETE(6) (#16359U:#16359G)ExpressionStatement[4](4755L,1C-27C(137417-137443))6 <16354-16359>
DELETE(1) (#16117U:#16117G)Identifier:handle[1](4671L,8C-13C(135033-135038))1 <16117>
DELETE(7) (#14105U:#14105G)ExpressionStatement[1](3987L,6C-40C(116289-116323))7 <14099-14105>
DELETE(11) (#16192U:#16192G)DeclarationStatement[0](4698L,3C-44C(135693-135734))11 <16182-16192>
DELETE(6) (#14542U:#14542G)ExpressionStatement[4](4110L,2C-34C(119667-119699))6 <14537-14542>
DELETE(12) (#16461U:#16461G)CompoundStatement[1](4774L,1C-4781L,1C(137817-137999))12 [(#16450U:#16450G);(#16459U:#16459G)] <16438-16447;16460-16461>
DELETE(7) (#16214U:#16214G)IfStatement[2](4710L,2C-4714L,4C(136052-136196))7 [(#16212U:#16212G)] <16204-16208;16213-16214>
DELETE(2) (#13441U:#13441G)PostfixExpressionArrow[1](3756L,15C-26C(110383-110394))2 [(#13439U:#13439G)] <13440-13441>
DELETE(2) (#14146U:#14146G)PostfixExpressionArrow[1](4006L,29C-40C(116724-116735))2 [(#14144U:#14144G)] <14145-14146>
DELETE(7) (#14414U:#14414G)ExpressionStatement[14](4075L,2C-36C(118646-118680))7 <14408-14414>
DELETE(2) (#13501U:#13501G)PostfixExpressionArrow[1](3770L,15C-26C(110773-110784))2 [(#13499U:#13499G)] <13500-13501>
DELETE(10) (#14558U:#14558G)ExpressionStatement[6](4112L,2C-44C(119749-119791))10 <14549-14558>
DELETE(6) (#14115U:#14115G)ExpressionStatement[12](3992L,2C-27C(116381-116406))6 <14110-14115>
DELETE(2) (#13489U:#13489G)PostfixExpressionArrow[1](3767L,43C-54C(110709-110720))2 [(#13487U:#13487G)] <13488-13489>
DELETE(6) (#16007U:#16007G)ExpressionStatement[27](4645L,2C-17C(134291-134306))6 <16002-16007>
DELETE(2) (#13528U:#13528G)PostfixExpressionArrow[1](3776L,43C-54C(110963-110974))2 [(#13526U:#13526G)] <13527-13528>
DELETE(3) (#16124U:#16124G)PostfixExpressionArrow[0](4672L,2C-16C(135051-135065))3 <16122-16124>
DELETE(9) (#15835U:#15835G)ExpressionStatement[4](4601L,2C-55C(133213-133266))9 <15827-15835>
DELETE(2) (#14180U:#14180G)PostfixExpressionArrow[1](4018L,39C-50C(117046-117057))2 [(#14178U:#14178G)] <14179-14180>
DELETE(8) (#16135U:#16135G)ExpressionStatement[45](4674L,2C-49C(135078-135125))8 <16128-16135>
DELETE(4) (#16285U:#16285G)ExpressionStatement[4](4730L,2C-13C(136663-136674))4 <16282-16285>
DELETE(2) (#13429U:#13429G)PostfixExpressionArrow[1](3753L,43C-54C(110319-110330))2 [(#13427U:#13427G)] <13428-13429>
INSERT(5) (#32303U:#15718G)DeclarationStatement[2](4583L,2C-9C(132559-132566))5 <15714-15718>
INSERT(1) (#30767U:#14182G)Identifier:link[0](4030L,33C-36C(117416-117419))1 <14182>
INSERT(4) (#32572U:#15987G)IfStatement[39](4651L,2C-4652L,13C(134313-134335))4 <15984-15987>
INSERT(7) (#32592U:#16007G)CompoundStatement[1](4655L,11C-4659L,2C(134376-134445))7 [(#32585U:#16000G)] <16001-16007>
INSERT(1) (#32563U:#15978G)Identifier:ret[0](4650L,2C-4C(134280-134282))1 <15978>
