MOVE#12M(7) (#1560U:#1560G)AssignmentExpressionEq[0](382L,2C-33C(9727-9758))7 -> (#4200U:#1428G)AssignmentExpressionEq[0](360L,15C-46C(9364-9395))7 <1554-1560>
MOVE#10M(7):PERMUTATION (#1540U:#1540G)ExpressionStatement[10](379L,2C-47C(9577-9622))7 -> (#5228U:#2456G)ExpressionStatement[11](595L,2C-47C(16172-16217))7 <1534-1540>
MOVE#4M(38):PERMUTATION (#1376U:#1376G)IfStatement[4](338L,2C-345L,2C(8120-8421))38 -> (#4961U:#2189G)IfStatement[6](535L,2C-542L,2C(13942-14243))38 <1339-1376>
MOVE#8M(34):PERMUTATION (#1504U:#1504G)IfStatement[8](366L,2C-370L,2C(9074-9303))34 -> (#5192U:#2420G)IfStatement[9](582L,2C-586L,2C(15669-15898))34 <1471-1504>
MOVE#2M(29):PERMUTATION (#1306U:#1306G)IfStatement[2](323L,2C-327L,2C(7668-7855))29 -> (#4891U:#2119G)IfStatement[4](520L,2C-524L,2C(13490-13677))29 <1278-1306>
MOVE#1M(37):PERMUTATION (#1277U:#1277G)IfStatement[1](311L,2C-321L,2C(7405-7663))37 -> (#4862U:#2090G)IfStatement[3](508L,2C-518L,2C(13227-13485))37 <1241-1277>
MOVE#3M(32):PERMUTATION (#1338U:#1338G)IfStatement[3](329L,2C-336L,2C(7860-8115))32 -> (#4923U:#2151G)IfStatement[5](526L,2C-533L,2C(13682-13937))32 <1307-1338>
MOVE#18M(5):PERMUTATION (#1381U:#1381G)PostfixExpressionFunCall[0](347L,6C-36C(8430-8460))5 -> (#4779U:#2007G)PostfixExpressionFunCall[0](495L,6C-36C(12847-12877))5 <1377-1381>
MOVE#13M(9):PERMUTATION (#2339U:#2339G)CompoundStatement[1](570L,34C-574L,2C(14649-14765))9 [(#2338U:#2338G)] -> (#5122U:#2350G)CompoundStatement[1](569L,34C-574L,2C(15300-15430))9 <2328-2335;2339>
MOVE#9M(29):PERMUTATION (#1533U:#1533G)IfStatement[9](372L,2C-378L,2C(9308-9573))29 -> (#5221U:#2449G)IfStatement[10](588L,2C-594L,2C(15903-16168))29 <1505-1533>
MOVE#6M(42):PERMUTATION (#1436U:#1436G)IfStatement[6](352L,2C-358L,2C(8565-8835))42 -> (#5124U:#2352G)IfStatement[7](544L,2C-574L,2C(14248-15430))42 [(#5109U:#2337G);(#5123U:#2351G)] <1395-1436>
MOVE#7M(34):PERMUTATION (#1470U:#1470G)IfStatement[7](360L,2C-364L,2C(8840-9069))34 -> (#5158U:#2386G)IfStatement[8](576L,2C-580L,2C(15435-15664))34 <1437-1470>
MOVE#53M(7):PERMUTATION (#1714U:#1714G)ExpressionStatement[34](417L,1C-25C(10710-10734))7 -> (#3292U:#520G)ExpressionStatement[12](138L,1C-25C(3603-3627))7 <1708-1714>
MOVE#11M(13):PERMUTATION (#1553U:#1553G)ExpressionStatement[11](380L,2C-98C(9626-9722))13 -> (#5241U:#2469G)ExpressionStatement[12](596L,2C-98C(16221-16317))13 <1541-1553>
RELABEL (#635U:#635G)ReturnStatement[1](166L,3C-12C(3876-3885))1 [(#634U:#634G)] -> (#3599U:#827G)GotoStatement:error_free_socket[1](212L,3C-25C(5534-5556))1
MOVREL (#2333U:#2333G)StringLiteral:"only == is allowed for $SERVER[\"socket\"]."[5](571L,49C-93C(14700-14744))1 -> (#5119U:#2347G)StringLiteral:"SSL: You specified ssl.verifyclient.activate but no ca_file"[5](572L,4C-64C(15360-15420))1
RELABEL (#1207U:#1207G)ReturnStatement[1](301L,2C-11C(7202-7211))1 [(#1206U:#1206G)] -> (#4161U:#1389G)GotoStatement:error_free_socket[1](350L,2C-24C(9122-9144))1
RELABEL (#799U:#799G)ReturnStatement[1](201L,4C-13C(4782-4791))1 [(#798U:#798G)] -> (#3771U:#999G)GotoStatement:error_free_socket[1](252L,4C-26C(6628-6650))1
RELABEL (#506U:#506G)ReturnStatement[1](141L,3C-12C(3135-3144))1 [(#505U:#505G)] -> (#3476U:#704G)GotoStatement:error_free_socket[1](187L,3C-25C(4754-4776))1
RELABEL (#1131U:#1131G)ReturnStatement[4](278L,3C-12C(6725-6734))1 [(#1130U:#1130G)] -> (#4093U:#1321G)GotoStatement:error_free_socket[4](329L,3C-25C(8636-8658))1
RELABEL (#913U:#913G)ReturnStatement[1](223L,4C-13C(5390-5399))1 [(#912U:#912G)] -> (#3883U:#1111G)GotoStatement:error_free_socket[1](274L,4C-26C(7249-7271))1
RELABEL (#679U:#679G)ReturnStatement[1](176L,2C-11C(4123-4132))1 [(#678U:#678G)] -> (#3653U:#881G)GotoStatement:error_free_socket[1](227L,2C-24C(5956-5978))1
RELABEL (#449U:#449G)ReturnStatement[1](129L,2C-11C(2807-2816))1 [(#448U:#448G)] -> (#3421U:#649G)GotoStatement:error_free_socket[1](175L,2C-24C(4413-4435))1
RELABEL (#1589U:#1589G)ReturnStatement[5](393L,2C-11C(9967-9976))1 [(#1588U:#1588G)] -> (#4239U:#1467G)GotoStatement:error_free_socket[5](374L,2C-24C(9717-9739))1
RELABEL (#521U:#521G)ReturnStatement[2](146L,2C-11C(3260-3269))1 [(#520U:#520G)] -> (#3489U:#717G)GotoStatement:error_free_socket[2](192L,2C-24C(4892-4914))1
RELABEL (#934U:#934G)ReturnStatement[1](228L,4C-13C(5541-5550))1 [(#933U:#933G)] -> (#3902U:#1130G)GotoStatement:error_free_socket[1](279L,4C-26C(7413-7435))1
RELABEL (#573U:#573G)ReturnStatement[1](156L,3C-12C(3557-3566))1 [(#572U:#572G)] -> (#3539U:#767G)GotoStatement:error_free_socket[1](202L,3C-25C(5202-5224))1
RELABEL (#1392U:#1392G)ReturnStatement[1](349L,3C-12C(8547-8556))1 [(#1391U:#1391G)] -> (#4211U:#1439G)GotoStatement:error_free_socket[1](362L,3C-25C(9483-9505))1
RELABEL (#1234U:#1234G)ReturnStatement[1](306L,2C-11C(7351-7360))1 [(#1233U:#1233G)] -> (#4186U:#1414G)GotoStatement:error_free_socket[1](355L,2C-24C(9284-9306))1
RELABEL (#1099U:#1099G)ReturnStatement[2](263L,3C-12C(6471-6480))1 [(#1098U:#1098G)] -> (#4063U:#1291G)GotoStatement:error_free_socket[2](314L,3C-25C(8369-8391))1
RELABEL (#957U:#957G)ReturnStatement[1](233L,4C-13C(5713-5722))1 [(#956U:#956G)] -> (#3923U:#1151G)GotoStatement:error_free_socket[1](284L,4C-26C(7598-7620))1
RELABEL (#363U:#363G)ReturnStatement[1](106L,2C-11C(2395-2404))1 [(#362U:#362G)] -> (#3337U:#565G)GotoStatement:error_free_socket[1](152L,2C-24C(3988-4010))1
DELETE(2) (#1206U:#1206G)UnaryExpressionMinus[0](301L,9C-10C(7209-7210))2 <1205-1206>
DELETE(4) (#1139U:#1139G)ExpressionStatement[1](283L,2C-14C(6762-6774))4 <1136-1139>
DELETE(2) (#572U:#572G)UnaryExpressionMinus[0](156L,10C-11C(3564-3565))2 <571-572>
DELETE(1) (#18U:#18G)PpInclude:"sys-socket.h"[17](21L,0C-23C(365-388))1 <18>
DELETE(1) (#17U:#17G)PpInclude:"sys-mmap.h"[16](20L,0C-21C(343-364))1 <17>
DELETE(1) (#15U:#15G)PpInclude:"joblist.h"[14](17L,0C-20C(291-311))1 <15>
DELETE(2) (#678U:#678G)UnaryExpressionMinus[0](176L,9C-10C(4130-4131))2 <677-678>
DELETE(2) (#912U:#912G)UnaryExpressionMinus[0](223L,11C-12C(5397-5398))2 <911-912>
DELETE(2) (#520U:#520G)UnaryExpressionMinus[0](146L,9C-10C(3267-3268))2 <519-520>
DELETE(1) (#1561U:#1561G)ExpressionStatement[12](382L,2C-34C(9727-9759))1 [(#1560U:#1560G)] <1561>
DELETE(2) (#362U:#362G)UnaryExpressionMinus[0](106L,9C-10C(2402-2403))2 <361-362>
DELETE(3) (#1143U:#1143G)ReturnStatement[14](285L,2C-11C(6779-6788))3 <1141-1143>
DELETE(2) (#1391U:#1391G)UnaryExpressionMinus[0](349L,10C-11C(8554-8555))2 <1390-1391>
DELETE(1) (#10U:#10G)PpInclude:"network.h"[9](12L,0C-20C(187-207))1 <10>
DELETE(2) (#1098U:#1098G)UnaryExpressionMinus[0](263L,10C-11C(6478-6479))2 <1097-1098>
DELETE(2) (#798U:#798G)UnaryExpressionMinus[0](201L,11C-12C(4789-4790))2 <797-798>
DELETE(3) (#2338U:#2338G)ReturnStatement[1](573L,3C-12C(14752-14761))3 <2336-2338>
DELETE(1) (#13U:#13G)PpInclude:"connections.h"[12](15L,0C-24C(246-270))1 <13>
DELETE(2) (#505U:#505G)UnaryExpressionMinus[0](141L,10C-11C(3142-3143))2 <504-505>
DELETE(1) (#14U:#14G)PpInclude:"plugin.h"[13](16L,0C-19C(271-290))1 <14>
DELETE(2) (#933U:#933G)UnaryExpressionMinus[0](228L,11C-12C(5548-5549))2 <932-933>
DELETE(2) (#448U:#448G)UnaryExpressionMinus[0](129L,9C-10C(2814-2815))2 <447-448>
DELETE(2) (#634U:#634G)UnaryExpressionMinus[0](166L,10C-11C(3883-3884))2 <633-634>
DELETE(1) (#11U:#11G)PpInclude:"fdevent.h"[10](13L,0C-20C(208-228))1 <11>
DELETE(2) (#1588U:#1588G)UnaryExpressionMinus[0](393L,9C-10C(9974-9975))2 <1587-1588>
DELETE(2) (#956U:#956G)UnaryExpressionMinus[0](233L,11C-12C(5720-5721))2 <955-956>
DELETE(1) (#16U:#16G)PpInclude:"network_backends.h"[15](19L,0C-29C(313-342))1 <16>
DELETE(2) (#1233U:#1233G)UnaryExpressionMinus[0](306L,9C-10C(7358-7359))2 <1232-1233>
DELETE(2) (#1130U:#1130G)UnaryExpressionMinus[0](278L,10C-11C(6732-6733))2 <1129-1130>
DELETE(1) (#12U:#12G)PpInclude:"log.h"[11](14L,0C-16C(229-245))1 <12>
INSERT(1) (#2778U:#6G)PpInclude:"joblist.h"[5](6L,0C-20C(104-124))1 <6>
INSERT(1) (#2780U:#8G)PpInclude:"network_backends.h"[7](9L,0C-29C(150-179))1 <8>
INSERT(1) (#2773U:#1G)PpInclude:"network.h"[0](1L,0C-19C(0-20))1 <1>
INSERT(3) (#4525U:#1753G)ReturnStatement[43](427L,1C-10C(11280-11289))3 <1751-1753>
INSERT(1) (#2779U:#7G)PpInclude:"configfile.h"[6](7L,0C-23C(125-148))1 <7>
INSERT(3) (#4202U:#1430G)EqualityExpressionEq[0](360L,6C-47C(9355-9396))3 [(#4200U:#1428G)] <1421;1429-1430>
INSERT(196) (#3143U:#371G)PpIfSection:0[21](66L,0C-108L,6C(1417-2957))196 <176-371>
INSERT(1) (#2782U:#10G)PpInclude:"sys-socket.h"[9](11L,0C-23C(202-225))1 <10>
INSERT(1) (#2781U:#9G)PpInclude:"sys-mmap.h"[8](10L,0C-21C(180-201))1 <9>
INSERT(47) (#4512U:#1740G)LabeledStatement[40](414L,0C-423L,1C(10937-11220))47 <1694-1740>
INSERT(1) (#5563U:#2791G)ContinueStatement[1](684L,34C-42C(18756-18764))1 <2791>
INSERT(108) (#5109U:#2337G)IfStatement[1](550L,3C-568L,3C(14519-15264))108 <2230-2337>
INSERT(1) (#4098U:#1326G)GotoStatement:error_free_socket[1](334L,2C-24C(8686-8708))1 <1326>
INSERT(1) (#2776U:#4G)PpInclude:"connections.h"[3](4L,0C-24C(59-83))1 <4>
INSERT(1) (#2775U:#3G)PpInclude:"log.h"[2](3L,0C-16C(42-58))1 <3>
INSERT(1) (#2777U:#5G)PpInclude:"plugin.h"[4](5L,0C-19C(84-103))1 <5>
INSERT(12) (#3615U:#843G)PpIfSection:0[27](216L,0C-219L,6C(5566-5726))12 <832-843>
INSERT(1) (#2774U:#2G)PpInclude:"fdevent.h"[1](2L,0C-20C(21-41))1 <2>
INSERT(6) (#4518U:#1746G)ExpressionStatement[41](424L,1C-35C(11223-11257))6 <1741-1746>
INSERT(4) (#5123U:#2351G)IfStatement[2](569L,9C-574L,2C(15275-15430))4 [(#5122U:#2350G)] <2339-2341;2351>
INSERT(111) (#5279U:#2507G)PpIfSection:0[4](490L,0C-607L,6C(12694-16708))111 [(#4779U:#2007G);(#4862U:#2090G);(#4891U:#2119G);(#4923U:#2151G);(#4961U:#2189G);(#5124U:#2352G);(#5158U:#2386G);(#5192U:#2420G);(#5221U:#2449G);(#5228U:#2456G);(#5241U:#2469G)] <1976-2002;2008-2053;2470-2507>
INSERT(4) (#4522U:#1750G)ExpressionStatement[42](425L,1C-17C(11260-11276))4 <1747-1750>
