*** Modified Units ***
Method(run()V)(198L,4C-201L,4C(4355-4426)): [MODIFIED] 8(4) changed [d:2(1)i:0(0)r:1(1)m:5(2)], 5 mapped
Method(run()V)(158L,4C-161L,4C(3605-3671)): [MODIFIED] 9(4) changed [d:2(1)i:0(0)r:1(1)m:6(2)], 6 mapped
Method(run()V)(215L,3C-218L,3C(4683-4737)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:1(1)m:1(1)], 1 mapped
Method(TSrestoreOpenFiles()LBuffer;)(192L,1C-209L,1C(4212-4519)): [DELETED] 48(5) changed [d:42(2)i:0(0)r:1(1)m:5(2)], 5 mapped
Method(handleClient(Ljava.net.Socket;Ljava.io.BufferedReader;)V)(222L,1C-285L,1C(4750-6099)): [RENAMED] 211(68) changed [d:120(16)i:25(11)r:32(32)m:34(9)], 71 mapped
Class(EditServer)(33L,0C-286L,0C(1063-6101)): [MODIFIED] 495(130) changed [d:288(29)i:74(28)r:48(48)m:85(25)], 376 mapped
Method(TSnewView(LBuffer;)V)(138L,1C-149L,1C(3181-3423)): [MOVED] 89(33) changed [d:9(4)i:42(13)r:10(10)m:28(6)], 27 mapped
Method(run()V)(77L,1C-123L,1C(2082-2946)): [MODIFIED] 2(2) changed [d:0(0)i:1(1)r:1(1)m:0(0)], 109 mapped
Method(run()V)(178L,4C-181L,4C(3989-4064)): [MODIFIED] 3(1) changed [d:0(0)i:0(0)r:0(0)m:3(1)], 3 mapped
Method(TSopenFiles(Ljava.lang.String;[Ljava.lang.String;)LBuffer;)(172L,1C-189L,1C(3813-4157)): [DELETED] 58(6) changed [d:51(3)i:0(0)r:0(0)m:7(3)], 7 mapped
Method(run()V)(141L,3C-147L,3C(3277-3414)): [MODIFIED] 28(11) changed [d:4(2)i:11(3)r:3(3)m:10(3)], 16 mapped
Method(TSnewFile()LBuffer;)(152L,1C-169L,1C(3471-3764)): [DELETED] 49(5) changed [d:42(2)i:0(0)r:1(1)m:6(2)], 6 mapped
Method(TSsetBuffer(LView;LBuffer;)V)(212L,1C-220L,1C(4568-4746)): [DELETED] 31(7) changed [d:24(2)i:0(0)r:2(2)m:5(3)], 5 mapped
*** Unmodified Units ***
Method(stopServer()V)(125L,1C-129L,1C(2950-3013))
Method(isOK()Z)(72L,1C-75L,1C(2039-2078))
