*** Modified Units ***
Method(run()V)(198L,4C-201L,4C(4355-4426)): [MODIFIED] 8(4) changed [d:2(1)i:0(0)r:1(1)m:5(2)], 5 mapped
Method(run()V)(158L,4C-161L,4C(3605-3671)): [MODIFIED] 9(4) changed [d:2(1)i:0(0)r:1(1)m:6(2)], 6 mapped
Method(TSrestoreOpenFiles()LBuffer;)(192L,1C-209L,1C(4212-4519)): [DELETED] 48(5) changed [d:42(2)i:0(0)r:1(1)m:5(2)], 5 mapped
Method(handleClient(Ljava.net.Socket;Ljava.io.BufferedReader;)V)(222L,1C-285L,1C(4750-6099)): [RENAMED] 212(70) changed [d:121(16)i:26(14)r:32(32)m:33(8)], 70 mapped
Class(EditServer)(33L,0C-286L,0C(1063-6101)): [MODIFIED] 496(130) changed [d:290(29)i:76(32)r:47(47)m:83(22)], 374 mapped
Method(TSnewView(LBuffer;)V)(138L,1C-149L,1C(3181-3423)): [MOVED] 87(29) changed [d:20(3)i:43(14)r:7(7)m:17(5)], 16 mapped
Method(run()V)(77L,1C-123L,1C(2082-2946)): [MODIFIED] 2(2) changed [d:0(0)i:1(1)r:1(1)m:0(0)], 109 mapped
Method(run()V)(178L,4C-181L,4C(3989-4064)): [MODIFIED] 17(7) changed [d:7(2)i:7(4)r:0(0)m:3(1)], 6 mapped
Method(TSopenFiles(Ljava.lang.String;[Ljava.lang.String;)LBuffer;)(172L,1C-189L,1C(3813-4157)): [DELETED] 62(14) changed [d:36(5)i:0(0)r:4(4)m:22(5)], 22 mapped
Method(run()V)(141L,3C-147L,3C(3277-3414)): [MODIFIED] 11(4) changed [d:0(0)i:0(0)r:1(1)m:10(3)], 10 mapped
Method(TSnewFile()LBuffer;)(152L,1C-169L,1C(3471-3764)): [DELETED] 49(5) changed [d:42(2)i:0(0)r:1(1)m:6(2)], 6 mapped
Method(TSsetBuffer(LView;LBuffer;)V)(212L,1C-220L,1C(4568-4746)): [DELETED] 29(1) changed [d:29(1)i:0(0)r:0(0)m:0(0)], 0 mapped
*** Unmodified Units ***
Method(run()V)(215L,3C-218L,3C(4683-4737))
Method(stopServer()V)(125L,1C-129L,1C(2950-3013))
Method(isOK()Z)(72L,1C-75L,1C(2039-2078))
