MOVE#33M(47):PERMUTATION (#841U:#841G)IfStatement[6](214L,3C-230L,3C(5087-5580))47 -> (#8747U:#849G)IfStatement[4](214L,3C-230L,3C(4902-5394))47 <795-841>
RELABEL (#1275U:#1275G)Identifier:PATCH[0](329L,4C-8C(8765-8769))1 -> (#9489U:#1591G)Identifier:PATCH_OPTION[0](424L,4C-15C(11905-11916))1
RELABEL (#1240U:#1240G)Identifier:PATCH[0](322L,4C-8C(8484-8488))1 -> (#9454U:#1556G)Identifier:PATCH_OPTION[0](417L,4C-15C(11596-11607))1
RELABEL (#1123U:#1123G)Identifier:PATCH[0](301L,1C-5C(7809-7813))1 -> (#9317U:#1419G)Identifier:PATCH_OPTION[0](390L,1C-12C(10723-10734))1
RELABEL (#1119U:#1119G)Identifier:PATCH[0](300L,1C-5C(7783-7787))1 -> (#9313U:#1415G)Identifier:PATCH_OPTION[0](389L,1C-12C(10690-10701))1
RELABEL (#1111U:#1111G)Identifier:PATCH[0](298L,1C-5C(7731-7735))1 -> (#9305U:#1407G)Identifier:PATCH_OPTION[0](387L,1C-12C(10624-10635))1
RELABEL (#1135U:#1135G)Identifier:PATCH[0](305L,1C-5C(7889-7893))1 -> (#9329U:#1431G)Identifier:PATCH_OPTION[0](394L,1C-12C(10824-10835))1
RELABEL (#1271U:#1271G)Identifier:PATCH[0](328L,4C-8C(8736-8740))1 -> (#9485U:#1587G)Identifier:PATCH_OPTION[0](423L,4C-15C(11869-11880))1
RELABEL (#1415U:#1415G)StringLiteral:"PROPFIND, DELETE, MKCOL, PUT, MOVE, COPY, PROPPATCH"[1](365L,74C-126C(9744-9796))1 -> (#9645U:#1747G)StringLiteral:"PROPFIND, DELETE, MKCOL, PUT, MOVE, COPY, PROPPATCH, LOCK, UNLOCK"[1](465L,74C-140C(13091-13157))1
RELABEL (#1253U:#1253G)Identifier:PATCH[0](324L,4C-8C(8590-8594))1 -> (#9467U:#1569G)Identifier:PATCH_OPTION[0](419L,4C-15C(11709-11720))1
RELABEL (#1131U:#1131G)Identifier:PATCH[0](304L,1C-5C(7866-7870))1 -> (#9325U:#1427G)Identifier:PATCH_OPTION[0](393L,1C-12C(10794-10805))1
RELABEL (#2302U:#2302G)IntegerLiteral:0600[3](573L,90C-93C(14526-14529))1 -> (#10535U:#2637G)InclusiveOrExpression:|[3](671L,90C-146C(17820-17876))1 [(#10533U:#2635G);(#10534U:#2636G)]
RELABEL (#3472U:#3472G)Identifier:p[0](826L,82C-82C(21381-21381))1 -> (#11695U:#3797G)Identifier:stmt[1](922L,82C-85C(24634-24637))1
RELABEL (#1227U:#1227G)Identifier:PATCH[0](320L,4C-8C(8378-8382))1 -> (#9441U:#1543G)Identifier:PATCH_OPTION[0](415L,4C-15C(11483-11494))1
RELABEL (#1094U:#1094G)Identifier:PATCH[0](292L,1C-5C(7640-7644))1 -> (#9288U:#1390G)Identifier:PATCH_OPTION[0](381L,1C-12C(10506-10517))1
RELABEL (#3455U:#3455G)Identifier:p[0](824L,37C-37C(21201-21201))1 -> (#11682U:#3784G)Identifier:stmt[1](920L,37C-40C(24474-24477))1
RELABEL (#1279U:#1279G)Identifier:PATCH[0](330L,4C-8C(8794-8798))1 -> (#9493U:#1595G)Identifier:PATCH_OPTION[0](425L,4C-15C(11941-11952))1
RELABEL (#1267U:#1267G)Identifier:PATCH[0](327L,4C-8C(8720-8724))1 -> (#9481U:#1583G)Identifier:PATCH_OPTION[0](422L,4C-15C(11846-11857))1
RELABEL (#1115U:#1115G)Identifier:PATCH[0](299L,1C-5C(7757-7761))1 -> (#9309U:#1411G)Identifier:PATCH_OPTION[0](388L,1C-12C(10657-10668))1
RELABEL (#1047U:#1047G)PpDefine:PATCH[26](286L,0C-287L,18C(7456-7493))1 [(#1046U:#1046G)] -> (#9241U:#1343G)PpDefine:PATCH_OPTION[27](375L,0C-376L,18C(10316-10360))1 [(#9240U:#1342G)]
RELABEL (#1127U:#1127G)Identifier:PATCH[0](303L,1C-5C(7841-7845))1 -> (#9321U:#1423G)Identifier:PATCH_OPTION[0](392L,1C-12C(10762-10773))1
RELABEL (#1291U:#1291G)Identifier:PATCH[0](334L,4C-8C(8890-8894))1 -> (#9505U:#1607G)Identifier:PATCH_OPTION[0](429L,4C-15C(12054-12065))1
RELABEL (#1102U:#1102G)Identifier:PATCH[0](294L,1C-5C(7678-7682))1 -> (#9296U:#1398G)Identifier:PATCH_OPTION[0](383L,1C-12C(10558-10569))1
RELABEL (#1287U:#1287G)Identifier:PATCH[0](333L,4C-8C(8862-8866))1 -> (#9501U:#1603G)Identifier:PATCH_OPTION[0](428L,4C-15C(12019-12030))1
RELABEL (#1283U:#1283G)Identifier:PATCH[0](331L,4C-8C(8823-8827))1 -> (#9497U:#1599G)Identifier:PATCH_OPTION[0](426L,4C-15C(11977-11988))1
RELABEL (#1098U:#1098G)Identifier:PATCH[0](293L,1C-5C(7657-7661))1 -> (#9292U:#1394G)Identifier:PATCH_OPTION[0](382L,1C-12C(10530-10541))1
RELABEL (#12U:#12G)PpInclude:<sys/mman.h>[11](12L,0C-21C(221-242))1 -> (#7909U:#11G)PpInclude:<dirent.h>[10](12L,0C-19C(202-221))1
RELABEL (#1295U:#1295G)Identifier:PATCH[0](335L,4C-8C(8916-8920))1 -> (#9509U:#1611G)Identifier:PATCH_OPTION[0](430L,4C-15C(12087-12098))1
RELABEL (#1107U:#1107G)Identifier:PATCH[0](297L,1C-5C(7718-7722))1 -> (#9301U:#1403G)Identifier:PATCH_OPTION[0](386L,1C-12C(10604-10615))1
DELETE(2) (#6047U:#6047G)UnaryExpressionMinus[0](1415L,14C-15C(36901-36902))2 <6046-6047>
DELETE(4) (#3459U:#3459G)PostfixExpressionDot[1](824L,37C-60C(21201-21224))4 [(#3455U:#3455G)] <3456-3459>
DELETE(3) (#2161U:#2161G)ExpressionStatement[0](545L,7C-11C(13989-13993))3 <2159-2161>
DELETE(3) (#2848U:#2848G)ExpressionStatement[0](707L,7C-11C(17613-17617))3 <2846-2848>
DELETE(5) (#1431U:#1431G)FunctionDefinition[29](345L,0C-374L,0C(8986-9878))5 [(#1319U:#1319G);(#1429U:#1429G)] <1317-1318;1320;1430-1431>
DELETE(4) (#3476U:#3476G)PostfixExpressionDot[1](826L,82C-105C(21381-21404))4 [(#3472U:#3472G)] <3473-3476>
DELETE(3) (#4815U:#4815G)ExpressionStatement[0](1097L,9C-13C(28492-28496))3 <4813-4815>
DELETE(1) (#1316U:#1316G)PpUndef:PATCH[28](343L,0C-12C(8972-8984))1 <1316>
DELETE(1) (#8U:#8G)PpInclude:<unistd.h>[7](8L,0C-19C(143-162))1 <8>
DELETE(1) (#5889U:#5889G)IntegerLiteral:0600[3](1387L,74C-77C(36043-36046))1 <5889>
DELETE(2) (#7820U:#7820G)LabeledStatement[26](1694L,1C-1833L,1C(43986-47878))2 [(#7244U:#7244G);(#7259U:#7259G);(#7288U:#7288G);(#7810U:#7810G);(#7816U:#7816G);(#7818U:#7818G)] <7819-7820>
DELETE(3) (#2456U:#2456G)ExpressionStatement[0](629L,4C-8C(15582-15586))3 <2454-2456>
DELETE(3) (#1821U:#1821G)ExpressionStatement[0](468L,4C-8C(12171-12175))3 <1819-1821>
DELETE(9) (#6230U:#6230G)IfStatement[4](1387L,2C-1465L,2C(35971-37831))9 [(#5893U:#5893G);(#5900U:#5900G);(#5913U:#5913G);(#5919U:#5919G);(#6224U:#6224G);(#6228U:#6228G)] <5901-5907;6229-6230>
DELETE(2) (#5994U:#5994G)UnaryExpressionMinus[0](1408L,14C-15C(36629-36630))2 <5993-5994>
DELETE(1) (#6U:#6G)PpInclude:<dirent.h>[5](6L,0C-19C(104-123))1 <6>
DELETE(5) (#7830U:#7830G)FunctionDefinition[43](994L,0C-1840L,0C(25296-47944))5 [(#4260U:#4260G);(#7828U:#7828G)] <4258-4259;4261;7829-7830>
INSERT(21) (#14518U:#6620G)IfStatement[5](1608L,2C-1611L,2C(42407-42516))21 <6600-6620>
INSERT(1) (#9660U:#1762G)DeclarationMacroInvocation:URIHANDLER_FUNC[29](445L,0C-474L,0C(12335-13238))1 [(#9550U:#1652G);(#9659U:#1761G)] <1762>
INSERT(7) (#8049U:#151G)MemberDeclarationDecl[11](74L,1C-29C(1376-1404))7 <145-151>
INSERT(7) (#8042U:#144G)MemberDeclarationDecl[10](73L,1C-31C(1343-1373))7 <138-144>
INSERT(249) (#14830U:#6932G)IfStatement[7](1622L,2C-1691L,2C(42780-44636))249 [(#14801U:#6903G);(#14811U:#6913G);(#14817U:#6919G)] <6636-6870;6904;6920-6932>
INSERT(4) (#9528U:#1630G)ExpressionStatement[12](435L,4C-32C(12230-12258))4 <1627-1630>
INSERT(7) (#8035U:#137G)MemberDeclarationDecl[9](72L,1C-31C(1310-1340))7 <131-137>
INSERT(4) (#9348U:#1450G)ExpressionStatement[12](399L,1C-29C(10955-10983))4 <1447-1450>
INSERT(21) (#14212U:#6314G)IfStatement[23](1523L,2C-1526L,2C(40298-40407))21 <6294-6314>
INSERT(34) (#9171U:#1273G)IfStatement[16](346L,3C-353L,3C(9402-9771))34 <1240-1273>
INSERT(1) (#14910U:#7012G)Identifier:HANDLER_ERROR[0](1707L,13C-25C(45073-45085))1 <7012>
INSERT(7) (#14475U:#6577G)DeclarationStatement[2](1599L,2C-10C(42234-42242))7 <6571-6577>
INSERT(739) (#17564U:#9666G)PpIfSection:0[35](2182L,0C-2391L,6C(57577-63153))739 <8928-9666>
INSERT(7) (#8056U:#158G)MemberDeclarationDecl[12](75L,1C-36C(1407-1442))7 <152-158>
INSERT(111) (#12826U:#4928G)FunctionDefinition[44](1150L,0C-1195L,0C(30374-31431))111 <4818-4928>
INSERT(34) (#9205U:#1307G)IfStatement[17](355L,3C-362L,3C(9777-10107))34 <1274-1307>
INSERT(6) (#8348U:#450G)ExpressionStatement[9](141L,4C-41C(2846-2883))6 <445-450>
INSERT(21) (#16245U:#8347G)IfStatement[29](2012L,2C-2015L,2C(52893-53002))21 <8327-8347>
INSERT(1) (#7944U:#46G)PpInclude:"sys-mmap.h"[21](41L,0C-21C(701-722))1 <46>
INSERT(2) (#14786U:#6888G)InclusiveOrExpression:|[2](1680L,50C-80C(44322-44352))2 [(#14784U:#6886G)] <6887-6888>
INSERT(34) (#9069U:#1171G)IfStatement[13](319L,3C-326L,3C(8332-8720))34 <1138-1171>
INSERT(50) (#9035U:#1137G)IfStatement[12](298L,3C-317L,3C(7742-8326))50 <1088-1137>
INSERT(30) (#15224U:#7326G)IfStatement[4](1778L,2C-1783L,2C(46529-46700))30 <7297-7326>
INSERT(34) (#9137U:#1239G)IfStatement[15](337L,3C-344L,3C(9033-9396))34 <1206-1239>
INSERT(33) (#13002U:#5104G)SwitchStatement[1](1227L,2C-1236L,2C(32173-32384))33 <5072-5104>
INSERT(1) (#14962U:#7064G)Identifier:HANDLER_ERROR[0](1714L,13C-25C(45346-45358))1 <7064>
INSERT(4) (#9520U:#1622G)ExpressionStatement[10](433L,4C-35C(12157-12188))4 <1619-1622>
INSERT(11) (#7936U:#38G)PpIfSection:0[13](26L,0C-29L,6C(430-555))11 <28-38>
INSERT(6) (#8360U:#462G)ExpressionStatement[11](143L,4C-42C(2932-2970))6 <457-462>
INSERT(21) (#16825U:#8927G)LabeledStatement[34](2152L,1C-2180L,2C(56775-57574))21 <8907-8927>
INSERT(4) (#9336U:#1438G)ExpressionStatement[9](396L,1C-31C(10855-10885))4 <1435-1438>
INSERT(34) (#9103U:#1205G)IfStatement[14](328L,3C-335L,3C(8726-9027))34 <1172-1205>
INSERT(4) (#9352U:#1454G)ExpressionStatement[13](400L,1C-36C(10986-11021))4 <1451-1454>
INSERT(4) (#9532U:#1634G)ExpressionStatement[13](436L,4C-39C(12264-12299))4 <1631-1634>
INSERT(178) (#17742U:#9844G)LabeledStatement[36](2392L,1C-2448L,6C(63155-64449))178 <9667-9844>
INSERT(6) (#8336U:#438G)ExpressionStatement[7](139L,4C-39C(2757-2792))6 <433-438>
INSERT(1) (#16224U:#8326G)LabeledStatement[28](2006L,1C-2010L,2C(52774-52888))1 [(#16208U:#8310G);(#16223U:#8325G)] <8326>
INSERT(2) (#14810U:#6912G)ReturnStatement[1](1684L,5C-28C(44487-44510))2 <6911-6912>
INSERT(239) (#12715U:#4817G)FunctionDefinition[43](1090L,0C-1143L,0C(28514-30286))239 <4579-4817>
INSERT(1) (#17751U:#9853G)DeclarationMacroInvocation:URIHANDLER_FUNC[45](1197L,0C-2455L,0C(31434-64513))1 [(#12827U:#4929G);(#17750U:#9852G)] <9853>
INSERT(21) (#15900U:#8002G)IfStatement[1](1923L,3C-1926L,3C(50688-50798))21 <7982-8002>
INSERT(9) (#12900U:#5002G)DeclarationStatement[9](1207L,1C-29C(31651-31679))9 <4994-5002>
INSERT(4) (#9344U:#1446G)ExpressionStatement[11](398L,1C-31C(10922-10952))4 <1443-1446>
INSERT(7) (#14482U:#6584G)DeclarationStatement[3](1600L,2C-23C(42246-42267))7 <6578-6584>
INSERT(7) (#8063U:#165G)MemberDeclarationDecl[13](76L,1C-32C(1445-1476))7 <159-165>
INSERT(11) (#14797U:#6899G)InclusiveOrExpression:|[3](1680L,83C-139C(44355-44411))11 <6889-6899>
INSERT(6) (#8354U:#456G)ExpressionStatement[10](142L,4C-41C(2889-2926))6 <451-456>
INSERT(4) (#9340U:#1442G)ExpressionStatement[10](397L,1C-32C(10888-10919))4 <1439-1442>
INSERT(9) (#10533U:#2635G)InclusiveOrExpression:|[0](671L,90C-136C(17820-17866))9 <2627-2635>
INSERT(6) (#8342U:#444G)ExpressionStatement[8](140L,4C-46C(2798-2840))6 <439-444>
INSERT(1) (#7908U:#10G)PpInclude:<unistd.h>[9](11L,0C-19C(182-201))1 <10>
INSERT(1) (#10534U:#2636G)Identifier:S_IWOTH[1](671L,140C-146C(17870-17876))1 <2636>
INSERT(4) (#9524U:#1626G)ExpressionStatement[11](434L,4C-34C(12194-12224))4 <1623-1626>
INSERT(4) (#9516U:#1618G)ExpressionStatement[9](432L,4C-34C(12121-12151))4 <1615-1618>
