MOVE(GROUP)(12)#53M:PERMUTATION:
|- MOVE#95M(11):PERMUTATION (#1152U:#1152G)ExpressionStatement[30](480L,2C-481L,30C(14916-14988))11 [(#1141U:#1141G)] -> (#16350U:#1266G)ExpressionStatement[42](527L,2C-528L,33C(15867-15943))11 [(#16339U:#1255G)] <1142-1152>
|- MOVE#96M(1):PERMUTATION (#1141U:#1141G)Identifier:pProcFile[0](480L,2C-10C(14916-14924))1 -> (#16337U:#1253G)Identifier:pNet[0](527L,2C-5C(15867-15870))1 <1141>
MOVE#2M(1):PERMUTATION (#1355U:#1355G)Identifier:NULL[1](539L,28C-31C(16320-16323))1 -> (#17476U:#2392G)Identifier:NULL[1](810L,23C-26C(23061-23064))1 <1355>
MOVE(GROUP)(12)#40M:PERMUTATION:
|- MOVE#98M(11):PERMUTATION (#1485U:#1485G)ExpressionStatement[16](562L,3C-563L,31C(16870-16943))11 [(#1474U:#1474G)] -> (#16586U:#1502G)ExpressionStatement[21](575L,3C-576L,33C(17096-17172))11 [(#16575U:#1491G)] <1475-1485>
|- MOVE#97M(1) (#1474U:#1474G)Identifier:pProcFile[0](562L,3C-11C(16870-16878))1 -> (#16573U:#1489G)Identifier:pNet[0](575L,3C-6C(17096-17099))1 <1474>
MOVE#5M(5):PERMUTATION (#912U:#912G)PostfixExpressionFunCall[1](434L,13C-47C(13733-13767))5 [(#907U:#907G)] -> (#15940U:#856G)PostfixExpressionFunCall[1](425L,8C-38C(13489-13519))5 <908-912>
MOVE#50M(2):PERMUTATION (#952U:#952G)PostfixExpressionArrow[1](443L,9C-17C(13975-13983))2 [(#950U:#950G)] -> (#17459U:#2375G)PostfixExpressionArrow[1](807L,21C-37C(22968-22984))2 [(#17457U:#2373G)] <951-952>
MOVE#23M(4):PERMUTATION (#1359U:#1359G)PostfixExpressionFunCall[1](539L,14C-49C(16306-16341))4 [(#1354U:#1354G);(#1355U:#1355G)] -> (#16404U:#1320G)PostfixExpressionFunCall[1](539L,9C-39C(16199-16229))4 [(#16400U:#1316G)] <1356-1359>
MOVE#55M(5):PERMUTATION (#1199U:#1199G)ExpressionStatement[36](487L,2C-32C(15167-15197))5 [(#1194U:#1194G)] -> (#16369U:#1285G)ExpressionStatement[1](531L,3C-34C(15995-16026))5 [(#16364U:#1280G)] <1195-1199>
MOVE(GROUP)(5)#44M:
|- MOVE#91M(4):PERMUTATION (#1526U:#1526G)ExpressionStatement[21](568L,3C-37C(17088-17122))4 [(#1516U:#1516G);(#1524U:#1524G)] -> (#16597U:#1513G)ExpressionStatement[0](578L,4C-26C(17199-17221))4 [(#16592U:#1508G);(#16595U:#1511G)] <1517-1518;1525-1526>
|- MOVE#92M(1) (#1523U:#1523G)Identifier:pProcFile[1](568L,28C-36C(17113-17121))1 -> (#16595U:#1511G)Identifier:dev[1](578L,23C-25C(17218-17220))1 <1523>
MOVE#45M(5):PERMUTATION (#1532U:#1532G)ExpressionStatement[22](569L,3C-33C(17127-17157))5 [(#1527U:#1527G)] -> (#16605U:#1521G)ExpressionStatement[1](579L,4C-35C(17227-17258))5 [(#16600U:#1516G)] <1528-1532>
MOVE(GROUP)(5)#54M:PERMUTATION:
|- MOVE#94M(4):PERMUTATION (#1193U:#1193G)ExpressionStatement[35](486L,2C-36C(15129-15163))4 [(#1183U:#1183G);(#1191U:#1191G)] -> (#16361U:#1277G)ExpressionStatement[0](530L,3C-25C(15968-15990))4 [(#16356U:#1272G);(#16359U:#1275G)] <1184-1185;1192-1193>
|- MOVE#93M(1):PERMUTATION (#1190U:#1190G)Identifier:pProcFile[1](486L,27C-35C(15154-15162))1 -> (#16359U:#1275G)Identifier:dev[1](530L,22C-24C(15987-15989))1 <1190>
MOVE#41M(4):PERMUTATION (#1497U:#1497G)ExpressionStatement[18](565L,3C-31C(16988-17016))4 [(#1492U:#1492G);(#1493U:#1493G)] -> (#17307U:#2223G)ExpressionStatement[1](778L,3C-26C(22102-22125))4 [(#17302U:#2218G);(#17303U:#2219G)] <1494-1497>
MOVE#6M(1):PERMUTATION (#636U:#636G)Identifier:data[0](357L,50C-53C(11757-11760))1 -> (#17303U:#2219G)Identifier:data[1](778L,15C-18C(22114-22117))1 <636>
MOVE(GROUP)(4)#43M:PERMUTATION:
|- MOVE#89M(1):PERMUTATION (#1515U:#1515G)ExpressionStatement[20](567L,3C-40C(17046-17083))1 [(#1514U:#1514G)] -> (#16325U:#1241G)ExpressionStatement[2](521L,3C-43C(15767-15807))1 [(#16324U:#1240G)] <1515>
|- MOVE#90M(3):PERMUTATION (#1509U:#1509G)PostfixExpressionArrow[0](567L,28C-36C(17071-17079))3 -> (#16322U:#1238G)PostfixExpressionArrow[1](521L,21C-29C(15785-15793))3 <1507-1509>
MOVE#52M(3):PERMUTATION (#879U:#879G)ExpressionStatement[0](423L,2C-12C(13492-13502))3 [(#877U:#877G)] -> (#15942U:#858G)ExpressionStatement[3](425L,2C-39C(13483-13520))3 [(#15940U:#856G)] <876;878-879>
MOVREL (#1190U:#1190G)Identifier:pProcFile[1](486L,27C-35C(15154-15162))1 -> (#16359U:#1275G)Identifier:dev[1](530L,22C-24C(15987-15989))1
MOVREL (#1141U:#1141G)Identifier:pProcFile[0](480L,2C-10C(14916-14924))1 -> (#16337U:#1253G)Identifier:pNet[0](527L,2C-5C(15867-15870))1
MOVREL (#908U:#908G)Identifier:dev[1](434L,27C-29C(13747-13749))1 -> (#15936U:#852G)Identifier:alloc_etherdev[0](425L,8C-21C(13489-13502))1
RELABEL (#893U:#893G)IntegerLiteral:0xffffffffffffffff[1](430L,35C-52C(13634-13651))1 -> (#15922U:#838G)IntegerLiteral:0xffffffffffffffffULL[1](421L,35C-55C(13392-13412))1
MOVREL (#1474U:#1474G)Identifier:pProcFile[0](562L,3C-11C(16870-16878))1 -> (#16573U:#1489G)Identifier:pNet[0](575L,3C-6C(17096-17099))1
RELABEL (#604U:#604G)Identifier:sk_proc_read[0](356L,11C-22C(11656-11667))1 -> (#15688U:#604G)Identifier:sk_proc_fops[0](354L,30C-41C(11629-11640))1
RELABEL (#603U:#603G)Int[1](356L,7C-9C(11652-11654))1 -> (#15687U:#603G)ElaboratedTypeSpecifierStruct:15file_operations[1](354L,7C-28C(11606-11627))1
RELABEL (#949U:#949G)Identifier:5kfree[0](443L,3C-7C(13969-13973))1 -> (#15977U:#893G)Identifier:kfree[0](435L,3C-7C(13727-13731))1
MOVREL (#1523U:#1523G)Identifier:pProcFile[1](568L,28C-36C(17113-17121))1 -> (#16595U:#1511G)Identifier:dev[1](578L,23C-25C(17218-17220))1
DELETE(1) (#1183U:#1183G)Identifier:pProcFile[0](486L,2C-10C(15129-15137))1 <1183>
DELETE(5) (#1524U:#1524G)CastExpression[1](568L,21C-36C(17106-17121))5 [(#1523U:#1523G)] <1519-1522;1524>
DELETE(6) (#1170U:#1170G)ExpressionStatement[33](484L,2C-22C(15064-15084))6 <1165-1170>
DELETE(6) (#1491U:#1491G)ExpressionStatement[17](564L,3C-38C(16948-16983))6 <1486-1491>
DELETE(1) (#1527U:#1527G)Identifier:pProcFile[0](569L,3C-11C(17127-17135))1 <1527>
DELETE(5) (#916U:#916G)EqualityExpressionEq[0](434L,6C-53C(13726-13773))5 [(#912U:#912G)] <906;913-916>
DELETE(6) (#1164U:#1164G)ExpressionStatement[32](483L,2C-30C(15032-15060))6 <1159-1164>
DELETE(8) (#1514U:#1514G)AssignmentExpressionEq[0](567L,3C-39C(17046-17082))8 [(#1509U:#1509G)] <1504-1506;1510-1514>
DELETE(7) (#865U:#865G)IfStatement[12](417L,1C-418L,16C(13305-13372))7 <859-865>
DELETE(7) (#837U:#837G)DeclarationStatement[8](402L,1C-33C(13039-13071))7 <831-837>
DELETE(12) (#1182U:#1182G)ExpressionStatement[34](485L,2C-39C(15088-15125))12 <1171-1182>
DELETE(6) (#1503U:#1503G)ExpressionStatement[19](566L,3C-23C(17021-17041))6 <1498-1503>
DELETE(5) (#1191U:#1191G)CastExpression[1](486L,20C-35C(15147-15162))5 [(#1190U:#1190G)] <1186-1189;1191>
DELETE(1) (#877U:#877G)Identifier:NULL[1](423L,8C-11C(13498-13501))1 <877>
DELETE(4) (#1363U:#1363G)EqualityExpressionEq[0](539L,7C-55C(16299-16347))4 [(#1353U:#1353G);(#1359U:#1359G)] <1360-1363>
DELETE(1) (#1516U:#1516G)Identifier:pProcFile[0](568L,3C-11C(17088-17096))1 <1516>
DELETE(1) (#1492U:#1492G)Identifier:pProcFile[0](565L,3C-11C(16988-16996))1 <1492>
DELETE(1) (#1354U:#1354G)Identifier:init_etherdev[0](539L,14C-26C(16306-16318))1 <1354>
DELETE(6) (#1158U:#1158G)ExpressionStatement[31](482L,3C-38C(14993-15028))6 <1153-1158>
DELETE(1) (#1194U:#1194G)Identifier:pProcFile[0](487L,2C-10C(15167-15175))1 <1194>
DELETE(1) (#1493U:#1493G)Identifier:write_proc[1](565L,14C-23C(16999-17008))1 <1493>
DELETE(36) (#642U:#642G)NoptrDeclaratorFunc[0](356L,11C-357L,54C(11656-11761))36 [(#605U:#605G);(#636U:#636G)] <606-635;637-642>
DELETE(1) (#907U:#907G)Identifier:init_etherdev[0](434L,13C-25C(13733-13745))1 <907>
INSERT(14) (#16616U:#1532G)IfStatement[22](577L,3C-581L,3C(17177-17306))14 [(#16597U:#1513G);(#16605U:#1521G)] <1503-1505;1522-1532>
INSERT(18) (#16572U:#1488G)IfStatement[20](569L,3C-573L,3C(16973-17090))18 <1471-1488>
INSERT(1) (#16400U:#1316G)Identifier:alloc_etherdev[0](539L,9C-22C(16199-16212))1 <1316>
INSERT(14) (#16380U:#1296G)IfStatement[43](529L,2C-533L,2C(15947-16072))14 [(#16361U:#1277G);(#16369U:#1285G)] <1267-1269;1286-1296>
INSERT(3) (#17302U:#2218G)PostfixExpressionArrow[0](778L,3C-12C(22102-22111))3 <2216-2218>
INSERT(7) (#17214U:#2130G)SimpleDeclaration[94](749L,0C-44C(21419-21463))7 <2124-2130>
INSERT(2) (#16575U:#1491G)PostfixExpressionArrow[0](575L,3C-12C(17096-17105))2 [(#16573U:#1489G)] <1490-1491>
INSERT(2) (#15944U:#860G)UnaryExpressionNeg:![0](426L,6C-9C(13528-13531))2 <859-860>
INSERT(3) (#16600U:#1516G)PostfixExpressionArrow[0](579L,4C-13C(17227-17236))3 <1514-1516>
INSERT(15) (#17314U:#2230G)IfStatement[5](776L,2C-780L,2C(22052-22160))15 [(#17307U:#2223G)] <2208-2215;2224-2230>
INSERT(3) (#16364U:#1280G)PostfixExpressionArrow[0](531L,3C-12C(15995-16004))3 <1278-1280>
INSERT(1) (#16408U:#1324G)UnaryExpressionNeg:![0](540L,7C-10C(16239-16242))1 [(#16407U:#1323G)] <1324>
INSERT(28) (#16336U:#1252G)IfStatement[41](518L,2C-525L,2C(15645-15862))28 [(#16325U:#1241G)] <1218-1234;1242-1252>
INSERT(3) (#16356U:#1272G)PostfixExpressionArrow[0](530L,3C-12C(15968-15977))3 <1270-1272>
INSERT(8) (#17462U:#2378G)ExpressionStatement[0](807L,3C-38C(22950-22985))8 [(#17459U:#2375G)] <2364-2368;2376-2378>
INSERT(3) (#16324U:#1240G)PostfixExpressionFunCall[0](521L,3C-42C(15767-15806))3 [(#16322U:#1238G)] <1235;1239-1240>
INSERT(5) (#17457U:#2373G)PostfixExpressionSubscr[0](807L,21C-31C(22968-22978))5 <2369-2373>
INSERT(2) (#16339U:#1255G)PostfixExpressionArrow[0](527L,2C-11C(15867-15876))2 [(#16337U:#1253G)] <1254-1255>
INSERT(3) (#16406U:#1322G)ExpressionStatement[0](539L,3C-40C(16193-16230))3 [(#16404U:#1320G)] <1315;1321-1322>
INSERT(3) (#16592U:#1508G)PostfixExpressionArrow[0](578L,4C-13C(17199-17208))3 <1506-1508>
INSERT(22) (#17485U:#2401G)IfStatement[1](808L,3C-812L,3C(22990-23102))22 [(#17476U:#2392G)] <2379-2391;2393-2401>
