MOVE#99M(4):PERMUTATION (#2973U:#2973G)IfStatement[2](790L,8C-791L,13C(19186-19275))4 [(#2968U:#2968G);(#2969U:#2969G)] -> (#8665U:#3048G)IfStatement[3](813L,2C-814L,14C(19472-19496))4 [(#8661U:#3044G)] <2970-2973>
MOVE(GROUP)(4)#9M:PERMUTATION:
|- MOVE#186M(3):PERMUTATION (#2360U:#2360G)PostfixExpressionArrow[1](626L,13C-19C(15878-15884))3 -> (#7958U:#2341G)PostfixExpressionArrow[1](621L,13C-19C(15756-15762))3 <2358-2360>
|- MOVE#185M(1):PERMUTATION (#2356U:#2356G)Identifier:mtu[1](626L,6C-8C(15871-15873))1 -> (#7954U:#2337G)Identifier:mtu[1](621L,6C-8C(15749-15751))1 <2356>
MOVE#41M(1):PERMUTATION (#2969U:#2969G)Identifier:NULL[1](790L,78C-81C(19256-19259))1 -> (#8628U:#3011G)Identifier:NULL[1](804L,18C-21C(19339-19342))1 <2969>
MOVE#3M(1) (#3020U:#3020G)Identifier:dev[1](801L,14C-16C(19512-19514))1 -> (#8675U:#3058G)Identifier:dev[0](818L,6C-8C(19531-19533))1 <3020>
MOVE(GROUP)(7)#83M:PERMUTATION:
|- MOVE#191M(1):PERMUTATION (#3294U:#3294G)IfStatement[1](868L,2C-871L,2C(21237-21318))1 [(#3287U:#3287G);(#3293U:#3293G)] -> (#8945U:#3328G)IfStatement[2](891L,2C-892L,21C(21332-21394))1 [(#8943U:#3326G);(#8944U:#3327G)] <3294>
|- MOVE#189M(1):PERMUTATION (#3292U:#3292G)GotoStatement:err_free_chan[1](870L,3C-21C(21296-21314))1 -> (#8944U:#3327G)GotoStatement:err_free_bufs[1](892L,3C-21C(21376-21394))1 <3292>
|- MOVE#190M(5) (#3287U:#3287G)PostfixExpressionFunCall[0](868L,6C-32C(21241-21267))5 -> (#8941U:#3324G)PostfixExpressionFunCall[1](891L,13C-39C(21343-21369))5 <3283-3287>
MOVE(GROUP)(6)#97M:PERMUTATION:
|- MOVE#188M(5):PERMUTATION (#3035U:#3035G)ExpressionStatement[17](802L,1C-26C(19535-19560))5 [(#3030U:#3030G)] -> (#8671U:#3054G)ExpressionStatement[4](815L,2C-21C(19500-19519))5 [(#8666U:#3049G)] <3031-3035>
|- MOVE#187M(1) (#3028U:#3028G)Identifier:slp[0](802L,1C-3C(19535-19537))1 -> (#8666U:#3049G)Identifier:dev[0](815L,2C-4C(19500-19502))1 <3028>
MOVE#11M(18):PERMUTATION (#2386U:#2386G)PpIfSection:0[3](628L,0C-631L,6C(15920-16016))18 -> (#7988U:#2371G)PpIfSection:0[3](623L,0C-626L,6C(15803-15899))18 <2369-2386>
MOVE#27M(1) (#2364U:#2364G)Identifier:hard_start_xmit[1](627L,6C-20C(15893-15907))1 -> (#8100U:#2483G)Identifier:hard_start_xmit[1](647L,6C-20C(16317-16331))1 <2364>
MOVE#33M(4) (#5312U:#5312G)AssignmentExpressionEq[0](1395L,4C-23C(33588-33607))4 [(#5311U:#5311G)] -> (#10931U:#5314G)AssignmentExpressionEq[0](1413L,2C-19C(33430-33447))4 [(#10927U:#5310G)] <5308-5310;5312>
MOVE#4M(2) (#2705U:#2705G)EqualInitializer[1](722L,18C-23C(18029-18034))2 -> (#8406U:#2789G)EqualInitializer[1](736L,24C-29C(18235-18240))2 <2704-2705>
MOVE(GROUP)(6)#96M:PERMUTATION:
|- MOVE#193M(5):PERMUTATION (#3027U:#3027G)ExpressionStatement[16](801L,1C-34C(19499-19532))5 [(#3023U:#3023G)] -> (#8649U:#3032G)ExpressionStatement[1](810L,2C-26C(19392-19416))5 [(#8645U:#3028G)] <3018;3024-3027>
|- MOVE#192M(1) (#3022U:#3022G)Identifier:name[1](801L,18C-21C(19516-19519))1 -> (#8645U:#3028G)Identifier:name[1](810L,10C-13C(19400-19403))1 <3022>
MOVE#8M(17):PERMUTATION (#2354U:#2354G)DeclarationStatement[0](620L,1C-44C(15769-15812))17 -> (#7952U:#2335G)DeclarationStatement[0](615L,1C-44C(15647-15690))17 <2338-2354>
MOVE(GROUP)(11)#25M:PERMUTATION:
|- MOVE#182M(8):PERMUTATION (#3048U:#3048G)ExpressionStatement[18](803L,1C-34C(19563-19596))8 [(#3038U:#3038G);(#3043U:#3043G)] -> (#8080U:#2463G)ExpressionStatement[3](643L,1C-56C(16155-16210))8 [(#8062U:#2445G);(#8075U:#2458G)] <3039-3041;3044-3048>
|- MOVE#184M(2):PERMUTATION (#3043U:#3043G)PtrAbstractDeclaratorPtr[1](803L,29C-30C(19591-19592))2 -> (#8067U:#2450G)PtrAbstractDeclaratorPtr[0](643L,26C-27C(16180-16181))2 <3042-3043>
|- MOVE#183M(1) (#3037U:#3037G)Identifier:dev[1](803L,6C-8C(19568-19570))1 -> (#8062U:#2445G)Identifier:dev[0](643L,1C-3C(16155-16157))1 <3037>
MOVE#19M(10):PERMUTATION (#2442U:#2442G)ExpressionStatement[11](641L,1C-36C(16248-16283))10 -> (#7970U:#2353G)ExpressionStatement[2](622L,1C-36C(15766-15801))10 <2433-2442>
MOVE#137M(1) (#3052U:#3052G)Identifier:init[1](804L,10C-13C(19608-19611))1 -> (#8045U:#2428G)Identifier:init[1](640L,6C-9C(16085-16088))1 <3052>
MOVE#54M(1):PERMUTATION (#2327U:#2327G)Identifier:sl_init[0](618L,11C-17C(15734-15740))1 -> (#7925U:#2308G)Identifier:sl_init[0](613L,11C-17C(15612-15618))1 <2327>
MOVE#49M(1):PERMUTATION (#34U:#34G)ElaboratedTypeSpecifierStruct:4slip[0](88L,1C-11C(3371-3381))1 -> (#8007U:#2390G)ElaboratedTypeSpecifierStruct:4slip[0](633L,1C-11C(15964-15974))1 <34>
MOVE#71M(4) (#5327U:#5327G)IfStatement[1](1358L,1C-1401L,1C(32681-33663))4 [(#5326U:#5326G)] -> (#10829U:#5212G)IfStatement[5](1384L,1C-1385L,8C(32865-32897))4 [(#10828U:#5211G)] <5146-5148;5327>
MOVE#55M(5):PERMUTATION (#3293U:#3293G)CompoundStatement[1](868L,35C-871L,2C(21270-21318))5 [(#3292U:#3292G)] -> (#8028U:#2411G)CompoundStatement[0](632L,0C-636L,0C(15961-16029))5 [(#8023U:#2406G)] <3288-3291;3293>
MOVE#28M(1) (#2366U:#2366G)Identifier:sl_xmit[1](627L,24C-30C(15911-15917))1 -> (#8102U:#2485G)Identifier:sl_xmit[1](647L,24C-30C(16335-16341))1 <2366>
MOVE#24M(1):PERMUTATION (#3054U:#3054G)Identifier:sl_init[1](804L,25C-31C(19623-19629))1 -> (#8047U:#2430G)Identifier:sl_init[1](640L,14C-20C(16093-16099))1 <3054>
RELABEL (#5069U:#5069G)Identifier:slip_ctrls[0](1338L,1C-10C(32071-32080))1 -> (#10718U:#5101G)Identifier:slip_devs[0](1360L,1C-9C(32147-32155))1
RELABEL (#5220U:#5220G)Identifier:ctrl[1](1377L,21C-24C(33107-33110))1 -> (#10895U:#5278G)Identifier:tty[1](1405L,19C-21C(33294-33296))1
RELABEL (#2773U:#2773G)PostfixExpressionDot[0](738L,7C-19C(18316-18328))1 [(#2771U:#2771G);(#2772U:#2772G)] -> (#8460U:#2843G)PostfixExpressionArrow[0](751L,7C-13C(18511-18517))1 [(#8458U:#2841G);(#8459U:#2842G)]
RELABEL (#2641U:#2641G)Identifier:slp[0](708L,6C-8C(17751-17753))1 -> (#8326U:#2709G)Identifier:dev[0](717L,7C-9C(17915-17917))1
RELABEL (#5296U:#5296G)Identifier:slc[0](1392L,19C-21C(33549-33551))1 -> (#10961U:#5344G)Identifier:dev[0](1423L,3C-5C(33663-33665))1
RELABEL (#5271U:#5271G)Identifier:17unregister_netdev[0](1387L,4C-20C(33335-33351))1 -> (#10943U:#5326G)Identifier:sl[0](1418L,2C-3C(33501-33502))1
RELABEL (#2759U:#2759G)PostfixExpressionDot[0](735L,6C-21C(18244-18259))1 [(#2757U:#2757G);(#2758U:#2758G)] -> (#8450U:#2833G)PostfixExpressionArrow[0](748L,6C-15C(18451-18460))1 [(#8448U:#2831G);(#8449U:#2832G)]
RELABEL (#2913U:#2913G)Identifier:slp[0](777L,11C-13C(18951-18953))1 -> (#8591U:#2974G)Identifier:sl[0](791L,10C-11C(19113-19114))1
RELABEL (#2809U:#2809G)PostfixExpressionDot[1](749L,22C-34C(18509-18521))1 [(#2807U:#2807G);(#2808U:#2808G)] -> (#8487U:#2870G)PostfixExpressionArrow[1](762L,22C-28C(18678-18684))1 [(#8485U:#2868G);(#8486U:#2869G)]
RELABEL (#2761U:#2761G)Identifier:ctrl[1](736L,12C-15C(18276-18279))1 -> (#8452U:#2835G)Identifier:line[1](749L,11C-14C(18476-18479))1
RELABEL (#5276U:#5276G)PostfixExpressionFunCall[0](1387L,4C-31C(33335-33362))1 [(#5271U:#5271G);(#5275U:#5275G)] -> (#10947U:#5330G)AssignmentExpressionEq[0](1418L,2C-15C(33501-33514))1 [(#10943U:#5326G);(#10946U:#5329G)]
RELABEL (#2999U:#2999G)Identifier:slp[0](798L,19C-21C(19424-19426))1 -> (#8689U:#3072G)Identifier:dev[1](822L,18C-20C(19631-19633))1
RELABEL (#2894U:#2894G)Identifier:slip_ctrls[0](774L,8C-17C(18866-18875))1 -> (#8568U:#2951G)Identifier:slip_devs[0](787L,8C-16C(19017-19025))1
RELABEL (#2663U:#2663G)PostfixExpressionDot[0](712L,6C-19C(17834-17847))1 [(#2661U:#2661G);(#2662U:#2662G)] -> (#8353U:#2736G)PostfixExpressionArrow[0](723L,6C-15C(18021-18030))1 [(#8351U:#2734G);(#8352U:#2735G)]
MOVREL (#3039U:#3039G)Identifier:priv[1](803L,10C-13C(19572-19575))1 -> (#8063U:#2446G)Identifier:destructor[1](643L,6C-15C(16160-16169))1
RELABEL (#2777U:#2777G)Identifier:slp[0](742L,3C-5C(18388-18390))1 -> (#8464U:#2847G)Identifier:sl[0](755L,3C-4C(18577-18578))1
RELABEL (#5210U:#5210G)Identifier:slc[0](1375L,8C-10C(33056-33058))1 -> (#10887U:#5270G)Identifier:sl[0](1403L,7C-8C(33252-33253))1
RELABEL (#5191U:#5191G)Identifier:slip_ctrls[0](1371L,28C-37C(32972-32981))1 -> (#10865U:#5248G)Identifier:slip_devs[0](1398L,9C-17C(33157-33165))1
RELABEL (#2849U:#2849G)Identifier:slp[0](761L,6C-8C(18695-18697))1 -> (#8525U:#2908G)Identifier:sl[0](774L,6C-7C(18852-18853))1
RELABEL (#2788U:#2788G)Identifier:slp[0](743L,11C-13C(18436-18438))1 -> (#8473U:#2856G)Identifier:sl[0](756L,10C-11C(18618-18619))1
RELABEL (#5228U:#5228G)Identifier:11spin_unlock[0](1379L,4C-14C(33128-33138))1 -> (#10901U:#5284G)Identifier:14spin_unlock_bh[0](1407L,3C-16C(33308-33321))1
RELABEL (#2928U:#2928G)Identifier:slp[0](785L,5C-7C(19055-19057))1 -> (#8603U:#2986G)Identifier:dev[0](799L,5C-7C(19210-19212))1
RELABEL (#2781U:#2781G)PostfixExpressionDot[0](742L,3C-17C(18388-18402))1 [(#2779U:#2779G);(#2780U:#2780G)] -> (#8466U:#2849G)PostfixExpressionArrow[0](755L,3C-11C(18577-18585))1 [(#8464U:#2847G);(#8465U:#2848G)]
RELABEL (#2745U:#2745G)Identifier:slip_ctrls[0](731L,8C-17C(18193-18202))1 -> (#8432U:#2815G)Identifier:slip_devs[0](743L,8C-16C(18383-18391))1
RELABEL (#2655U:#2655G)PostfixExpressionDot[1](710L,23C-38C(17797-17812))1 [(#2653U:#2653G);(#2654U:#2654G)] -> (#8347U:#2730G)PostfixExpressionArrow[1](721L,17C-26C(17990-17999))1 [(#8345U:#2728G);(#8346U:#2729G)]
RELABEL (#5098U:#5098G)Void[0](1345L,30C-33C(32371-32374))1 -> (#10747U:#5130G)ElaboratedTypeSpecifierStruct:10net_device[0](1367L,29C-45C(32458-32474))1
RELABEL (#3116U:#3116G)Identifier:slp[1](813L,24C-26C(19963-19965))1 -> (#8764U:#3147G)Identifier:dev[1](833L,16C-18C(20023-20025))1
RELABEL (#2326U:#2326G)Int[1](618L,7C-9C(15730-15732))1 -> (#8032U:#2415G)Void[1](638L,7C-10C(16039-16042))1
RELABEL (#5319U:#5319G)Identifier:slip_ctrls[1](1399L,8C-17C(33628-33637))1 -> (#10976U:#5359G)Identifier:slip_devs[1](1429L,7C-15C(33730-33738))1
RELABEL (#5096U:#5096G)Identifier:slip_ctrls[1](1345L,8C-17C(32349-32358))1 -> (#10745U:#5128G)Identifier:slip_devs[1](1367L,8C-16C(32437-32445))1
RELABEL (#5203U:#5203G)Identifier:ctrl[1](1374L,20C-23C(33036-33039))1 -> (#10882U:#5265G)Identifier:lock[1](1402L,21C-24C(33238-33241))1
RELABEL (#2651U:#2651G)Identifier:slp[0](710L,23C-25C(17797-17799))1 -> (#8345U:#2728G)Identifier:sl[0](721L,17C-18C(17990-17991))1
RELABEL (#5201U:#5201G)Identifier:9spin_lock[0](1374L,4C-12C(33020-33028))1 -> (#10880U:#5263G)Identifier:12spin_lock_bh[0](1402L,3C-14C(33220-33231))1
RELABEL (#5086U:#5086G)StringLiteral:"SLIP: Can't allocate slip_ctrls[] array!  Uaargh! (-> No SLIP available)\n"[1](1340L,18C-93C(32170-32245))1 -> (#10735U:#5118G)StringLiteral:"SLIP: Can't allocate slip devices array!  Uaargh! (-> No SLIP available)\n"[1](1362L,18C-93C(32258-32333))1
RELABEL (#3113U:#3113G)Identifier:slip_ctrls[0](813L,1C-10C(19940-19949))1 -> (#8761U:#3144G)Identifier:slip_devs[0](833L,1C-9C(20008-20016))1
RELABEL (#2750U:#2750G)Identifier:slp[0](732L,6C-8C(18214-18216))1 -> (#8437U:#2820G)Identifier:dev[0](744L,6C-8C(18403-18405))1
RELABEL (#2666U:#2666G)Identifier:9dev_close[0](713L,3C-11C(17860-17868))1 -> (#8356U:#2739G)Identifier:dev_close[0](724L,3C-11C(18043-18051))1
RELABEL (#2760U:#2760G)Identifier:slp[0](736L,7C-9C(18271-18273))1 -> (#8451U:#2834G)Identifier:sl[0](749L,7C-8C(18472-18473))1
MOVREL (#3028U:#3028G)Identifier:slp[0](802L,1C-3C(19535-19537))1 -> (#8666U:#3049G)Identifier:dev[0](815L,2C-4C(19500-19502))1
MOVREL (#3032U:#3032G)PostfixExpressionDot[0](802L,1C-18C(19535-19552))1 [(#3030U:#3030G);(#3031U:#3031G)] -> (#8668U:#3051G)PostfixExpressionArrow[0](815L,2C-15C(19500-19513))1 [(#8666U:#3049G);(#8667U:#3050G)]
RELABEL (#5230U:#5230G)Identifier:ctrl[1](1379L,22C-25C(33146-33149))1 -> (#10903U:#5286G)Identifier:lock[1](1407L,23C-26C(33328-33331))1
RELABEL (#2935U:#2935G)PostfixExpressionDot[0](786L,27C-41C(19089-19103))1 [(#2933U:#2933G);(#2934U:#2934G)] -> (#8614U:#2997G)PostfixExpressionArrow[0](801L,27C-35C(19262-19270))1 [(#8612U:#2995G);(#8613U:#2996G)]
RELABEL (#2947U:#2947G)Identifier:ctrl[1](788L,22C-25C(19167-19170))1 -> (#8626U:#3009G)Identifier:i[1](804L,13C-13C(19334-19334))1
RELABEL (#5297U:#5297G)Identifier:ctrl[1](1392L,24C-27C(33554-33557))1 -> (#10962U:#5345G)Identifier:destructor[1](1423L,8C-17C(33668-33677))1
MOVREL (#3040U:#3040G)PostfixExpressionDot[0](803L,1C-13C(19563-19575))1 [(#3038U:#3038G);(#3039U:#3039G)] -> (#8064U:#2447G)PostfixExpressionArrow[0](643L,1C-15C(16155-16169))1 [(#8062U:#2445G);(#8063U:#2446G)]
RELABEL (#2985U:#2985G)Identifier:ctrl[1](795L,12C-15C(19329-19332))1 -> (#8676U:#3059G)Identifier:priv[1](818L,11C-14C(19536-19539))1
RELABEL (#2893U:#2893G)Identifier:slp[0](774L,2C-4C(18860-18862))1 -> (#8567U:#2950G)Identifier:dev[0](787L,2C-4C(19011-19013))1
RELABEL (#2729U:#2729G)Identifier:slip_ctrls[0](727L,5C-14C(18083-18092))1 -> (#8416U:#2799G)Identifier:slip_devs[0](739L,5C-13C(18273-18281))1
RELABEL (#2948U:#2948G)PostfixExpressionArrow[0](788L,17C-25C(19162-19170))1 [(#2946U:#2946G);(#2947U:#2947G)] -> (#8627U:#3010G)PostfixExpressionSubscr[0](804L,3C-14C(19324-19335))1 [(#8625U:#3008G);(#8626U:#3009G)]
RELABEL (#5229U:#5229G)Identifier:slc[0](1379L,17C-19C(33141-33143))1 -> (#10902U:#5285G)Identifier:sl[0](1407L,19C-20C(33324-33325))1
RELABEL (#2945U:#2945G)Identifier:12sl_free_bufs[0](788L,3C-14C(19148-19159))1 -> (#8621U:#3004G)Identifier:dev[0](803L,3C-5C(19309-19311))1
RELABEL (#2812U:#2812G)Identifier:ctrl[1](750L,12C-15C(18538-18541))1 -> (#8490U:#2873G)Identifier:line[1](763L,11C-14C(18700-18703))1
RELABEL (#2755U:#2755G)Identifier:slp[0](735L,6C-8C(18244-18246))1 -> (#8448U:#2831G)Identifier:sl[0](748L,6C-7C(18451-18452))1
RELABEL (#5302U:#5302G)Identifier:kfree[0](1393L,5C-9C(33566-33570))1 -> (#10964U:#5347G)Identifier:NULL[1](1423L,21C-24C(33681-33684))1
RELABEL (#5264U:#5264G)Identifier:slip_ctrls[0](1385L,27C-36C(33302-33311))1 -> (#10937U:#5320G)Identifier:slip_devs[0](1416L,2C-10C(33477-33485))1
MOVREL (#3292U:#3292G)GotoStatement:err_free_chan[1](870L,3C-21C(21296-21314))1 -> (#8944U:#3327G)GotoStatement:err_free_bufs[1](892L,3C-21C(21376-21394))1
RELABEL (#2975U:#2975G)Identifier:6memset[0](793L,1C-6C(19279-19284))1 -> (#8651U:#3034G)Identifier:alloc_netdev[0](812L,8C-19C(19427-19438))1
RELABEL (#5322U:#5322G)Identifier:slip_ctrls[0](1400L,2C-11C(33643-33652))1 -> (#10979U:#5362G)Identifier:slip_devs[0](1430L,1C-9C(33743-33751))1
RELABEL (#5071U:#5071G)Void[0](1338L,29C-32C(32099-32102))1 -> (#10720U:#5103G)ElaboratedTypeSpecifierStruct:10net_device[0](1360L,28C-44C(32174-32190))1
RELABEL (#5202U:#5202G)Identifier:slc[0](1374L,15C-17C(33031-33033))1 -> (#10881U:#5264G)Identifier:sl[0](1402L,17C-18C(33234-33235))1
RELABEL (#5166U:#5166G)Identifier:yield[0](1366L,4C-8C(32859-32863))1 -> (#10837U:#5220G)Identifier:16schedule_timeout[0](1392L,3C-18C(33032-33047))1
RELABEL (#2931U:#2931G)Identifier:slp[0](786L,27C-29C(19089-19091))1 -> (#8612U:#2995G)Identifier:sl[0](801L,27C-28C(19262-19263))1
RELABEL (#2938U:#2938G)Identifier:20unregister_netdevice[0](787L,3C-22C(19112-19131))1 -> (#8617U:#3000G)Identifier:unregister_netdevice[0](802L,3C-22C(19279-19298))1
RELABEL (#2850U:#2850G)Identifier:ctrl[1](761L,11C-14C(18700-18703))1 -> (#8526U:#2909G)Identifier:line[1](774L,10C-13C(18856-18859))1
MOVREL (#5308U:#5308G)Identifier:slip_ctrls[0](1395L,4C-13C(33588-33597))1 -> (#10928U:#5311G)Identifier:slip_devs[0](1413L,8C-16C(33436-33444))1
MOVREL (#5148U:#5148G)EqualityExpressionNeq:!=[0](1358L,5C-22C(32685-32702))1 [(#5146U:#5146G);(#5147U:#5147G)] -> (#10827U:#5210G)EqualityExpressionEq[0](1384L,5C-21C(32869-32885))1 [(#10825U:#5208G);(#10826U:#5209G)]
RELABEL (#2946U:#2946G)Identifier:slp[0](788L,17C-19C(19162-19164))1 -> (#8625U:#3008G)Identifier:slip_devs[0](804L,3C-11C(19324-19332))1
RELABEL (#5278U:#5278G)Identifier:slc[0](1388L,8C-10C(33373-33375))1 -> (#10949U:#5332G)Identifier:sl[0](1419L,6C-7C(33523-33524))1
MOVREL (#5146U:#5146G)Identifier:slip_ctrls[0](1358L,5C-14C(32685-32694))1 -> (#10825U:#5208G)Identifier:slip_devs[0](1384L,5C-13C(32869-32877))1
MOVREL (#3045U:#3045G)Identifier:sl[1](803L,32C-33C(19594-19595))1 -> (#8077U:#2460G)Identifier:kfree[1](643L,51C-55C(16205-16209))1
RELABEL (#2744U:#2744G)Identifier:slp[0](731L,2C-4C(18187-18189))1 -> (#8431U:#2814G)Identifier:dev[0](743L,2C-4C(18377-18379))1
RELABEL (#54U:#54G)Identifier:slip_ctrls[0](91L,21C-30C(3490-3499))1 -> (#5652U:#35G)Identifier:slip_devs[0](86L,27C-35C(3369-3377))1
RELABEL (#5285U:#5285G)StringLiteral:"%s: tty discipline is still running\n"[1](1389L,21C-59C(33411-33449))1 -> (#10954U:#5337G)StringLiteral:"%s: tty discipline still running\n"[1](1420L,19C-54C(33553-33588))1
RELABEL (#2902U:#2902G)Identifier:slp[0](776L,3C-5C(18903-18905))1 -> (#8582U:#2965G)Identifier:sl[0](790L,3C-4C(19072-19073))1
RELABEL (#2646U:#2646G)Identifier:slp[0](710L,6C-8C(17780-17782))1 -> (#8342U:#2725G)Identifier:sl[0](721L,6C-7C(17979-17980))1
RELABEL (#5261U:#5261G)Identifier:slc[0](1385L,21C-23C(33296-33298))1 -> (#10933U:#5316G)Identifier:dev[0](1414L,7C-9C(33457-33459))1
RELABEL (#5270U:#5270G)Identifier:slc[0](1386L,7C-9C(33324-33326))1 -> (#10940U:#5323G)Identifier:NULL[1](1416L,17C-20C(33492-33495))1
RELABEL (#5219U:#5219G)Identifier:slc[0](1377L,16C-18C(33102-33104))1 -> (#10894U:#5277G)Identifier:sl[0](1405L,15C-16C(33290-33291))1
RELABEL (#2795U:#2795G)Identifier:slp[0](746L,6C-8C(18458-18460))1 -> (#8477U:#2860G)Identifier:sl[0](759L,6C-7C(18633-18634))1
RELABEL (#5291U:#5291G)PostfixExpressionDot[2](1389L,62C-74C(33452-33464))1 [(#5289U:#5289G);(#5290U:#5290G)] -> (#10958U:#5341G)PostfixExpressionArrow[2](1421L,10C-18C(33601-33609))1 [(#10956U:#5339G);(#10957U:#5340G)]
RELABEL (#2799U:#2799G)PostfixExpressionDot[0](746L,6C-18C(18458-18470))1 [(#2797U:#2797G);(#2798U:#2798G)] -> (#8479U:#2862G)PostfixExpressionArrow[0](759L,6C-12C(18633-18639))1 [(#8477U:#2860G);(#8478U:#2861G)]
RELABEL (#2906U:#2906G)PostfixExpressionDot[0](776L,3C-17C(18903-18917))1 [(#2904U:#2904G);(#2905U:#2905G)] -> (#8584U:#2967G)PostfixExpressionArrow[0](790L,3C-11C(19072-19080))1 [(#8582U:#2965G);(#8583U:#2966G)]
MOVREL (#2970U:#2970G)EqualityExpressionEq[0](790L,12C-81C(19190-19259))1 [(#2968U:#2968G);(#2969U:#2969G)] -> (#8662U:#3045G)UnaryExpressionNeg:![0](813L,6C-9C(19476-19479))1 [(#8661U:#3044G)]
RELABEL (#5211U:#5211G)Identifier:ctrl[1](1375L,13C-16C(33061-33064))1 -> (#10888U:#5271G)Identifier:tty[1](1403L,11C-13C(33256-33258))1
MOVREL (#3018U:#3018G)Identifier:7sprintf[0](801L,1C-7C(19499-19505))1 -> (#8644U:#3027G)Identifier:sprintf[0](810L,2C-8C(19392-19398))1
RELABEL (#2650U:#2650G)PostfixExpressionDot[0](710L,6C-18C(17780-17792))1 [(#2648U:#2648G);(#2649U:#2649G)] -> (#8344U:#2727G)PostfixExpressionArrow[0](721L,6C-12C(17979-17985))1 [(#8342U:#2725G);(#8343U:#2726G)]
RELABEL (#2949U:#2949G)UnaryExpressionAddr[1](788L,16C-25C(19161-19170))1 [(#2948U:#2948G)] -> (#8629U:#3012G)AssignmentExpressionEq[0](804L,3C-21C(19324-19342))1 [(#8627U:#3010G);(#8628U:#3011G)]
RELABEL (#51U:#51G)SimpleTypeSpecifier:11slip_ctrl_t[1](91L,7C-17C(3476-3486))1 -> (#5649U:#32G)ElaboratedTypeSpecifierStruct:10net_device[1](86L,7C-23C(3349-3365))1
RELABEL (#2769U:#2769G)Identifier:slp[0](738L,7C-9C(18316-18318))1 -> (#8458U:#2841G)Identifier:sl[0](751L,7C-8C(18511-18512))1
RELABEL (#5282U:#5282G)PostfixExpressionDot[0](1388L,8C-20C(33373-33385))1 [(#5280U:#5280G);(#5281U:#5281G)] -> (#10951U:#5334G)PostfixExpressionArrow[0](1419L,6C-12C(33523-33529))1 [(#10949U:#5332G);(#10950U:#5333G)]
RELABEL (#5197U:#5197G)Identifier:slc[0](1372L,9C-11C(32996-32998))1 -> (#10870U:#5253G)Identifier:dev[0](1399L,8C-10C(33179-33181))1
RELABEL (#5082U:#5082G)Identifier:slip_ctrls[0](1339L,6C-15C(32138-32147))1 -> (#10731U:#5114G)Identifier:slip_devs[0](1361L,6C-14C(32227-32235))1
RELABEL (#2811U:#2811G)Identifier:slp[0](750L,7C-9C(18533-18535))1 -> (#8489U:#2872G)Identifier:sl[0](763L,7C-8C(18696-18697))1
DELETE(2) (#2979U:#2979G)TypeId[0](793L,23C-33C(19301-19311))2 <2978-2979>
DELETE(2) (#5315U:#5315G)IfStatement[1](1386L,3C-1396L,3C(33320-33613))2 [(#5270U:#5270G);(#5277U:#5277G);(#5307U:#5307G);(#5313U:#5313G)] <5314-5315>
DELETE(1) (#2987U:#2987G)UnaryExpressionAddr[1](795L,6C-15C(19323-19332))1 [(#2986U:#2986G)] <2987>
DELETE(3) (#5176U:#5176G)ExpressionStatement[2](1369L,3C-21C(32885-32903))3 <5174-5176>
DELETE(7) (#2707U:#2707G)DeclarationStatement[1](722L,1C-24C(18012-18035))7 [(#2705U:#2705G)] <2699-2703;2706-2707>
DELETE(2) (#2815U:#2815G)PostfixExpressionDot[0](750L,7C-20C(18533-18546))2 [(#2813U:#2813G)] <2814-2815>
DELETE(3) (#2807U:#2807G)PostfixExpressionArrow[0](749L,22C-30C(18509-18517))3 <2805-2807>
DELETE(1) (#5275U:#5275G)UnaryExpressionAddr[1](1387L,22C-30C(33353-33361))1 [(#5274U:#5274G)] <5275>
DELETE(2) (#5289U:#5289G)PostfixExpressionArrow[0](1389L,62C-69C(33452-33459))2 [(#5288U:#5288G)] <5287;5289>
DELETE(1) (#5272U:#5272G)Identifier:slc[0](1387L,23C-25C(33354-33356))1 <5272>
DELETE(1) (#2982U:#2982G)ExpressionStatement[10](793L,1C-36C(19279-19314))1 [(#2981U:#2981G)] <2982>
DELETE(1) (#2976U:#2976G)Identifier:slp[1](793L,8C-10C(19286-19288))1 <2976>
DELETE(14) (#2968U:#2968G)ParenthesizedExpression[0](790L,12C-73C(19190-19251))14 <2955-2968>
DELETE(2) (#2464U:#2464G)ReturnStatement[15](649L,1C-9C(16418-16426))2 <2463-2464>
DELETE(2) (#2764U:#2764G)PostfixExpressionDot[0](736L,7C-20C(18271-18284))2 [(#2762U:#2762G)] <2763-2764>
DELETE(3) (#3002U:#3002G)UnaryExpressionAddr[1](798L,18C-26C(19423-19431))3 [(#2999U:#2999G)] <3000-3002>
DELETE(8) (#5306U:#5306G)CompoundStatement[2](1391L,11C-1394L,4C(33528-33582))8 [(#5298U:#5298G);(#5302U:#5302G)] <5295;5299-5301;5303-5306>
DELETE(2) (#5214U:#5214G)PostfixExpressionDot[0](1375L,8C-20C(33056-33068))2 [(#5212U:#5212G)] <5213-5214>
DELETE(2) (#2648U:#2648G)PostfixExpressionArrow[0](710L,6C-14C(17780-17788))2 [(#2646U:#2646G)] <2647-2648>
DELETE(2) (#2757U:#2757G)PostfixExpressionArrow[0](735L,6C-14C(18244-18252))2 [(#2755U:#2755G)] <2756-2757>
DELETE(2) (#2661U:#2661G)PostfixExpressionArrow[0](712L,6C-13C(17834-17841))2 [(#2660U:#2660G)] <2659;2661>
DELETE(7) (#2698U:#2698G)DeclarationStatement[0](721L,1C-16C(17994-18009))7 <2692-2698>
DELETE(2) (#2904U:#2904G)PostfixExpressionArrow[0](776L,3C-11C(18903-18911))2 [(#2902U:#2902G)] <2903-2904>
DELETE(2) (#3030U:#3030G)PostfixExpressionArrow[0](802L,1C-8C(19535-19542))2 [(#3028U:#3028G)] <3029-3030>
DELETE(2) (#5233U:#5233G)PostfixExpressionDot[0](1379L,17C-30C(33141-33154))2 [(#5231U:#5231G)] <5232-5233>
DELETE(2) (#3038U:#3038G)PostfixExpressionArrow[0](803L,1C-8C(19563-19570))2 [(#3037U:#3037G)] <3036;3038>
DELETE(1) (#2984U:#2984G)Identifier:slp[0](795L,7C-9C(19324-19326))1 <2984>
DELETE(1) (#5326U:#5326G)CompoundStatement[1](1358L,25C-1401L,1C(32705-33663))1 [(#5157U:#5157G);(#5164U:#5164G);(#5249U:#5249G);(#5317U:#5317G);(#5321U:#5321G);(#5325U:#5325G)] <5326>
DELETE(2) (#2771U:#2771G)PostfixExpressionArrow[0](738L,7C-15C(18316-18324))2 [(#2769U:#2769G)] <2770-2771>
DELETE(7) (#5269U:#5269G)DeclarationStatement[0](1385L,3C-40C(33278-33315))7 [(#5261U:#5261G);(#5266U:#5266G)] <5259-5260;5262-5263;5267-5269>
DELETE(1) (#5294U:#5294G)CompoundStatement[1](1388L,23C-1391L,4C(33388-33521))1 [(#5293U:#5293G)] <5294>
DELETE(3) (#5241U:#5241G)ExpressionStatement[4](1381L,3C-20C(33166-33183))3 <5239-5241>
DELETE(2) (#5206U:#5206G)PostfixExpressionDot[0](1374L,15C-28C(33031-33044))2 [(#5204U:#5204G)] <5205-5206>
DELETE(2) (#2653U:#2653G)PostfixExpressionArrow[0](710L,23C-31C(17797-17805))2 [(#2651U:#2651G)] <2652-2653>
DELETE(6) (#3056U:#3056G)ExpressionStatement[19](804L,1C-32C(19599-19630))6 [(#3052U:#3052G);(#3054U:#3054G)] <3049-3051;3053;3055-3056>
DELETE(2) (#2951U:#2951G)ExpressionStatement[1](788L,3C-27C(19148-19172))2 [(#2945U:#2945G);(#2949U:#2949G)] <2950-2951>
DELETE(2) (#2797U:#2797G)PostfixExpressionArrow[0](746L,6C-14C(18458-18466))2 [(#2795U:#2795G)] <2796-2797>
DELETE(2) (#2779U:#2779G)PostfixExpressionArrow[0](742L,3C-11C(18388-18396))2 [(#2777U:#2777G)] <2778-2779>
DELETE(18) (#49U:#49G)SimpleDeclaration[22](87L,0C-90L,13C(3343-3467))18 [(#34U:#34G)] <31-33;35-49>
DELETE(3) (#2916U:#2916G)UnaryExpressionAddr[0](777L,10C-19C(18950-18959))3 [(#2913U:#2913G)] <2914-2916>
DELETE(3) (#3023U:#3023G)PostfixExpressionDot[1](801L,9C-21C(19507-19519))3 [(#3020U:#3020G);(#3022U:#3022G)] <3019;3021;3023>
DELETE(3) (#2942U:#2942G)UnaryExpressionAddr[1](787L,24C-32C(19133-19141))3 [(#2940U:#2940G)] <2939;2941-2942>
DELETE(4) (#3122U:#3122G)UnaryExpressionAddr[0](814L,8C-17C(19976-19985))4 <3119-3122>
DELETE(8) (#5196U:#5196G)DeclarationStatement[0](1371L,4C-41C(32948-32985))8 [(#5193U:#5193G)] <5186-5190;5194-5196>
DELETE(1) (#2977U:#2977G)IntegerLiteral:0[2](793L,13C-13C(19291-19291))1 <2977>
DELETE(11) (#2640U:#2640G)DeclarationStatement[0](707L,2C-34C(17711-17743))11 <2630-2640>
DELETE(3) (#2791U:#2791G)UnaryExpressionAddr[0](743L,10C-19C(18435-18444))3 [(#2788U:#2788G)] <2789-2791>
DELETE(1) (#5311U:#5311G)Identifier:NULL[1](1395L,20C-23C(33604-33607))1 <5311>
DELETE(2) (#2933U:#2933G)PostfixExpressionArrow[0](786L,27C-35C(19089-19097))2 [(#2931U:#2931G)] <2932-2933>
DELETE(2) (#5280U:#5280G)PostfixExpressionArrow[0](1388L,8C-16C(33373-33381))2 [(#5278U:#5278G)] <5279-5280>
DELETE(2) (#5223U:#5223G)PostfixExpressionDot[1](1377L,16C-28C(33102-33114))2 [(#5221U:#5221G)] <5222-5223>
DELETE(2) (#2853U:#2853G)PostfixExpressionDot[0](761L,6C-19C(18695-18708))2 [(#2851U:#2851G)] <2852-2853>
DELETE(3) (#2670U:#2670G)UnaryExpressionAddr[1](713L,13C-21C(17870-17878))3 [(#2668U:#2668G)] <2667;2669-2670>
INSERT(1) (#8656U:#3039G)Identifier:name[2](812L,34C-37C(19453-19456))1 <3039>
INSERT(1) (#10932U:#5315G)ExpressionStatement[0](1413L,2C-20C(33430-33448))1 [(#10931U:#5314G)] <5315>
INSERT(15) (#8030U:#2413G)FunctionDefinition[47](631L,0C-636L,0C(15915-16029))15 [(#8028U:#2411G)] <2377-2389;2412-2413>
INSERT(1) (#8051U:#2434G)Identifier:uninit[1](641L,6C-11C(16108-16113))1 <2434>
INSERT(13) (#10849U:#5232G)CompoundStatement[1](1390L,12C-1394L,2C(32987-33095))13 [(#10842U:#5225G)] <5214-5219;5226-5232>
INSERT(7) (#10801U:#5184G)DeclarationStatement[1](1379L,1C-23C(32767-32789))7 <5178-5184>
INSERT(7) (#8309U:#2692G)DeclarationStatement[1](713L,1C-23C(17826-17848))7 <2686-2692>
INSERT(3) (#8624U:#3007G)ExpressionStatement[1](803L,3C-13C(19309-19319))3 [(#8621U:#3004G)] <3005-3007>
INSERT(1) (#10927U:#5310G)Identifier:dev[0](1413L,2C-4C(33430-33432))1 <5310>
INSERT(1) (#8661U:#3044G)Identifier:dev[0](813L,7C-9C(19477-19479))1 <3044>
INSERT(6) (#8341U:#2724G)ExpressionStatement[1](720L,2C-16C(17957-17971))6 <2719-2724>
INSERT(5) (#8331U:#2714G)ParenthesizedExpression[0](717L,6C-25C(17914-17933))5 [(#8326U:#2709G)] <2710-2714>
INSERT(1) (#8053U:#2436G)Identifier:sl_uninit[1](641L,18C-26C(16120-16128))1 <2436>
INSERT(3) (#10936U:#5319G)IfStatement[1](1414L,2C-1415L,11C(33452-33473))3 [(#10933U:#5316G)] <5317-5319>
INSERT(3) (#8654U:#3037G)ParenthesizedExpression[0](812L,27C-31C(19446-19450))3 <3035-3037>
INSERT(6) (#8581U:#2964G)ExpressionStatement[0](789L,3C-17C(19053-19067))6 <2959-2964>
INSERT(1) (#8630U:#3013G)ExpressionStatement[2](804L,3C-22C(19324-19343))1 [(#8629U:#3012G)] <3013>
INSERT(7) (#10808U:#5191G)DeclarationStatement[2](1380L,1C-16C(32792-32807))7 <5185-5191>
INSERT(7) (#8316U:#2699G)DeclarationStatement[2](714L,1C-18C(17851-17868))7 <2693-2699>
INSERT(6) (#10879U:#5262G)ExpressionStatement[2](1401L,3C-17C(33201-33215))6 <5257-5262>
INSERT(8) (#8075U:#2458G)NoptrAbstractDeclaratorFunc[1](643L,26C-49C(16180-16203))8 [(#8067U:#2450G)] <2451-2458>
INSERT(1) (#8033U:#2416G)Identifier:sl_setup[0](638L,12C-19C(16044-16051))1 <2416>
INSERT(1) (#10945U:#5328G)Identifier:priv[1](1418L,12C-15C(33511-33514))1 <5328>
INSERT(1) (#8767U:#3150G)Identifier:sl[0](835L,8C-9C(20044-20045))1 <3150>
INSERT(6) (#8447U:#2830G)ExpressionStatement[2](747L,2C-16C(18429-18443))6 <2825-2830>
INSERT(6) (#9018U:#3401G)LabeledStatement[20](910L,0C-911L,17C(21760-21792))6 <3396-3401>
INSERT(14) (#8673U:#3056G)IfStatement[10](808L,1C-816L,1C(19355-19522))14 [(#8649U:#3032G);(#8658U:#3041G);(#8665U:#3048G);(#8671U:#3054G)] <3018-3026;3033;3042-3043;3055-3056>
INSERT(7) (#8415U:#2798G)DeclarationStatement[4](737L,1C-22C(18244-18265))7 <2792-2798>
INSERT(4) (#8104U:#2487G)ExpressionStatement[7](647L,1C-31C(16312-16342))4 [(#8100U:#2483G);(#8102U:#2485G)] <2482;2484;2486-2487>
INSERT(3) (#10840U:#5223G)MultiplicativeExpressionDiv[1](1392L,20C-26C(33049-33055))3 <5221-5223>
INSERT(1) (#8657U:#3040G)Identifier:sl_setup[3](812L,40C-47C(19459-19466))1 <3040>
INSERT(2) (#10942U:#5325G)ExpressionStatement[2](1416L,2C-21C(33477-33496))2 [(#10939U:#5322G);(#10940U:#5323G)] <5324-5325>
INSERT(3) (#10967U:#5350G)CompoundStatement[1](1419L,15C-1424L,2C(33532-33689))3 [(#10960U:#5343G);(#10963U:#5346G);(#10964U:#5347G)] <5348-5350>
INSERT(6) (#8609U:#2992G)ExpressionStatement[0](800L,2C-16C(19219-19233))6 <2987-2992>
INSERT(3) (#10971U:#5354G)PostfixExpressionFunCall[0](1426L,2C-23C(33695-33716))3 <5352-5354>
INSERT(1) (#10828U:#5211G)ReturnStatement[1](1385L,2C-8C(32891-32897))1 <5211>
INSERT(21) (#7993U:#2376G)FunctionDefinition[46](613L,0C-628L,0C(15601-15911))21 [(#7925U:#2308G);(#7952U:#2335G);(#7954U:#2337G);(#7958U:#2341G);(#7970U:#2353G);(#7988U:#2371G)] <2306-2307;2309-2318;2336;2338;2342-2343;2372-2376>
INSERT(1) (#8485U:#2868G)Identifier:sl[0](762L,22C-23C(18678-18679))1 <2868>
INSERT(7) (#8408U:#2791G)DeclarationStatement[3](736L,1C-30C(18212-18241))7 [(#8406U:#2789G)] <2783-2787;2790-2791>
INSERT(16) (#8023U:#2406G)DeclarationStatement[0](633L,1C-44C(15964-16007))16 [(#8007U:#2390G)] <2391-2406>
INSERT(3) (#10869U:#5252G)ExpressionStatement[0](1398L,3C-21C(33151-33169))3 [(#10867U:#5250G)] <5247;5251-5252>
INSERT(3) (#8943U:#3326G)ParenthesizedExpression[0](891L,6C-40C(21336-21370))3 [(#8941U:#3324G)] <3319;3325-3326>
