MOVE(GROUP)(4)#27M:
|- MOVE#58M(2):PERMUTATION (#1445U:#1445G)ExpressionStatement[7](429L,2C-37C(10297-10332))2 [(#1441U:#1441G);(#1442U:#1442G);(#1443U:#1443G)] -> (#3392U:#1526G)ExpressionStatement[1](451L,3C-31C(11625-11653))2 [(#3390U:#1524G)] <1444-1445>
|- MOVE#59M(1) (#1443U:#1443G)Identifier:page[2](429L,32C-35C(10327-10330))1 -> (#3387U:#1521G)Identifier:recent_rotated[1](451L,9C-22C(11631-11644))1 <1443>
|- MOVE#57M(1) (#1442U:#1442G)Identifier:zone[1](429L,26C-29C(10321-10324))1 -> (#3386U:#1520G)Identifier:zone[0](451L,3C-6C(11625-11628))1 <1442>
MOVE#31M(4):PERMUTATION (#727U:#727G)PostfixExpressionFunCall[0](222L,9C-35C(5440-5466))4 -> (#2779U:#913G)PostfixExpressionFunCall[0](275L,25C-51C(7309-7335))4 <724-727>
MOVE(GROUP)(3)#8M:PERMUTATION:
|- MOVE#60M(1):PERMUTATION (#1426U:#1426G)ExpressionStatement[3](425L,2C-26C(10195-10219))1 [(#1425U:#1425G)] -> (#2658U:#792G)ExpressionStatement[1](224L,1C-70C(5582-5651))1 [(#2657U:#791G)] <1426>
|- MOVE#61M(2):PERMUTATION (#1424U:#1424G)PostfixExpressionFunCall[1](425L,12C-24C(10205-10217))2 [(#1423U:#1423G)] -> (#2648U:#782G)PostfixExpressionFunCall[0](224L,11C-23C(5592-5604))2 [(#2647U:#781G)] <1422;1424>
MOVE(GROUP)(4)#25M:PERMUTATION:
|- MOVE#62M(1):PERMUTATION (#1436U:#1436G)ExpressionStatement[5](427L,2C-29C(10243-10270))1 [(#1435U:#1435G)] -> (#3555U:#1689G)ExpressionStatement[1](499L,4C-40C(12794-12830))1 [(#3554U:#1688G)] <1436>
|- MOVE#63M(3):PERMUTATION (#1434U:#1434G)PostfixExpressionFunCall[1](427L,12C-27C(10253-10268))3 -> (#3554U:#1688G)PostfixExpressionFunCall[0](499L,4C-39C(12794-12829))3 <1432-1434>
MOVE#29M(1):PERMUTATION (#1423U:#1423G)Identifier:page[1](425L,20C-23C(10213-10216))1 -> (#3546U:#1680G)Identifier:page[1](497L,42C-45C(12753-12756))1 <1423>
MOVE#24M(3):PERMUTATION (#1429U:#1429G)PostfixExpressionFunCall[0](426L,2C-17C(10223-10238))3 -> (#3551U:#1685G)PostfixExpressionFunCall[0](498L,7C-25C(12769-12787))3 <1427-1429>
MOVE#26M(4):PERMUTATION (#1440U:#1440G)ExpressionStatement[6](428L,2C-21C(10274-10293))4 -> (#3385U:#1519G)ExpressionStatement[0](450L,3C-22C(11601-11620))4 <1437-1440>
MOVE#28M(4):PERMUTATION (#1404U:#1404G)UnaryExpressionAddr[1](421L,20C-34C(10116-10130))4 -> (#2715U:#849G)UnaryExpressionAddr[1](246L,17C-31C(6414-6428))4 <1401-1404>
MOVE#38M(7) (#1418U:#1418G)ExpressionStatement[2](423L,3C-33C(10157-10187))7 -> (#2696U:#830G)ExpressionStatement[1](242L,1C-31C(6267-6297))7 <1412-1418>
MOVE(GROUP)(52)#7M:PERMUTATION:
|- MOVE#64M(47):PERMUTATION (#1475U:#1475G)FunctionDefinition[43](410L,0C-435L,0C(9840-10458))47 [(#1360U:#1360G);(#1395U:#1395G);(#1398U:#1398G);(#1419U:#1419G);(#1426U:#1426G);(#1430U:#1430G);(#1436U:#1436G);(#1440U:#1440G);(#1445U:#1445G);(#1456U:#1456G);(#1468U:#1468G);(#1472U:#1472G)] -> (#3567U:#1701G)FunctionDefinition[47](490L,0C-503L,0C(12571-12861))47 [(#3548U:#1682G);(#3561U:#1695G)] <1335-1351;1361-1384;1420;1446-1447;1473-1475>
|- MOVE#66M(4):PERMUTATION (#1411U:#1411G)ExpressionStatement[1](422L,3C-18C(10137-10152))4 -> (#3560U:#1694G)ExpressionStatement[1](500L,3C-20C(12835-12852))4 <1408-1411>
|- MOVE#65M(1):PERMUTATION (#1407U:#1407G)IfStatement[0](420L,3C-421L,36C(10086-10132))1 [(#1399U:#1399G);(#1406U:#1406G)] -> (#3556U:#1690G)IfStatement[0](498L,3C-499L,40C(12765-12830))1 [(#3551U:#1685G);(#3555U:#1689G)] <1407>
MOVE#22M(3):PERMUTATION (#1392U:#1392G)PostfixExpressionFunCall[0](417L,26C-40C(10039-10053))3 -> (#3544U:#1678G)PostfixExpressionFunCall[0](497L,6C-24C(12717-12735))3 <1390-1392>
MOVE#4M(1):PERMUTATION (#38U:#38G)ElaboratedTypeSpecifierStruct:7pagevec[0](38L,22C-35C(1028-1041))1 -> (#2771U:#905G)ElaboratedTypeSpecifierStruct:7pagevec[0](275L,1C-14C(7285-7298))1 <38>
MOVREL (#1432U:#1432G)Identifier:PageActive[0](427L,12C-21C(10253-10262))1 -> (#3552U:#1686G)Identifier:remove_exclusive_swap_page_ref[0](499L,4C-33C(12794-12823))1
RELABEL (#677U:#677G)Identifier:get_cpu_var[0](205L,25C-35C(5018-5028))1 -> (#2684U:#818G)Identifier:page_zone[0](240L,21C-29C(6248-6256))1
RELABEL (#531U:#531G)Identifier:del_page_from_inactive_list[0](161L,2C-28C(3985-4011))1 -> (#2434U:#568G)Identifier:del_page_from_lru_list[0](165L,2C-23C(4146-4167))1
RELABEL (#1298U:#1298G)Identifier:add_page_to_inactive_list[0](400L,2C-26C(9639-9663))1 -> (#3395U:#1529G)Identifier:add_page_to_lru_list[0](453L,2C-21C(11661-11680))1
RELABEL (#674U:#674G)Identifier:pvec[0](205L,17C-20C(5010-5013))1 -> (#2681U:#815G)Identifier:zone[0](240L,14C-17C(6241-6244))1
MOVREL (#1443U:#1443G)Identifier:page[2](429L,32C-35C(10327-10330))1 -> (#3387U:#1521G)Identifier:recent_rotated[1](451L,9C-22C(11631-11644))1
RELABEL (#693U:#693G)Identifier:__pagevec_lru_add_active[0](209L,2C-25C(5110-5133))1 -> (#2705U:#839G)Identifier:add_page_to_lru_list[0](245L,1C-20C(6346-6365))1
RELABEL (#661U:#661G)Identifier:lru_cache_add_active[0](203L,5C-24C(4951-4970))1 -> (#2668U:#802G)Identifier:add_page_to_unevictable_list[0](238L,5C-32C(6177-6204))1
RELABEL (#750U:#750G)Identifier:__pagevec_lru_add_active[0](228L,2C-25C(5596-5619))1 -> (#2810U:#944G)Identifier:____pagevec_lru_add[0](282L,3C-21C(7456-7474))1
MOVREL (#1410U:#1410G)AssignmentExpressionEq[0](422L,3C-17C(10137-10151))1 [(#1408U:#1408G);(#1409U:#1409G)] -> (#3559U:#1693G)PostfixExpressionFunCall[0](500L,3C-19C(12835-12851))1 [(#3557U:#1691G);(#3558U:#1692G)]
MOVREL (#1336U:#1336G)Identifier:__pagevec_lru_add_active[0](410L,5C-28C(9845-9868))1 -> (#3502U:#1636G)Identifier:pagevec_swap_free[0](490L,5C-21C(12576-12592))1
MOVREL (#1444U:#1444G)PostfixExpressionFunCall[0](429L,2C-36C(10297-10331))1 [(#1441U:#1441G);(#1442U:#1442G);(#1443U:#1443G)] -> (#3391U:#1525G)PostfixExpressionIncr[0](451L,3C-30C(11625-11652))1 [(#3390U:#1524G)]
RELABEL (#678U:#678G)Identifier:lru_add_active_pvecs[1](205L,37C-56C(5030-5049))1 -> (#2685U:#819G)Identifier:page[1](240L,31C-34C(6258-6261))1
RELABEL (#689U:#689G)Identifier:pvec[1](208L,18C-21C(5095-5098))1 -> (#2701U:#835G)Identifier:SetPageLRU[0](244L,1C-10C(6327-6336))1
RELABEL (#1333U:#1333G)Identifier:__pagevec_lru_add[0](408L,14C-30C(9819-9835))1 -> (#3431U:#1565G)Identifier:____pagevec_lru_add[0](461L,14C-32C(11841-11859))1
RELABEL (#698U:#698G)Identifier:put_cpu_var[0](210L,1C-11C(5143-5153))1 -> (#2711U:#845G)Identifier:15spin_unlock_irq[0](246L,1C-15C(6398-6412))1
MOVREL (#1390U:#1390G)Identifier:page_zone[0](417L,26C-34C(10039-10047))1 -> (#3542U:#1676G)Identifier:PageSwapCache[0](497L,6C-18C(12717-12729))1
MOVREL (#1409U:#1409G)Identifier:pagezone[1](422L,10C-17C(10144-10151))1 -> (#3558U:#1692G)Identifier:page[1](500L,15C-18C(12847-12850))1
RELABEL (#672U:#672G)ElaboratedTypeSpecifierStruct:7pagevec[0](205L,1C-14C(4994-5007))1 -> (#2679U:#813G)ElaboratedTypeSpecifierStruct:4zone[0](240L,1C-11C(6228-6238))1
RELABEL (#1203U:#1203G)Identifier:__pagevec_lru_add[0](383L,5C-21C(9248-9264))1 -> (#3244U:#1378G)Identifier:____pagevec_lru_add[0](426L,5C-23C(10985-11003))1
RELABEL (#616U:#616G)Identifier:lru_cache_add[0](193L,5C-17C(4744-4756))1 -> (#2548U:#682G)Identifier:__lru_cache_add[0](199L,5C-19C(4945-4959))1
RELABEL (#551U:#551G)BooleanLiteral:true[2](165L,30C-33C(4150-4153))1 -> (#2460U:#594G)Identifier:lru[2](171L,30C-32C(4335-4337))1
RELABEL (#372U:#372G)Identifier:inactive_list[1](120L,37C-49C(3041-3053))1 -> (#2243U:#377G)Identifier:lru[1](122L,37C-39C(3082-3084))1
RELABEL (#694U:#694G)Identifier:pvec[1](209L,27C-30C(5135-5138))1 -> (#2708U:#842G)Identifier:LRU_UNEVICTABLE[3](245L,34C-48C(6379-6393))1
RELABEL (#684U:#684G)Identifier:page_cache_get[0](207L,1C-14C(5055-5068))1 -> (#2697U:#831G)Identifier:SetPageUnevictable[0](243L,1C-18C(6300-6317))1
RELABEL (#540U:#540G)Identifier:add_page_to_active_list[0](163L,2C-24C(4051-4073))1 -> (#2448U:#582G)Identifier:add_page_to_lru_list[0](169L,2C-21C(4234-4253))1
RELABEL (#648U:#648G)Identifier:__pagevec_lru_add[0](199L,2C-18C(4889-4905))1 -> (#2586U:#720G)Identifier:____pagevec_lru_add[0](205L,2C-20C(5116-5134))1
MOVREL (#1427U:#1427G)Identifier:SetPageLRU[0](426L,2C-11C(10223-10232))1 -> (#3549U:#1683G)Identifier:PageSwapCache[0](498L,7C-19C(12769-12781))1
MOVREL (#1408U:#1408G)Identifier:zone[0](422L,3C-6C(10137-10140))1 -> (#3557U:#1691G)Identifier:unlock_page[0](500L,3C-13C(12835-12845))1
DELETE(4) (#730U:#730G)ExpressionStatement[1](222L,1C-36C(5432-5467))4 [(#727U:#727G)] <723;728-730>
DELETE(9) (#1456U:#1456G)IfStatement[3](431L,1C-432L,34C(10338-10382))9 <1448-1456>
DELETE(1) (#1419U:#1419G)CompoundStatement[1](419L,24C-424L,2C(10081-10191))1 [(#1407U:#1407G);(#1411U:#1411G);(#1418U:#1418G)] <1419>
DELETE(8) (#1395U:#1395G)DeclarationStatement[1](417L,2C-41C(10015-10054))8 [(#1392U:#1392G)] <1385-1389;1393-1395>
DELETE(8) (#738U:#738G)IfStatement[2](223L,1C-224L,25C(5470-5520))8 <731-738>
DELETE(2) (#697U:#697G)IfStatement[2](208L,1C-209L,32C(5078-5140))2 [(#691U:#691G);(#696U:#696G)] <692;697>
DELETE(1) (#1430U:#1430G)ExpressionStatement[4](426L,2C-18C(10223-10239))1 [(#1429U:#1429G)] <1430>
DELETE(4) (#1472U:#1472G)ExpressionStatement[5](434L,1C-21C(10436-10456))4 <1469-1472>
DELETE(3) (#1406U:#1406G)ExpressionStatement[1](421L,4C-36C(10100-10132))3 [(#1404U:#1404G)] <1400;1405-1406>
DELETE(1) (#699U:#699G)Identifier:lru_add_active_pvecs[1](210L,13C-32C(5155-5174))1 <699>
DELETE(1) (#680U:#680G)UnaryExpressionAddr[0](205L,24C-57C(5017-5050))1 [(#679U:#679G)] <680>
DELETE(2) (#1435U:#1435G)PostfixExpressionFunCall[0](427L,2C-28C(10243-10269))2 [(#1434U:#1434G)] <1431;1435>
DELETE(1) (#1441U:#1441G)Identifier:add_page_to_active_list[0](429L,2C-24C(10297-10319))1 <1441>
DELETE(2) (#1425U:#1425G)PostfixExpressionFunCall[0](425L,2C-25C(10195-10218))2 [(#1424U:#1424G)] <1421;1425>
DELETE(1) (#688U:#688G)Identifier:pagevec_add[0](208L,6C-16C(5083-5093))1 <688>
DELETE(3) (#1398U:#1398G)EqualityExpressionNeq:!=[0](419L,6C-21C(10063-10078))3 <1396-1398>
DELETE(11) (#46U:#46G)SimpleDeclaration[19](38L,0C-59C(1006-1065))11 [(#38U:#38G)] <35-37;39-46>
DELETE(1) (#1399U:#1399G)Identifier:zone[0](420L,7C-10C(10090-10093))1 <1399>
DELETE(12) (#1468U:#1468G)ExpressionStatement[4](433L,1C-49C(10385-10433))12 <1457-1468>
DELETE(8) (#746U:#746G)ExpressionStatement[3](226L,1C-43C(5524-5566))8 <739-746>
DELETE(9) (#1360U:#1360G)DeclarationStatement[1](413L,1C-25C(9903-9927))9 <1352-1360>
DELETE(22) (#862U:#862G)PpIfSection:0[36](247L,0C-271L,6C(5942-6269))22 [(#826U:#826G);(#841U:#841G)] <807;842-862>
INSERT(1) (#3398U:#1532G)Identifier:lru[3](453L,35C-37C(11694-11696))1 <1532>
INSERT(1) (#2707U:#841G)Identifier:page[2](245L,28C-31C(6373-6376))1 <841>
INSERT(3) (#3390U:#1524G)PostfixExpressionSubscr[0](451L,3C-28C(11625-11650))3 [(#3386U:#1520G);(#3387U:#1521G)] <1522-1524>
INSERT(9) (#2480U:#614G)ExpressionStatement[9](174L,2C-32C(4378-4408))9 <606-614>
INSERT(6) (#3371U:#1505G)ExpressionStatement[8](447L,2C-25C(11513-11536))6 <1500-1505>
INSERT(5) (#2513U:#647G)LogicalAndExpression:&&[0](188L,5C-47C(4691-4733))5 [(#2508U:#642G)] <643-647>
INSERT(4) (#2321U:#455G)UnaryExpressionNeg:![1](141L,5C-26C(3586-3607))4 <452-455>
INSERT(1) (#2317U:#451G)LogicalAndExpression:&&[0](140L,5C-62C(3519-3576))1 [(#2312U:#446G);(#2316U:#450G)] <451>
INSERT(6) (#3278U:#1412G)ExpressionStatement[2](430L,1C-35C(11084-11118))6 <1407-1412>
INSERT(1) (#2704U:#838G)ExpressionStatement[3](244L,1C-17C(6327-6343))1 [(#2703U:#837G)] <838>
INSERT(1) (#3561U:#1695G)CompoundStatement[1](497L,49C-501L,2C(12760-12856))1 [(#3556U:#1690G);(#3560U:#1694G)] <1695>
INSERT(5) (#3394U:#1528G)IfStatement[10](449L,2C-452L,2C(11572-11657))5 [(#3385U:#1519G);(#3392U:#1526G)] <1513-1515;1527-1528>
INSERT(5) (#3318U:#1452G)DeclarationStatement[2](435L,2C-10C(11249-11257))5 <1448-1452>
INSERT(6) (#3349U:#1483G)ExpressionStatement[4](443L,2C-29C(11398-11425))6 <1478-1483>
INSERT(1) (#1884U:#18G)PpInclude:"internal.h"[17](34L,0C-21C(869-890))1 <18>
INSERT(9) (#2424U:#558G)DeclarationStatement[0](163L,2C-37C(4078-4113))9 <550-558>
INSERT(1) (#2588U:#722G)Identifier:lru[2](205L,28C-30C(5142-5144))1 <722>
INSERT(4) (#2559U:#693G)ParameterDeclaration[1](199L,40C-56C(4980-4996))4 <690-693>
INSERT(6) (#3355U:#1489G)ExpressionStatement[5](444L,2C-34C(11429-11461))6 <1484-1489>
INSERT(14) (#2817U:#951G)IterationMacroInvocation:12for_each_lru[3](279L,1C-283L,1C(7373-7489))14 [(#2815U:#949G)] <929-940;950-951>
INSERT(9) (#2236U:#370G)DeclarationStatement[0](121L,3C-37C(3009-3043))9 <362-370>
INSERT(1) (#2451U:#585G)Identifier:lru[3](169L,35C-37C(4267-4269))1 <585>
INSERT(7) (#2782U:#916G)DeclarationStatement[0](275L,1C-52C(7285-7336))7 [(#2771U:#905G);(#2779U:#913G)] <906-909;914-916>
INSERT(1) (#2706U:#840G)Identifier:zone[1](245L,22C-25C(6367-6370))1 <840>
INSERT(9) (#2471U:#605G)ExpressionStatement[8](173L,2C-32C(4344-4374))9 <597-605>
INSERT(4) (#2248U:#382G)PostfixExpressionDot[0](122L,31C-49C(3076-3094))4 [(#2244U:#378G)] <379-382>
INSERT(4) (#2447U:#581G)ExpressionStatement[4](168L,2C-19C(4213-4230))4 <578-581>
INSERT(3) (#3548U:#1682G)LogicalAndExpression:&&[0](497L,6C-46C(12717-12757))3 [(#3544U:#1678G);(#3546U:#1680G)] <1679;1681-1682>
INSERT(39) (#2759U:#893G)FunctionDefinition[35](259L,0C-266L,0C(6818-7055))39 <855-893>
INSERT(9) (#2433U:#567G)DeclarationStatement[1](164L,2C-27C(4117-4142))9 <559-567>
INSERT(4) (#3255U:#1389G)ParameterDeclaration[1](426L,47C-63C(11027-11043))4 <1386-1389>
INSERT(54) (#2666U:#800G)FunctionDefinition[33](214L,0C-226L,0C(5330-5682))54 [(#2658U:#792G)] <733-778;793-800>
INSERT(2) (#1895U:#29G)NoptrAbstractDeclaratorArray[1](39L,36C-49C(1011-1024))2 <28-29>
INSERT(2) (#2572U:#706G)PostfixExpressionSubscr[0](201L,25C-55C(5026-5056))2 [(#2570U:#704G)] <705-706>
INSERT(1) (#2812U:#946G)Identifier:lru[2](282L,29C-31C(7482-7484))1 <946>
INSERT(7) (#3378U:#1512G)ExpressionStatement[9](448L,2C-30C(11540-11568))7 <1506-1512>
INSERT(1) (#2647U:#781G)Identifier:page[1](224L,19C-22C(5600-5603))1 <781>
INSERT(5) (#2794U:#928G)DeclarationStatement[2](277L,1C-8C(7362-7369))5 <924-928>
INSERT(1) (#2437U:#571G)Identifier:lru[3](165L,37C-39C(4181-4183))1 <571>
INSERT(5) (#2227U:#361G)LogicalAndExpression:&&[0](120L,6C-65C(2942-3001))5 [(#2222U:#356G)] <357-361>
INSERT(10) (#2657U:#791G)PostfixExpressionFunCall[0](224L,1C-69C(5582-5650))10 [(#2648U:#782G)] <779;783-791>
INSERT(5) (#2415U:#549G)LogicalAndExpression:&&[0](162L,5C-64C(4012-4071))5 [(#2410U:#544G)] <545-549>
