MOVE#40M(2) (#3051U:#3051G)PostfixExpressionFunCall[3](797L,51C-81C(17737-17767))2 [(#3050U:#3050G)] -> (#9012U:#3044G)PostfixExpressionFunCall[3](790L,55C-89C(17543-17577))2 [(#9011U:#3043G)] <3047;3051>
MOVE#2M(3) (#3026U:#3026G)PostfixExpressionFunCall[2](794L,20C-51C(17559-17590))3 -> (#9005U:#3037G)PostfixExpressionFunCall[2](790L,21C-52C(17509-17540))3 <3024-3026>
MOVE#18M(14) (#4171U:#4171G)ExpressionStatement[0](975L,5C-977L,51C(23129-23272))14 [(#4169U:#4169G)] -> (#10220U:#4252G)ExpressionStatement[2](984L,5C-45C(23439-23479))14 [(#10218U:#4250G)] <4130-4141;4170-4171>
MOVE#10M(1) (#4168U:#4168G)CharacterLiteral:'_'[2](977L,48C-50C(23269-23271))1 -> (#10157U:#4189G)CharacterLiteral:'_'[0](976L,15C-17C(23227-23229))1 <4168>
RELABEL (#4166U:#4166G)CastExpression[1](977L,14C-43C(23235-23264))1 [(#4158U:#4158G);(#4165U:#4165G)] -> (#10201U:#4233G)AssignmentExpressionEq[0](982L,6C-25C(23405-23424))1 [(#10193U:#4225G);(#10200U:#4232G)]
RELABEL (#2616U:#2616G)IntegerLiteral:3[1](699L,34C-34C(15510-15510))1 -> (#8586U:#2618G)IntegerLiteral:2[1](702L,34C-34C(15556-15556))1
RELABEL (#4142U:#4142G)Identifier:light_isalnum[0](976L,6C-18C(23173-23185))1 -> (#10184U:#4216G)Identifier:light_isdigit[0](980L,16C-28C(23348-23360))1
RELABEL (#3029U:#3029G)StringLiteral:"/"[0](794L,80C-82C(17619-17621))1 -> (#8992U:#3024G)StringLiteral:"SERVER_SOFTWARE"[1](788L,35C-51C(17427-17443))1
DELETE(3) (#4158U:#4158G)TypeId[0](977L,15C-27C(23236-23248))3 <4156-4158>
DELETE(18) (#3002U:#3002G)IfStatement[17](784L,2C-787L,2C(17346-17458))18 <2985-3002>
DELETE(2) (#3031U:#3031G)ConcatenatedString[2](794L,80C-97C(17619-17636))2 [(#3029U:#3029G)] <3030-3031>
DELETE(4) (#4153U:#4153G)CastExpression[1](976L,20C-49C(23187-23216))4 [(#4152U:#4152G)] <4143-4145;4153>
DELETE(3) (#4169U:#4169G)ConditionalExpression[1](976L,6C-977L,50C(23173-23271))3 [(#4154U:#4154G);(#4166U:#4166G);(#4168U:#4168G)] <4155;4167;4169>
DELETE(2) (#2642U:#2642G)AdditiveExpressionAdd[3](703L,32C-42C(15628-15638))2 [(#2640U:#2640G)] <2641-2642>
DELETE(1) (#3028U:#3028G)ArgumentsMacro:PACKAGE_NAME[1](794L,68C-79C(17607-17618))1 <3028>
INSERT(3) (#8996U:#3028G)PostfixExpressionFunCall[3](788L,55C-81C(17447-17473))3 <3026-3028>
INSERT(1) (#5993U:#25G)PpInclude:"stat_cache.h"[13](27L,0C-23C(410-433))1 <25>
INSERT(27) (#10205U:#4237G)IfStatement[1](977L,5C-983L,5C(23237-23432))27 [(#10192U:#4224G);(#10201U:#4233G)] <4193-4215;4234-4237>
INSERT(16) (#11333U:#5365G)IfStatement[7](1221L,1C-100C(28920-29019))16 <5350-5365>
INSERT(2) (#9074U:#3106G)PostfixExpressionArrow[3](798L,51C-71C(17830-17850))2 [(#9072U:#3104G)] <3105-3106>
INSERT(10) (#8622U:#2654G)ExpressionStatement[6](706L,1C-34C(15652-15685))10 <2645-2654>
INSERT(1) (#10193U:#4225G)Identifier:cr[0](982L,6C-7C(23405-23406))1 <4225>
INSERT(6) (#10160U:#4192G)DeclarationStatement[0](976L,5C-18C(23217-23230))6 [(#10157U:#4189G)] <4186-4188;4190-4192>
INSERT(14) (#11976U:#6008G)SimpleDeclaration[49](1383L,0C-34C(33045-33079))14 <5995-6008>
INSERT(1) (#10218U:#4250G)Identifier:cr[1](984L,43C-44C(23477-23478))1 <4250>
INSERT(11) (#11344U:#5376G)IfStatement[8](1222L,1C-52C(29022-29073))11 <5366-5376>
INSERT(9) (#11295U:#5327G)DeclarationStatement[3](1213L,1C-29C(28755-28783))9 <5319-5327>
INSERT(5) (#9011U:#3043G)PostfixExpressionDot[1](790L,69C-88C(17557-17576))5 <3039-3043>
INSERT(16) (#9051U:#3083G)DeclarationStatement[1](795L,3C-51C(17677-17725))16 <3068-3083>
INSERT(13) (#9035U:#3067G)DeclarationStatement[0](794L,3C-42C(17633-17672))13 <3055-3067>
INSERT(12) (#9063U:#3095G)IfStatement[2](796L,3C-49C(17730-17776))12 <3084-3095>
INSERT(1) (#6005U:#37G)PpInclude:"version.h"[21](40L,0C-20C(621-641))1 <37>
INSERT(1) (#9075U:#3107G)Identifier:len[4](798L,74C-76C(17853-17855))1 <3107>
INSERT(15) (#9016U:#3048G)IfStatement[20](787L,2C-791L,2C(17347-17583))15 [(#8998U:#3030G);(#9005U:#3037G);(#9012U:#3044G)] <3013-3019;3031-3034;3045-3048>
