MOVE#9M(7):PERMUTATION (#507U:#507G)ExpressionStatement[0](158L,2C-47C(3627-3672))7 -> (#1572U:#701G)ExpressionStatement[1](224L,2C-41C(4327-4366))7 <501-507>
MOVE(GROUP)(28)#23M:PERMUTATION:
|- MOVE#81M(16):PERMUTATION (#380U:#380G)FunctionDefinition[18](128L,0C-140L,0C(2717-2973))16 [(#338U:#338G);(#343U:#343G);(#344U:#344G);(#345U:#345G);(#375U:#375G);(#377U:#377G)] -> (#1121U:#250G)FunctionDefinition[20](81L,0C-108L,0C(1145-1557))16 [(#1049U:#178G);(#1053U:#182G);(#1088U:#217G);(#1094U:#223G);(#1100U:#229G);(#1110U:#239G);(#1114U:#243G);(#1118U:#247G)] <331-334;339-342;346-350;378-380>
|- MOVE#83M(5):PERMUTATION (#374U:#374G)IfStatement[2](133L,8C-137L,1C(2887-2958))5 [(#372U:#372G)] -> (#1088U:#217G)SwitchStatement[3](88L,1C-99L,1C(1249-1424))5 [(#1070U:#199G);(#1071U:#200G);(#1081U:#210G);(#1082U:#211G);(#1086U:#215G)] <363-365;373-374>
|- MOVE#82M(7):PERMUTATION (#372U:#372G)PpIfSection:0[0](134L,0C-136L,6C(2915-2956))7 -> (#1080U:#209G)PpIfSection:0[1](93L,0C-95L,6C(1340-1381))7 <366-372>
MOVE#24M(5):PERMUTATION (#802U:#802G)ExpressionStatement[8](223L,1C-49C(5373-5421))5 [(#797U:#797G);(#798U:#798G)] -> (#1874U:#1003G)ExpressionStatement[1](292L,2C-44C(6004-6046))5 [(#1869U:#998G);(#1870U:#999G)] <796;799-802>
MOVE#3M(2):PERMUTATION (#74U:#74G)PostfixExpressionArrow[0](45L,24C-54C(700-730))2 [(#72U:#72G)] -> (#1197U:#326G)PostfixExpressionArrow[1](125L,28C-36C(1946-1954))2 [(#1195U:#324G)] <73-74>
MOVE(GROUP)(10)#29M:PERMUTATION:
|- MOVE#79M(9):PERMUTATION (#150U:#150G)PpIfSection:0[1](60L,0C-64L,6C(1127-1248))9 [(#141U:#141G);(#144U:#144G)] -> (#1170U:#299G)PpIfSection:0[3](116L,0C-119L,6C(1672-1798))9 [(#1164U:#293G)] <135;142-143;145-150>
|- MOVE#80M(1):PERMUTATION (#144U:#144G)Identifier:LOG_CONS[2](63L,22C-29C(1219-1226))1 -> (#1162U:#291G)Identifier:LOG_CONS[0](118L,21C-28C(1759-1766))1 <144>
MOVE#43M(6):PERMUTATION (#361U:#361G)ExpressionStatement[0](132L,2C-26C(2853-2877))6 -> (#1069U:#198G)ExpressionStatement[1](90L,2C-16C(1292-1306))6 <356-361>
MOVE#11M(2):PERMUTATION (#61U:#61G)PostfixExpressionArrow[0](44L,5C-36C(640-671))2 [(#59U:#59G)] -> (#2016U:#1145G)PostfixExpressionArrow[0](318L,2C-8C(6585-6591))2 [(#2014U:#1143G)] <60-61>
RELABEL (#701U:#701G)Identifier:srv[0](197L,30C-32C(4833-4835))1 -> (#1768U:#897G)Identifier:err[0](264L,30C-32C(5453-5455))1
RELABEL (#477U:#477G)Identifier:srv[0](152L,34C-36C(3480-3482))1 -> (#1542U:#671G)Identifier:t[1](216L,20C-20C(4131-4131))1
RELABEL (#854U:#854G)Identifier:error_log[1](232L,29C-37C(5743-5751))1 -> (#1929U:#1058G)Identifier:buf[1](301L,29C-31C(6320-6322))1
RELABEL (#835U:#835G)Identifier:error_log[1](229L,28C-36C(5640-5648))1 -> (#1908U:#1037G)Identifier:buf[1](297L,28C-30C(6207-6209))1
RELABEL (#509U:#509G)IfStatement[1](145L,1C-159L,1C(3090-3675))1 [(#420U:#420G);(#500U:#500G);(#508U:#508G)] -> (#1576U:#705G)SwitchStatement[3](206L,1C-226L,1C(3737-4378))1 [(#1478U:#607G);(#1575U:#704G)]
RELABEL (#459U:#459G)Identifier:ts_debug_str[1](150L,8C-19C(3385-3396))1 -> (#1524U:#653G)Identifier:cached_ts_str[1](215L,8C-20C(4052-4064))1
RELABEL (#273U:#273G)Identifier:srv[0](108L,9C-11C(2319-2321))1 -> (#1378U:#507G)Identifier:err[0](183L,9C-11C(3345-3347))1
RELABEL (#262U:#262G)StringLiteral:"SSSSS"[4](103L,44C-50C(2188-2194))1 -> (#1367U:#496G)StringLiteral:"SBSSS"[4](178L,45C-51C(3221-3227))1
RELABEL (#118U:#118G)Identifier:log_error_fd[1](56L,13C-24C(1048-1059))1 -> (#1231U:#360G)Identifier:fd[1](134L,13C-14C(2216-2217))1
RELABEL (#465U:#465G)Identifier:ts_debug_str[1](150L,41C-52C(3418-3429))1 -> (#1530U:#659G)Identifier:cached_ts_str[1](215L,42C-54C(4086-4098))1
RELABEL (#304U:#304G)Identifier:log_error_fd[1](118L,14C-25C(2579-2590))1 -> (#1403U:#532G)Identifier:fd[1](190L,14C-15C(3505-3506))1
RELABEL (#36U:#36G)Identifier:srv[0](40L,27C-29C(594-596))1 -> (#1127U:#256G)Identifier:file[0](110L,27C-30C(1587-1590))1
MOVREL (#374U:#374G)IfStatement[2](133L,8C-137L,1C(2887-2958))1 [(#365U:#365G);(#373U:#373G)] -> (#1088U:#217G)SwitchStatement[3](88L,1C-99L,1C(1249-1424))1 [(#1061U:#190G);(#1087U:#216G)]
RELABEL (#274U:#274G)Identifier:log_error_fd[1](108L,14C-25C(2324-2335))1 -> (#1379U:#508G)Identifier:fd[1](183L,14C-15C(3350-3351))1
RELABEL (#804U:#804G)Identifier:log_error_fd[1](225L,10C-21C(5435-5446))1 -> (#1870U:#999G)Identifier:buf[1](292L,34C-36C(6036-6038))1
MOVREL (#145U:#145G)Identifier:LOG_LOCAL0[3](63L,32C-41C(1229-1238))1 -> (#1165U:#294G)Identifier:LOG_DAEMON[3](118L,41C-50C(1779-1788))1
RELABEL (#488U:#488G)Identifier:srv[0](155L,44C-46C(3542-3544))1 -> (#1551U:#680G)Identifier:err[0](219L,38C-40C(4177-4179))1
RELABEL (#840U:#840G)Identifier:error_log[1](229L,49C-57C(5661-5669))1 -> (#1913U:#1042G)Identifier:buf[1](297L,43C-45C(6222-6224))1
RELABEL (#384U:#384G)SimpleTypeSpecifier:6server[0](142L,20C-25C(2996-3001))1 -> (#1430U:#559G)Void[0](200L,20C-23C(3607-3610))1
RELABEL (#278U:#278G)Identifier:srv[0](109L,3C-5C(2342-2344))1 -> (#1383U:#512G)Identifier:err[0](184L,3C-5C(3358-3360))1
RELABEL (#817U:#817G)Identifier:srv[0](226L,48C-50C(5504-5506))1 -> (#1885U:#1014G)Identifier:err[0](293L,32C-34C(6080-6082))1
RELABEL (#759U:#759G)Identifier:srv[0](209L,22C-24C(5184-5186))1 -> (#1826U:#955G)Identifier:err[0](276L,22C-24C(5786-5788))1
RELABEL (#437U:#437G)Identifier:ts_debug_str[1](149L,17C-28C(3280-3291))1 -> (#1504U:#633G)Identifier:cached_ts_str[1](214L,17C-29C(3955-3967))1
RELABEL (#587U:#587G)Identifier:error_log[1](175L,29C-37C(4068-4076))1 -> (#1654U:#783G)Identifier:buf[1](242L,29C-31C(4743-4745))1
MOVREL (#347U:#347G)StringLiteral:"s"[4](129L,42C-44C(2794-2796))1 -> (#1055U:#184G)StringLiteral:"%s"[1](86L,7C-10C(1222-1225))1
MOVREL (#334U:#334G)SimpleTypeSpecifier:6server[0](128L,20C-25C(2737-2742))1 -> (#1036U:#165G)Void[0](81L,14C-17C(1159-1162))1
RELABEL (#827U:#827G)Identifier:srv[0](227L,12C-14C(5543-5545))1 -> (#1898U:#1027G)Identifier:err[0](296L,29C-31C(6162-6164))1
RELABEL (#279U:#279G)Identifier:log_error_fd[1](109L,8C-19C(2347-2358))1 -> (#1384U:#513G)Identifier:fd[1](184L,8C-9C(3363-3364))1
RELABEL (#865U:#865G)IfStatement[9](225L,1C-234L,1C(5426-5768))1 [(#807U:#807G);(#826U:#826G);(#864U:#864G)] -> (#1941U:#1070G)SwitchStatement[10](290L,1C-304L,1C(5961-6348))1 [(#1865U:#994G);(#1940U:#1069G)]
MOVREL (#503U:#503G)Identifier:error_log[1](158L,32C-40C(3657-3665))1 -> (#1568U:#697G)Identifier:buf[1](224L,32C-34C(4357-4359))1
RELABEL (#594U:#594G)Identifier:error_log[1](176L,35C-43C(4118-4126))1 -> (#1661U:#790G)Identifier:buf[1](243L,35C-37C(4787-4789))1
RELABEL (#511U:#511G)Identifier:srv[0](160L,22C-24C(3699-3701))1 -> (#1578U:#707G)Identifier:err[0](228L,22C-24C(4403-4405))1
MOVREL (#357U:#357G)Identifier:srv[0](132L,8C-10C(2859-2861))1 -> (#1065U:#194G)Identifier:err[0](90L,8C-10C(1298-1300))1
RELABEL (#34U:#34G)SimpleTypeSpecifier:6server[0](40L,19C-24C(586-591))1 -> (#1125U:#254G)SimpleTypeSpecifier:6buffer[0](110L,19C-24C(1579-1584))1
RELABEL (#117U:#117G)Identifier:srv[0](56L,8C-10C(1043-1045))1 -> (#1230U:#359G)Identifier:err[0](134L,8C-10C(2211-2213))1
RELABEL (#227U:#227G)Identifier:srvconf[1](96L,29C-35C(1941-1947))1 -> (#1334U:#463G)Identifier:file[1](171L,22C-25C(2997-3000))1
RELABEL (#639U:#639G)Identifier:error_log[1](185L,27C-35C(4405-4413))1 -> (#1706U:#835G)Identifier:buf[1](252L,27C-29C(5056-5058))1
RELABEL (#425U:#425G)Identifier:last_generated_debug_ts[1](147L,26C-48C(3188-3210))1 -> (#1492U:#621G)Identifier:cached_ts[1](212L,16C-24C(3876-3884))1
RELABEL (#813U:#813G)Identifier:error_log[1](226L,32C-40C(5488-5496))1 -> (#1881U:#1010G)Identifier:buf[1](293L,22C-24C(6070-6072))1
RELABEL (#669U:#669G)Identifier:srv[0](191L,30C-32C(4615-4617))1 -> (#1736U:#865G)Identifier:err[0](258L,30C-32C(5248-5250))1
RELABEL (#303U:#303G)Identifier:srv[0](118L,9C-11C(2574-2576))1 -> (#1402U:#531G)Identifier:err[0](190L,9C-11C(3500-3502))1
RELABEL (#309U:#309G)Identifier:log_error_fd[1](119L,8C-19C(2602-2613))1 -> (#1408U:#537G)Identifier:fd[1](191L,8C-9C(3518-3519))1
RELABEL (#55U:#55G)Identifier:srv[0](44L,5C-7C(640-642))1 -> (#1177U:#306G)Identifier:use_syslog[0](122L,5C-14C(1835-1844))1
RELABEL (#779U:#779G)Identifier:srv[0](217L,28C-30C(5315-5317))1 -> (#1846U:#975G)Identifier:err[0](284L,28C-30C(5910-5912))1
RELABEL (#620U:#620G)Identifier:srv[0](181L,30C-32C(4290-4292))1 -> (#1687U:#816G)Identifier:err[0](248L,30C-32C(4947-4949))1
RELABEL (#525U:#525G)Identifier:srv[0](162L,20C-22C(3796-3798))1 -> (#1592U:#721G)Identifier:err[0](230L,20C-22C(4488-4490))1
RELABEL (#289U:#289G)IntegerLiteral:1[1](112L,27C-27C(2446-2446))1 -> (#1394U:#523G)Identifier:ERRORLOG_SYSLOG[1](186L,15C-29C(3408-3422))1
RELABEL (#809U:#809G)Identifier:srv[0](226L,8C-10C(5464-5466))1 -> (#1877U:#1006G)Identifier:err[0](293L,8C-10C(6056-6058))1
RELABEL (#760U:#760G)Identifier:error_log[1](209L,27C-35C(5189-5197))1 -> (#1827U:#956G)Identifier:buf[1](276L,27C-29C(5791-5793))1
RELABEL (#803U:#803G)Identifier:srv[0](225L,5C-7C(5430-5432))1 -> (#1869U:#998G)Identifier:err[0](292L,29C-31C(6031-6033))1
RELABEL (#489U:#489G)Identifier:ts_debug_str[1](155L,49C-60C(3547-3558))1 -> (#1552U:#681G)Identifier:cached_ts_str[1](219L,43C-55C(4182-4194))1
MOVREL (#358U:#358G)Identifier:log_error_fd[1](132L,13C-24C(2864-2875))1 -> (#1066U:#195G)Identifier:fd[1](90L,13C-14C(1303-1304))1
MOVREL (#331U:#331G)Int[0](128L,0C-2C(2717-2719))1 -> (#1033U:#162G)Void[0](81L,0C-3C(1145-1148))1
RELABEL (#417U:#417G)Identifier:log_using_syslog[1](145L,10C-25C(3099-3114))1 -> (#1477U:#606G)Identifier:mode[1](206L,13C-16C(3749-3752))1
RELABEL (#742U:#742G)Identifier:error_log[1](205L,36C-44C(5081-5089))1 -> (#1809U:#938G)Identifier:buf[1](272L,36C-38C(5689-5691))1
RELABEL (#421U:#421G)Identifier:srv[0](147L,6C-8C(3168-3170))1 -> (#1490U:#619G)Identifier:t[0](212L,6C-6C(3866-3866))1
RELABEL (#81U:#81G)Identifier:log_error_fd[1](47L,18C-29C(754-765))1 -> (#1192U:#321G)Identifier:fd[1](125L,18C-19C(1936-1937))1
RELABEL (#663U:#663G)Identifier:error_log[1](190L,28C-36C(4570-4578))1 -> (#1730U:#859G)Identifier:buf[1](257L,28C-30C(5209-5211))1
RELABEL (#645U:#645G)Identifier:srv[0](186L,30C-32C(4450-4452))1 -> (#1712U:#841G)Identifier:err[0](253L,30C-32C(5095-5097))1
RELABEL (#834U:#834G)Identifier:srv[0](229L,23C-25C(5635-5637))1 -> (#1907U:#1036G)Identifier:err[0](297L,23C-25C(6202-6204))1
RELABEL (#287U:#287G)Identifier:log_using_syslog[1](112L,8C-23C(2427-2442))1 -> (#1392U:#521G)Identifier:mode[1](186L,8C-11C(3401-3404))1
RELABEL (#662U:#662G)Identifier:srv[0](190L,23C-25C(4565-4567))1 -> (#1729U:#858G)Identifier:err[0](257L,23C-25C(5204-5206))1
RELABEL (#84U:#84G)Identifier:logfile[1](47L,38C-44C(774-780))1 -> (#1195U:#324G)Identifier:file[0](125L,28C-31C(1946-1949))1
RELABEL (#519U:#519G)Identifier:error_log[1](161L,33C-41C(3759-3767))1 -> (#1586U:#715G)Identifier:buf[1](229L,33C-35C(4457-4459))1
RELABEL (#486U:#486G)Identifier:error_log[1](155L,33C-41C(3531-3539))1 -> (#1549U:#678G)Identifier:buf[1](219L,33C-35C(4172-4174))1
RELABEL (#614U:#614G)Identifier:error_log[1](180L,36C-44C(4245-4253))1 -> (#1681U:#810G)Identifier:buf[1](247L,36C-38C(4908-4910))1
RELABEL (#702U:#702G)Identifier:error_log[1](197L,35C-43C(4838-4846))1 -> (#1769U:#898G)Identifier:buf[1](264L,35C-37C(5458-5460))1
RELABEL (#695U:#695G)Identifier:error_log[1](196L,26C-34C(4788-4796))1 -> (#1762U:#891G)Identifier:buf[1](263L,31C-33C(5414-5416))1
RELABEL (#103U:#103G)Identifier:logfile[6](49L,27C-33C(918-924))1 -> (#1216U:#345G)Identifier:file[6](127L,27C-30C(2092-2095))1
RELABEL (#441U:#441G)Identifier:srv[0](149L,36C-38C(3299-3301))1 -> (#1508U:#637G)Identifier:err[0](214L,37C-39C(3975-3977))1
RELABEL (#670U:#670G)Identifier:error_log[1](191L,35C-43C(4620-4628))1 -> (#1737U:#866G)Identifier:buf[1](258L,35C-37C(5253-5255))1
RELABEL (#646U:#646G)Identifier:error_log[1](186L,35C-43C(4455-4463))1 -> (#1713U:#842G)Identifier:buf[1](253L,35C-37C(5100-5102))1
RELABEL (#495U:#495G)Identifier:error_log[1](156L,34C-42C(3596-3604))1 -> (#1558U:#687G)Identifier:buf[1](220L,34C-36C(4232-4234))1
RELABEL (#593U:#593G)Identifier:srv[0](176L,30C-32C(4113-4115))1 -> (#1660U:#789G)Identifier:err[0](243L,30C-32C(4782-4784))1
RELABEL (#458U:#458G)Identifier:srv[0](150L,3C-5C(3380-3382))1 -> (#1523U:#652G)Identifier:err[0](215L,3C-5C(4047-4049))1
RELABEL (#206U:#206G)SimpleTypeSpecifier:6server[0](92L,20C-25C(1813-1818))1 -> (#1309U:#438G)Void[0](165L,20C-23C(2856-2859))1
RELABEL (#722U:#722G)Identifier:error_log[1](201L,29C-37C(4956-4964))1 -> (#1789U:#918G)Identifier:buf[1](268L,29C-31C(5570-5572))1
RELABEL (#80U:#80G)Identifier:srv[0](47L,13C-15C(749-751))1 -> (#1191U:#320G)Identifier:err[0](125L,13C-15C(1931-1933))1
MOVREL (#502U:#502G)Identifier:srv[0](158L,27C-29C(3652-3654))1 -> (#1567U:#696G)Identifier:err[0](224L,27C-29C(4352-4354))1
RELABEL (#429U:#429G)Identifier:srv[0](148L,23C-25C(3238-3240))1 -> (#1496U:#625G)Identifier:err[0](213L,23C-25C(3912-3914))1
RELABEL (#424U:#424G)Identifier:srv[0](147L,21C-23C(3183-3185))1 -> (#1491U:#620G)Identifier:err[0](212L,11C-13C(3871-3873))1
RELABEL (#721U:#721G)Identifier:srv[0](201L,24C-26C(4951-4953))1 -> (#1788U:#917G)Identifier:err[0](268L,24C-26C(5565-5567))1
RELABEL (#613U:#613G)Identifier:srv[0](180L,31C-33C(4240-4242))1 -> (#1680U:#809G)Identifier:err[0](247L,31C-33C(4903-4905))1
RELABEL (#475U:#475G)Identifier:last_generated_debug_ts[1](152L,8C-30C(3454-3476))1 -> (#1540U:#669G)Identifier:cached_ts[1](216L,8C-16C(4119-4127))1
RELABEL (#442U:#442G)Identifier:ts_debug_str[1](149L,41C-52C(3304-3315))1 -> (#1509U:#638G)Identifier:cached_ts_str[1](214L,42C-54C(3980-3992))1
MOVREL (#363U:#363G)Identifier:srv[0](133L,11C-13C(2890-2892))1 -> (#1059U:#188G)Identifier:err[0](88L,8C-10C(1256-1258))1
RELABEL (#245U:#245G)Identifier:logfile[1](101L,27C-33C(2054-2060))1 -> (#1348U:#477G)Identifier:file[0](176L,27C-30C(3084-3087))1
RELABEL (#156U:#156G)Identifier:__LINE__[3](67L,32C-39C(1286-1293))1 -> (#1249U:#378G)Identifier:TRACE[0](139L,1C-5C(2283-2287))1
RELABEL (#831U:#831G)EqualityExpressionEq[0](227L,12C-37C(5543-5568))1 [(#829U:#829G);(#830U:#830G)] -> (#1902U:#1031G)PostfixExpressionFunCall[0](296L,2C-43C(6135-6176))1 [(#1897U:#1026G);(#1900U:#1029G);(#1901U:#1030G)]
RELABEL (#839U:#839G)Identifier:srv[0](229L,44C-46C(5656-5658))1 -> (#1912U:#1041G)Identifier:err[0](297L,38C-40C(6217-6219))1
RELABEL (#474U:#474G)Identifier:srv[0](152L,3C-5C(3449-3451))1 -> (#1539U:#668G)Identifier:err[0](216L,3C-5C(4114-4116))1
RELABEL (#98U:#98G)Identifier:srv[1](48L,19C-21C(857-859))1 -> (#1211U:#340G)Identifier:NULL[1](126L,19C-22C(2031-2034))1
RELABEL (#687U:#687G)Identifier:srv[0](195L,30C-32C(4739-4741))1 -> (#1754U:#883G)Identifier:err[0](262L,30C-32C(5366-5368))1
RELABEL (#485U:#485G)Identifier:srv[0](155L,28C-30C(3526-3528))1 -> (#1548U:#677G)Identifier:err[0](219L,28C-30C(4167-4169))1
RELABEL (#810U:#810G)Identifier:log_error_fd[1](226L,13C-24C(5469-5480))1 -> (#1878U:#1007G)Identifier:fd[1](293L,13C-14C(6061-6062))1
RELABEL (#264U:#264G)Identifier:logfile[6](104L,27C-33C(2225-2231))1 -> (#1369U:#498G)Identifier:file[6](179L,27C-30C(3257-3260))1
RELABEL (#780U:#780G)Identifier:error_log[1](217L,33C-41C(5320-5328))1 -> (#1847U:#976G)Identifier:buf[1](284L,33C-35C(5915-5917))1
RELABEL (#828U:#828G)Identifier:log_using_syslog[1](227L,17C-32C(5548-5563))1 -> (#1899U:#1028G)Identifier:buf[1](296L,34C-36C(6167-6169))1
RELABEL (#741U:#741G)Identifier:srv[0](205L,31C-33C(5076-5078))1 -> (#1808U:#937G)Identifier:err[0](272L,31C-33C(5684-5686))1
RELABEL (#157U:#157G)StringLiteral:"s"[4](67L,42C-44C(1296-1298))1 -> (#1250U:#379G)StringLiteral:"%s"[1](139L,7C-10C(2289-2292))1
RELABEL (#688U:#688G)Identifier:error_log[1](195L,35C-43C(4744-4752))1 -> (#1755U:#884G)Identifier:buf[1](262L,35C-37C(5371-5373))1
RELABEL (#286U:#286G)Identifier:srv[0](112L,3C-5C(2422-2424))1 -> (#1391U:#520G)Identifier:err[0](186L,3C-5C(3396-3398))1
RELABEL (#853U:#853G)Identifier:srv[0](232L,24C-26C(5738-5740))1 -> (#1928U:#1057G)Identifier:err[0](301L,24C-26C(6315-6317))1
MOVREL (#346U:#346G)Identifier:__LINE__[3](129L,32C-39C(2784-2791))1 -> (#1054U:#183G)Identifier:TRACE[0](86L,1C-5C(1216-1220))1
RELABEL (#693U:#693G)Identifier:17buffer_append_hex[0](196L,3C-19C(4765-4781))1 -> (#1760U:#889G)Identifier:22buffer_append_long_hex[0](263L,3C-24C(5386-5407))1
RELABEL (#430U:#430G)Identifier:ts_debug_str[1](148L,28C-39C(3243-3254))1 -> (#1497U:#626G)Identifier:cached_ts_str[1](213L,28C-40C(3917-3929))1
RELABEL (#321U:#321G)Identifier:__LINE__[3](123L,32C-39C(2666-2673))1 -> (#1417U:#546G)Identifier:TRACE[0](195L,1C-5C(3540-3544))1
RELABEL (#464U:#464G)Identifier:srv[0](150L,36C-38C(3413-3415))1 -> (#1529U:#658G)Identifier:err[0](215L,37C-39C(4081-4083))1
RELABEL (#216U:#216G)Identifier:srv[0](95L,10C-12C(1887-1889))1 -> (#1323U:#452G)Identifier:err[0](170L,5C-7C(2945-2947))1
RELABEL (#586U:#586G)Identifier:srv[0](175L,24C-26C(4063-4065))1 -> (#1653U:#782G)Identifier:err[0](242L,24C-26C(4738-4740))1
MOVREL (#364U:#364G)Identifier:log_using_syslog[1](133L,16C-31C(2895-2910))1 -> (#1060U:#189G)Identifier:mode[1](88L,13C-16C(1261-1264))1
RELABEL (#526U:#526G)Identifier:error_log[1](162L,25C-33C(3801-3809))1 -> (#1593U:#722G)Identifier:buf[1](230L,25C-27C(4493-4495))1
RELABEL (#512U:#512G)Identifier:error_log[1](160L,27C-35C(3704-3712))1 -> (#1579U:#708G)Identifier:buf[1](228L,27C-29C(4408-4410))1
RELABEL (#322U:#322G)StringLiteral:"s"[4](123L,42C-44C(2676-2678))1 -> (#1418U:#547G)StringLiteral:"%s"[1](195L,7C-10C(3546-3549))1
RELABEL (#812U:#812G)Identifier:srv[0](226L,27C-29C(5483-5485))1 -> (#1880U:#1009G)Identifier:err[0](293L,17C-19C(6065-6067))1
MOVREL (#142U:#142G)Identifier:openlog[0](63L,2C-8C(1199-1205))1 -> (#1160U:#289G)Identifier:7openlog[0](118L,1C-7C(1739-1745))1
RELABEL (#308U:#308G)Identifier:srv[0](119L,3C-5C(2597-2599))1 -> (#1407U:#536G)Identifier:err[0](191L,3C-5C(3513-3515))1
RELABEL (#818U:#818G)Identifier:error_log[1](226L,53C-61C(5509-5517))1 -> (#1886U:#1015G)Identifier:buf[1](293L,37C-39C(6085-6087))1
RELABEL (#532U:#532G)Identifier:srv[0](163L,28C-30C(3847-3849))1 -> (#1599U:#728G)Identifier:err[0](231L,28C-30C(4533-4535))1
RELABEL (#638U:#638G)Identifier:srv[0](185L,22C-24C(4400-4402))1 -> (#1705U:#834G)Identifier:err[0](252L,22C-24C(5051-5053))1
RELABEL (#533U:#533G)Identifier:error_log[1](163L,33C-41C(3852-3860))1 -> (#1600U:#729G)Identifier:buf[1](231L,33C-35C(4538-4540))1
RELABEL (#223U:#223G)Identifier:logfile[0](96L,14C-20C(1926-1932))1 -> (#1330U:#459G)Identifier:file[0](171L,10C-13C(2985-2988))1
RELABEL (#518U:#518G)Identifier:srv[0](161L,28C-30C(3754-3756))1 -> (#1585U:#714G)Identifier:err[0](229L,28C-30C(4452-4454))1
RELABEL (#226U:#226G)Identifier:srv[0](96L,24C-26C(1936-1938))1 -> (#1333U:#462G)Identifier:err[0](171L,17C-19C(2992-2994))1
RELABEL (#494U:#494G)Identifier:srv[0](156L,29C-31C(3591-3593))1 -> (#1557U:#686G)Identifier:err[0](220L,29C-31C(4227-4229))1
RELABEL (#416U:#416G)Identifier:srv[0](145L,5C-7C(3094-3096))1 -> (#1476U:#605G)Identifier:err[0](206L,8C-10C(3744-3746))1
RELABEL (#621U:#621G)Identifier:error_log[1](181L,35C-43C(4295-4303))1 -> (#1688U:#817G)Identifier:buf[1](248L,35C-37C(4952-4954))1
RELABEL (#217U:#217G)Identifier:log_using_syslog[1](95L,15C-30C(1892-1907))1 -> (#1324U:#453G)Identifier:mode[1](170L,10C-13C(2950-2953))1
RELABEL (#101U:#101G)StringLiteral:"SSSS"[4](48L,44C-49C(882-887))1 -> (#1214U:#343G)StringLiteral:"SBSS"[4](126L,45C-50C(2057-2062))1
RELABEL (#694U:#694G)Identifier:srv[0](196L,21C-23C(4783-4785))1 -> (#1761U:#890G)Identifier:err[0](263L,26C-28C(5409-5411))1
RELABEL (#436U:#436G)Identifier:srv[0](149L,12C-14C(3275-3277))1 -> (#1503U:#632G)Identifier:err[0](214L,12C-14C(3950-3952))1
RELABEL (#259U:#259G)Identifier:srv[1](103L,19C-21C(2163-2165))1 -> (#1364U:#493G)Identifier:NULL[1](178L,19C-22C(3195-3198))1
MOVREL (#332U:#332G)Identifier:log_error_close[0](128L,4C-18C(2721-2735))1 -> (#1034U:#163G)Identifier:log_free[0](81L,5C-12C(1150-1157))1
RELABEL (#830U:#830G)IntegerLiteral:0[1](227L,37C-37C(5568-5568))1 -> (#1901U:#1030G)StringLiteral:"\n"[2](296L,39C-42C(6172-6175))1
DELETE(2) (#423U:#423G)PostfixExpressionArrow[0](147L,6C-16C(3168-3178))2 [(#421U:#421G)] <422-423>
DELETE(4) (#59U:#59G)PostfixExpressionDot[0](44L,5C-30C(640-665))4 [(#55U:#55G)] <56-59>
DELETE(1) (#215U:#215G)IntegerLiteral:0[0](95L,5C-5C(1882-1882))1 <215>
DELETE(1) (#797U:#797G)Identifier:srv[0](223L,28C-30C(5400-5402))1 <797>
DELETE(3) (#864U:#864G)IfStatement[2](227L,8C-234L,1C(5539-5768))3 [(#831U:#831G);(#847U:#847G);(#862U:#862G)] <848;863-864>
DELETE(1) (#153U:#153G)Identifier:log_error_write[0](67L,1C-15C(1255-1269))1 <153>
DELETE(1) (#344U:#344G)Identifier:srv[1](129L,17C-19C(2769-2771))1 <344>
DELETE(2) (#420U:#420G)EqualityExpressionEq[0](145L,5C-30C(3094-3119))2 [(#418U:#418G)] <419-420>
DELETE(1) (#319U:#319G)Identifier:srv[1](123L,17C-19C(2651-2653))1 <319>
DELETE(6) (#141U:#141G)ExpressionStatement[1](62L,2C-27C(1170-1195))6 <136-141>
DELETE(1) (#508U:#508G)CompoundStatement[2](157L,8C-159L,1C(3623-3675))1 [(#507U:#507G)] <508>
DELETE(1) (#155U:#155G)StringMacro:__FILE__[2](67L,22C-29C(1276-1283))1 <155>
DELETE(6) (#297U:#297G)ExpressionStatement[2](114L,3C-44C(2456-2497))6 <292-297>
DELETE(3) (#807U:#807G)RelationalExpressionGe[0](225L,5C-26C(5430-5451))3 [(#803U:#803G);(#804U:#804G)] <805-807>
DELETE(1) (#6U:#6G)PpInclude:<unistd.h>[5](8L,0C-19C(101-120))1 <6>
DELETE(1) (#826U:#826G)CompoundStatement[1](225L,29C-227L,1C(5454-5532))1 [(#825U:#825G)] <826>
DELETE(5) (#72U:#72G)PostfixExpressionDot[0](45L,24C-49C(700-725))5 <68-72>
DELETE(8) (#151U:#151G)CompoundStatement[2](58L,8C-65L,1C(1099-1250))8 [(#150U:#150G)] <128-134;151>
DELETE(4) (#338U:#338G)PtrDeclaratorPtr[1](128L,27C-30C(2744-2747))4 <335-338>
DELETE(1) (#343U:#343G)Identifier:log_error_write[0](129L,1C-15C(2753-2767))1 <343>
DELETE(9) (#77U:#77G)DeclarationStatement[0](45L,2C-55C(678-731))9 [(#74U:#74G)] <62-67;75-77>
DELETE(1) (#798U:#798G)Identifier:error_log[1](223L,33C-41C(5405-5413))1 <798>
DELETE(1) (#154U:#154G)Identifier:srv[1](67L,17C-19C(1271-1273))1 <154>
DELETE(1) (#318U:#318G)Identifier:log_error_write[0](123L,1C-15C(2635-2649))1 <318>
DELETE(7) (#375U:#375G)IfStatement[1](131L,1C-137L,1C(2821-2958))7 [(#361U:#361G);(#374U:#374G)] <351-355;362;375>
DELETE(3) (#452U:#452G)PostfixExpressionArrow[0](149L,98C-108C(3361-3371))3 <450-452>
DELETE(1) (#220U:#220G)Const[0](96L,2C-6C(1914-1918))1 <220>
DELETE(1) (#221U:#221G)Char[1](96L,8C-11C(1920-1923))1 <221>
DELETE(2) (#377U:#377G)ReturnStatement[2](139L,1C-9C(2963-2971))2 <376-377>
DELETE(1) (#345U:#345G)StringMacro:__FILE__[2](129L,22C-29C(2774-2781))1 <345>
DELETE(1) (#320U:#320G)StringMacro:__FILE__[2](123L,22C-29C(2656-2663))1 <320>
DELETE(4) (#232U:#232G)PostfixExpressionArrow[0](96L,24C-54C(1936-1966))4 [(#228U:#228G)] <229-232>
DELETE(2) (#479U:#479G)PostfixExpressionArrow[1](152L,34C-44C(3480-3490))2 [(#477U:#477G)] <478-479>
DELETE(4) (#210U:#210G)PtrDeclaratorPtr[1](92L,27C-30C(1820-1823))4 <207-210>
INSERT(1) (#1936U:#1065G)BreakStatement[2](302L,2C-7C(6333-6338))1 <1065>
INSERT(1) (#1326U:#455G)Identifier:ERRORLOG_FILE[1](170L,18C-30C(2958-2970))1 <455>
INSERT(10) (#1273U:#402G)IfStatement[8](145L,1C-51C(2467-2517))10 <393-402>
INSERT(9) (#973U:#102G)SimpleDeclaration[18](65L,0C-25C(896-921))9 <94-102>
INSERT(4) (#1114U:#243G)ExpressionStatement[7](105L,1C-10C(1527-1536))4 <240-243>
INSERT(2) (#1164U:#293G)InclusiveOrExpression:|[2](118L,21C-38C(1759-1776))2 [(#1162U:#291G)] <292-293>
INSERT(10) (#1940U:#1069G)CompoundStatement[1](290L,19C-304L,1C(5979-6348))10 [(#1874U:#1003G);(#1893U:#1022G);(#1902U:#1031G);(#1920U:#1049G);(#1939U:#1068G)] <995-996;1004;1023-1025;1032-1033;1050;1069>
INSERT(4) (#885U:#14G)PpIfSection:0[9](14L,0C-16L,6C(182-229))4 [(#882U:#11G)] <10;12-14>
INSERT(9) (#1049U:#178G)DeclarationStatement[0](82L,1C-25C(1168-1192))9 <170-178>
INSERT(1) (#1328U:#457G)SimpleTypeSpecifier:6buffer[0](171L,2C-7C(2977-2982))1 <457>
INSERT(54) (#964U:#93G)SimpleDeclaration[17](52L,0C-63L,10C(671-893))54 <40-93>
INSERT(4) (#1134U:#263G)ParameterDeclaration[1](110L,33C-46C(1593-1606))4 <260-263>
INSERT(1) (#1071U:#200G)BreakStatement[1](91L,2C-7C(1310-1315))1 <200>
INSERT(3) (#1865U:#994G)PostfixExpressionArrow[0](290L,8C-16C(5968-5976))3 <992-994>
INSERT(4) (#1053U:#182G)IfStatement[1](84L,1C-17C(1196-1212))4 <179-182>
INSERT(3) (#1070U:#199G)LabeledStatement[0](89L,1C-90L,16C(1270-1306))3 [(#1069U:#198G)] <191-192;199>
INSERT(4) (#1118U:#247G)ExpressionStatement[8](107L,1C-16C(1540-1555))4 <244-247>
INSERT(1) (#898U:#27G)PpInclude:"sys-files.h"[14](29L,0C-22C(360-382))1 <27>
INSERT(1) (#2014U:#1143G)Identifier:b[0](318L,2C-2C(6585-6585))1 <1143>
INSERT(9) (#1158U:#287G)DeclarationStatement[2](114L,1C-25C(1645-1669))9 <279-287>
INSERT(2) (#1350U:#479G)PostfixExpressionArrow[1](176L,27C-35C(3084-3092))2 [(#1348U:#477G)] <478-479>
INSERT(3) (#1935U:#1064G)LabeledStatement[1](300L,1C-301L,38C(6269-6329))3 [(#1934U:#1063G)] <1052-1053;1064>
INSERT(1) (#1574U:#703G)BreakStatement[6](225L,2C-7C(4370-4375))1 <703>
INSERT(5) (#1247U:#376G)IfStatement[2](124L,8C-137L,1C(1888-2279))5 [(#1246U:#375G)] <314-317;376>
INSERT(1) (#1897U:#1026G)Identifier:26BUFFER_APPEND_STRING_CONST[0](296L,2C-27C(6135-6160))1 <1026>
INSERT(6) (#1176U:#305G)ExpressionStatement[4](120L,1C-28C(1800-1827))6 <300-305>
INSERT(10) (#1110U:#239G)IfStatement[6](103L,1C-38C(1486-1523))10 <230-239>
INSERT(3) (#1081U:#210G)LabeledStatement[2](92L,1C-95L,6C(1318-1381))3 [(#1080U:#209G)] <201-202;210>
INSERT(9) (#1322U:#451G)DeclarationStatement[0](168L,1C-25C(2913-2937))9 <443-451>
INSERT(6) (#1094U:#223G)ExpressionStatement[4](101L,1C-22C(1428-1449))6 <218-223>
INSERT(37) (#2146U:#1275G)FunctionDefinition[25](343L,0C-353L,0C(7018-7144))37 <1239-1275>
INSERT(5) (#890U:#19G)PpIfSection:0[10](18L,0C-20L,6C(231-272))5 <15-19>
INSERT(1) (#1082U:#211G)BreakStatement[3](96L,2C-7C(1384-1389))1 <211>
INSERT(6) (#1100U:#229G)ExpressionStatement[5](102L,1C-32C(1452-1483))6 <224-229>
INSERT(1) (#1517U:#646G)Identifier:t[0](214L,100C-100C(4038-4038))1 <646>
INSERT(3) (#1573U:#702G)LabeledStatement[5](222L,1C-224L,41C(4255-4366))3 [(#1572U:#701G)] <693-694;702>
INSERT(4) (#1086U:#215G)LabeledStatement[4](97L,1C-98L,7C(1392-1421))4 <212-215>
INSERT(1) (#1563U:#692G)BreakStatement[4](221L,2C-7C(4247-4252))1 <692>
INSERT(6) (#1245U:#374G)ExpressionStatement[2](136L,2C-27C(2251-2276))6 <369-374>
INSERT(59) (#1032U:#161G)FunctionDefinition[19](67L,0C-79L,0C(924-1142))59 <103-161>
INSERT(5) (#1466U:#595G)DeclarationStatement[1](202L,1C-9C(3697-3705))5 <591-595>
INSERT(160) (#2109U:#1238G)FunctionDefinition[24](309L,0C-341L,0C(6365-7015))160 [(#2016U:#1145G)] <1076-1142;1146-1238>
INSERT(11) (#1489U:#618G)LabeledStatement[0](207L,1C-210L,16C(3758-3855))11 <608-618>
INSERT(9) (#1475U:#604G)DeclarationStatement[2](204L,1C-25C(3709-3733))9 <596-604>
INSERT(7) (#1184U:#313G)CompoundStatement[1](122L,17C-124L,1C(1847-1881))7 <307-313>
