MOVE(GROUP)(4)#1M:PERMUTATION:
|- MOVE#30M(1):PERMUTATION (#2395U:#2395G)IfStatement[6](585L,1C-588L,1C(15216-15295))1 [(#2387U:#2387G);(#2394U:#2394G)] -> (#4985U:#2349G)IfStatement[7](578L,1C-579L,23C(15055-15094))1 [(#4983U:#2347G);(#4984U:#2348G)] <2395>
|- MOVE#29M(1) (#2393U:#2393G)GotoStatement:hpsb_lock64_fail[1](587L,2C-23C(15271-15292))1 -> (#4984U:#2348G)GotoStatement:hpsb_lock64_fail[1](579L,2C-23C(15073-15094))1 <2393>
|- MOVE#28M(2) (#2391U:#2391G)AssignmentExpressionEq[0](586L,2C-17C(15251-15266))2 [(#2390U:#2390G)] -> (#4983U:#2347G)RelationalExpressionLt[0](578L,5C-14C(15059-15068))2 [(#4982U:#2346G)] <2388;2391>
MOVE(GROUP)(4)#10M:PERMUTATION:
|- MOVE#19M(1):PERMUTATION (#2254U:#2254G)IfStatement[6](553L,8C-556L,1C(14433-14510))1 [(#2246U:#2246G);(#2253U:#2253G)] -> (#4859U:#2223G)IfStatement[7](548L,1C-549L,21C(14340-14377))1 [(#4857U:#2221G);(#4858U:#2222G)] <2254>
|- MOVE#21M(1):PERMUTATION (#2252U:#2252G)GotoStatement:hpsb_lock_fail[1](555L,2C-21C(14488-14507))1 -> (#4858U:#2222G)GotoStatement:hpsb_lock_fail[1](549L,2C-21C(14358-14377))1 <2252>
|- MOVE#20M(2):PERMUTATION (#2250U:#2250G)AssignmentExpressionEq[0](554L,2C-17C(14468-14483))2 [(#2249U:#2249G)] -> (#4857U:#2221G)RelationalExpressionLt[0](548L,5C-14C(14344-14353))2 [(#4856U:#2220G)] <2247;2250>
MOVE#2M(1):PERMUTATION (#2624U:#2624G)Identifier:retval[0](631L,2C-7C(16410-16415))1 -> (#5198U:#2562G)Identifier:retval[0](620L,5C-10C(16127-16132))1 <2624>
MOVE#11M(3):PERMUTATION (#2386U:#2386G)PostfixExpressionFunCall[0](585L,6C-29C(15221-15244))3 -> (#5195U:#2559G)PostfixExpressionFunCall[1](619L,10C-33C(16096-16119))3 <2384-2386>
MOVE(GROUP)(4)#8M:PERMUTATION:
|- MOVE#24M(1):PERMUTATION (#2127U:#2127G)IfStatement[7](523L,8C-526L,1C(13672-13750))1 [(#2119U:#2119G);(#2126U:#2126G)] -> (#4747U:#2111G)IfStatement[8](521L,1C-522L,22C(13648-13686))1 [(#4745U:#2109G);(#4746U:#2110G)] <2127>
|- MOVE#23M(1):PERMUTATION (#2125U:#2125G)GotoStatement:hpsb_write_fail[1](525L,2C-22C(13727-13747))1 -> (#4746U:#2110G)GotoStatement:hpsb_write_fail[1](522L,2C-22C(13666-13686))1 <2125>
|- MOVE#22M(2):PERMUTATION (#2123U:#2123G)AssignmentExpressionEq[0](524L,2C-17C(13707-13722))2 [(#2122U:#2122G)] -> (#4745U:#2109G)RelationalExpressionLt[0](521L,5C-14C(13652-13661))2 [(#4744U:#2108G)] <2120;2123>
MOVE(GROUP)(4)#9M:PERMUTATION:
|- MOVE#26M(1):PERMUTATION (#1972U:#1972G)IfStatement[7](481L,8C-484L,1C(12702-12779))1 [(#1964U:#1964G);(#1971U:#1971G)] -> (#4607U:#1971G)IfStatement[8](482L,1C-483L,21C(12747-12784))1 [(#4605U:#1969G);(#4606U:#1970G)] <1972>
|- MOVE#25M(1):PERMUTATION (#1970U:#1970G)GotoStatement:hpsb_read_fail[1](483L,2C-21C(12757-12776))1 -> (#4606U:#1970G)GotoStatement:hpsb_read_fail[1](483L,2C-21C(12765-12784))1 <1970>
|- MOVE#27M(2):PERMUTATION (#1968U:#1968G)AssignmentExpressionEq[0](482L,2C-17C(12737-12752))2 [(#1967U:#1967G)] -> (#4605U:#1969G)RelationalExpressionLt[0](482L,5C-14C(12751-12760))2 [(#4604U:#1968G)] <1965;1968>
MOVREL (#2250U:#2250G)AssignmentExpressionEq[0](554L,2C-17C(14468-14483))1 [(#2247U:#2247G);(#2249U:#2249G)] -> (#4857U:#2221G)RelationalExpressionLt[0](548L,5C-14C(14344-14353))1 [(#4855U:#2219G);(#4856U:#2220G)]
RELABEL (#1497U:#1497G)Identifier:free_hpsb_packet[0](362L,2C-17C(10315-10330))1 -> (#4133U:#1497G)Identifier:hpsb_free_packet[0](362L,2C-17C(10315-10330))1
RELABEL (#1123U:#1123G)Identifier:free_hpsb_packet[0](274L,2C-17C(8419-8434))1 -> (#3759U:#1123G)Identifier:hpsb_free_packet[0](274L,2C-17C(8419-8434))1
RELABEL (#2138U:#2138G)PostfixExpressionArrow[0](529L,14C-33C(13804-13823))1 [(#2136U:#2136G);(#2137U:#2137G)] -> (#4740U:#2104G)PostfixExpressionFunCall[1](520L,17C-49C(13612-13644))1 [(#4738U:#2102G);(#4739U:#2103G)]
RELABEL (#1984U:#1984G)UnaryExpressionAddr[1](487L,13C-33C(12832-12852))1 [(#1983U:#1983G)] -> (#4601U:#1965G)AssignmentExpressionEq[0](481L,8C-49C(12702-12743))1 [(#4597U:#1961G);(#4600U:#1964G)]
RELABEL (#2295U:#2295G)Identifier:free_hpsb_packet[0](567L,8C-23C(14770-14785))1 -> (#4886U:#2250G)Identifier:hpsb_free_packet[0](559L,8C-23C(14564-14579))1
RELABEL (#2406U:#2406G)PostfixExpressionArrow[0](590L,7C-26C(15334-15353))1 [(#2404U:#2404G);(#2405U:#2405G)] -> (#4978U:#2342G)PostfixExpressionFunCall[1](577L,10C-42C(15019-15051))1 [(#4976U:#2340G);(#4977U:#2341G)]
RELABEL (#2446U:#2446G)Identifier:free_hpsb_packet[0](598L,1C-16C(15518-15533))1 -> (#5022U:#2386G)Identifier:hpsb_free_packet[0](588L,1C-16C(15258-15273))1
RELABEL (#1642U:#1642G)Identifier:free_hpsb_packet[0](399L,2C-17C(10984-10999))1 -> (#4278U:#1642G)Identifier:hpsb_free_packet[0](399L,2C-17C(10984-10999))1
RELABEL (#1983U:#1983G)PostfixExpressionArrow[0](487L,14C-33C(12833-12852))1 [(#1981U:#1981G);(#1982U:#1982G)] -> (#4600U:#1964G)PostfixExpressionFunCall[1](481L,17C-49C(12711-12743))1 [(#4598U:#1962G);(#4599U:#1963G)]
MOVREL (#1968U:#1968G)AssignmentExpressionEq[0](482L,2C-17C(12737-12752))1 [(#1965U:#1965G);(#1967U:#1967G)] -> (#4605U:#1969G)RelationalExpressionLt[0](482L,5C-14C(12751-12760))1 [(#4603U:#1967G);(#4604U:#1968G)]
MOVREL (#2123U:#2123G)AssignmentExpressionEq[0](524L,2C-17C(13707-13722))1 [(#2120U:#2120G);(#2122U:#2122G)] -> (#4745U:#2109G)RelationalExpressionLt[0](521L,5C-14C(13652-13661))1 [(#4743U:#2107G);(#4744U:#2108G)]
RELABEL (#1617U:#1617G)Identifier:alloc_hpsb_packet[0](393L,5C-21C(10872-10888))1 -> (#4253U:#1617G)Identifier:hpsb_alloc_packet[0](393L,5C-21C(10872-10888))1
RELABEL (#1392U:#1392G)Identifier:free_hpsb_packet[0](338L,2C-17C(9796-9811))1 -> (#4028U:#1392G)Identifier:hpsb_free_packet[0](338L,2C-17C(9796-9811))1
RELABEL (#1778U:#1778G)Identifier:alloc_hpsb_packet[0](432L,12C-28C(11609-11625))1 -> (#4414U:#1778G)Identifier:hpsb_alloc_packet[0](432L,12C-28C(11609-11625))1
RELABEL (#2265U:#2265G)PostfixExpressionArrow[0](558L,14C-33C(14563-14582))1 [(#2263U:#2263G);(#2264U:#2264G)] -> (#4852U:#2216G)PostfixExpressionFunCall[1](547L,17C-49C(14304-14336))1 [(#4850U:#2214G);(#4851U:#2215G)]
RELABEL (#1842U:#1842G)Identifier:alloc_hpsb_packet[0](447L,5C-21C(11896-11912))1 -> (#4478U:#1842G)Identifier:hpsb_alloc_packet[0](447L,5C-21C(11896-11912))1
RELABEL (#1472U:#1472G)Identifier:alloc_hpsb_packet[0](356L,5C-21C(10204-10220))1 -> (#4108U:#1472G)Identifier:hpsb_alloc_packet[0](356L,5C-21C(10204-10220))1
RELABEL (#2139U:#2139G)UnaryExpressionAddr[1](529L,13C-33C(13803-13823))1 [(#2138U:#2138G)] -> (#4741U:#2105G)AssignmentExpressionEq[0](520L,8C-49C(13603-13644))1 [(#4737U:#2101G);(#4740U:#2104G)]
RELABEL (#2620U:#2620G)Identifier:free_hpsb_packet[0](630L,2C-17C(16382-16397))1 -> (#5201U:#2565G)Identifier:hpsb_free_packet[0](621L,2C-17C(16141-16156))1
RELABEL (#2619U:#2619G)UnaryExpressionNeg:![0](629L,5C-29C(16351-16375))1 [(#2618U:#2618G)] -> (#5200U:#2564G)RelationalExpressionLt[0](620L,5C-14C(16127-16136))1 [(#5198U:#2562G);(#5199U:#2563G)]
RELABEL (#2407U:#2407G)UnaryExpressionAddr[1](590L,6C-26C(15333-15353))1 [(#2406U:#2406G)] -> (#4979U:#2343G)AssignmentExpressionEq[0](577L,1C-42C(15010-15051))1 [(#4975U:#2339G);(#4978U:#2342G)]
RELABEL (#2266U:#2266G)UnaryExpressionAddr[1](558L,13C-33C(14562-14582))1 [(#2265U:#2265G)] -> (#4853U:#2217G)AssignmentExpressionEq[0](547L,8C-49C(14295-14336))1 [(#4849U:#2213G);(#4852U:#2216G)]
RELABEL (#1197U:#1197G)Identifier:alloc_hpsb_packet[0](294L,10C-26C(8801-8817))1 -> (#3833U:#1197G)Identifier:hpsb_alloc_packet[0](294L,10C-26C(8801-8817))1
MOVREL (#2391U:#2391G)AssignmentExpressionEq[0](586L,2C-17C(15251-15266))1 [(#2388U:#2388G);(#2390U:#2390G)] -> (#4983U:#2347G)RelationalExpressionLt[0](578L,5C-14C(15059-15068))1 [(#4981U:#2345G);(#4982U:#2346G)]
RELABEL (#1345U:#1345G)Identifier:alloc_hpsb_packet[0](328L,10C-26C(9560-9576))1 -> (#3981U:#1345G)Identifier:hpsb_alloc_packet[0](328L,10C-26C(9560-9576))1
RELABEL (#1250U:#1250G)Identifier:free_hpsb_packet[0](305L,2C-17C(9058-9073))1 -> (#3886U:#1250G)Identifier:hpsb_free_packet[0](305L,2C-17C(9058-9073))1
RELABEL (#2154U:#2154G)Identifier:free_hpsb_packet[0](534L,8C-23C(13933-13948))1 -> (#4760U:#2124G)Identifier:hpsb_free_packet[0](528L,8C-23C(13795-13810))1
RELABEL (#2027U:#2027G)Identifier:free_hpsb_packet[0](500L,8C-23C(13192-13207))1 -> (#4648U:#2012G)Identifier:hpsb_free_packet[0](497L,8C-23C(13123-13138))1
RELABEL (#1085U:#1085G)Identifier:alloc_hpsb_packet[0](266L,10C-26C(8242-8258))1 -> (#3721U:#1085G)Identifier:hpsb_alloc_packet[0](266L,10C-26C(8242-8258))1
DELETE(1) (#2264U:#2264G)Identifier:state_change[1](558L,22C-33C(14571-14582))1 <2264>
DELETE(7) (#2402U:#2402G)ExpressionStatement[7](589L,1C-28C(15298-15325))7 <2396-2402>
DELETE(7) (#1979U:#1979G)ExpressionStatement[8](486L,8C-35C(12790-12817))7 <1973-1979>
DELETE(2) (#1967U:#1967G)UnaryExpressionMinus[1](482L,11C-17C(12746-12752))2 <1966-1967>
DELETE(1) (#1982U:#1982G)Identifier:state_change[1](487L,22C-33C(12841-12852))1 <1982>
DELETE(1) (#2387U:#2387G)UnaryExpressionNeg:![0](585L,5C-29C(15220-15244))1 [(#2386U:#2386G)] <2387>
DELETE(2) (#2253U:#2253G)CompoundStatement[1](553L,39C-556L,1C(14464-14510))2 [(#2250U:#2250G);(#2252U:#2252G)] <2251;2253>
DELETE(2) (#2408U:#2408G)PostfixExpressionFunCall[0](590L,1C-27C(15328-15354))2 [(#2407U:#2407G)] <2403;2408>
DELETE(2) (#2126U:#2126G)CompoundStatement[1](523L,39C-526L,1C(13703-13750))2 [(#2123U:#2123G);(#2125U:#2125G)] <2124;2126>
DELETE(7) (#2134U:#2134G)ExpressionStatement[8](528L,8C-35C(13761-13788))7 <2128-2134>
DELETE(4) (#2246U:#2246G)UnaryExpressionNeg:![0](553L,12C-36C(14437-14461))4 <2243-2246>
DELETE(2) (#1971U:#1971G)CompoundStatement[1](481L,39C-484L,1C(12733-12779))2 [(#1968U:#1968G);(#1970U:#1970G)] <1969;1971>
DELETE(2) (#2267U:#2267G)PostfixExpressionFunCall[0](558L,8C-34C(14557-14583))2 [(#2266U:#2266G)] <2262;2267>
DELETE(3) (#2618U:#2618G)PostfixExpressionFunCall[0](629L,6C-29C(16352-16375))3 <2616-2618>
DELETE(2) (#2140U:#2140G)PostfixExpressionFunCall[0](529L,8C-34C(13798-13824))2 [(#2139U:#2139G)] <2135;2140>
DELETE(2) (#2394U:#2394G)CompoundStatement[1](585L,32C-588L,1C(15247-15295))2 [(#2391U:#2391G);(#2393U:#2393G)] <2392;2394>
DELETE(1) (#2405U:#2405G)Identifier:state_change[1](590L,15C-26C(15342-15353))1 <2405>
DELETE(7) (#2261U:#2261G)ExpressionStatement[7](557L,8C-35C(14520-14547))7 <2255-2261>
DELETE(2) (#2122U:#2122G)UnaryExpressionMinus[1](524L,11C-17C(13716-13722))2 <2121-2122>
DELETE(5) (#2629U:#2629G)CompoundStatement[1](629L,32C-632L,1C(16378-16429))5 [(#2623U:#2623G);(#2624U:#2624G)] <2625-2629>
DELETE(4) (#1964U:#1964G)UnaryExpressionNeg:![0](481L,12C-36C(12706-12730))4 <1961-1964>
DELETE(2) (#1985U:#1985G)PostfixExpressionFunCall[0](487L,8C-34C(12827-12853))2 [(#1984U:#1984G)] <1980;1985>
DELETE(1) (#2137U:#2137G)Identifier:state_change[1](529L,22C-33C(13812-13823))1 <2137>
DELETE(2) (#2249U:#2249G)UnaryExpressionMinus[1](554L,11C-17C(14477-14483))2 <2248-2249>
DELETE(4) (#2119U:#2119G)UnaryExpressionNeg:![0](523L,12C-36C(13676-13700))4 <2116-2119>
DELETE(2) (#2390U:#2390G)UnaryExpressionMinus[1](586L,11C-17C(15260-15266))2 <2389-2390>
INSERT(1) (#4850U:#2214G)Identifier:hpsb_send_packet_and_wait[0](547L,17C-41C(14304-14328))1 <2214>
INSERT(1) (#5199U:#2563G)IntegerLiteral:0[1](620L,14C-14C(16136-16136))1 <2563>
INSERT(1) (#4849U:#2213G)Identifier:retval[0](547L,8C-13C(14295-14300))1 <2213>
INSERT(1) (#4597U:#1961G)Identifier:retval[0](481L,8C-13C(12702-12707))1 <1961>
INSERT(1) (#4737U:#2101G)Identifier:retval[0](520L,8C-13C(13603-13608))1 <2101>
INSERT(1) (#4856U:#2220G)IntegerLiteral:0[1](548L,14C-14C(14353-14353))1 <2220>
INSERT(1) (#4738U:#2102G)Identifier:hpsb_send_packet_and_wait[0](520L,17C-41C(13612-13636))1 <2102>
INSERT(1) (#4598U:#1962G)Identifier:hpsb_send_packet_and_wait[0](481L,17C-41C(12711-12735))1 <1962>
INSERT(1) (#4975U:#2339G)Identifier:retval[0](577L,1C-6C(15010-15015))1 <2339>
INSERT(1) (#4604U:#1968G)IntegerLiteral:0[1](482L,14C-14C(12760-12760))1 <1968>
INSERT(1) (#4744U:#2108G)IntegerLiteral:0[1](521L,14C-14C(13661-13661))1 <2108>
INSERT(1) (#4976U:#2340G)Identifier:hpsb_send_packet_and_wait[0](577L,10C-34C(15019-15043))1 <2340>
INSERT(1) (#4982U:#2346G)IntegerLiteral:0[1](578L,14C-14C(15068-15068))1 <2346>
INSERT(3) (#5197U:#2561G)ExpressionStatement[13](619L,1C-34C(16087-16120))3 [(#5195U:#2559G)] <2556;2560-2561>
