*** Modified Units ***
FunctionDefinition<ElaboratedTypeSpecifierStruct:11hpsb_packet>(258L,0C-284L,0C(8048-8588)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 105 mapped
FunctionDefinition(540L,0C-570L,0C(13987-14820)): [MODIFIED] 29(16) changed [d:18(6)i:3(3)r:4(4)m:4(3)], 122 mapped
FunctionDefinition<ElaboratedTypeSpecifierStruct:11hpsb_packet>(286L,0C-318L,0C(8591-9315)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 143 mapped
FunctionDefinition<ElaboratedTypeSpecifierStruct:11hpsb_packet>(349L,0C-384L,0C(9977-10638)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 144 mapped
FunctionDefinition<ElaboratedTypeSpecifierStruct:11hpsb_packet>(441L,0C-456L,0C(11746-12069)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 74 mapped
FunctionDefinition<ElaboratedTypeSpecifierStruct:11hpsb_packet>(386L,0C-425L,0C(10641-11438)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 183 mapped
FunctionDefinition(572L,0C-601L,0C(14823-15568)): [MODIFIED] 29(17) changed [d:15(6)i:3(3)r:4(4)m:7(4)], 135 mapped
FunctionDefinition<ElaboratedTypeSpecifierStruct:11hpsb_packet>(427L,0C-439L,0C(11441-11743)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 51 mapped
FunctionDefinition(603L,0C-635L,0C(15571-16448)): [MODIFIED] 15(7) changed [d:8(2)i:4(2)r:2(2)m:1(1)], 172 mapped
FunctionDefinition(506L,0C-537L,0C(13246-13983)): [MODIFIED] 29(16) changed [d:18(6)i:3(3)r:4(4)m:4(3)], 108 mapped
FunctionDefinition<ElaboratedTypeSpecifierStruct:11hpsb_packet>(320L,0C-347L,0C(9318-9974)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 127 mapped
FunctionDefinition(463L,0C-503L,0C(12208-13242)): [MODIFIED] 29(16) changed [d:18(6)i:3(3)r:4(4)m:4(3)], 138 mapped
*** Unmodified Units ***
FunctionDefinition(190L,0C-256L,0C(5663-8045))
FunctionDefinition(172L,0C-186L,0C(5265-5658))
FunctionDefinition(133L,0C-159L,0C(4203-4860))
FunctionDefinition(103L,0C-113L,0C(3030-3388))
FunctionDefinition(92L,0C-101L,0C(2635-3027))
FunctionDefinition(80L,0C-90L,0C(2244-2632))
FunctionDefinition(70L,0C-78L,0C(1912-2241))
FunctionDefinition(61L,0C-68L,0C(1589-1909))
FunctionDefinition(52L,0C-59L,0C(1314-1586))
FunctionDefinition(43L,0C-50L,0C(1036-1311))
FunctionDefinition(35L,0C-41L,0C(813-1033))
