MOVE#11M(5):PERMUTATION (#576U:#576G)FunctionReference:max[1]("dgelq.f" 311L,18C-31C(9714-9727))5 -> (#989U:#407G)FunctionReference:max[1]("dgelq.f" 270L,17C-30C(8808-8821))5 <572-576>
MOVE#8M(3):PERMUTATION (#268U:#268G)IntrinsicOperator.Mult[1]("dgelq.f" 247L,61C-64C(8105-8108))3 -> (#838U:#256G)IntrinsicOperator.LE[0]("dgelq.f" 246L,12C-17C(8054-8059))3 <266-268>
MOVE#5M(3):PERMUTATION (#466U:#466G)FunctionReference:max[1]("dgelq.f" 284L,22C-32C(9091-9101))3 -> (#854U:#272G)FunctionReference:max[1]("dgelq.f" 247L,17C-27C(8121-8131))3 <464-466>
MOVE#9M(4):PERMUTATION (#395U:#395G)FunctionReference:max[1]("dgelq.f" 270L,26C-39C(8755-8768))4 [(#392U:#392G)] -> (#861U:#279G)FunctionReference:max[1]("dgelq.f" 248L,17C-30C(8150-8163))4 [(#859U:#277G)] <391;393-395>
MOVE#10M(1):PERMUTATION (#392U:#392G)Name:m[0]("dgelq.f" 270L,34C-34C(8763-8763))1 -> (#960U:#378G)Name:m[1]("dgelq.f" 267L,17C-17C(8703-8703))1 <392>
MOVE#2M(5):PERMUTATION (#479U:#479G)FunctionReference:max[1]("dgelq.f" 286L,22C-35C(9138-9151))5 -> (#876U:#294G)FunctionReference:max[1]("dgelq.f" 251L,17C-30C(8222-8235))5 <475-479>
RELABEL (#41U:#41G)TypeDeclarationStmt:mb;nb;mintsz;nblcks[3]("dgelq.f" 190L,6C-46C(6577-6617))1 [(#36U:#36G);(#37U:#37G);(#38U:#38G);(#39U:#39G);(#40U:#40G)] -> (#626U:#44G)TypeDeclarationStmt:mb;nb;mintsz;nblcks;lwmin;lwopt;lwreq[3]("dgelq.f" 190L,6C-67C(6577-6638))1 [(#618U:#36G);(#619U:#37G);(#620U:#38G);(#621U:#39G);(#622U:#40G);(#623U:#41G);(#624U:#42G);(#625U:#43G)]
RELABEL (#273U:#273G)Name:m[1]("dgelq.f" 248L,27C-27C(8139-8139))1 -> (#902U:#320G)Name:lwmin[1]("dgelq.f" 255L,27C-31C(8369-8373))1
MOVREL (#266U:#266G)Name:mb[0]("dgelq.f" 247L,61C-62C(8105-8106))1 -> (#836U:#254G)Name:n[0]("dgelq.f" 246L,12C-12C(8054-8054))1
MOVREL (#268U:#268G)IntrinsicOperator.Mult[1]("dgelq.f" 247L,61C-64C(8105-8108))1 [(#266U:#266G);(#267U:#267G)] -> (#838U:#256G)IntrinsicOperator.LE[0]("dgelq.f" 246L,12C-17C(8054-8059))1 [(#836U:#254G);(#837U:#255G)]
RELABEL (#315U:#315G)IntrinsicOperator.Mult[1]("dgelq.f" 255L,21C-24C(8364-8367))1 [(#313U:#313G);(#314U:#314G)] -> (#942U:#360G)Name:lwopt[1]("dgelq.f" 262L,21C-25C(8598-8602))1
DELETE(1) (#314U:#314G)Name:m[1]("dgelq.f" 255L,24C-24C(8367-8367))1 <314>
DELETE(1) (#313U:#313G)Name:mb[0]("dgelq.f" 255L,21C-22C(8364-8365))1 <313>
INSERT(1) (#1123U:#541G)Name:lwmin[1]("dgelq.f" 296L,22C-26C(9467-9471))1 <541>
INSERT(1) (#625U:#43G)EntityDecl:lwreq[7]("dgelq.f" 190L,63C-67C(6634-6638))1 <43>
INSERT(1) (#1132U:#550G)Name:lwreq[1]("dgelq.f" 298L,22C-26C(9508-9512))1 <550>
INSERT(1) (#897U:#315G)Name:lwopt[1]("dgelq.f" 254L,61C-65C(8334-8338))1 <315>
INSERT(30) (#881U:#299G)IfConstruct[10]("dgelq.f" 246L,6C-252L,11C(8048-8248))30 [(#838U:#256G);(#854U:#272G);(#861U:#279G);(#876U:#294G)] <257-269;273-274;280-289;295-299>
INSERT(1) (#623U:#41G)EntityDecl:lwmin[5]("dgelq.f" 190L,49C-53C(6620-6624))1 <41>
INSERT(1) (#859U:#277G)Name:n[1]("dgelq.f" 248L,28C-28C(8161-8161))1 <277>
INSERT(1) (#624U:#42G)EntityDecl:lwopt[6]("dgelq.f" 190L,56C-60C(6627-6631))1 <42>
INSERT(30) (#994U:#412G)IfConstruct[13]("dgelq.f" 267L,6C-271L,11C(8692-8834))30 [(#960U:#378G);(#989U:#407G)] <377;379-402;408-412>
INSERT(1) (#1054U:#472G)Name:lwreq[1]("dgelq.f" 282L,26C-30C(9140-9144))1 <472>
INSERT(1) (#1225U:#643G)Name:lwreq[1]("dgelq.f" 323L,18C-22C(10075-10079))1 <643>
