*** Modified Units ***
TypeDeclarationStmt:mb;nb;mintsz;nblcks("dgelq.f" 190L,6C-46C(6577-6617)): [RENAMED] 4(4) changed [d:0(0)i:3(3)r:1(1)m:0(0)], 5 mapped
IfConstruct<EndIfStmt>("dgelq.f" 261L,6C-273L,11C(8459-8861)): [MODIFIED] 6(3) changed [d:0(0)i:1(1)r:0(0)m:5(2)], 82 mapped
AssignmentStmt("dgelq.f" 311L,6C-31C(9702-9727)): [MODIFIED] 6(2) changed [d:0(0)i:1(1)r:0(0)m:5(1)], 9 mapped
AssignmentStmt("dgelq.f" 286L,10C-35C(9126-9151)): [MODIFIED] 6(2) changed [d:0(0)i:1(1)r:0(0)m:5(1)], 9 mapped
IfThenStmt("dgelq.f" 247L,6C-249L,37C(8050-8206)): [MODIFIED] 7(5) changed [d:0(0)i:1(1)r:3(3)m:3(1)], 32 mapped
IfConstruct<EndIfStmt>("dgelq.f" 247L,6C-259L,11C(8050-8449)): [MODIFIED] 10(8) changed [d:2(2)i:1(1)r:4(4)m:3(1)], 75 mapped
IfConstruct<EndIfStmt>("dgelq.f" 275L,6C-288L,11C(8871-9179)): [MODIFIED] 10(4) changed [d:0(0)i:2(2)r:0(0)m:8(2)], 73 mapped
IfConstruct<EndIfStmt>("dgelq.f" 255L,8C-258L,13C(8351-8436)): [MODIFIED] 3(3) changed [d:2(2)i:0(0)r:1(1)m:0(0)], 13 mapped
IfThenStmt("dgelq.f" 255L,8C-31C(8351-8374)): [MODIFIED] 3(3) changed [d:2(2)i:0(0)r:1(1)m:0(0)], 3 mapped
IfConstruct<EndIfStmt>("dgelq.f" 283L,8C-287L,13C(9053-9166)): [MODIFIED] 10(4) changed [d:0(0)i:2(2)r:0(0)m:8(2)], 26 mapped
ProgramUnit.SubroutineSubprogram:dgelq("dgelq.f" 170L,6C-317L,9C(5907-9776)): [MODIFIED] 97(24) changed [d:2(2)i:69(11)r:5(5)m:21(6)], 578 mapped
ElseIfStmt("dgelq.f" 270L,6C-271L,36C(8735-8830)): [MODIFIED] 6(3) changed [d:0(0)i:1(1)r:0(0)m:5(2)], 16 mapped
AssignmentStmt("dgelq.f" 284L,10C-32C(9079-9101)): [MODIFIED] 4(2) changed [d:0(0)i:1(1)r:0(0)m:3(1)], 7 mapped
IfConstruct<EndIfStmt>("dgelq.f" 267L,6C-271L,11C(8692-8834)): [INSERTED] 30(1) changed [d:0(0)i:30(1)r:0(0)m:0(0)], 0 mapped
IfConstruct<EndIfStmt>("dgelq.f" 246L,6C-252L,11C(8048-8248)): [INSERTED] 31(2) changed [d:0(0)i:31(2)r:0(0)m:0(0)], 0 mapped
AssignmentStmt("dgelq.f" 248L,9C-30C(8142-8163)): [MODIFIED] 1(1) changed [d:0(0)i:1(1)r:0(0)m:0(0)], 0 mapped
*** Unmodified Units ***
EndSubroutineStmt("dgelq.f" 317L,6C-8C(9773-9775))
ReturnStmt("dgelq.f" 313L,6C-11C(9737-9742))
IfConstruct("dgelq.f" 304L,6C-309L,11C(9452-9692))
EndIfStmt("dgelq.f" 309L,6C-11C(9687-9692))
CallStmt:dlaswlq("dgelq.f" 307L,8C-308L,34C(9591-9679))
ElseStmt("dgelq.f" 306L,6C-9C(9578-9581))
CallStmt:dgelqt("dgelq.f" 305L,8C-62C(9516-9570))
IfThenStmt("dgelq.f" 304L,6C-60C(9452-9506))
IfConstruct("dgelq.f" 298L,6C-300L,11C(9359-9413))
EndIfStmt("dgelq.f" 300L,6C-11C(9408-9413))
ReturnStmt("dgelq.f" 299L,8C-13C(9395-9400))
IfThenStmt("dgelq.f" 298L,6C-32C(9359-9385))
IfConstruct("dgelq.f" 289L,6C-294L,11C(9187-9316))
EndIfStmt("dgelq.f" 294L,6C-11C(9311-9316))
ReturnStmt("dgelq.f" 293L,8C-13C(9298-9303))
ElseIfStmt("dgelq.f" 292L,6C-27C(9267-9288))
ReturnStmt("dgelq.f" 291L,8C-13C(9254-9259))
CallStmt:xerbla("dgelq.f" 290L,8C-36C(9216-9244))
IfThenStmt("dgelq.f" 289L,6C-25C(9187-9206))
EndIfStmt("dgelq.f" 288L,6C-11C(9174-9179))
EndIfStmt("dgelq.f" 287L,8C-13C(9161-9166))
ElseStmt("dgelq.f" 285L,8C-11C(9111-9114))
IfThenStmt("dgelq.f" 283L,8C-22C(9053-9067))
AssignmentStmt("dgelq.f" 282L,8C-18C(9033-9043))
AssignmentStmt("dgelq.f" 281L,8C-18C(9013-9023))
IfConstruct("dgelq.f" 276L,8C-280L,13C(8900-9003))
EndIfStmt("dgelq.f" 280L,8C-13C(8998-9003))
AssignmentStmt("dgelq.f" 279L,10C-33C(8965-8988))
ElseStmt("dgelq.f" 278L,8C-11C(8950-8953))
AssignmentStmt("dgelq.f" 277L,10C-24C(8926-8940))
IfThenStmt("dgelq.f" 276L,8C-22C(8900-8914))
IfThenStmt("dgelq.f" 275L,6C-25C(8871-8890))
EndIfStmt("dgelq.f" 273L,6C-11C(8856-8861))
AssignmentStmt("dgelq.f" 272L,8C-16C(8840-8848))
AssignmentStmt("dgelq.f" 269L,8C-16C(8719-8727))
ElseIfStmt("dgelq.f" 267L,6C-268L,58C(8607-8709))
AssignmentStmt("dgelq.f" 266L,8C-16C(8591-8599))
ElseIfStmt("dgelq.f" 265L,6C-39C(8548-8581))
AssignmentStmt("dgelq.f" 264L,8C-16C(8532-8540))
ElseIfStmt("dgelq.f" 263L,6C-27C(8501-8522))
AssignmentStmt("dgelq.f" 262L,8C-16C(8485-8493))
IfThenStmt("dgelq.f" 261L,6C-22C(8459-8475))
EndIfStmt("dgelq.f" 259L,6C-11C(8444-8449))
EndIfStmt("dgelq.f" 258L,8C-13C(8431-8436))
AssignmentStmt("dgelq.f" 257L,12C-17C(8416-8421))
AssignmentStmt("dgelq.f" 256L,12C-26C(8388-8402))
IfConstruct("dgelq.f" 250L,8C-254L,13C(8216-8341))
EndIfStmt("dgelq.f" 254L,8C-13C(8336-8341))
AssignmentStmt("dgelq.f" 253L,12C-17C(8321-8326))
AssignmentStmt("dgelq.f" 252L,12C-17C(8302-8307))
AssignmentStmt("dgelq.f" 251L,12C-26C(8274-8288))
IfThenStmt("dgelq.f" 250L,8C-52C(8216-8260))
AssignmentStmt("dgelq.f" 246L,6C-21C(8027-8042))
IfConstruct("dgelq.f" 234L,6C-242L,11C(7719-7954))
EndIfStmt("dgelq.f" 242L,6C-11C(7949-7954))
AssignmentStmt("dgelq.f" 241L,8C-17C(7932-7941))
ElseStmt("dgelq.f" 240L,6C-9C(7919-7922))
IfConstruct("dgelq.f" 235L,8C-239L,13C(7760-7911))
EndIfStmt("dgelq.f" 239L,8C-13C(7906-7911))
AssignmentStmt("dgelq.f" 238L,10C-44C(7862-7896))
ElseStmt("dgelq.f" 237L,8C-11C(7847-7850))
AssignmentStmt("dgelq.f" 236L,10C-40C(7807-7837))
IfThenStmt("dgelq.f" 235L,8C-43C(7760-7795))
IfThenStmt("dgelq.f" 234L,6C-37C(7719-7750))
AssignmentStmt("dgelq.f" 233L,6C-19C(7698-7711))
IfStmt("dgelq.f" 232L,6C-38C(7658-7690))
AssignmentStmt("dgelq.f" 232L,33C-38C(7685-7690))
IfStmt("dgelq.f" 231L,6C-48C(7608-7650))
AssignmentStmt("dgelq.f" 231L,43C-48C(7645-7650))
IfConstruct("dgelq.f" 224L,6C-230L,11C(7414-7600))
EndIfStmt("dgelq.f" 230L,6C-11C(7595-7600))
AssignmentStmt("dgelq.f" 229L,8C-13C(7582-7587))
AssignmentStmt("dgelq.f" 228L,8C-13C(7567-7572))
ElseStmt("dgelq.f" 227L,6C-9C(7554-7557))
AssignmentStmt("dgelq.f" 226L,8C-51C(7503-7546))
AssignmentStmt("dgelq.f" 225L,8C-51C(7450-7493))
IfThenStmt("dgelq.f" 224L,6C-32C(7414-7440))
IfConstruct("dgelq.f" 217L,6C-220L,11C(7240-7371))
EndIfStmt("dgelq.f" 220L,6C-11C(7366-7371))
IfStmt("dgelq.f" 219L,8C-38C(7328-7358))
AssignmentStmt("dgelq.f" 219L,26C-38C(7346-7358))
IfStmt("dgelq.f" 218L,8C-38C(7288-7318))
AssignmentStmt("dgelq.f" 218L,26C-38C(7306-7318))
IfThenStmt("dgelq.f" 217L,6C-44C(7240-7278))
AssignmentStmt("dgelq.f" 216L,6C-19C(7219-7232))
AssignmentStmt("dgelq.f" 215L,6C-19C(7198-7211))
AssignmentStmt("dgelq.f" 212L,6C-213L,46C(7097-7188))
AssignmentStmt("dgelq.f" 210L,6C-13C(7080-7087))
ExternalStmt("dgelq.f" 204L,6C-30C(6970-6994))
TypeDeclarationStmt:ilaenv("dgelq.f" 203L,6C-30C(6938-6962))
IntrinsicStmt("dgelq.f" 200L,6C-37C(6859-6890))
ExternalStmt("dgelq.f" 197L,6C-47C(6769-6810))
ExternalStmt("dgelq.f" 194L,6C-29C(6696-6719))
TypeDeclarationStmt:lsame("dgelq.f" 193L,6C-29C(6665-6688))
TypeDeclarationStmt:lquery;lminws;mint;minw("dgelq.f" 189L,6C-50C(6525-6569))
TypeDeclarationStmt:a;t;work("dgelq.f" 182L,6C-54C(6348-6396))
TypeDeclarationStmt:info;lda;m;n;tsize;lwork("dgelq.f" 179L,6C-53C(6256-6303))
SubroutineStmt:dgelq("dgelq.f" 170L,6C-171L,29C(5907-5991))
