*** Modified Units ***
Method(getErr()Ljava.io.OutputStream;)(99L,4C-102L,4C(2061-2123)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(createProcessOutputPump(Ljava.io.InputStream;Ljava.io.OutputStream;)V)(114L,4C-117L,4C(2333-2461)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 15 mapped
Method(getOut()Ljava.io.OutputStream;)(104L,4C-107L,4C(2130-2192)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 6 mapped
Method(start()V)(60L,4C-64L,4C(1437-1525)): [MODIFIED] 2(2) changed [d:0(0)i:0(0)r:2(2)m:0(0)], 10 mapped
Class(PumpStreamHandler)(22L,0C-134L,0C(652-2926)): [MODIFIED] 48(39) changed [d:4(3)i:14(6)r:30(30)m:0(0)], 216 mapped
Method(setProcessOutputStream(Ljava.io.InputStream;)V)(55L,4C-58L,4C(1323-1430)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 11 mapped
Method(stop()V)(66L,4C-97L,4C(1532-2054)): [MODIFIED] 4(4) changed [d:0(0)i:0(0)r:4(4)m:0(0)], 42 mapped
Method(setProcessErrorStream(Ljava.io.InputStream;)V)(46L,4C-49L,4C(1141-1246)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 11 mapped
Method(createPump(Ljava.io.InputStream;Ljava.io.OutputStream;)Ljava.lang.Thread;)(127L,4C-132L,4C(2721-2923)): [MODIFIED] 8(6) changed [d:0(0)i:4(2)r:4(4)m:0(0)], 28 mapped
Method(createProcessErrorPump(Ljava.io.InputStream;Ljava.io.OutputStream;)V)(109L,4C-112L,4C(2199-2326)): [MODIFIED] 1(1) changed [d:0(0)i:0(0)r:1(1)m:0(0)], 15 mapped
*** Unmodified Units ***
Method(setProcessInputStream(Ljava.io.OutputStream;)V)(51L,4C-53L,4C(1253-1316))
