MOVE#17M(9):PERMUTATION (#3485U:#3485G)DeclarationStatement[6](1004L,2C-65C(34320-34383))9 [(#3472U:#3472G);(#3473U:#3473G);(#3477U:#3477G)] -> (#5530U:#1697G)DeclarationStatement[0](479L,8C-480L,60C(15193-15292))9 [(#5518U:#1685G);(#5522U:#1689G)] <3468;3478-3485>
MOVE#13M(3):PERMUTATION (#1180U:#1180G)PostfixExpressionFunCall[1](340L,37C-74C(10209-10246))3 [(#1177U:#1177G)] -> (#4141U:#308G)PostfixExpressionFunCall[1](118L,21C-43C(3854-3876))3 [(#4138U:#305G)] <1178-1180>
MOVE#1M(19):PERMUTATION (#3590U:#3590G)LogicalOrExpression:||[0](1025L,8C-1026L,63C(35319-35444))19 -> (#7473U:#3640G)LogicalOrExpression:||[0](1047L,8C-1048L,57C(36002-36115))19 <3572-3590>
MOVE#9M(4):PERMUTATION (#1675U:#1675G)PtrDeclaratorPtr[1](476L,14C-30C(15112-15128))4 -> (#5518U:#1685G)PtrDeclaratorPtr[0](479L,27C-43C(15212-15228))4 <1672-1675>
MOVE#11M(1):PERMUTATION (#1680U:#1680G)Identifier:element[1](476L,64C-70C(15162-15168))1 -> (#5506U:#1673G)Identifier:element[0](478L,10C-16C(15137-15143))1 <1680>
RELABEL (#3530U:#3530G)Identifier:doc[0](1017L,35C-37C(35020-35022))1 -> (#7347U:#3514G)Identifier:mNodeInfoManager[0](1028L,18C-33C(35212-35227))1
MOVREL (#3478U:#3478G)Identifier:mDocument[0](1004L,50C-58C(34368-34376))1 -> (#5523U:#1690G)Identifier:element[0](480L,46C-52C(15278-15284))1
RELABEL (#3398U:#3398G)SimpleTypeSpecifier:10nsIContent[0](987L,58C-67C(33846-33855))1 -> (#7235U:#3402G)Bool[0](999L,58C-61C(34097-34100))1
RELABEL (#3570U:#3570G)Identifier:isScript[0](1024L,15C-22C(35300-35307))1 -> (#7388U:#3555G)Identifier:xtfNi[0](1033L,35C-39C(35492-35496))1
RELABEL (#1927U:#1927G)Identifier:nim[0](541L,57C-59C(17795-17797))1 -> (#5764U:#1931G)Identifier:mNodeInfoManager[0](550L,48C-63C(17978-17993))1
RELABEL (#1678U:#1678G)Identifier:FromNode[1](476L,55C-62C(15153-15160))1 -> (#5511U:#1678G)Identifier:_template[1](478L,44C-52C(15171-15179))1
RELABEL (#1677U:#1677G)NestedNameSpecifierIdent:19HTMLTemplateElement[0](476L,34C-54C(15132-15152))1 [(#1676U:#1676G)] -> (#5510U:#1677G)NestedNameSpecifierIdent:9nsGkAtoms[0](478L,33C-43C(15160-15170))1 [(#5509U:#1676G)]
MOVREL (#3572U:#3572G)Identifier:newNodeInfo[0](1025L,8C-18C(35319-35329))1 -> (#7455U:#3622G)Identifier:xtfNi[0](1047L,8C-12C(36002-36006))1
RELABEL (#3400U:#3400G)Identifier:aParent[0](987L,70C-76C(33858-33864))1 -> (#7236U:#3403G)Identifier:aIsRoot[0](999L,63C-69C(34102-34108))1
RELABEL (#3510U:#3510G)Identifier:isRoot[4](1009L,66C-71C(34641-34646))1 -> (#7320U:#3487G)Identifier:aIsRoot[4](1019L,72C-78C(34801-34807))1
RELABEL (#3508U:#3508G)Identifier:doc[2](1009L,55C-57C(34630-34632))1 -> (#7318U:#3485G)Identifier:mDocument[2](1019L,55C-63C(34784-34792))1
RELABEL (#3407U:#3407G)Identifier:MOZ_ASSERT[0](989L,2C-11C(33933-33942))1 -> (#7242U:#3409G)Identifier:10MOZ_ASSERT[0](1001L,2C-11C(34177-34186))1
RELABEL (#1923U:#1923G)Identifier:nim[0](541L,41C-43C(17779-17781))1 -> (#5760U:#1927G)Identifier:mNodeInfoManager[0](550L,19C-34C(17949-17964))1
RELABEL (#1047U:#1047G)Nullptr[3](307L,63C-69C(8963-8969))1 -> (#4888U:#1055G)BooleanLiteral:true[3](310L,63C-66C(9053-9056))1
RELABEL (#1721U:#1721G)PlaceholderTypeSpecifierAuto[0](488L,10C-13C(15604-15607))1 -> (#5573U:#1740G)SimpleTypeSpecifier:21nsXULPrototypeElement[0](494L,10C-30C(15785-15805))1
RELABEL (#1933U:#1933G)PlaceholderTypeSpecifierAuto[0](543L,10C-13C(17812-17815))1 -> (#5770U:#1937G)SimpleTypeSpecifier:18nsXULPrototypeText[0](552L,10C-27C(18008-18025))1
RELABEL (#1836U:#1836G)PlaceholderTypeSpecifierAuto[0](520L,10C-13C(16846-16849))1 -> (#5688U:#1855G)SimpleTypeSpecifier:20nsXULPrototypeScript[0](527L,10C-29C(17051-17070))1
MOVREL (#3482U:#3482G)ConditionalExpression[0](1004L,18C-64C(34336-34382))1 [(#3473U:#3473G);(#3477U:#3477G);(#3481U:#3481G)] -> (#5527U:#1694G)PostfixExpressionStatic_cast[0](480L,12C-59C(15244-15291))1 [(#5522U:#1689G);(#5526U:#1693G)]
MOVREL (#3468U:#3468G)SimpleTypeSpecifier:8Document[0](1004L,2C-9C(34320-34327))1 -> (#5514U:#1681G)SimpleTypeSpecifier:19HTMLTemplateElement[0](479L,8C-26C(15193-15211))1
RELABEL (#1749U:#1749G)Identifier:nodeToPushTo[3](493L,42C-53C(15822-15833))1 -> (#5601U:#1768G)BooleanLiteral:false[3](500L,42C-46C(16034-16038))1
RELABEL (#1676U:#1676G)Identifier:HTMLTemplateElement[0](476L,34C-52C(15132-15150))1 -> (#5509U:#1676G)Identifier:nsGkAtoms[0](478L,33C-41C(15160-15168))1
RELABEL (#3527U:#3527G)SimpleTypeSpecifier:6RefPtrIX8NodeInfoEE[0](1017L,4C-19C(34989-35004))1 [(#3526U:#3526G)] -> (#7341U:#3508G)SimpleTypeSpecifier:6RefPtrIX7mozilla3dom8NodeInfoEE[0](1027L,4C-33C(35150-35179))1 [(#7340U:#3507G)]
RELABEL (#1978U:#1978G)PlaceholderTypeSpecifierAuto[0](551L,10C-13C(18095-18098))1 -> (#5815U:#1982G)SimpleTypeSpecifier:16nsXULPrototypePI[0](561L,10C-25C(18319-18334))1
RELABEL (#1174U:#1174G)Identifier:aParent[0](340L,37C-43C(10209-10215))1 -> (#5015U:#1182G)Identifier:mNodeInfoManager[1](343L,6C-21C(10297-10312))1
MOVREL (#3581U:#3581G)Identifier:newNodeInfo[0](1026L,8C-18C(35389-35399))1 -> (#7464U:#3631G)Identifier:xtfNi[0](1048L,8C-12C(36066-36070))1
DELETE(4) (#3477U:#3477G)PostfixExpressionFunCall[1](1004L,28C-46C(34346-34364))4 <3474-3477>
DELETE(15) (#1916U:#1916G)DeclarationStatement[0](539L,10C-78C(17635-17703))15 <1902-1916>
DELETE(1) (#3569U:#3569G)Bool[1](1024L,10C-13C(35295-35298))1 <3569>
DELETE(1) (#3568U:#3568G)Const[0](1024L,4C-8C(35289-35293))1 <3568>
DELETE(4) (#3472U:#3472G)PtrDeclaratorPtr[0](1004L,10C-14C(34328-34332))4 <3469-3472>
DELETE(3) (#3561U:#3561G)DeclarationStatement[0](1017L,4C-1020L,68C(34989-35216))3 [(#3527U:#3527G);(#3529U:#3529G);(#3558U:#3558G)] <3559-3561>
DELETE(1) (#3473U:#3473G)Identifier:aParent[0](1004L,18C-24C(34336-34342))1 <3473>
DELETE(3) (#1683U:#1683G)Condition[0](476L,10C-71C(15108-15169))3 [(#1675U:#1675G);(#1681U:#1681G)] <1671;1682-1683>
DELETE(3) (#3533U:#3533G)PostfixExpressionFunCall[0](1017L,35C-56C(35020-35041))3 [(#3530U:#3530G)] <3531-3533>
DELETE(1) (#3655U:#3655G)Identifier:isScript[0](1040L,8C-15C(35936-35943))1 <3655>
DELETE(2) (#3402U:#3402G)PtrDeclaratorPtr[1](987L,68C-76C(33856-33864))2 [(#3401U:#3401G)] <3399;3402>
DELETE(9) (#3501U:#3501G)DeclarationStatement[0](1006L,4C-32C(34455-34483))9 <3493-3501>
DELETE(3) (#1177U:#1177G)PostfixExpressionFunCall[0](340L,37C-55C(10209-10227))3 [(#1174U:#1174G)] <1175-1177>
DELETE(1) (#3566U:#3566G)CompoundStatement[1](1021L,22C-1023L,4C(35240-35283))1 [(#3565U:#3565G)] <3566>
INSERT(5) (#5564U:#1731G)ExpressionStatement[11](489L,6C-58C(15576-15628))5 <1727-1731>
INSERT(1) (#4138U:#305G)Identifier:aDoc[0](118L,21C-24C(3854-3857))1 <305>
INSERT(2) (#7345U:#3512G)DeclarationStatement[0](1027L,4C-46C(35150-35192))2 [(#7341U:#3508G);(#7343U:#3510G)] <3511-3512>
INSERT(1) (#7390U:#3557G)Identifier:newNodeInfo[0](1033L,43C-53C(35500-35510))1 <3557>
INSERT(4) (#7337U:#3504G)NestedNameSpecifierIdent:3dom[0](1027L,11C-24C(35157-35170))4 <3501-3504>
INSERT(1) (#4153U:#320G)Identifier:mNodeInfoManager[4](124L,36C-51C(4013-4028))1 <320>
INSERT(8) (#7387U:#3554G)SimpleTypeSpecifier:6RefPtrIX7mozilla3dom8NodeInfoEE[0](1033L,4C-33C(35461-35490))8 <3547-3554>
INSERT(4) (#5522U:#1689G)TypeId[0](480L,24C-43C(15256-15275))4 <1686-1689>
INSERT(3) (#7374U:#3541G)ExpressionStatement[1](1028L,4C-1031L,68C(35198-35402))3 [(#7372U:#3539G)] <3513;3540-3541>
INSERT(2) (#5508U:#1675G)PostfixExpressionArrow[0](478L,10C-31C(15137-15158))2 [(#5506U:#1673G)] <1674-1675>
INSERT(2) (#7245U:#3412G)EqualityExpressionNeq:!=[1](1001L,13C-33C(34188-34208))2 [(#7243U:#3410G)] <3411-3412>
INSERT(3) (#4143U:#310G)ExpressionStatement[8](118L,2C-44C(3835-3877))3 [(#4141U:#308G)] <304;309-310>
