MOVE#1M(6) (#466U:#466G)PostfixExpressionFunCall[0](140L,39C-67C(6056-6084))6 -> (#5434U:#489G)LogicalOrExpression:||[0](146L,16C-147L,44C(6059-6209))6 [(#5417U:#472G);(#5422U:#477G);(#5423U:#478G);(#5425U:#480G);(#5433U:#488G)] <461-466>
RELABEL (#41U:#41G)PpIf[0](34L,0C-50C(1001-1051))1 [(#40U:#40G)] -> (#4987U:#42G)PpIfdef:HAVE_VA_INTEL[0](38L,0C-20C(1032-1052))1
RELABEL (#4397U:#4397G)PpIf[0](615L,0C-53C(23419-23472))1 [(#4396U:#4396G)] -> (#9363U:#4418G)PpIfdef:HAVE_VA_INTEL[0](625L,0C-20C(23557-23577))1
RELABEL (#121U:#121G)PpIf[0](53L,0C-53C(1744-1797))1 [(#120U:#120G)] -> (#5063U:#118G)PpIfdef:HAVE_VA_INTEL[0](57L,0C-23C(1730-1753))1
RELABEL (#33U:#33G)PpIf[0](28L,0C-50C(848-898))1 [(#32U:#32G)] -> (#4976U:#31G)PpIfdef:HAVE_VA_INTEL_OLD_HEADER[0](29L,0C-31C(869-900))1
MOVREL (#461U:#461G)Identifier:PlatformInfo[0](140L,39C-50C(6056-6067))1 -> (#5415U:#470G)Identifier:clGetPlatformInfo[0](146L,16C-32C(6059-6075))1
RELABEL (#550U:#550G)PpIf[0](165L,0C-50C(6694-6744))1 [(#549U:#549G)] -> (#5524U:#579G)PpIfdef:HAVE_VA_INTEL[0](175L,0C-20C(6925-6945))1
MOVREL (#464U:#464G)Identifier:name[1](140L,62C-65C(6079-6082))1 -> (#5427U:#482G)Identifier:CL_SUCCESS[1](146L,111C-120C(6154-6163))1
RELABEL (#459U:#459G)Identifier:platformName[0](140L,24C-35C(6041-6052))1 -> (#5409U:#464G)Identifier:sz[0](145L,19C-20C(6035-6036))1
RELABEL (#458U:#458G)SimpleTypeSpecifier:6string[0](140L,12C-22C(6029-6039))1 [(#457U:#457G)] -> (#5408U:#463G)SimpleTypeSpecifier:6size_t[0](145L,12C-17C(6028-6033))1
MOVREL (#466U:#466G)PostfixExpressionFunCall[0](140L,39C-67C(6056-6084))1 [(#465U:#465G)] -> (#5434U:#489G)LogicalOrExpression:||[0](146L,16C-147L,44C(6059-6209))1 [(#5428U:#483G);(#5433U:#488G)]
MOVREL (#465U:#465G)PostfixExpressionDot[0](140L,39C-65C(6056-6082))1 [(#463U:#463G);(#464U:#464G)] -> (#5428U:#483G)EqualityExpressionNeq:!=[0](146L,16C-120C(6059-6163))1 [(#5426U:#481G);(#5427U:#482G)]
RELABEL (#3789U:#3789G)PpIf[0](514L,0C-53C(19159-19212))1 [(#3788U:#3788G)] -> (#8759U:#3814G)PpIfdef:HAVE_VA_INTEL[0](524L,0C-20C(19345-19365))1
DELETE(3) (#549U:#549G)LogicalAndExpression:&&[0](165L,4C-49C(6698-6743))3 <547-549>
DELETE(4) (#3788U:#3788G)ParenthesizedExpression[0](514L,5C-52C(19164-19211))4 <3785-3788>
DELETE(2) (#457U:#457G)NestedNameSpecifierIdent:3std[0](140L,12C-16C(6029-6033))2 <456-457>
DELETE(3) (#32U:#32G)LogicalAndExpression:&&[0](28L,4C-49C(852-897))3 <30-32>
DELETE(4) (#120U:#120G)ParenthesizedExpression[0](53L,5C-52C(1749-1796))4 <117-120>
DELETE(4) (#4396U:#4396G)ParenthesizedExpression[0](615L,5C-52C(23424-23471))4 <4393-4396>
DELETE(3) (#40U:#40G)LogicalAndExpression:&&[0](34L,4C-49C(1005-1050))3 <38-40>
INSERT(2) (#5425U:#480G)UnaryExpressionAddr[5](146L,103C-105C(6146-6148))2 <479-480>
INSERT(1) (#5423U:#478G)Identifier:platformName[4](146L,89C-100C(6132-6143))1 <478>
INSERT(5) (#5433U:#488G)RelationalExpressionGe[1](147L,19C-44C(6184-6209))5 <484-488>
INSERT(1) (#5417U:#472G)Identifier:CL_PLATFORM_NAME[2](146L,44C-59C(6087-6102))1 <472>
INSERT(5) (#5422U:#477G)AdditiveExpressionSubt[3](146L,62C-86C(6105-6129))5 <473-477>
INSERT(1) (#5411U:#466G)IntegerLiteral:0[0](145L,24C-24C(6040-6040))1 <466>
INSERT(1) (#4975U:#30G)PpIfdef:HAVE_VA_INTEL[0](28L,0C-20C(848-868))1 <30>
INSERT(12) (#5446U:#501G)IfStatement[4](146L,12C-150L,12C(6055-6331))12 [(#5434U:#489G)] <490-501>
INSERT(6) (#4983U:#38G)PpIfSection:0[1](29L,0C-33L,6C(869-986))6 [(#4976U:#31G);(#4977U:#32G)] <33-38>
INSERT(10) (#5407U:#462G)DeclarationStatement[2](144L,12C-41C(5985-6014))10 <453-462>
